======= 66ms: 119.69 MB
============== 105ms: 250.22 MB
================= 155ms: 299.25 MB
======================= 206ms: 400.83 MB
================================= 290ms: 563.97 MB
================================================= 431ms: 830.68 MB
================================== 543ms: 582.30 MB
================================== 605ms: 582.30 MB
================================ 664ms: 555.12 MB
================================ 744ms: 555.12 MB
====================================== 843ms: 652.35 MB
==================================== 894ms: 613.92 MB
================================== 954ms: 588.38 MB
====================================================== 1005ms: 928.09 MB
====================================================== 1068ms: 928.09 MB
==================================== 1121ms: 624.61 MB
==================================== 1181ms: 624.61 MB
========================== 1248ms: 451.21 MB
=============================== 1308ms: 524.97 MB
=============================== 1360ms: 524.97 MB
================================================== 1422ms: 858.50 MB
================================================== 1482ms: 858.50 MB
================================ 1607ms: 545.43 MB
================================ 1660ms: 545.43 MB
======================================= 1712ms: 663.71 MB
======================================= 1782ms: 663.71 MB
=============================== 1832ms: 533.81 MB
=============================== 1883ms: 533.81 MB
=============================== 1958ms: 538.41 MB
================================================ 2009ms: 827.13 MB
========================== 2086ms: 440.76 MB
========================== 2151ms: 440.76 MB
====================================================== 2209ms: 916.46 MB
============================= 2306ms: 495.73 MB
============================= 2379ms: 495.73 MB
========================================== 2433ms: 713.21 MB
========================================== 2483ms: 713.21 MB
======================================= 2536ms: 665.51 MB
======================================= 2602ms: 665.51 MB
======================== 2702ms: 420.78 MB
================================== 2778ms: 578.10 MB
======================================= 2855ms: 667.25 MB
======================================= 2918ms: 667.25 MB
========================================= 2991ms: 697.58 MB
========================== 3087ms: 446.42 MB
========================== 3152ms: 446.42 MB
=================================== 3204ms: 593.68 MB
=================================== 3262ms: 599.83 MB
================================ 3341ms: 545.39 MB
================================ 3418ms: 545.39 MB
============================================ 3468ms: 752.25 MB
============================================ 3521ms: 752.25 MB
======================================= 3575ms: 668.05 MB
======================================= 3637ms: 668.05 MB
====================================== 3726ms: 657.98 MB
=========================================== 3784ms: 729.22 MB
=========================================== 3837ms: 729.22 MB
========================================= 3888ms: 698.70 MB
====================== 3942ms: 379.59 MB
========================================= 3993ms: 701.30 MB
===================== 4056ms: 363.29 MB
===================== 4107ms: 363.29 MB
================================== 4181ms: 584.98 MB
===================================================== 4232ms: 910.41 MB
===================================================== 4321ms: 910.41 MB
============================================== 4370ms: 784.96 MB
============================================== 4435ms: 784.96 MB
================================================ 4488ms: 828.12 MB
================================================ 4555ms: 828.12 MB
=================================== 4668ms: 602.36 MB
================ 4736ms: 276.56 MB
================ 4790ms: 276.56 MB
================================== 4852ms: 575.00 MB
==================================== 4905ms: 620.37 MB
=========== 4959ms: 201.89 MB
=========================== 5028ms: 463.62 MB
========================================== 5078ms: 711.58 MB
========================================== 5137ms: 711.58 MB
================================== 5233ms: 586.44 MB
================================== 5307ms: 586.44 MB
======================================== 5357ms: 679.67 MB
======================================== 5418ms: 679.67 MB
======================= 5496ms: 392.93 MB
========================================= 5553ms: 701.33 MB
================================================= 5614ms: 838.97 MB
==================================================================================== 5679ms: 1427.77 MB
==================================================================================================== 5767ms: 1690.65 MB
================= 5830ms: 288.70 MB
================= 5880ms: 290.77 MB
====================================== 5937ms: 648.51 MB
====================================== 5986ms: 648.51 MB
====================================== 6038ms: 648.51 MB
===================================================================== 6092ms: 1173.45 MB
======================================================================================= 6184ms: 1479.21 MB
======================= 6282ms: 390.78 MB
======================================== 6333ms: 685.39 MB
================ 6385ms: 277.10 MB
=============== 6439ms: 267.71 MB
=============== 6493ms: 267.71 MB
========================== 6542ms: 440.22 MB
=============================== 6596ms: 530.63 MB
======================================= 6668ms: 663.09 MB
======================================= 6732ms: 663.09 MB
==================================== 6825ms: 619.92 MB
============================================== 6888ms: 791.20 MB
============================================== 6950ms: 791.20 MB
============================== 7042ms: 520.15 MB
=============================================== 7094ms: 810.71 MB
=============== 7162ms: 254.29 MB
============================ 7243ms: 477.57 MB
================================================== 7359ms: 855.82 MB
========================== 7453ms: 447.65 MB
========================== 7507ms: 447.65 MB
============================ 7599ms: 486.37 MB
============================== 7650ms: 508.71 MB
========================= 7709ms: 436.98 MB
========================= 7787ms: 436.98 MB
======================= 7876ms: 398.11 MB
=============================================== 7926ms: 796.52 MB
=============================================== 8012ms: 796.52 MB
========================================================================== 8062ms: 1266.52 MB
========================================================================== 8151ms: 1266.52 MB
============================ 8279ms: 479.31 MB
============================ 8346ms: 479.31 MB
==================================== 8397ms: 618.69 MB
======================================================= 8447ms: 936.87 MB
================================== 8498ms: 589.99 MB
========================================================== 8564ms: 982.33 MB
========================================================== 8678ms: 982.33 MB
=========================================================== 8730ms: 1013.01 MB
=========================================================== 8805ms: 1013.01 MB
=========================================== 8856ms: 732.64 MB
=================================== 8908ms: 600.22 MB
========== 9000ms: 172.91 MB
====================== 9076ms: 383.73 MB
===================================== 9126ms: 626.22 MB
===================== 9186ms: 362.36 MB
================================ 9251ms: 555.72 MB
======================== 9317ms: 415.77 MB
============================= 9395ms: 494.02 MB
===================================== 9447ms: 628.71 MB
=========================== 9511ms: 460.03 MB
=========================== 9590ms: 460.03 MB
============================================================= 9648ms: 1033.15 MB
============================================================= 9739ms: 1033.15 MB
======================================== 9789ms: 685.79 MB
======================================== 9859ms: 685.79 MB
===================================================================== 10000ms: 1182.32 MB
=============================== 10106ms: 535.74 MB
========================================================== 10156ms: 986.67 MB
========================================================== 10310ms: 986.67 MB
================================================================================================== 10363ms: 1658.01 MB
=============================== 10448ms: 528.29 MB
=============================== 10507ms: 528.29 MB
=========================================== 10563ms: 730.55 MB
=========================================== 10630ms: 730.55 MB
============================ 10708ms: 479.26 MB
=============================== 10761ms: 532.97 MB
===================================== 10819ms: 627.59 MB
======================================================= 10880ms: 937.46 MB
======================================================= 10953ms: 937.46 MB
============================== 11047ms: 511.00 MB
=================================== 11137ms: 600.87 MB
===================== 11248ms: 362.68 MB
======================================== 11343ms: 682.18 MB
============================ 11521ms: 480.54 MB
============================================ 11645ms: 751.25 MB
=============================== 11725ms: 527.21 MB
============================= 11804ms: 495.53 MB
======================= 11924ms: 391.60 MB
======================= 11977ms: 391.60 MB
================================= 12032ms: 567.23 MB
====================================== 12083ms: 653.30 MB
====================================== 12169ms: 653.30 MB
================================== 12295ms: 589.84 MB
================================== 12380ms: 589.84 MB
================================ 12436ms: 552.35 MB
================================== 12488ms: 586.98 MB
================================== 12545ms: 586.98 MB
=========================================== 12643ms: 728.74 MB
===================================== 12693ms: 639.66 MB
================================= 12794ms: 561.98 MB
================================= 12886ms: 561.98 MB
================================== 12976ms: 574.96 MB
=============================================================== 13038ms: 1068.47 MB
========================================================================== 13087ms: 1253.53 MB
========================= 13142ms: 434.73 MB
========================= 13193ms: 434.73 MB
================================= 13259ms: 565.40 MB
================================================== 13316ms: 860.06 MB
================================================== 13391ms: 860.06 MB
============================================= 13442ms: 777.43 MB
============================================= 13492ms: 777.43 MB
============================================= 13580ms: 777.43 MB
=========================================================================== 13629ms: 1283.40 MB
============================================================================================== 13686ms: 1602.09 MB
============================================================================================== 13767ms: 1602.09 MB
======================================= 13817ms: 667.28 MB
======================== 13885ms: 412.19 MB
======================== 13941ms: 412.19 MB
============================= 14014ms: 497.76 MB
================================== 14066ms: 585.79 MB
=============== 14134ms: 262.96 MB
=============================== 14196ms: 539.34 MB
=============================== 14251ms: 539.34 MB
========================================== 14305ms: 721.43 MB
========================================== 14369ms: 721.43 MB
==================================================== 14425ms: 895.63 MB
=================================================================== 14507ms: 1144.72 MB
================== 14556ms: 315.34 MB
============================== 14620ms: 520.57 MB
============================== 14685ms: 520.57 MB
=================================================== 14743ms: 875.42 MB
=================================================== 14826ms: 875.42 MB
=================== 15009ms: 329.07 MB
======================================= 15059ms: 674.31 MB
======================================= 15166ms: 674.31 MB
============================================= 15288ms: 763.55 MB
===================================== 15357ms: 626.61 MB
===================================== 15411ms: 626.61 MB
=========================== 15463ms: 463.25 MB
============== 15532ms: 243.04 MB
========== 15610ms: 180.79 MB
============ 15661ms: 214.55 MB
====================== 15774ms: 373.08 MB
====================== 15824ms: 373.08 MB
============================== 15874ms: 514.01 MB
================= 15924ms: 293.30 MB
============================================== 15983ms: 789.66 MB
============================================== 16034ms: 789.66 MB
======================================== 16088ms: 687.38 MB
======================================== 16185ms: 687.38 MB
=========================================== 16236ms: 736.38 MB
=========================================== 16292ms: 736.38 MB
========================================= 16378ms: 704.35 MB
===================== 16448ms: 360.31 MB
============================================= 16500ms: 768.98 MB
============================================= 16582ms: 768.98 MB
