============================== 49ms: 600.02 MB
============================================== 105ms: 908.84 MB
============================================== 173ms: 908.84 MB
========================= 227ms: 485.73 MB
========================= 287ms: 485.73 MB
================================ 338ms: 630.26 MB
================================ 390ms: 630.26 MB
================================================= 441ms: 958.06 MB
============================================================== 493ms: 1205.03 MB
==================== 640ms: 387.63 MB
=============================== 733ms: 600.92 MB
=========================== 810ms: 524.65 MB
=================================== 860ms: 689.87 MB
=================================== 924ms: 689.87 MB
====================== 996ms: 442.70 MB
============================ 1047ms: 558.10 MB
============================ 1099ms: 558.10 MB
==================================================== 1149ms: 1007.55 MB
==================================================== 1216ms: 1007.55 MB
================================= 1270ms: 656.36 MB
================================= 1323ms: 656.36 MB
============================================ 1392ms: 854.23 MB
============================================ 1458ms: 854.23 MB
==================================================== 1509ms: 1006.90 MB
====================== 1572ms: 431.01 MB
============================ 1657ms: 555.44 MB
============================ 1745ms: 555.44 MB
================ 1921ms: 326.91 MB
================================== 2052ms: 671.29 MB
=================== 2160ms: 371.65 MB
=================== 2253ms: 371.65 MB
==================================== 2350ms: 697.74 MB
============================ 2402ms: 556.20 MB
============================ 2456ms: 556.20 MB
============================ 2540ms: 554.09 MB
=================================================== 2596ms: 995.75 MB
================ 2683ms: 328.98 MB
=========================== 2775ms: 537.90 MB
=========================== 2838ms: 537.90 MB
========================== 2894ms: 508.60 MB
======================================= 2968ms: 761.36 MB
======================================= 3045ms: 761.36 MB
==================================== 3096ms: 709.22 MB
==================================== 3155ms: 709.22 MB
========================================== 3237ms: 826.72 MB
====================== 3308ms: 437.35 MB
============================ 3374ms: 559.42 MB
=============================================== 3432ms: 916.88 MB
=============================================== 3490ms: 916.88 MB
=================== 3580ms: 377.55 MB
=================== 3644ms: 377.55 MB
============================= 3697ms: 570.66 MB
============================= 3747ms: 570.66 MB
=========================================== 3804ms: 848.33 MB
======================================================= 3879ms: 1072.63 MB
========================= 3929ms: 495.81 MB
==================== 4001ms: 399.75 MB
======================================= 4071ms: 773.88 MB
========================== 4120ms: 506.97 MB
============== 4171ms: 287.34 MB
================================ 4235ms: 625.54 MB
================================ 4298ms: 625.54 MB
============================ 4354ms: 553.60 MB
======================= 4409ms: 457.35 MB
==================================== 4460ms: 707.58 MB
==================== 4513ms: 404.33 MB
=========================== 4563ms: 523.80 MB
=============================================== 4621ms: 914.67 MB
========== 4699ms: 195.78 MB
=============== 4749ms: 293.38 MB
=============== 4803ms: 293.38 MB
============================= 4856ms: 575.80 MB
============================= 4907ms: 575.80 MB
=================================== 4978ms: 687.23 MB
=================================== 5033ms: 687.23 MB
======================================== 5090ms: 792.98 MB
======================================== 5151ms: 792.98 MB
==================== 5241ms: 405.41 MB
=========================================== 5310ms: 836.28 MB
=================== 5384ms: 382.96 MB
=================== 5448ms: 382.96 MB
====================== 5531ms: 434.18 MB
======================== 5598ms: 468.96 MB
========================== 5690ms: 517.05 MB
========================================== 5743ms: 815.39 MB
========================================== 5811ms: 815.39 MB
============================= 5860ms: 564.92 MB
============================ 5918ms: 546.19 MB
============================ 6013ms: 546.19 MB
================================================================= 6067ms: 1258.93 MB
======================== 6194ms: 473.91 MB
======================== 6323ms: 473.91 MB
======== 6402ms: 173.26 MB
================= 6457ms: 344.30 MB
================= 6510ms: 344.30 MB
========================= 6565ms: 496.63 MB
================================ 6623ms: 619.55 MB
==================================================== 6680ms: 1021.59 MB
====================== 6736ms: 442.03 MB
=============================== 6807ms: 606.88 MB
====================== 6857ms: 439.89 MB
================================== 6934ms: 658.97 MB
================================== 6983ms: 658.97 MB
================================== 7040ms: 658.97 MB
================================================ 7090ms: 944.73 MB
================================================ 7156ms: 944.73 MB
======================================= 7212ms: 765.83 MB
=================================================== 7262ms: 995.94 MB
=================================================== 7315ms: 995.94 MB
================================================= 7388ms: 950.38 MB
============================================================================ 7438ms: 1484.33 MB
============================================================================ 7488ms: 1484.33 MB
============================= 7539ms: 573.65 MB
=============== 7621ms: 302.98 MB
======================= 7685ms: 463.75 MB
======================= 7752ms: 463.75 MB
================================ 7807ms: 621.66 MB
======================================================= 7895ms: 1073.63 MB
=============================================== 7946ms: 924.66 MB
=============================================== 8058ms: 924.66 MB
========================================================================= 8113ms: 1414.29 MB
==================================================================================================== 8169ms: 1935.87 MB
============================ 8266ms: 555.12 MB
============================ 8357ms: 555.12 MB
========================================= 8430ms: 797.35 MB
============================================================ 8502ms: 1167.85 MB
===================== 8553ms: 410.97 MB
===================== 8606ms: 410.97 MB
====================================== 8684ms: 735.73 MB
======================================== 8735ms: 784.44 MB
======================================== 8826ms: 784.44 MB
==================================================== 8876ms: 1009.38 MB
========================================================================== 8925ms: 1437.23 MB
========================================================================== 9009ms: 1437.23 MB
============================ 9095ms: 551.17 MB
================================ 9148ms: 623.03 MB
================================ 9233ms: 623.03 MB
=============================== 9286ms: 611.93 MB
========================= 9345ms: 499.45 MB
==================================== 9399ms: 703.98 MB
=============================== 9481ms: 603.07 MB
============================================== 9566ms: 908.18 MB
============================= 9617ms: 563.48 MB
============================================= 9669ms: 871.33 MB
============================================= 9725ms: 871.33 MB
======================================= 9818ms: 769.09 MB
====================================== 9912ms: 748.60 MB
========================= 9993ms: 494.48 MB
======== 10082ms: 170.54 MB
======================= 10153ms: 455.91 MB
============== 10220ms: 274.93 MB
========== 10270ms: 210.15 MB
================ 10324ms: 310.37 MB
====================== 10375ms: 431.89 MB
================ 10430ms: 324.54 MB
========================== 10487ms: 519.93 MB
==================================== 10557ms: 706.78 MB
========================================== 10689ms: 827.44 MB
========================================== 10797ms: 827.44 MB
==================== 10915ms: 404.64 MB
====================== 10999ms: 430.95 MB
====================== 11073ms: 430.95 MB
============================== 11175ms: 582.45 MB
======================================= 11281ms: 770.19 MB
================================================= 11422ms: 963.22 MB
================================================= 11571ms: 963.22 MB
========================= 11688ms: 497.14 MB
=================================================================== 11743ms: 1303.70 MB
=================================================================== 11885ms: 1303.70 MB
================================================================== 11993ms: 1292.23 MB
============================ 12084ms: 552.64 MB
===================================== 12140ms: 724.81 MB
===================================== 12200ms: 724.81 MB
================================= 12249ms: 649.58 MB
============================================ 12300ms: 854.70 MB
============================================ 12367ms: 854.70 MB
============================================== 12421ms: 894.56 MB
============================================== 12498ms: 894.56 MB
============================ 12575ms: 543.68 MB
============================================ 12630ms: 853.98 MB
============================================ 12700ms: 853.98 MB
==================================================== 12750ms: 1017.07 MB
============================================================== 12799ms: 1202.04 MB
==================== 12874ms: 403.42 MB
==================== 12926ms: 403.42 MB
================================ 12979ms: 634.07 MB
==================================================== 13074ms: 1024.05 MB
==================================== 13159ms: 708.37 MB
============================ 13256ms: 553.53 MB
============================ 13309ms: 549.97 MB
======================= 13362ms: 459.67 MB
============================== 13414ms: 591.51 MB
============================== 13467ms: 591.51 MB
=============================================================== 13522ms: 1233.69 MB
======================================================================================== 13577ms: 1705.38 MB
=================================== 13726ms: 692.95 MB
======================= 13909ms: 458.75 MB
================================================ 13960ms: 931.08 MB
================================================ 14063ms: 931.08 MB
================================================================== 14114ms: 1284.85 MB
================================================================== 14180ms: 1284.85 MB
======================================================= 14264ms: 1083.89 MB
=============== 14336ms: 295.87 MB
=============== 14390ms: 295.87 MB
===================== 14451ms: 414.03 MB
=================== 14510ms: 368.83 MB
====================================== 14560ms: 748.23 MB
============== 14615ms: 289.50 MB
============== 14674ms: 289.50 MB
========================================= 14725ms: 805.79 MB
======== 14775ms: 157.00 MB
======= 14829ms: 151.45 MB
==================== 14881ms: 399.21 MB
==================== 14941ms: 399.21 MB
================================================ 14994ms: 933.72 MB
======================================================================= 15044ms: 1384.07 MB
====================================================================================== 15175ms: 1667.28 MB
======================================= 15226ms: 760.68 MB
======================================= 15286ms: 760.68 MB
============================= 15389ms: 570.44 MB
================================== 15439ms: 676.52 MB
================================== 15522ms: 676.52 MB
================================== 15642ms: 661.36 MB
================================== 15726ms: 661.36 MB
===================== 15801ms: 424.02 MB
===================================== 15882ms: 732.84 MB
============================= 15932ms: 578.16 MB
===================== 15993ms: 411.66 MB
===================== 16055ms: 411.66 MB
=============================== 16106ms: 614.35 MB
====================================== 16166ms: 740.67 MB
====================================== 16229ms: 740.67 MB
================ 16326ms: 323.98 MB
================ 16378ms: 323.98 MB
========================= 16433ms: 496.90 MB
====================== 16483ms: 431.16 MB
