======================== 71ms: 498.07 MB
================================ 120ms: 661.28 MB
======================================= 217ms: 798.87 MB
======================================= 334ms: 798.87 MB
=============== 407ms: 320.48 MB
========================================= 459ms: 844.36 MB
========================================= 568ms: 844.36 MB
================== 636ms: 367.02 MB
======== 692ms: 167.05 MB
========== 742ms: 216.91 MB
================= 794ms: 354.06 MB
================= 851ms: 346.72 MB
=================== 961ms: 395.18 MB
=================== 1012ms: 395.18 MB
=============================== 1062ms: 646.83 MB
=============================== 1122ms: 646.83 MB
================= 1173ms: 352.46 MB
================= 1223ms: 352.46 MB
================================ 1301ms: 659.00 MB
============================== 1423ms: 623.76 MB
============================== 1512ms: 623.76 MB
===================================================== 1566ms: 1085.90 MB
===================================================== 1622ms: 1085.90 MB
========================== 1673ms: 531.35 MB
========================== 1736ms: 531.35 MB
======================================== 1798ms: 825.86 MB
======================================== 1856ms: 825.86 MB
============================================= 1908ms: 915.35 MB
================================================================ 1959ms: 1304.60 MB
================================ 2048ms: 666.22 MB
================================ 2138ms: 666.22 MB
======================================== 2189ms: 815.28 MB
======================================== 2268ms: 815.28 MB
====================================== 2317ms: 780.38 MB
====================================== 2386ms: 780.38 MB
============================================================== 2445ms: 1257.25 MB
=================================================================================== 2497ms: 1690.37 MB
==================================================================================================== 2596ms: 2025.20 MB
============= 2674ms: 264.86 MB
======================================== 2726ms: 815.56 MB
======================================== 2793ms: 815.56 MB
============================================= 2854ms: 914.21 MB
============================================= 2920ms: 914.21 MB
===================== 2971ms: 442.25 MB
======================== 3043ms: 489.13 MB
========== 3099ms: 212.13 MB
======= 3152ms: 160.95 MB
=============================== 3218ms: 634.29 MB
================================ 3271ms: 667.21 MB
================================ 3333ms: 667.21 MB
================================ 3387ms: 651.18 MB
================== 3465ms: 379.87 MB
============ 3522ms: 245.68 MB
================== 3575ms: 367.91 MB
================== 3634ms: 367.91 MB
========================================== 3694ms: 856.95 MB
=================== 3774ms: 391.09 MB
=================== 3861ms: 391.09 MB
================================ 3923ms: 660.98 MB
================================ 3976ms: 660.98 MB
================ 4027ms: 333.77 MB
============================================== 4121ms: 950.64 MB
========================= 4172ms: 526.17 MB
====================== 4223ms: 460.27 MB
=============================================== 4292ms: 966.91 MB
=============================================== 4352ms: 966.91 MB
=========================================== 4402ms: 881.83 MB
======================================================= 4496ms: 1123.10 MB
================ 4545ms: 328.90 MB
=============== 4598ms: 313.67 MB
========================= 4682ms: 507.06 MB
========================= 4764ms: 507.06 MB
=================================== 4842ms: 725.56 MB
===================================== 4892ms: 767.38 MB
=============================================================== 4944ms: 1295.35 MB
=============================================================== 4994ms: 1295.35 MB
================================ 5051ms: 655.18 MB
================================ 5124ms: 655.18 MB
==================================== 5188ms: 740.52 MB
========== 5245ms: 205.15 MB
=========== 5298ms: 235.90 MB
================ 5349ms: 328.27 MB
==================== 5431ms: 407.41 MB
============================= 5561ms: 599.34 MB
================================= 5700ms: 675.33 MB
================================= 5771ms: 675.33 MB
===================== 5859ms: 437.32 MB
======================================= 5911ms: 800.70 MB
===== 5969ms: 113.68 MB
================== 6058ms: 376.37 MB
========================= 6108ms: 520.48 MB
========================= 6165ms: 520.48 MB
================================= 6221ms: 677.32 MB
================================= 6279ms: 677.32 MB
===================================== 6377ms: 753.07 MB
========================== 6459ms: 531.53 MB
================================ 6508ms: 657.68 MB
=================== 6560ms: 396.84 MB
=============================================== 6626ms: 967.45 MB
================================================================== 6677ms: 1337.98 MB
================================================================== 6727ms: 1337.98 MB
=========================== 6836ms: 556.89 MB
======================================== 6887ms: 812.87 MB
======================================================= 6937ms: 1131.44 MB
======================================================= 6998ms: 1131.44 MB
=============================================== 7066ms: 967.35 MB
=============================================== 7160ms: 967.35 MB
======================================== 7209ms: 811.49 MB
===================================== 7272ms: 751.31 MB
===================================== 7331ms: 751.31 MB
=============================== 7382ms: 645.49 MB
=============================== 7434ms: 645.49 MB
====================================== 7531ms: 780.23 MB
=============================================================== 7582ms: 1295.30 MB
============================== 7682ms: 624.18 MB
============================== 7779ms: 624.18 MB
================================================== 7831ms: 1013.74 MB
============================================================ 7884ms: 1232.76 MB
======================================================================== 7993ms: 1459.38 MB
======================= 8096ms: 485.15 MB
===================================== 8146ms: 759.15 MB
===================================== 8240ms: 759.15 MB
================================================================= 8290ms: 1328.06 MB
================================================================= 8414ms: 1328.06 MB
==================== 8502ms: 417.24 MB
==================== 8578ms: 417.24 MB
============================================= 8666ms: 925.06 MB
============================== 8716ms: 608.13 MB
============================== 8772ms: 608.13 MB
=========================== 8858ms: 555.67 MB
========== 8912ms: 216.06 MB
==== 8962ms: 83.48 MB
================== 9028ms: 365.89 MB
============= 9097ms: 264.05 MB
=========================== 9178ms: 552.51 MB
=========================== 9240ms: 552.51 MB
========================================== 9300ms: 863.79 MB
=================== 9370ms: 388.72 MB
=================== 9448ms: 388.72 MB
=============================== 9498ms: 631.63 MB
=============================== 9549ms: 631.63 MB
=========================================================== 9606ms: 1198.77 MB
========== 9700ms: 216.02 MB
========== 9755ms: 216.02 MB
============================ 9806ms: 567.95 MB
======================== 9856ms: 498.55 MB
========================================= 9911ms: 849.85 MB
========================================= 9967ms: 849.85 MB
=================================== 10038ms: 712.16 MB
=================== 10112ms: 398.57 MB
=================== 10190ms: 398.57 MB
=================================== 10240ms: 710.43 MB
================================================= 10318ms: 1000.18 MB
====================== 10392ms: 460.00 MB
======================== 10444ms: 501.43 MB
============================ 10496ms: 569.61 MB
============================ 10565ms: 569.61 MB
=================================== 10615ms: 724.40 MB
========== 10668ms: 215.64 MB
========================== 10752ms: 539.10 MB
========================== 10829ms: 539.10 MB
======================================== 10914ms: 826.38 MB
====================================== 10998ms: 770.56 MB
==================== 11080ms: 412.67 MB
=========================== 11132ms: 561.90 MB
========================================== 11205ms: 861.82 MB
======================= 11274ms: 481.11 MB
=========================== 11324ms: 557.19 MB
=========================== 11393ms: 557.19 MB
================================== 11445ms: 695.07 MB
================================== 11510ms: 695.07 MB
=========================================== 11572ms: 873.95 MB
========================================================== 11623ms: 1193.48 MB
============================== 11678ms: 614.84 MB
=========================================== 11729ms: 880.46 MB
====================================================== 11831ms: 1105.03 MB
================================ 11882ms: 667.62 MB
============================================== 11940ms: 947.84 MB
============================================== 12017ms: 947.84 MB
============================================ 12136ms: 907.48 MB
=============================== 12275ms: 639.12 MB
=============================== 12333ms: 639.12 MB
===================================== 12387ms: 759.22 MB
===================================== 12463ms: 759.22 MB
=============== 12559ms: 317.12 MB
=============== 12609ms: 317.12 MB
====================== 12677ms: 465.04 MB
============================================ 12727ms: 899.05 MB
============================================ 12817ms: 899.05 MB
======================================================== 12871ms: 1144.11 MB
================================================================= 12968ms: 1328.14 MB
================= 13053ms: 361.39 MB
========================= 13126ms: 515.15 MB
================================ 13184ms: 650.29 MB
======================== 13241ms: 505.01 MB
======================== 13312ms: 505.01 MB
================================== 13364ms: 695.54 MB
================================== 13423ms: 695.54 MB
============================================== 13481ms: 938.37 MB
======================================================= 13530ms: 1119.76 MB
======================================================= 13593ms: 1119.76 MB
================================ 13657ms: 655.61 MB
================================ 13737ms: 655.61 MB
========================================================== 13793ms: 1188.92 MB
======================================================================= 13876ms: 1449.15 MB
================== 13934ms: 383.73 MB
========================= 14005ms: 522.17 MB
========================= 14082ms: 522.17 MB
==================================== 14133ms: 736.58 MB
=========================================== 14227ms: 886.64 MB
=========================================== 14276ms: 886.64 MB
=============================================== 14357ms: 959.05 MB
================ 14484ms: 332.93 MB
================ 14549ms: 332.93 MB
========================== 14630ms: 541.90 MB
============================ 14680ms: 586.20 MB
======================== 14733ms: 500.18 MB
======================== 14807ms: 500.18 MB
========================================== 14862ms: 852.42 MB
=========== 14914ms: 228.37 MB
=============================== 15031ms: 636.93 MB
======================================= 15119ms: 803.87 MB
=============================== 15176ms: 632.84 MB
========================== 15266ms: 530.96 MB
========================== 15316ms: 530.96 MB
================ 15378ms: 331.59 MB
==================================================== 15427ms: 1061.94 MB
==================================================== 15518ms: 1061.94 MB
========================= 15614ms: 521.83 MB
=============================================== 15672ms: 953.85 MB
=============================================== 15755ms: 953.85 MB
========================================== 15838ms: 865.11 MB
==================== 15921ms: 412.41 MB
==================== 16000ms: 407.39 MB
==================== 16051ms: 407.39 MB
====================== 16117ms: 446.61 MB
============================ 16175ms: 581.61 MB
=================== 16226ms: 395.00 MB
========================================= 16277ms: 846.41 MB
================ 16349ms: 336.93 MB
================== 16413ms: 380.79 MB
================== 16470ms: 380.79 MB
===================== 16547ms: 444.62 MB
==================================== 16618ms: 732.30 MB
============== 16671ms: 303.15 MB
