================================= 56ms: 680.68 MB
============ 113ms: 261.71 MB
======================= 169ms: 485.41 MB
======================= 221ms: 485.41 MB
========================= 304ms: 525.54 MB
=============================== 361ms: 651.94 MB
=============================== 420ms: 651.94 MB
============================================ 526ms: 915.33 MB
==================================== 580ms: 752.95 MB
==================================== 638ms: 752.95 MB
==================================== 689ms: 753.20 MB
==================================== 748ms: 753.20 MB
======================================================== 803ms: 1169.29 MB
============================================================================== 853ms: 1614.31 MB
==================================================================================================== 905ms: 2053.68 MB
=================== 1003ms: 405.90 MB
============================= 1205ms: 609.62 MB
============= 1299ms: 274.41 MB
============== 1358ms: 304.94 MB
=================== 1414ms: 396.23 MB
=================== 1485ms: 396.23 MB
============================== 1535ms: 633.13 MB
============================== 1586ms: 633.13 MB
===================================== 1638ms: 775.31 MB
===================================== 1688ms: 775.31 MB
=================== 1769ms: 390.65 MB
======================== 1852ms: 512.84 MB
======== 1924ms: 179.37 MB
=========== 2023ms: 241.58 MB
=================== 2082ms: 401.87 MB
============================== 2161ms: 621.48 MB
============================== 2232ms: 621.48 MB
=========================== 2281ms: 558.89 MB
=========================== 2345ms: 558.89 MB
============================================================ 2399ms: 1238.57 MB
============= 2458ms: 270.36 MB
============= 2527ms: 270.36 MB
======================= 2590ms: 492.21 MB
========================================= 2646ms: 858.75 MB
========================================= 2699ms: 858.75 MB
================================== 2755ms: 715.52 MB
================================== 2807ms: 715.52 MB
======================= 2965ms: 480.03 MB
======================= 3024ms: 480.03 MB
========================== 3109ms: 536.44 MB
============================================= 3161ms: 925.36 MB
============================================= 3225ms: 925.36 MB
====================== 3311ms: 459.99 MB
================================== 3372ms: 712.80 MB
===================== 3436ms: 446.18 MB
========================================= 3488ms: 861.23 MB
================ 3553ms: 346.90 MB
=============================== 3641ms: 647.03 MB
========================== 3691ms: 537.66 MB
======================== 3753ms: 494.94 MB
===================== 3817ms: 446.68 MB
===================== 3893ms: 446.68 MB
================================ 3942ms: 659.53 MB
================================ 3993ms: 659.53 MB
============================== 4043ms: 627.93 MB
============================== 4094ms: 627.93 MB
======================================= 4145ms: 816.15 MB
======================================= 4208ms: 816.15 MB
===================================== 4263ms: 764.17 MB
===================================== 4355ms: 764.17 MB
================================ 4405ms: 671.61 MB
==================== 4458ms: 431.18 MB
============================= 4508ms: 598.23 MB
============================= 4562ms: 598.23 MB
================================ 4614ms: 658.47 MB
================================ 4665ms: 658.47 MB
=============================================== 4717ms: 971.30 MB
======================== 4820ms: 504.69 MB
======================== 4902ms: 504.69 MB
=================================== 4995ms: 720.75 MB
================================== 5075ms: 699.39 MB
================================= 5125ms: 692.86 MB
================================= 5192ms: 692.86 MB
================================= 5245ms: 692.60 MB
============================================== 5332ms: 945.60 MB
====================== 5382ms: 463.66 MB
====================== 5446ms: 463.66 MB
============================== 5496ms: 633.39 MB
============================== 5552ms: 633.39 MB
========================== 5648ms: 536.17 MB
================================ 5698ms: 667.15 MB
================================ 5775ms: 667.15 MB
================ 5861ms: 348.01 MB
======================================= 5915ms: 814.43 MB
================================== 5994ms: 712.15 MB
=========================== 6092ms: 561.61 MB
=========================== 6154ms: 561.61 MB
==================================== 6211ms: 747.64 MB
=============================================== 6284ms: 971.63 MB
=========================== 6335ms: 572.98 MB
=========================== 6422ms: 572.98 MB
======================================= 6472ms: 821.26 MB
======================================= 6543ms: 821.26 MB
======================================= 6649ms: 815.59 MB
======================================= 6750ms: 815.59 MB
============================ 6802ms: 593.50 MB
============================ 6875ms: 593.50 MB
========================================== 6927ms: 881.91 MB
========================================== 7000ms: 881.91 MB
=========================================================== 7055ms: 1217.08 MB
==================================================================================== 7105ms: 1738.70 MB
============================= 7230ms: 599.46 MB
============================= 7319ms: 599.46 MB
====================================== 7368ms: 782.65 MB
====================================== 7426ms: 782.65 MB
========================================================== 7479ms: 1202.69 MB
=========================================================================== 7541ms: 1545.29 MB
========================== 7624ms: 538.16 MB
========================== 7717ms: 538.16 MB
=============================== 7792ms: 649.61 MB
=================== 7851ms: 401.16 MB
============== 7907ms: 303.78 MB
============================ 7967ms: 593.15 MB
============================ 8023ms: 593.15 MB
====================== 8076ms: 465.23 MB
====================== 8132ms: 465.23 MB
============================ 8227ms: 586.94 MB
========================= 8278ms: 515.80 MB
=================================== 8339ms: 727.09 MB
=================================== 8422ms: 727.09 MB
======================================= 8480ms: 811.35 MB
======================================= 8542ms: 811.35 MB
==================================== 8606ms: 749.09 MB
==================================== 8691ms: 749.09 MB
======================================== 8742ms: 832.75 MB
======================================== 8841ms: 832.75 MB
================================================ 8940ms: 997.38 MB
================================= 9002ms: 688.19 MB
================================ 9053ms: 677.12 MB
=================================================== 9105ms: 1060.15 MB
=================================================== 9180ms: 1060.15 MB
================= 9267ms: 361.36 MB
================= 9318ms: 361.36 MB
==================== 9374ms: 424.48 MB
=============== 9429ms: 318.46 MB
======================= 9482ms: 492.24 MB
================== 9543ms: 375.74 MB
============================ 9619ms: 582.02 MB
=============== 9682ms: 321.06 MB
======================= 9731ms: 479.09 MB
======================= 9793ms: 490.29 MB
================================= 9843ms: 678.16 MB
================================= 9893ms: 678.16 MB
============== 10041ms: 295.07 MB
================ 10125ms: 331.06 MB
============================ 10177ms: 592.01 MB
=============================== 10238ms: 651.00 MB
============================================== 10295ms: 964.17 MB
============================================== 10363ms: 964.17 MB
================================= 10473ms: 679.81 MB
===================================== 10522ms: 777.87 MB
===================================== 10573ms: 777.87 MB
============================ 10655ms: 579.58 MB
===================================== 10705ms: 774.28 MB
===================================== 10775ms: 774.28 MB
==== 10827ms: 98.01 MB
============ 10895ms: 250.91 MB
======== 10947ms: 183.30 MB
===================== 10998ms: 444.72 MB
===================== 11058ms: 444.72 MB
========================== 11140ms: 539.08 MB
===================== 11226ms: 442.38 MB
=================== 11300ms: 403.68 MB
===================================== 11351ms: 766.69 MB
===================================== 11405ms: 766.69 MB
===================== 11455ms: 442.04 MB
===================== 11511ms: 442.04 MB
============================== 11597ms: 621.02 MB
======================================= 11649ms: 818.81 MB
======================================= 11754ms: 818.81 MB
================================== 11804ms: 713.98 MB
================================== 11885ms: 713.98 MB
======================================== 11986ms: 825.26 MB
=================================== 12036ms: 735.44 MB
=================================== 12102ms: 735.44 MB
======================================== 12152ms: 828.50 MB
======================================== 12215ms: 828.50 MB
===================== 12266ms: 438.85 MB
===================== 12319ms: 438.85 MB
========================================= 12370ms: 854.70 MB
========================================= 12441ms: 854.70 MB
===================================== 12492ms: 778.94 MB
===================================== 12561ms: 778.94 MB
=================================== 12673ms: 727.81 MB
========================================================= 12723ms: 1171.40 MB
========================================================= 12835ms: 1171.40 MB
======================== 12950ms: 496.69 MB
======================== 13041ms: 496.69 MB
====================================================== 13092ms: 1117.13 MB
====================================================== 13198ms: 1117.13 MB
================================================ 13292ms: 1004.01 MB
====================================== 13345ms: 788.19 MB
====================================== 13396ms: 788.19 MB
====================== 13450ms: 462.22 MB
====================== 13500ms: 462.22 MB
======================= 13577ms: 477.10 MB
============================= 13680ms: 610.87 MB
============================= 13770ms: 610.87 MB
========================================== 13821ms: 877.90 MB
================================================================== 13901ms: 1373.51 MB
================================================================== 14002ms: 1373.51 MB
================================================================ 14052ms: 1318.36 MB
========================================== 14155ms: 882.74 MB
========================================== 14268ms: 882.74 MB
============================== 14357ms: 630.58 MB
================================= 14488ms: 682.01 MB
========================================================= 14538ms: 1177.97 MB
=============================================================================== 14589ms: 1623.25 MB
============================================================================================= 14639ms: 1928.37 MB
==================== 14760ms: 414.29 MB
====================== 14856ms: 463.14 MB
====================== 14936ms: 463.14 MB
=================================== 15031ms: 725.83 MB
================================ 15081ms: 675.66 MB
================================ 15164ms: 675.66 MB
========================================================== 15214ms: 1196.63 MB
======================== 15335ms: 498.61 MB
================================= 15472ms: 697.67 MB
======================= 15581ms: 491.89 MB
======================== 15659ms: 510.63 MB
======================== 15734ms: 510.63 MB
================================ 15785ms: 668.41 MB
================================ 15838ms: 668.41 MB
==================== 15909ms: 428.00 MB
======================== 15971ms: 497.60 MB
======================== 16022ms: 497.60 MB
========================= 16080ms: 529.23 MB
=========================== 16133ms: 571.79 MB
=========================== 16186ms: 571.79 MB
========================= 16279ms: 528.34 MB
============================= 16377ms: 613.65 MB
============================ 16435ms: 588.26 MB
============================ 16505ms: 588.26 MB
============================================ 16556ms: 908.96 MB
============================================ 16611ms: 908.96 MB
========================== 16659ms: 540.46 MB
================= 16710ms: 359.55 MB
