============================================================== 68ms: 1051.08 MB
========================================================================== 145ms: 1251.54 MB
================================ 228ms: 543.16 MB
================================ 317ms: 543.16 MB
======================================================= 368ms: 928.00 MB
======================================================= 421ms: 928.00 MB
================================================= 476ms: 831.11 MB
================================================= 537ms: 831.11 MB
======================================= 596ms: 666.92 MB
======================================= 648ms: 666.92 MB
========================================================== 748ms: 984.57 MB
======================================= 799ms: 668.28 MB
======================================= 853ms: 668.28 MB
================================= 934ms: 563.45 MB
============================================================ 1020ms: 1009.35 MB
======================================================================================= 1070ms: 1458.89 MB
======================================================================================= 1134ms: 1458.89 MB
======================================================== 1186ms: 941.69 MB
======================================================================================== 1236ms: 1481.94 MB
============================ 1372ms: 472.15 MB
============================ 1427ms: 472.15 MB
================================== 1495ms: 569.31 MB
========================================== 1556ms: 714.07 MB
================== 1606ms: 301.11 MB
================================ 1698ms: 541.84 MB
================================ 1778ms: 541.84 MB
======================================== 1894ms: 680.77 MB
================================================================ 1946ms: 1081.24 MB
================================================================================ 1996ms: 1354.36 MB
= 2109ms: 31.49 MB
============================================= 2177ms: 757.85 MB
============================================= 2274ms: 757.85 MB
==================== 2361ms: 341.25 MB
=============================== 2411ms: 531.79 MB
=========================== 2467ms: 456.06 MB
=========================== 2540ms: 456.06 MB
================================= 2591ms: 561.05 MB
================================= 2642ms: 561.05 MB
============================== 2696ms: 507.41 MB
============================ 2745ms: 476.26 MB
=================================== 2807ms: 595.84 MB
=================================== 2890ms: 595.84 MB
================================== 2943ms: 584.37 MB
================================================= 3053ms: 828.30 MB
================================================= 3124ms: 828.30 MB
================================== 3174ms: 581.37 MB
================================== 3234ms: 581.37 MB
========================================= 3319ms: 694.20 MB
========================== 3370ms: 449.93 MB
========================================= 3424ms: 701.94 MB
======================================================= 3474ms: 931.48 MB
======================================================= 3530ms: 931.48 MB
===================== 3621ms: 359.96 MB
=================================== 3671ms: 595.35 MB
================================== 3723ms: 576.73 MB
================================== 3785ms: 576.73 MB
======================================================= 3835ms: 934.37 MB
============================================================================ 3888ms: 1287.52 MB
============================ 3940ms: 474.69 MB
============================ 3995ms: 474.69 MB
============================ 4055ms: 474.69 MB
======================================== 4105ms: 681.24 MB
================================================ 4155ms: 808.23 MB
============================================================ 4253ms: 1010.71 MB
========================= 4336ms: 425.29 MB
============================================================== 4480ms: 1049.49 MB
================================================================== 4530ms: 1113.29 MB
======================================================================= 4685ms: 1189.75 MB
======================================================================= 4787ms: 1189.75 MB
================================================ 4837ms: 812.76 MB
================================= 4909ms: 562.62 MB
============================================ 5010ms: 738.78 MB
============================================ 5077ms: 738.78 MB
========================================== 5127ms: 710.31 MB
========================================== 5188ms: 710.31 MB
======================== 5241ms: 408.97 MB
========================== 5303ms: 439.32 MB
====================================== 5397ms: 643.36 MB
========================================== 5453ms: 716.08 MB
=============================== 5511ms: 534.22 MB
===================================================== 5562ms: 888.14 MB
===================================================== 5629ms: 888.14 MB
============================================== 5692ms: 784.84 MB
============================================== 5768ms: 784.84 MB
=============================== 5852ms: 529.07 MB
======================================= 5902ms: 664.54 MB
======================================= 5964ms: 664.54 MB
====================================== 6024ms: 642.34 MB
========================================================== 6106ms: 973.24 MB
====================================================== 6157ms: 907.54 MB
=================================================================================== 6209ms: 1403.43 MB
=================================================================================== 6276ms: 1403.43 MB
========================================= 6330ms: 696.65 MB
========================================= 6420ms: 696.65 MB
========================================================= 6471ms: 958.66 MB
============================================================================ 6521ms: 1279.14 MB
============================================================================ 6572ms: 1279.14 MB
=========================== 6661ms: 463.55 MB
============================== 6752ms: 505.07 MB
================================================== 6810ms: 838.21 MB
================================================== 6860ms: 838.21 MB
=================================== 6913ms: 590.82 MB
=================================== 6974ms: 590.82 MB
================================================== 7026ms: 836.74 MB
================================================================== 7113ms: 1111.62 MB
==================================================== 7169ms: 874.57 MB
============================================================== 7227ms: 1039.60 MB
============================================================== 7287ms: 1039.60 MB
========================= 7337ms: 421.98 MB
===================== 7413ms: 365.62 MB
===================================== 7493ms: 621.65 MB
===================================== 7582ms: 621.65 MB
================================================ 7675ms: 814.53 MB
================================================ 7769ms: 814.53 MB
========================== 7856ms: 448.67 MB
=========================================== 7906ms: 731.77 MB
=========================================== 7988ms: 731.77 MB
======================================================= 8081ms: 926.87 MB
======================= 8157ms: 393.84 MB
================ 8214ms: 279.74 MB
============================= 8308ms: 501.07 MB
====================== 8465ms: 376.45 MB
=================================== 8567ms: 596.39 MB
======================================== 8661ms: 676.39 MB
======================================== 8750ms: 676.39 MB
================================= 8820ms: 562.22 MB
================================ 8871ms: 551.17 MB
============ 8963ms: 215.49 MB
================ 9024ms: 276.89 MB
================ 9084ms: 276.89 MB
================================= 9171ms: 560.76 MB
================================== 9271ms: 581.15 MB
================================== 9348ms: 581.15 MB
============================================================= 9421ms: 1024.77 MB
============================================================================= 9471ms: 1302.11 MB
============================================================================= 9529ms: 1302.11 MB
============================================ 9581ms: 749.70 MB
============================================ 9662ms: 749.70 MB
========================================================== 9721ms: 981.59 MB
======================================================================================== 9771ms: 1484.14 MB
======================================================================================== 9841ms: 1484.14 MB
===================================== 9891ms: 627.17 MB
===================================== 9968ms: 627.17 MB
======================================== 10022ms: 682.53 MB
=============================================================== 10096ms: 1054.38 MB
===================== 10153ms: 365.36 MB
============================ 10209ms: 475.32 MB
============ 10262ms: 204.11 MB
================================== 10312ms: 570.88 MB
=================================================== 10395ms: 867.71 MB
=================================================== 10460ms: 867.71 MB
==================================== 10515ms: 606.48 MB
==================================== 10576ms: 606.48 MB
============================================================================== 10653ms: 1309.00 MB
================== 10720ms: 317.81 MB
================== 10783ms: 317.81 MB
===================================== 10835ms: 624.79 MB
===================================== 10888ms: 624.79 MB
================================ 10967ms: 535.95 MB
================================= 11017ms: 555.01 MB
================================= 11070ms: 559.43 MB
=========================================================== 11122ms: 994.49 MB
=============== 11174ms: 257.38 MB
================================ 11228ms: 544.99 MB
================================ 11279ms: 544.99 MB
======================================== 11334ms: 682.84 MB
======================================== 11400ms: 682.84 MB
============================= 11451ms: 495.93 MB
============================= 11508ms: 495.93 MB
========================================================= 11563ms: 967.54 MB
========================================================================= 11613ms: 1233.07 MB
========================================================================= 11667ms: 1233.07 MB
============================ 11757ms: 480.25 MB
=================================== 11852ms: 592.62 MB
======================== 11940ms: 412.25 MB
============================================ 12038ms: 745.19 MB
============================================ 12119ms: 745.19 MB
======================================================================== 12180ms: 1208.83 MB
==================================================================================================== 12231ms: 1672.67 MB
==================================================================================================== 12307ms: 1672.67 MB
================================= 12403ms: 565.02 MB
==================================== 12454ms: 603.68 MB
============================= 12517ms: 497.11 MB
============================= 12567ms: 497.11 MB
=========================== 12617ms: 457.43 MB
======================================================== 12707ms: 942.02 MB
======================================================== 12757ms: 942.02 MB
======================================================== 12831ms: 942.02 MB
============== 12908ms: 246.17 MB
=============================================== 12995ms: 794.36 MB
================================== 13091ms: 581.74 MB
======================= 13162ms: 396.53 MB
============================= 13237ms: 491.32 MB
=============================== 13287ms: 523.96 MB
============================================= 13343ms: 761.30 MB
============================================= 13404ms: 761.30 MB
=========================== 13477ms: 466.42 MB
===================================================== 13536ms: 898.63 MB
============ 13592ms: 209.75 MB
==================== 13677ms: 335.13 MB
=========== 13742ms: 186.49 MB
============ 13805ms: 209.64 MB
=============================== 13891ms: 523.79 MB
================================== 13977ms: 581.10 MB
=============================================== 14028ms: 796.50 MB
======================================== 14141ms: 676.30 MB
=================================================== 14267ms: 854.12 MB
=================================================== 14383ms: 854.12 MB
==================================================== 14477ms: 874.66 MB
=========================== 14557ms: 456.64 MB
========================================= 14608ms: 689.18 MB
========================================= 14674ms: 689.18 MB
============================== 14746ms: 515.01 MB
============================= 14798ms: 496.65 MB
============================= 14863ms: 496.65 MB
================================ 14913ms: 545.28 MB
============================= 14971ms: 496.70 MB
============================= 15028ms: 496.70 MB
============================ 15098ms: 479.33 MB
======================= 15156ms: 387.76 MB
=================== 15206ms: 320.23 MB
====================================== 15256ms: 645.61 MB
========================================= 15309ms: 697.09 MB
======================================================================= 15399ms: 1191.50 MB
===================================== 15460ms: 626.76 MB
===================================== 15522ms: 626.76 MB
============================================== 15575ms: 773.55 MB
=============================================================== 15646ms: 1065.88 MB
=================================== 15725ms: 597.91 MB
=========================== 15802ms: 465.08 MB
=========================================== 15858ms: 729.68 MB
===================== 15909ms: 359.05 MB
================= 15967ms: 287.02 MB
====================== 16021ms: 372.04 MB
================================================= 16089ms: 833.12 MB
===================== 16143ms: 351.61 MB
===================== 16206ms: 351.61 MB
================================ 16256ms: 539.57 MB
=========================== 16309ms: 466.61 MB
=========================== 16367ms: 466.61 MB
