======================================= 50ms: 693.75 MB
======================================= 127ms: 693.75 MB
=========================================== 211ms: 774.60 MB
================================== 317ms: 610.30 MB
================================== 383ms: 610.30 MB
===================================== 433ms: 657.71 MB
===================================== 488ms: 657.71 MB
================================================ 596ms: 861.77 MB
================================== 723ms: 605.48 MB
================================== 811ms: 605.48 MB
=============================================== 863ms: 834.68 MB
=============================================== 924ms: 834.68 MB
======================================================== 1017ms: 1007.10 MB
============================================== 1071ms: 829.70 MB
============================================== 1125ms: 829.70 MB
========================================= 1178ms: 729.08 MB
================= 1232ms: 316.20 MB
================= 1296ms: 316.20 MB
================================= 1349ms: 585.60 MB
============================ 1408ms: 502.42 MB
========================================== 1457ms: 757.80 MB
========================================== 1547ms: 757.80 MB
================================= 1599ms: 586.53 MB
=========================== 1661ms: 493.48 MB
=========================================== 1712ms: 772.29 MB
=============================================================== 1762ms: 1123.31 MB
==================== 1828ms: 371.65 MB
================================ 1944ms: 580.82 MB
================================ 2041ms: 580.82 MB
===================================== 2096ms: 668.47 MB
============ 2147ms: 217.71 MB
========================= 2216ms: 450.53 MB
==================================== 2307ms: 651.51 MB
=========================== 2413ms: 480.96 MB
============================================== 2526ms: 830.42 MB
================================== 2602ms: 617.15 MB
======================= 2685ms: 413.23 MB
======================================= 2773ms: 706.50 MB
======================================= 2848ms: 706.50 MB
=================== 2913ms: 343.06 MB
========================== 3010ms: 472.36 MB
========================== 3077ms: 472.36 MB
=================================== 3197ms: 623.81 MB
========================================= 3248ms: 740.68 MB
========================================= 3301ms: 740.68 MB
=================================================== 3352ms: 914.11 MB
=================================================== 3426ms: 914.11 MB
================================ 3477ms: 574.82 MB
============================================================ 3531ms: 1074.57 MB
====================== 3597ms: 407.89 MB
====================== 3668ms: 407.89 MB
======================================================== 3728ms: 999.06 MB
======================================================== 3795ms: 999.06 MB
================================= 3880ms: 598.28 MB
====================================== 3935ms: 678.01 MB
================================================= 4027ms: 876.81 MB
=============================== 4077ms: 564.67 MB
=============================== 4151ms: 564.67 MB
========================================= 4208ms: 738.66 MB
========================================= 4268ms: 738.66 MB
======================================= 4318ms: 704.54 MB
============================ 4371ms: 510.34 MB
============================ 4438ms: 510.34 MB
======================= 4488ms: 421.78 MB
======================= 4543ms: 421.78 MB
========================================= 4633ms: 742.35 MB
========================================= 4683ms: 727.50 MB
========================================= 4742ms: 727.50 MB
======================================== 4843ms: 725.60 MB
=========================== 4955ms: 488.13 MB
========== 5056ms: 191.25 MB
====================================== 5103ms: 687.76 MB
========================================= 5226ms: 739.47 MB
========================================= 5296ms: 739.47 MB
================================================================= 5356ms: 1168.42 MB
================================================================= 5419ms: 1168.42 MB
========================================================= 5502ms: 1013.04 MB
============================== 5580ms: 550.06 MB
===================== 5663ms: 373.77 MB
======================= 5741ms: 416.07 MB
============================================ 5794ms: 787.95 MB
============================================ 5852ms: 787.95 MB
======================= 5903ms: 415.81 MB
========================= 5955ms: 452.16 MB
========= 6059ms: 165.07 MB
============================ 6114ms: 505.79 MB
============================ 6168ms: 505.79 MB
============================ 6239ms: 510.28 MB
================================================== 6294ms: 899.32 MB
==================================== 6373ms: 649.06 MB
==================================== 6445ms: 649.06 MB
========================= 6505ms: 456.12 MB
============= 6581ms: 242.00 MB
====================== 6641ms: 400.54 MB
====================== 6700ms: 400.54 MB
============================================== 6780ms: 830.61 MB
================================================================ 6857ms: 1136.02 MB
=========================================================================================== 6915ms: 1616.64 MB
==================================== 6976ms: 641.29 MB
===================== 7047ms: 375.58 MB
===================== 7111ms: 375.58 MB
====================================== 7163ms: 687.51 MB
====================================== 7215ms: 687.51 MB
==================================== 7272ms: 644.04 MB
==================================================== 7356ms: 925.18 MB
============================== 7419ms: 545.58 MB
============================== 7476ms: 545.58 MB
================================================= 7539ms: 883.74 MB
===================================================================== 7623ms: 1224.34 MB
=================================== 7698ms: 628.73 MB
============================ 7772ms: 506.13 MB
=================================================== 7825ms: 915.22 MB
=================================================== 7892ms: 915.22 MB
=================================== 7946ms: 621.63 MB
=================================== 8009ms: 621.63 MB
========================================================= 8062ms: 1022.63 MB
=================================================================== 8112ms: 1202.59 MB
========================================= 8179ms: 737.30 MB
========================================= 8278ms: 737.30 MB
====================================================== 8328ms: 964.15 MB
============================================================================ 8378ms: 1348.59 MB
============================================================================================== 8514ms: 1682.00 MB
================================================= 8590ms: 870.27 MB
================================================= 8717ms: 870.27 MB
========================================= 8768ms: 744.00 MB
========================================= 8851ms: 744.00 MB
================================================ 8901ms: 857.67 MB
================================================ 8984ms: 857.67 MB
============================================== 9036ms: 830.56 MB
============================================== 9111ms: 830.56 MB
========================================================== 9163ms: 1034.34 MB
============================================================================== 9260ms: 1388.74 MB
======================================= 9310ms: 707.89 MB
======================================= 9395ms: 707.89 MB
========================================================= 9448ms: 1025.80 MB
==================================================================================== 9500ms: 1495.79 MB
==================================================================================================== 9632ms: 1774.38 MB
=================================================== 9683ms: 920.76 MB
=================================================== 9746ms: 920.76 MB
============================================= 9800ms: 811.60 MB
============================================================================== 9852ms: 1394.24 MB
============================================================================== 9935ms: 1394.24 MB
==================================== 9994ms: 646.82 MB
======================================================== 10072ms: 1007.01 MB
============================================ 10159ms: 788.61 MB
=========================================== 10215ms: 763.02 MB
=========================================== 10278ms: 763.02 MB
=================================================== 10328ms: 916.31 MB
=================================================== 10401ms: 916.31 MB
============================================ 10451ms: 795.79 MB
============================================ 10507ms: 795.79 MB
====================================== 10577ms: 686.47 MB
============================= 10631ms: 527.07 MB
======================= 10701ms: 424.08 MB
======================= 10769ms: 424.08 MB
============================= 10844ms: 520.55 MB
====================== 10920ms: 396.90 MB
================================== 10970ms: 607.44 MB
===================== 11021ms: 380.59 MB
=============================== 11110ms: 561.14 MB
================================ 11174ms: 571.44 MB
========================== 11224ms: 464.05 MB
============================================ 11309ms: 783.25 MB
==================================================== 11502ms: 923.74 MB
================================================ 11624ms: 865.22 MB
================================================ 11721ms: 865.22 MB
====================== 11812ms: 404.75 MB
======================================= 11938ms: 699.20 MB
======================================= 12028ms: 699.20 MB
============================= 12112ms: 520.06 MB
======================== 12163ms: 440.41 MB
======================== 12215ms: 440.41 MB
======================== 12301ms: 435.83 MB
======================== 12365ms: 435.83 MB
===================================== 12415ms: 666.07 MB
===================================== 12475ms: 666.07 MB
========================================= 12531ms: 743.20 MB
================================= 12618ms: 587.94 MB
================================= 12693ms: 587.94 MB
======================================== 12742ms: 712.43 MB
======================================== 12794ms: 712.43 MB
================================ 12890ms: 574.67 MB
============================ 12962ms: 513.48 MB
========================== 13042ms: 476.89 MB
======================================== 13108ms: 713.58 MB
============================ 13171ms: 499.52 MB
==================================================== 13232ms: 938.17 MB
==================================================== 13299ms: 938.17 MB
========================== 13350ms: 475.35 MB
========================== 13407ms: 475.35 MB
==================================== 13458ms: 644.87 MB
==================================== 13512ms: 644.87 MB
=========================================================== 13574ms: 1055.29 MB
================================================================== 13662ms: 1173.19 MB
=========================== 13763ms: 487.51 MB
================================================ 13813ms: 864.80 MB
================================================ 13898ms: 864.80 MB
=================== 13974ms: 352.06 MB
============================================ 14079ms: 793.69 MB
==================================== 14151ms: 651.05 MB
============================================== 14202ms: 821.85 MB
================================================================ 14252ms: 1146.50 MB
================================================================ 14305ms: 1146.50 MB
===================== 14386ms: 384.63 MB
====================================== 14436ms: 682.37 MB
====================================== 14490ms: 682.37 MB
=========================================== 14561ms: 778.96 MB
=========================================== 14632ms: 778.96 MB
=============================== 14716ms: 554.17 MB
============================================== 14772ms: 823.11 MB
============================================== 14826ms: 823.11 MB
===================================== 14878ms: 674.16 MB
===================================== 14938ms: 674.16 MB
======================== 14988ms: 438.35 MB
================================ 15059ms: 584.27 MB
================================================= 15109ms: 877.36 MB
================================================= 15171ms: 877.36 MB
===================================================== 15220ms: 942.02 MB
======================================================================= 15269ms: 1275.83 MB
=============== 15333ms: 280.08 MB
============================= 15423ms: 530.84 MB
============================================== 15474ms: 829.75 MB
============================================== 15567ms: 829.75 MB
================================================ 15617ms: 852.96 MB
================================================ 15675ms: 852.96 MB
========================================== 15751ms: 747.34 MB
========================================== 15817ms: 747.34 MB
================================= 15870ms: 586.30 MB
================================= 15922ms: 586.30 MB
================================================= 15975ms: 876.61 MB
================================================= 16025ms: 876.61 MB
=============== 16096ms: 281.04 MB
============================= 16146ms: 528.53 MB
========================= 16201ms: 460.65 MB
============================================ 16251ms: 788.69 MB
============ 16306ms: 219.53 MB
