==================== 166ms: 360.42 MB
============================= 201ms: 534.92 MB
================== 280ms: 335.12 MB
================================= 364ms: 594.56 MB
================================= 435ms: 594.56 MB
==================================== 485ms: 653.53 MB
====================== 645ms: 400.60 MB
=================== 834ms: 356.12 MB
======================================== 885ms: 728.18 MB
===================================== 954ms: 667.76 MB
===================================== 1026ms: 667.76 MB
======================================= 1079ms: 715.59 MB
======================================= 1144ms: 715.59 MB
================================ 1209ms: 586.07 MB
================================ 1269ms: 586.07 MB
===================================================== 1342ms: 956.29 MB
========= 1468ms: 174.67 MB
======================= 1562ms: 414.42 MB
========================== 1669ms: 468.96 MB
========================== 1748ms: 482.67 MB
========================== 1831ms: 482.67 MB
=========================================== 1885ms: 783.28 MB
=========================================== 1946ms: 783.28 MB
============================================================== 2000ms: 1125.64 MB
============================================================== 2090ms: 1125.64 MB
============================================= 2194ms: 825.44 MB
================================================== 2247ms: 906.27 MB
================================================== 2309ms: 906.27 MB
============================= 2392ms: 538.70 MB
=========================== 2451ms: 495.90 MB
================= 2521ms: 315.07 MB
======================== 2578ms: 446.75 MB
=================== 2653ms: 344.20 MB
========================= 2719ms: 466.59 MB
====================================== 2774ms: 689.17 MB
============================ 2856ms: 516.71 MB
===================================== 2962ms: 677.13 MB
=================== 3079ms: 344.67 MB
================= 3150ms: 317.84 MB
============================================== 3199ms: 827.98 MB
================= 3265ms: 310.99 MB
================ 3344ms: 288.11 MB
=========================================== 3394ms: 775.62 MB
=========================================== 3458ms: 775.62 MB
==================================== 3572ms: 648.70 MB
========================================= 3642ms: 740.04 MB
========================= 3708ms: 466.33 MB
================================ 3783ms: 585.21 MB
========================================================= 3875ms: 1042.18 MB
================================= 3924ms: 608.44 MB
================================= 3998ms: 608.44 MB
============================================================ 4051ms: 1088.89 MB
================================================================================== 4101ms: 1474.59 MB
================================================================================== 4183ms: 1474.59 MB
============================= 4234ms: 539.01 MB
================ 4283ms: 294.48 MB
===================================================== 4369ms: 960.82 MB
===================================================== 4420ms: 960.82 MB
================== 4470ms: 330.15 MB
================== 4524ms: 330.15 MB
================================== 4604ms: 611.89 MB
============================================ 4690ms: 791.76 MB
================================== 4747ms: 627.60 MB
================================== 4817ms: 627.60 MB
=================================== 4875ms: 642.94 MB
=================================== 4967ms: 642.94 MB
=================================================== 5021ms: 934.10 MB
=================================================== 5122ms: 934.10 MB
======================================== 5215ms: 736.58 MB
===================================== 5298ms: 670.86 MB
================================ 5349ms: 585.98 MB
================================ 5417ms: 585.98 MB
====================== 5586ms: 405.43 MB
================================================ 5637ms: 875.93 MB
============================ 5741ms: 521.09 MB
============================ 5790ms: 521.09 MB
======================= 5856ms: 426.74 MB
========================== 5949ms: 484.99 MB
====================================== 5998ms: 693.06 MB
====================================== 6052ms: 693.06 MB
=================================== 6117ms: 629.92 MB
=================================== 6177ms: 629.92 MB
================================================== 6228ms: 899.39 MB
================================================== 6279ms: 899.39 MB
================================= 6330ms: 593.52 MB
================== 6388ms: 324.09 MB
======================================== 6440ms: 728.56 MB
======================================== 6496ms: 728.56 MB
================================================ 6549ms: 880.79 MB
============================================================================== 6598ms: 1409.75 MB
============================================================================== 6684ms: 1409.75 MB
======================= 6734ms: 415.66 MB
======================= 6784ms: 415.66 MB
======================== 6838ms: 440.43 MB
======================== 6891ms: 440.43 MB
============================= 6973ms: 529.42 MB
========================================== 7025ms: 765.69 MB
========================================== 7096ms: 765.69 MB
================================ 7180ms: 588.17 MB
================================ 7254ms: 591.66 MB
========================= 7304ms: 466.72 MB
========================= 7386ms: 466.72 MB
======================================================== 7486ms: 1013.81 MB
===================================== 7538ms: 677.51 MB
===================================== 7592ms: 677.51 MB
================================= 7641ms: 606.02 MB
================================= 7715ms: 606.02 MB
===================================== 7815ms: 678.67 MB
================================== 7905ms: 627.69 MB
===================================== 8039ms: 666.51 MB
===================================== 8144ms: 666.51 MB
=============================================== 8193ms: 859.38 MB
================================ 8254ms: 580.49 MB
======= 8316ms: 143.23 MB
==================== 8400ms: 374.31 MB
============================ 8449ms: 509.68 MB
================================================= 8536ms: 897.05 MB
=================================== 8593ms: 631.96 MB
=================================== 8687ms: 631.96 MB
================================================= 8742ms: 895.04 MB
======================================================================= 8843ms: 1286.85 MB
================================ 8924ms: 592.70 MB
=============================================== 8979ms: 851.82 MB
=============================================== 9037ms: 851.82 MB
======================= 9140ms: 415.81 MB
================================== 9233ms: 620.96 MB
========================== 9287ms: 473.20 MB
========================== 9339ms: 473.20 MB
=============================== 9389ms: 557.48 MB
============================= 9456ms: 530.43 MB
============================================ 9535ms: 796.41 MB
============================= 9586ms: 531.89 MB
============================== 9644ms: 545.84 MB
============================================================== 9700ms: 1127.09 MB
============================================================== 9756ms: 1127.09 MB
================= 9821ms: 321.42 MB
=================================== 9871ms: 633.98 MB
====================================================== 9950ms: 979.42 MB
=========================== 10004ms: 488.98 MB
===================== 10054ms: 388.46 MB
===================================== 10104ms: 676.94 MB
================ 10174ms: 300.00 MB
========== 10224ms: 195.75 MB
========== 10277ms: 195.75 MB
================================ 10349ms: 584.51 MB
========================================== 10400ms: 768.33 MB
========================================== 10451ms: 768.33 MB
================ 10540ms: 293.32 MB
===================================================== 10656ms: 966.96 MB
=========================================== 10746ms: 773.56 MB
=========================================== 10840ms: 773.56 MB
=================================================== 10945ms: 926.24 MB
=========================================================== 11004ms: 1071.39 MB
======================================================================== 11055ms: 1299.35 MB
======================================================================== 11107ms: 1299.35 MB
============================================== 11161ms: 832.76 MB
============================================== 11240ms: 832.76 MB
=================== 11346ms: 352.43 MB
========================================= 11397ms: 753.02 MB
================================== 11458ms: 614.77 MB
================================== 11526ms: 614.77 MB
============================================== 11598ms: 841.33 MB
============================================== 11682ms: 841.33 MB
=============================================== 11757ms: 846.70 MB
======================================== 11812ms: 728.08 MB
======================================== 11878ms: 728.08 MB
================================== 11933ms: 627.81 MB
================================== 11986ms: 627.81 MB
======================================================================== 12043ms: 1310.48 MB
==================================================================================================== 12101ms: 1797.77 MB
==================================================================================================== 12194ms: 1797.77 MB
=========================================== 12247ms: 787.91 MB
=========================================== 12329ms: 787.91 MB
=================================================== 12413ms: 924.30 MB
==================== 12489ms: 374.20 MB
========================== 12583ms: 474.73 MB
=================================================== 12633ms: 921.89 MB
======================================= 12709ms: 711.19 MB
================================ 12826ms: 588.43 MB
================================ 12892ms: 588.43 MB
======================================= 12982ms: 717.64 MB
========================== 13051ms: 475.24 MB
=========================== 13135ms: 491.84 MB
============================================= 13186ms: 816.50 MB
============== 13239ms: 266.79 MB
============== 13298ms: 266.79 MB
==================== 13372ms: 360.18 MB
==================== 13421ms: 374.77 MB
===================================== 13481ms: 677.80 MB
===================================== 13536ms: 677.80 MB
====================================== 13615ms: 690.29 MB
====================== 13666ms: 411.58 MB
=================================== 13723ms: 647.14 MB
================================================ 13812ms: 865.58 MB
=========================== 13897ms: 502.78 MB
============================================= 14007ms: 809.08 MB
================================================= 14059ms: 896.12 MB
================================================= 14109ms: 896.12 MB
======================================= 14159ms: 713.92 MB
======================================= 14215ms: 713.92 MB
=================================== 14292ms: 646.95 MB
==================================== 14342ms: 647.43 MB
==================================== 14396ms: 647.43 MB
========================= 14446ms: 450.90 MB
========================= 14496ms: 462.81 MB
========================= 14555ms: 462.81 MB
========================================== 14607ms: 760.55 MB
======================= 14733ms: 414.22 MB
============================================== 14785ms: 833.53 MB
============================================== 14871ms: 833.53 MB
==================================================== 14921ms: 942.82 MB
==================================================== 14995ms: 942.82 MB
===================== 15116ms: 386.51 MB
========================= 15169ms: 455.03 MB
================== 15223ms: 331.04 MB
================ 15275ms: 292.59 MB
================ 15328ms: 292.59 MB
==================== 15409ms: 376.49 MB
==================== 15481ms: 376.49 MB
======================= 15577ms: 417.93 MB
======================= 15626ms: 417.93 MB
============================== 15677ms: 546.68 MB
============================== 15729ms: 546.68 MB
============================ 15820ms: 516.17 MB
==================================================== 15871ms: 952.48 MB
====================================================================== 15945ms: 1259.84 MB
============== 16000ms: 262.69 MB
==================== 16084ms: 366.73 MB
======================= 16149ms: 416.14 MB
=========================================== 16207ms: 781.32 MB
