============== 196ms: 262.13 MB
============================== 265ms: 536.76 MB
============================ 400ms: 495.81 MB
================================ 477ms: 563.57 MB
======== 570ms: 147.02 MB
======================= 670ms: 412.76 MB
============================= 784ms: 523.47 MB
============== 874ms: 260.61 MB
============================================ 942ms: 777.78 MB
====================== 992ms: 401.88 MB
========================================= 1042ms: 724.11 MB
========================================= 1101ms: 724.11 MB
================ 1154ms: 285.08 MB
========== 1232ms: 190.53 MB
============================== 1282ms: 540.64 MB
============================== 1341ms: 540.64 MB
======================= 1433ms: 419.46 MB
============================================ 1488ms: 773.12 MB
============================================ 1554ms: 773.12 MB
================================================== 1604ms: 878.52 MB
================================================== 1717ms: 878.52 MB
============================================ 1768ms: 771.33 MB
============================================ 1841ms: 771.33 MB
================================================== 1899ms: 876.40 MB
============================ 2019ms: 495.10 MB
==================================== 2092ms: 646.46 MB
==================================== 2172ms: 646.46 MB
======================================================== 2234ms: 997.49 MB
=================================================================================== 2289ms: 1460.20 MB
=================================================================================== 2349ms: 1460.20 MB
================================= 2406ms: 578.71 MB
==================== 2556ms: 362.39 MB
=============================== 2607ms: 559.14 MB
============================================= 2679ms: 798.11 MB
============================================= 2749ms: 798.11 MB
=============================================== 2806ms: 839.45 MB
=============================================== 2862ms: 839.45 MB
===================== 2923ms: 369.67 MB
======================= 2982ms: 408.14 MB
========================== 3045ms: 469.27 MB
========================== 3125ms: 469.27 MB
======================================================= 3210ms: 970.80 MB
======================================================= 3285ms: 970.80 MB
================================== 3374ms: 596.10 MB
=============================== 3463ms: 552.63 MB
============================== 3513ms: 538.78 MB
============================== 3568ms: 538.78 MB
================================================ 3626ms: 840.75 MB
================ 3676ms: 293.32 MB
======================================= 3751ms: 694.09 MB
======================================= 3806ms: 694.09 MB
======================================= 3874ms: 694.09 MB
============================================================= 3926ms: 1069.75 MB
==================================================================================== 3986ms: 1487.83 MB
==================================================================================================== 4039ms: 1750.46 MB
================== 4097ms: 330.38 MB
================== 4194ms: 330.38 MB
==================================== 4287ms: 633.76 MB
======================================== 4361ms: 705.09 MB
======================================== 4420ms: 705.09 MB
======================================================= 4490ms: 979.90 MB
==================================================================== 4539ms: 1193.37 MB
==================================================================== 4590ms: 1193.37 MB
==================================== 4639ms: 643.05 MB
==================================== 4700ms: 643.05 MB
====================================== 4752ms: 669.42 MB
======================================== 4817ms: 707.54 MB
======================================== 4870ms: 707.54 MB
============================================= 4925ms: 789.59 MB
============================================= 4996ms: 789.59 MB
=========================================== 5062ms: 757.60 MB
=========================================== 5144ms: 757.60 MB
===================================== 5200ms: 653.54 MB
===================================== 5274ms: 653.54 MB
==================================================== 5325ms: 923.08 MB
==================================================== 5410ms: 923.08 MB
===================================================== 5462ms: 942.88 MB
===================================================== 5515ms: 942.88 MB
======================================= 5570ms: 699.63 MB
========================================================= 5622ms: 1001.44 MB
========================================================= 5689ms: 1001.44 MB
=============================================== 5744ms: 837.78 MB
======================================================================== 5851ms: 1265.22 MB
========================================================= 5906ms: 1004.08 MB
======================= 6004ms: 406.96 MB
======================= 6065ms: 406.96 MB
============================ 6121ms: 504.75 MB
============================ 6194ms: 504.75 MB
================================================= 6251ms: 860.89 MB
====================================== 6418ms: 675.00 MB
====================================== 6496ms: 675.00 MB
======================================= 6555ms: 690.16 MB
======================================= 6629ms: 690.16 MB
============================================== 6743ms: 810.32 MB
===================================================================== 6797ms: 1218.31 MB
====================================================================================== 6847ms: 1521.59 MB
====================================================================================== 6906ms: 1521.59 MB
============================ 6956ms: 492.26 MB
============================ 7005ms: 492.26 MB
============================ 7091ms: 505.69 MB
============================== 7141ms: 536.49 MB
============================== 7205ms: 536.49 MB
================================================= 7256ms: 858.73 MB
================================================= 7348ms: 858.73 MB
======================================================== 7552ms: 995.03 MB
====================================== 7657ms: 678.64 MB
========================== 7745ms: 461.85 MB
========================== 7816ms: 461.85 MB
============ 7898ms: 226.08 MB
============ 7966ms: 226.08 MB
==================================== 8017ms: 642.54 MB
=========================== 8067ms: 485.68 MB
==================================================================== 8128ms: 1197.31 MB
==================================================================== 8234ms: 1197.31 MB
========================================================================= 8284ms: 1287.52 MB
===================== 8453ms: 370.00 MB
=============================================== 8540ms: 827.77 MB
============================================ 8592ms: 781.59 MB
============================================================ 8713ms: 1064.25 MB
=================================== 8765ms: 618.10 MB
=================================== 8816ms: 618.10 MB
================================= 8866ms: 594.93 MB
============= 8918ms: 237.59 MB
================================== 8995ms: 602.68 MB
======================================= 9045ms: 682.96 MB
======================================= 9099ms: 682.96 MB
===================================== 9156ms: 653.32 MB
===================================== 9211ms: 653.32 MB
============================== 9282ms: 530.26 MB
============================ 9368ms: 502.62 MB
========================================= 9423ms: 733.52 MB
========================================= 9481ms: 733.52 MB
=============================== 9582ms: 545.95 MB
=============================== 9664ms: 548.64 MB
====================== 9716ms: 390.81 MB
====================== 9768ms: 390.81 MB
==================================== 9819ms: 640.33 MB
=================================== 9883ms: 613.11 MB
============================================================ 9937ms: 1065.50 MB
============================================================ 10017ms: 1065.50 MB
=============================================== 10081ms: 823.40 MB
=============================================== 10139ms: 823.40 MB
============================================ 10196ms: 781.30 MB
============================================ 10266ms: 781.30 MB
======================== 10352ms: 434.88 MB
=========================== 10434ms: 478.91 MB
========================================= 10486ms: 720.72 MB
====================================================== 10536ms: 948.71 MB
========================= 10601ms: 445.59 MB
========================= 10661ms: 445.59 MB
=============================================== 10724ms: 831.00 MB
=============================================== 10801ms: 831.00 MB
==================================== 10851ms: 636.45 MB
===================== 10908ms: 377.38 MB
===================== 10960ms: 377.38 MB
============================================== 11019ms: 810.01 MB
============================================== 11079ms: 810.01 MB
========================================= 11129ms: 718.03 MB
========================================= 11186ms: 718.03 MB
======================== 11268ms: 427.89 MB
================================= 11321ms: 591.56 MB
============================== 11385ms: 536.92 MB
============================================================ 11444ms: 1065.97 MB
============== 11518ms: 254.74 MB
====================== 11576ms: 397.01 MB
============================== 11696ms: 525.85 MB
================= 11756ms: 304.00 MB
===================== 11821ms: 371.86 MB
================================ 11871ms: 569.16 MB
============= 11922ms: 236.50 MB
=========================== 12009ms: 473.29 MB
=========================== 12081ms: 473.29 MB
================================================================== 12136ms: 1155.51 MB
================================================================================ 12219ms: 1408.15 MB
============= 12364ms: 235.63 MB
===================== 12456ms: 379.47 MB
========================================= 12508ms: 727.93 MB
======================== 12562ms: 426.72 MB
=========================================== 12620ms: 766.23 MB
=========================================== 12678ms: 766.23 MB
=============== 12757ms: 271.02 MB
====================================== 12807ms: 671.70 MB
========================================================= 12859ms: 998.26 MB
========================================================= 12933ms: 998.26 MB
==================== 13008ms: 357.26 MB
============================================== 13060ms: 818.65 MB
============================================================================ 13207ms: 1336.92 MB
============================================================================ 13331ms: 1336.92 MB
=================================================== 13380ms: 907.98 MB
=================================================== 13435ms: 907.98 MB
============================================= 13485ms: 801.31 MB
==================================== 13545ms: 642.56 MB
===================================================== 13597ms: 941.86 MB
===================================== 13663ms: 661.44 MB
===================================== 13738ms: 661.44 MB
=========================================== 13788ms: 757.52 MB
============================================================= 13849ms: 1078.28 MB
===================== 13907ms: 381.96 MB
===================== 13977ms: 381.96 MB
======================================================= 14100ms: 967.17 MB
=========================================== 14219ms: 762.96 MB
=========================================== 14288ms: 762.96 MB
========================== 14338ms: 472.29 MB
=============================== 14404ms: 558.22 MB
========= 14500ms: 166.67 MB
========== 14550ms: 180.38 MB
======== 14619ms: 151.51 MB
========== 14683ms: 175.25 MB
================== 14754ms: 315.24 MB
================================================= 14813ms: 872.14 MB
=============== 14871ms: 277.86 MB
=============== 14924ms: 277.86 MB
================= 15002ms: 304.06 MB
========================= 15079ms: 438.31 MB
================================= 15153ms: 587.10 MB
======================== 15203ms: 427.05 MB
============================================= 15303ms: 802.41 MB
============================================= 15383ms: 802.41 MB
============================= 15465ms: 514.49 MB
============================================= 15525ms: 799.94 MB
============================================= 15593ms: 799.94 MB
============= 15656ms: 232.00 MB
============= 15708ms: 232.00 MB
==================================== 15768ms: 633.06 MB
============================================================ 15815ms: 1055.15 MB
======================= 15948ms: 410.14 MB
================================================= 15998ms: 859.16 MB
================================================= 16073ms: 859.16 MB
================= 16164ms: 311.87 MB
============================================== 16290ms: 813.82 MB
============================================== 16373ms: 813.82 MB
========= 16433ms: 160.80 MB
========= 16483ms: 160.80 MB
============================= 16539ms: 508.89 MB
============================= 16625ms: 510.04 MB
========================================================= 16675ms: 1004.21 MB
======================================================================== 16726ms: 1265.20 MB
============== 16886ms: 246.06 MB
