=================== 82ms: 298.28 MB
=================== 151ms: 298.28 MB
======================================== 223ms: 630.50 MB
======================================== 291ms: 630.50 MB
=================================== 379ms: 548.02 MB
====================================== 429ms: 607.07 MB
================================= 487ms: 521.71 MB
================================= 565ms: 521.71 MB
================================================== 628ms: 781.80 MB
================================================== 679ms: 781.80 MB
=============================== 731ms: 488.54 MB
=============================== 798ms: 488.54 MB
===================================== 854ms: 586.10 MB
===================================== 913ms: 586.10 MB
========================================= 988ms: 654.05 MB
================================== 1045ms: 537.12 MB
====================================================== 1114ms: 846.36 MB
============================ 1163ms: 447.63 MB
============================ 1216ms: 447.63 MB
============================================= 1278ms: 707.63 MB
============================================= 1330ms: 707.63 MB
====================================== 1415ms: 602.59 MB
==================================================== 1465ms: 812.72 MB
==================================================== 1527ms: 812.72 MB
=========================== 1600ms: 430.11 MB
================================== 1652ms: 532.09 MB
================================== 1706ms: 532.09 MB
=============================== 1761ms: 486.12 MB
=============================== 1811ms: 486.12 MB
============================================= 1861ms: 704.83 MB
============================================= 1924ms: 704.83 MB
===================================================== 1992ms: 831.54 MB
===================================================== 2080ms: 831.54 MB
======================================= 2170ms: 622.67 MB
========================================== 2253ms: 657.40 MB
============================================================ 2308ms: 944.93 MB
============================================================ 2371ms: 944.93 MB
============================ 2421ms: 450.63 MB
=============================================== 2474ms: 740.91 MB
========================================================================== 2534ms: 1164.18 MB
========================================================================== 2612ms: 1164.18 MB
====================================== 2720ms: 602.90 MB
============================================= 2777ms: 716.78 MB
============================================= 2834ms: 716.78 MB
====================== 2884ms: 346.26 MB
======================== 2964ms: 388.37 MB
======================================== 3032ms: 628.65 MB
======================================== 3160ms: 628.65 MB
================================ 3266ms: 509.30 MB
================================================================== 3325ms: 1038.16 MB
=============================================== 3422ms: 738.02 MB
================== 3530ms: 282.50 MB
================================================== 3608ms: 784.00 MB
================================================== 3683ms: 784.00 MB
====================================== 3738ms: 599.31 MB
======================= 3818ms: 360.69 MB
======================== 3891ms: 386.61 MB
======================= 3941ms: 373.26 MB
================================ 3999ms: 505.34 MB
========== 4118ms: 170.58 MB
================================================ 4170ms: 753.45 MB
================================================ 4285ms: 753.45 MB
============================ 4380ms: 447.61 MB
======================================================================= 4430ms: 1117.22 MB
===================================================== 4554ms: 831.27 MB
===================================================== 4662ms: 831.27 MB
=========================================================== 4716ms: 925.08 MB
=========================================================== 4776ms: 925.08 MB
=============================== 4883ms: 497.56 MB
====================== 4951ms: 353.80 MB
========================= 5006ms: 402.76 MB
========================= 5059ms: 402.76 MB
============================= 5137ms: 456.91 MB
========================================= 5222ms: 644.36 MB
=============================================== 5272ms: 743.15 MB
=============================================== 5332ms: 743.15 MB
======================================================== 5382ms: 879.56 MB
======================================================== 5447ms: 879.56 MB
============================================================= 5555ms: 961.55 MB
======================================================= 5604ms: 873.01 MB
======================================================= 5657ms: 873.01 MB
============================================================ 5710ms: 942.14 MB
============================================================ 5799ms: 942.14 MB
========================================================= 5876ms: 903.83 MB
============================================================================================= 5926ms: 1454.25 MB
============================================================================================= 6015ms: 1454.25 MB
============================================== 6116ms: 731.51 MB
================================== 6180ms: 546.03 MB
========================= 6232ms: 392.04 MB
=========================== 6282ms: 424.30 MB
================================================== 6332ms: 789.28 MB
================= 6461ms: 277.46 MB
==================================== 6511ms: 578.18 MB
==================================== 6561ms: 578.18 MB
================================================= 6616ms: 766.21 MB
======================================================== 6701ms: 876.98 MB
=============================== 6760ms: 487.74 MB
=============================== 6814ms: 487.74 MB
===================================================== 6866ms: 830.24 MB
============== 7006ms: 219.85 MB
=============== 7068ms: 249.43 MB
========================== 7120ms: 407.62 MB
========================== 7176ms: 407.62 MB
================================================= 7275ms: 772.09 MB
==================================================== 7325ms: 822.13 MB
==================================================== 7378ms: 822.13 MB
================================ 7444ms: 512.41 MB
================================ 7495ms: 512.41 MB
================================== 7579ms: 546.43 MB
======================================== 7645ms: 628.39 MB
======================================== 7716ms: 628.39 MB
============================================================== 7770ms: 979.85 MB
============================================================== 7820ms: 979.85 MB
============================================================== 7896ms: 979.85 MB
=========================================================================== 7953ms: 1187.23 MB
=========================================================================== 8022ms: 1187.23 MB
========================================= 8084ms: 652.98 MB
========================================= 8135ms: 652.98 MB
============================================================ 8187ms: 946.35 MB
============================================================ 8255ms: 946.35 MB
=================================== 8344ms: 547.71 MB
===================================== 8394ms: 592.53 MB
===================================== 8452ms: 592.53 MB
=========================================== 8503ms: 680.09 MB
========================================================================== 8555ms: 1157.64 MB
========================================================================== 8617ms: 1157.64 MB
================================================= 8668ms: 766.00 MB
================================================= 8726ms: 766.00 MB
======================================== 8775ms: 635.64 MB
===================================== 8834ms: 579.97 MB
================= 8891ms: 267.19 MB
===================================== 8945ms: 584.83 MB
===================================== 9010ms: 584.83 MB
=========================================== 9109ms: 679.72 MB
=================================== 9165ms: 554.99 MB
================================================= 9227ms: 781.18 MB
======================================================================== 9282ms: 1133.56 MB
======================================================================== 9356ms: 1133.56 MB
===================================== 9408ms: 588.56 MB
===================================== 9499ms: 588.56 MB
================================================= 9549ms: 773.19 MB
======================================== 9631ms: 629.56 MB
======================================== 9697ms: 629.56 MB
========================================================= 9752ms: 896.70 MB
========================================================= 9808ms: 896.70 MB
====================================== 9858ms: 599.37 MB
======================= 9909ms: 372.90 MB
========================================================== 9960ms: 920.65 MB
================================================================================ 10010ms: 1252.02 MB
================== 10063ms: 291.90 MB
================== 10115ms: 291.90 MB
======================= 10194ms: 360.75 MB
==================== 10252ms: 322.85 MB
==================== 10311ms: 322.85 MB
======================================== 10367ms: 636.94 MB
======================================== 10433ms: 636.94 MB
=================================== 10484ms: 551.63 MB
=================================== 10552ms: 551.63 MB
=========================================================== 10605ms: 932.74 MB
=========================================================== 10668ms: 932.74 MB
============================================================ 10718ms: 953.24 MB
============================================================ 10795ms: 953.24 MB
=========================================================== 10845ms: 924.80 MB
==================================================================================================== 10902ms: 1562.90 MB
==================================================================================================== 10964ms: 1562.90 MB
======================================= 11176ms: 614.54 MB
======================================================== 11240ms: 877.20 MB
======================================================== 11316ms: 877.20 MB
==================================================== 11368ms: 821.69 MB
==================================================== 11432ms: 821.69 MB
========================================================== 11530ms: 920.89 MB
========================= 11656ms: 393.82 MB
========================= 11713ms: 393.82 MB
========================================= 11764ms: 655.63 MB
============================= 11821ms: 466.59 MB
============================= 11878ms: 466.59 MB
======================== 11936ms: 384.33 MB
============================ 12027ms: 449.97 MB
==================================== 12077ms: 566.15 MB
==================================== 12128ms: 562.90 MB
==================================== 12200ms: 562.90 MB
================= 12268ms: 273.11 MB
============== 12327ms: 228.60 MB
=========== 12378ms: 176.17 MB
========= 12439ms: 155.00 MB
==================== 12489ms: 324.69 MB
======================= 12538ms: 373.66 MB
=================== 12605ms: 310.08 MB
=================== 12667ms: 310.08 MB
============================= 12762ms: 465.19 MB
=============================== 12853ms: 497.93 MB
================================= 12903ms: 529.80 MB
================================== 12969ms: 537.12 MB
================================== 13031ms: 537.12 MB
================================================= 13118ms: 766.38 MB
=============== 13190ms: 243.03 MB
=================== 13241ms: 302.62 MB
==================== 13297ms: 312.77 MB
======================================= 13358ms: 619.07 MB
========================= 13426ms: 391.70 MB
=========================== 13582ms: 426.47 MB
=========== 13709ms: 174.48 MB
==================================== 13799ms: 563.77 MB
===================================================== 13882ms: 838.43 MB
========= 13951ms: 154.04 MB
================================================================= 14003ms: 1021.39 MB
========================================================================= 14057ms: 1146.98 MB
========================================================================= 14121ms: 1146.98 MB
================================================ 14172ms: 759.46 MB
================================================ 14268ms: 759.46 MB
======================================================== 14337ms: 884.75 MB
==================================== 14388ms: 567.12 MB
============================================ 14459ms: 693.03 MB
========================= 14536ms: 404.51 MB
================================================== 14585ms: 795.27 MB
============ 14666ms: 190.61 MB
====================================== 14768ms: 596.60 MB
=========== 14909ms: 184.22 MB
==================================================== 14959ms: 815.44 MB
==================================================== 15021ms: 815.44 MB
======================================== 15116ms: 635.62 MB
============================ 15187ms: 449.26 MB
============================================== 15241ms: 719.90 MB
============================================== 15302ms: 719.90 MB
====================== 15388ms: 355.88 MB
================================ 15479ms: 507.66 MB
===================================================== 15590ms: 838.47 MB
=================================== 15701ms: 549.50 MB
=================================== 15781ms: 549.50 MB
======================================= 15835ms: 612.04 MB
======================================= 15895ms: 612.04 MB
============================================= 15956ms: 705.60 MB
============================================= 16031ms: 705.60 MB
========================================= 16084ms: 648.03 MB
========================================= 16138ms: 648.03 MB
========================================= 16225ms: 644.14 MB
====================================================== 16275ms: 853.46 MB
======================================================================== 16352ms: 1137.67 MB
================================= 16403ms: 517.08 MB
================================= 16469ms: 517.08 MB
=================================== 16521ms: 551.09 MB
============================================= 16570ms: 706.84 MB
