=================================== 59ms: 629.16 MB
=================================== 121ms: 629.16 MB
===================================== 174ms: 656.14 MB
===================================== 230ms: 656.14 MB
====================== 339ms: 397.21 MB
========================= 518ms: 442.93 MB
========================= 585ms: 442.93 MB
=================== 683ms: 341.27 MB
=================== 747ms: 341.27 MB
======================= 833ms: 411.46 MB
============ 889ms: 211.15 MB
============ 944ms: 227.19 MB
======================== 998ms: 431.76 MB
======================== 1057ms: 431.76 MB
========================= 1139ms: 442.23 MB
============================================ 1189ms: 787.71 MB
============================================ 1261ms: 787.71 MB
================================= 1311ms: 593.95 MB
========================================== 1390ms: 754.43 MB
========================================== 1475ms: 754.43 MB
=========================================================== 1543ms: 1051.51 MB
=================================================================================== 1594ms: 1459.27 MB
================================ 1675ms: 565.51 MB
================================ 1763ms: 565.51 MB
=========================================== 1845ms: 771.42 MB
=============================== 1934ms: 549.53 MB
========================================= 1984ms: 729.53 MB
========================================================== 2034ms: 1019.07 MB
===================== 2157ms: 379.12 MB
===================== 2224ms: 379.12 MB
============================================ 2277ms: 781.18 MB
============================= 2444ms: 512.71 MB
==================================== 2537ms: 646.41 MB
==================================== 2596ms: 646.41 MB
========================= 2666ms: 439.40 MB
=============================== 2757ms: 560.37 MB
========================== 2812ms: 463.90 MB
==================================== 2874ms: 634.09 MB
==================================== 2928ms: 634.09 MB
============================================= 2987ms: 795.53 MB
============================================= 3057ms: 795.53 MB
============================ 3107ms: 500.67 MB
============================ 3166ms: 500.67 MB
=================================== 3228ms: 619.19 MB
================ 3304ms: 283.31 MB
============================= 3355ms: 515.21 MB
=================== 3415ms: 340.18 MB
==================================== 3465ms: 634.71 MB
============================================================ 3564ms: 1059.41 MB
================================================== 3615ms: 886.48 MB
================================================== 3689ms: 886.48 MB
============================= 3768ms: 511.80 MB
============================== 3843ms: 539.26 MB
======================== 3906ms: 422.75 MB
======================================== 3967ms: 703.92 MB
======================================== 4043ms: 703.92 MB
============================================ 4143ms: 773.95 MB
======================================= 4195ms: 691.87 MB
============================================================ 4245ms: 1053.83 MB
============================================== 4319ms: 809.21 MB
============================================== 4417ms: 809.21 MB
===================================================================== 4474ms: 1226.87 MB
============================================================================== 4526ms: 1373.67 MB
===================== 4645ms: 368.93 MB
============================== 4744ms: 537.51 MB
================================================= 4875ms: 875.04 MB
================================================== 5022ms: 884.72 MB
==================== 5101ms: 352.65 MB
============================================================= 5151ms: 1074.40 MB
============================================================= 5215ms: 1074.40 MB
======================================================== 5265ms: 992.27 MB
======================================================== 5337ms: 992.27 MB
======================= 5457ms: 420.21 MB
======================= 5532ms: 420.21 MB
===================== 5645ms: 383.44 MB
===================== 5711ms: 383.44 MB
================================ 5786ms: 577.97 MB
=========================================== 5841ms: 770.94 MB
=========================================== 5909ms: 770.94 MB
================================== 5960ms: 602.01 MB
====================== 6109ms: 389.36 MB
======================================================= 6160ms: 967.30 MB
================================================================ 6281ms: 1132.34 MB
========= 6432ms: 158.26 MB
============================================== 6503ms: 823.25 MB
============================================================== 6582ms: 1097.55 MB
====== 6634ms: 112.84 MB
========= 6684ms: 171.19 MB
========= 6745ms: 171.19 MB
========================= 6794ms: 447.68 MB
========================= 6845ms: 447.68 MB
==================================== 6990ms: 641.23 MB
====================================== 7103ms: 680.76 MB
====================================== 7181ms: 680.76 MB
========================================= 7237ms: 728.24 MB
========================================= 7297ms: 728.24 MB
============================================ 7408ms: 783.86 MB
========================================= 7507ms: 735.80 MB
========================================= 7566ms: 724.35 MB
========================================= 7639ms: 724.35 MB
================================================ 7698ms: 858.43 MB
================================================ 7760ms: 858.43 MB
================================== 7845ms: 602.87 MB
==================== 7895ms: 360.52 MB
==================== 7946ms: 360.52 MB
============================ 8014ms: 503.76 MB
=============================== 8069ms: 554.00 MB
================================================== 8129ms: 889.39 MB
================== 8194ms: 326.01 MB
========================= 8245ms: 448.63 MB
========================= 8306ms: 448.63 MB
===================== 8388ms: 372.00 MB
===================== 8449ms: 372.00 MB
====================== 8524ms: 388.41 MB
========================= 8574ms: 453.70 MB
=========================== 8624ms: 484.89 MB
================================================ 8684ms: 856.94 MB
================================================ 8741ms: 856.94 MB
================================== 8829ms: 604.89 MB
============================ 8886ms: 494.65 MB
=========================== 8938ms: 475.90 MB
===================== 8987ms: 368.97 MB
======== 9047ms: 142.77 MB
========================= 9133ms: 442.31 MB
================================================= 9236ms: 861.61 MB
================== 9401ms: 328.54 MB
======================= 9451ms: 406.57 MB
============== 9501ms: 257.64 MB
=================================== 9553ms: 615.08 MB
===================== 9604ms: 374.40 MB
=============================== 9682ms: 558.91 MB
=================== 9732ms: 345.75 MB
======================================== 9790ms: 702.40 MB
============================================== 9841ms: 821.24 MB
========================= 9943ms: 448.71 MB
========================= 10021ms: 448.71 MB
================================= 10106ms: 585.31 MB
====================================================== 10167ms: 962.21 MB
=========================== 10263ms: 491.26 MB
=========================== 10360ms: 491.26 MB
================================================================= 10410ms: 1151.94 MB
================================================================================= 10465ms: 1426.21 MB
==================================================================================================== 10560ms: 1754.60 MB
============================= 10660ms: 510.14 MB
================================================== 10710ms: 880.09 MB
================================================== 10783ms: 880.09 MB
========================================================== 10918ms: 1029.68 MB
========================================================== 10992ms: 1029.68 MB
=============================================== 11083ms: 838.82 MB
========== 11200ms: 179.21 MB
==================== 11252ms: 365.24 MB
======================== 11302ms: 422.15 MB
===================================== 11376ms: 663.09 MB
===================================== 11428ms: 663.09 MB
===================================== 11485ms: 663.09 MB
======================================== 11579ms: 707.12 MB
================================================================ 11633ms: 1133.54 MB
================================================================ 11721ms: 1133.54 MB
=================================================== 11771ms: 905.05 MB
=================================================== 11856ms: 905.05 MB
==================================== 11907ms: 644.22 MB
================================= 11965ms: 592.86 MB
========================================================= 12015ms: 1007.48 MB
========================================================= 12078ms: 1007.48 MB
====================================== 12151ms: 674.62 MB
====================================== 12211ms: 674.62 MB
====================== 12261ms: 393.29 MB
=============================== 12317ms: 551.19 MB
=============================== 12379ms: 551.19 MB
=============================================================== 12432ms: 1106.82 MB
========================== 12521ms: 461.02 MB
========================== 12620ms: 461.02 MB
========================================= 12671ms: 736.43 MB
========================================= 12731ms: 736.43 MB
================================================== 12801ms: 888.02 MB
========================================================================= 12898ms: 1292.50 MB
============================= 12951ms: 512.95 MB
============================= 13006ms: 512.95 MB
============================================================= 13062ms: 1076.01 MB
============ 13130ms: 225.08 MB
============ 13187ms: 225.08 MB
================================== 13238ms: 601.29 MB
================================== 13319ms: 601.29 MB
================================================ 13371ms: 853.21 MB
============= 13467ms: 234.10 MB
======================= 13540ms: 405.13 MB
============================================ 13590ms: 785.49 MB
========================================================= 13670ms: 1009.07 MB
======================== 13720ms: 426.26 MB
======================== 13769ms: 426.26 MB
============================= 13852ms: 524.68 MB
===================================== 13932ms: 653.55 MB
======================== 14004ms: 438.37 MB
======================== 14055ms: 436.92 MB
========================================= 14118ms: 729.92 MB
================= 14275ms: 301.75 MB
====================== 14348ms: 399.21 MB
====================================== 14425ms: 683.62 MB
=========================================================================== 14483ms: 1319.28 MB
=========================================================================== 14538ms: 1319.28 MB
================================= 14593ms: 587.37 MB
================================= 14673ms: 587.37 MB
====================================================== 14737ms: 962.08 MB
====================================================== 14823ms: 962.08 MB
===================================== 14873ms: 652.40 MB
===================================== 14941ms: 652.40 MB
=========================================================== 15002ms: 1035.72 MB
=========================================================== 15080ms: 1035.72 MB
================================================================== 15138ms: 1166.69 MB
================================================================================================ 15196ms: 1689.40 MB
================================================================================================ 15299ms: 1689.40 MB
================================================= 15349ms: 870.85 MB
================================================= 15435ms: 870.85 MB
====================================================== 15492ms: 949.35 MB
====================================================================== 15581ms: 1242.44 MB
====================================== 15671ms: 669.99 MB
======================= 15751ms: 413.75 MB
============================ 15834ms: 498.83 MB
============================== 15884ms: 534.47 MB
=================================== 15936ms: 620.01 MB
=============================================================== 15986ms: 1121.26 MB
=============================================================== 16056ms: 1121.26 MB
=========================== 16106ms: 483.00 MB
=========================== 16188ms: 483.00 MB
=========================================================== 16247ms: 1037.62 MB
=========================================================== 16299ms: 1037.62 MB
================================ 16349ms: 563.33 MB
========================================= 16398ms: 727.15 MB
=============================================== 16461ms: 834.42 MB
=============================================== 16536ms: 834.42 MB
======================================== 16587ms: 704.11 MB
======================================== 16676ms: 704.11 MB
======================================================= 16726ms: 980.89 MB
======================================================= 16811ms: 980.89 MB
================================ 16875ms: 564.52 MB
