===== 52ms: 87.80 MB
=================================== 143ms: 614.12 MB
====================== 209ms: 388.81 MB
====================== 267ms: 388.81 MB
========================== 327ms: 465.21 MB
==================================== 382ms: 638.79 MB
==================================== 440ms: 638.79 MB
====================================== 501ms: 662.89 MB
====================================== 579ms: 662.89 MB
============================= 688ms: 517.68 MB
====================================================== 813ms: 941.48 MB
======================== 895ms: 429.82 MB
=============================================== 973ms: 815.04 MB
======================== 1058ms: 429.43 MB
================ 1120ms: 293.17 MB
================ 1183ms: 293.17 MB
============================== 1251ms: 522.27 MB
============================== 1301ms: 532.14 MB
============================== 1354ms: 532.14 MB
======================================= 1404ms: 674.96 MB
======================================= 1462ms: 674.96 MB
================================ 1514ms: 565.89 MB
================================ 1574ms: 565.89 MB
============================= 1636ms: 515.76 MB
========================== 1693ms: 449.22 MB
========================== 1761ms: 449.22 MB
================================ 1838ms: 563.82 MB
====================== 1947ms: 389.79 MB
============================ 1997ms: 487.10 MB
============================ 2056ms: 487.10 MB
====================== 2107ms: 389.72 MB
====================== 2157ms: 389.72 MB
=========== 2242ms: 199.02 MB
=========================== 2314ms: 474.26 MB
======================== 2367ms: 425.66 MB
================ 2429ms: 289.47 MB
=================================== 2502ms: 616.61 MB
============================================== 2558ms: 808.82 MB
============================================== 2625ms: 808.82 MB
======================================== 2727ms: 705.98 MB
============================================== 2821ms: 808.59 MB
========================================================== 2873ms: 1011.86 MB
=========================================================================== 2922ms: 1307.37 MB
====================================================== 3039ms: 935.36 MB
====================================================== 3090ms: 935.36 MB
====================================================== 3157ms: 935.36 MB
=========================================================================== 3210ms: 1310.10 MB
================================================================================================= 3261ms: 1691.72 MB
================================================================================================= 3327ms: 1691.72 MB
======================================= 3380ms: 674.04 MB
======================================= 3450ms: 674.04 MB
================================================================== 3504ms: 1144.71 MB
======================================================================================== 3556ms: 1528.41 MB
======================================================================================== 3644ms: 1528.41 MB
========================================================================== 3700ms: 1279.81 MB
=============================================================================================== 3771ms: 1657.86 MB
=============================================================================================== 3883ms: 1657.86 MB
================================= 3934ms: 571.11 MB
================================= 3988ms: 571.11 MB
=============================== 4038ms: 544.45 MB
=============================== 4094ms: 544.45 MB
============================================== 4144ms: 805.13 MB
=============== 4196ms: 267.81 MB
=============== 4247ms: 267.81 MB
================================================ 4319ms: 841.04 MB
==================== 4380ms: 358.13 MB
==================== 4446ms: 358.13 MB
========================= 4541ms: 445.51 MB
================================== 4614ms: 588.23 MB
======================================== 4681ms: 705.33 MB
============================================================== 4743ms: 1074.96 MB
============================== 4824ms: 519.62 MB
============================== 4880ms: 519.62 MB
============================================ 4934ms: 770.26 MB
============================================ 4988ms: 770.26 MB
================= 5061ms: 294.96 MB
========================================= 5173ms: 715.11 MB
======================================= 5305ms: 675.56 MB
======================================== 5423ms: 702.94 MB
======================================== 5511ms: 702.94 MB
============================= 5567ms: 516.35 MB
====================== 5619ms: 387.65 MB
========================================== 5671ms: 732.83 MB
===================== 5727ms: 368.42 MB
===================== 5784ms: 368.42 MB
================================ 5840ms: 561.44 MB
================================ 5906ms: 561.44 MB
================================== 5965ms: 593.36 MB
============================================= 6016ms: 787.32 MB
============================================= 6071ms: 787.32 MB
================= 6141ms: 303.97 MB
============================ 6209ms: 495.58 MB
============================ 6258ms: 495.58 MB
=================================================== 6325ms: 882.69 MB
=================================================== 6430ms: 882.69 MB
===================================================== 6480ms: 926.16 MB
===================================================== 6547ms: 926.16 MB
=============================================== 6598ms: 829.11 MB
=============================================== 6679ms: 829.11 MB
=========== 6788ms: 190.76 MB
=========== 6844ms: 190.76 MB
==================================== 6923ms: 634.40 MB
=============================================== 7052ms: 829.05 MB
========================================================== 7102ms: 1016.72 MB
============================================= 7214ms: 787.52 MB
====================== 7316ms: 386.37 MB
=================== 7458ms: 333.62 MB
============================================== 7507ms: 808.59 MB
========== 7646ms: 183.28 MB
================================= 7696ms: 586.76 MB
==================================== 7747ms: 634.73 MB
==================================== 7809ms: 634.73 MB
======================================================== 7866ms: 980.86 MB
================= 7953ms: 301.51 MB
================= 8012ms: 301.51 MB
=============================== 8063ms: 544.41 MB
===================== 8118ms: 374.96 MB
======================================= 8172ms: 684.12 MB
======================================= 8241ms: 684.12 MB
================== 8316ms: 318.82 MB
========== 8441ms: 185.04 MB
=========================================================== 8562ms: 1034.69 MB
=========================================================== 8657ms: 1034.69 MB
===================== 8759ms: 365.65 MB
===================== 8842ms: 365.65 MB
==================================== 8946ms: 638.78 MB
============================================== 9031ms: 804.92 MB
======================================== 9157ms: 699.38 MB
==================================================== 9207ms: 914.09 MB
=========== 9258ms: 200.39 MB
================================ 9339ms: 569.68 MB
===================================================== 9392ms: 920.55 MB
===================================================== 9464ms: 920.55 MB
=========================== 9545ms: 477.80 MB
============================================================= 9598ms: 1069.84 MB
============================================================= 9661ms: 1069.84 MB
============================== 9723ms: 528.88 MB
============================== 9791ms: 528.88 MB
============================================= 9878ms: 783.19 MB
======================================== 9959ms: 695.18 MB
========================= 10009ms: 434.44 MB
=========================== 10060ms: 472.23 MB
================================================ 10114ms: 831.05 MB
================================================ 10167ms: 831.05 MB
============================== 10265ms: 524.23 MB
============================== 10344ms: 524.23 MB
============== 10434ms: 249.34 MB
=========================== 10486ms: 468.62 MB
=========================== 10537ms: 468.62 MB
====================================== 10588ms: 672.15 MB
================================ 10676ms: 553.66 MB
================================ 10786ms: 553.66 MB
====================================== 10904ms: 672.51 MB
======================== 10982ms: 419.99 MB
============================= 11070ms: 502.76 MB
====================== 11147ms: 390.35 MB
==================== 11216ms: 345.55 MB
==================== 11283ms: 345.55 MB
=============================== 11359ms: 536.71 MB
==================================================== 11411ms: 902.65 MB
==================================================== 11471ms: 902.65 MB
================================== 11561ms: 599.33 MB
==================================== 11618ms: 632.63 MB
================================= 11679ms: 574.76 MB
======================================================= 11731ms: 963.57 MB
===================== 11881ms: 370.53 MB
============================== 11940ms: 524.94 MB
============================== 11997ms: 521.61 MB
=========================================== 12096ms: 748.17 MB
============================= 12174ms: 512.64 MB
==================================== 12234ms: 623.50 MB
============================ 12293ms: 494.94 MB
============================ 12346ms: 494.94 MB
================== 12409ms: 326.29 MB
========================= 12462ms: 441.91 MB
================================= 12513ms: 571.96 MB
================================= 12615ms: 571.96 MB
====================================================== 12739ms: 934.37 MB
=================== 12811ms: 329.64 MB
============================================================ 12862ms: 1046.64 MB
=========================================================================================== 12917ms: 1584.47 MB
=========================================================================================== 13034ms: 1584.47 MB
======================== 13118ms: 415.69 MB
================================ 13178ms: 567.79 MB
=========================================== 13231ms: 755.62 MB
===================================================== 13307ms: 916.12 MB
================================= 13369ms: 578.03 MB
======================= 13419ms: 414.26 MB
========================================= 13469ms: 708.98 MB
================== 13520ms: 317.23 MB
================== 13575ms: 317.23 MB
============================================ 13631ms: 762.97 MB
============================================ 13693ms: 762.97 MB
=============================== 13743ms: 536.29 MB
=================== 13795ms: 334.42 MB
========================================== 13844ms: 727.66 MB
========================================== 13898ms: 727.66 MB
=========================================================================== 13958ms: 1303.96 MB
=========================================================================== 14045ms: 1303.96 MB
================================= 14095ms: 572.24 MB
================================= 14174ms: 572.24 MB
=============================================== 14246ms: 816.99 MB
=============================================== 14297ms: 816.99 MB
================== 14365ms: 317.82 MB
================================= 14416ms: 578.82 MB
======================= 14489ms: 403.02 MB
==================================== 14598ms: 625.12 MB
============================================== 14647ms: 811.28 MB
============================================== 14704ms: 811.28 MB
============================== 14794ms: 524.57 MB
=========================================== 14850ms: 754.11 MB
================================= 14942ms: 581.89 MB
================================= 15011ms: 581.89 MB
==================================================== 15067ms: 902.77 MB
==================================================== 15135ms: 902.77 MB
============================================= 15192ms: 782.33 MB
============================================= 15250ms: 782.33 MB
============================= 15302ms: 504.10 MB
================================================= 15384ms: 849.98 MB
===================================== 15486ms: 645.81 MB
=============================== 15559ms: 542.32 MB
=================== 15673ms: 338.18 MB
=================== 15728ms: 338.18 MB
=========================== 15779ms: 471.27 MB
=========================== 15836ms: 471.27 MB
============================================== 15939ms: 806.62 MB
========================================================================= 16004ms: 1261.81 MB
============================================================================================= 16053ms: 1616.89 MB
==================================================================================================== 16149ms: 1727.64 MB
============================== 16206ms: 524.38 MB
============================== 16261ms: 524.38 MB
=========================== 16333ms: 470.56 MB
===================================== 16384ms: 654.26 MB
======================================================= 16442ms: 963.11 MB
============= 16493ms: 239.80 MB
====== 16547ms: 105.34 MB
============ 16596ms: 212.54 MB
