==================================== 63ms: 683.23 MB
============================================ 114ms: 841.78 MB
==================== 169ms: 384.86 MB
=================================== 228ms: 657.63 MB
=================================== 284ms: 657.63 MB
===================================== 336ms: 707.35 MB
======================= 393ms: 447.57 MB
======================= 465ms: 447.57 MB
============================== 582ms: 562.23 MB
================================ 672ms: 605.46 MB
==================== 826ms: 387.06 MB
================================= 876ms: 628.51 MB
================================= 959ms: 628.51 MB
============================================== 1035ms: 880.19 MB
============== 1087ms: 275.07 MB
=========================== 1138ms: 509.23 MB
=========================== 1196ms: 509.23 MB
================================== 1274ms: 641.56 MB
=================================== 1373ms: 666.49 MB
================================ 1423ms: 615.14 MB
================================ 1496ms: 615.14 MB
========================================================= 1553ms: 1082.82 MB
========================================================= 1609ms: 1082.82 MB
==================================== 1659ms: 680.34 MB
================================ 1717ms: 610.41 MB
================================ 1788ms: 610.41 MB
============================== 1863ms: 562.56 MB
===================== 1938ms: 403.26 MB
=================== 2006ms: 371.41 MB
============================= 2058ms: 555.30 MB
============================= 2110ms: 555.30 MB
================================================== 2165ms: 947.37 MB
=============================== 2275ms: 593.78 MB
=============================== 2380ms: 593.78 MB
============================================= 2443ms: 852.96 MB
============================================= 2495ms: 852.96 MB
====================================== 2611ms: 729.80 MB
====================================== 2684ms: 729.80 MB
============================================== 2739ms: 868.75 MB
============================================================== 2835ms: 1176.25 MB
====================================== 2888ms: 723.91 MB
====================================== 2964ms: 723.91 MB
================================================= 3014ms: 931.29 MB
===================================== 3094ms: 694.06 MB
======================= 3181ms: 433.75 MB
======================= 3248ms: 433.75 MB
================================= 3331ms: 636.11 MB
=================================== 3414ms: 671.22 MB
======================= 3482ms: 443.01 MB
================================== 3534ms: 650.16 MB
=============================================== 3591ms: 885.37 MB
==================== 3642ms: 378.68 MB
======================= 3713ms: 434.24 MB
================ 3765ms: 314.58 MB
================ 3821ms: 314.58 MB
======================== 3870ms: 463.11 MB
========================= 3927ms: 476.94 MB
========================= 4038ms: 476.94 MB
=========================================================== 4090ms: 1107.17 MB
=========================================================== 4176ms: 1107.17 MB
========================================== 4268ms: 788.59 MB
=================== 4327ms: 363.77 MB
=============================== 4379ms: 586.17 MB
========================== 4437ms: 489.06 MB
=========================================== 4488ms: 806.00 MB
=========================================== 4546ms: 806.00 MB
================================= 4650ms: 620.59 MB
============================ 4732ms: 543.34 MB
===================== 4826ms: 395.59 MB
===================== 4891ms: 395.59 MB
=============================== 4958ms: 596.49 MB
============================================== 5016ms: 863.49 MB
==================== 5086ms: 378.72 MB
==================== 5147ms: 378.72 MB
============================================= 5212ms: 855.22 MB
============================================= 5268ms: 855.22 MB
================================ 5318ms: 605.68 MB
================================ 5412ms: 605.68 MB
======================================== 5473ms: 766.73 MB
============== 5600ms: 267.49 MB
==================== 5650ms: 380.52 MB
=========================== 5727ms: 521.90 MB
=========================================== 5808ms: 815.75 MB
=================================== 5860ms: 664.74 MB
=================================== 5916ms: 664.74 MB
======================================= 5967ms: 742.82 MB
======================================= 6032ms: 742.82 MB
====================================== 6089ms: 722.01 MB
====================================== 6145ms: 722.01 MB
================================================= 6208ms: 930.31 MB
================================================= 6260ms: 930.31 MB
================== 6323ms: 351.24 MB
===================== 6426ms: 396.41 MB
================================ 6477ms: 607.00 MB
================== 6527ms: 353.06 MB
========================================= 6576ms: 782.95 MB
========================================= 6648ms: 782.95 MB
=================================== 6701ms: 663.44 MB
=================================== 6762ms: 663.44 MB
============== 6862ms: 278.68 MB
================================== 7097ms: 651.26 MB
=== 7213ms: 73.21 MB
========================================= 7379ms: 779.68 MB
============================================================ 7439ms: 1131.97 MB
==================================================================================================== 7494ms: 1873.66 MB
==================================================================================================== 7639ms: 1873.66 MB
================================= 7760ms: 629.53 MB
==================== 7851ms: 392.71 MB
==================== 7903ms: 392.71 MB
=============================================== 7953ms: 897.12 MB
=============================================== 8051ms: 897.12 MB
================================ 8127ms: 607.08 MB
======================== 8180ms: 465.43 MB
======================== 8231ms: 465.43 MB
===================================== 8282ms: 710.95 MB
===================================== 8339ms: 710.95 MB
====================================== 8391ms: 715.29 MB
====================================== 8471ms: 715.29 MB
========================= 8575ms: 485.69 MB
=================================== 8625ms: 669.77 MB
================================ 8685ms: 605.56 MB
================================ 8767ms: 605.56 MB
===================================== 8853ms: 708.27 MB
======================================= 8939ms: 732.90 MB
=================================== 8990ms: 664.88 MB
=================================== 9061ms: 664.88 MB
============================================ 9120ms: 840.73 MB
============================================ 9189ms: 840.73 MB
========================= 9280ms: 475.82 MB
========================= 9360ms: 474.19 MB
=========== 9449ms: 212.87 MB
==================== 9504ms: 375.38 MB
====================== 9573ms: 417.47 MB
============================== 9622ms: 565.44 MB
============================== 9674ms: 565.44 MB
================================================= 9729ms: 933.08 MB
================================================= 9816ms: 933.08 MB
======================= 9865ms: 433.09 MB
======================= 9922ms: 433.09 MB
======================================= 10044ms: 738.69 MB
========================== 10137ms: 495.48 MB
=============================================================== 10197ms: 1193.79 MB
====================================================== 10316ms: 1012.68 MB
============================= 10424ms: 553.46 MB
============================= 10497ms: 553.46 MB
============================================== 10549ms: 877.04 MB
================================ 10612ms: 605.61 MB
================================================== 10662ms: 951.00 MB
================================================== 10728ms: 951.00 MB
================= 10852ms: 337.17 MB
================= 10931ms: 337.17 MB
========================================================= 10981ms: 1071.84 MB
========================================================= 11059ms: 1071.84 MB
======================== 11184ms: 456.51 MB
======================== 11250ms: 456.51 MB
========================================== 11336ms: 795.52 MB
======================== 11387ms: 457.52 MB
======================== 11448ms: 457.52 MB
================================================= 11506ms: 926.46 MB
====================== 11619ms: 426.02 MB
====================== 11692ms: 426.02 MB
================================================== 11745ms: 945.67 MB
======================= 11860ms: 445.87 MB
======================= 11916ms: 445.87 MB
===================================== 11993ms: 706.39 MB
================================== 12064ms: 651.13 MB
===================================== 12113ms: 711.37 MB
================= 12166ms: 336.43 MB
=========================== 12217ms: 522.50 MB
=============================== 12303ms: 598.41 MB
=============================== 12422ms: 598.41 MB
=========================================== 12556ms: 811.20 MB
============================= 12624ms: 546.87 MB
=================================== 12674ms: 671.89 MB
================================================ 12761ms: 914.41 MB
============================ 12836ms: 526.25 MB
======================= 12894ms: 431.45 MB
========================================== 12948ms: 792.28 MB
================================================= 13029ms: 931.84 MB
============================ 13125ms: 528.36 MB
=============================== 13177ms: 596.55 MB
============== 13242ms: 274.36 MB
============================ 13302ms: 528.47 MB
====================== 13354ms: 421.73 MB
======== 13419ms: 164.05 MB
==================== 13497ms: 380.94 MB
=============================== 13589ms: 587.59 MB
========================================= 13665ms: 784.70 MB
==================== 13729ms: 391.29 MB
================================ 13778ms: 610.96 MB
================== 13829ms: 340.77 MB
=========================== 13881ms: 516.64 MB
============================== 13935ms: 580.32 MB
======================================================= 13981ms: 1034.67 MB
======================================================= 14067ms: 1034.67 MB
==================================== 14120ms: 679.68 MB
==================================== 14222ms: 679.68 MB
============================================= 14273ms: 850.74 MB
================================================================== 14392ms: 1238.58 MB
============================ 14492ms: 527.14 MB
============================ 14551ms: 542.52 MB
============================ 14601ms: 542.52 MB
============================================ 14652ms: 839.31 MB
====================================================================== 14755ms: 1317.48 MB
========================================== 14807ms: 787.33 MB
========================================== 14869ms: 787.33 MB
====================================== 14925ms: 716.44 MB
==================================================== 15016ms: 989.09 MB
================ 15165ms: 313.65 MB
======================== 15243ms: 461.53 MB
======================== 15302ms: 451.26 MB
===================== 15405ms: 395.12 MB
====================================== 15456ms: 729.55 MB
=================================== 15562ms: 666.70 MB
=================================== 15654ms: 666.70 MB
=================================== 15743ms: 659.57 MB
=================================== 15797ms: 664.41 MB
=================================================== 15865ms: 963.88 MB
=========== 15922ms: 213.99 MB
=============== 15973ms: 289.12 MB
================= 16023ms: 321.37 MB
============ 16075ms: 243.17 MB
================ 16128ms: 318.05 MB
================ 16185ms: 318.05 MB
======================================= 16240ms: 736.28 MB
======================================= 16293ms: 736.28 MB
========================= 16369ms: 477.88 MB
