==== 51ms: 78.26 MB
============== 101ms: 258.94 MB
==================== 153ms: 379.83 MB
=========================== 204ms: 511.23 MB
========= 315ms: 183.59 MB
======== 381ms: 153.97 MB
============================= 435ms: 536.33 MB
========================= 499ms: 461.67 MB
========================================= 604ms: 761.51 MB
========================================= 714ms: 761.51 MB
=================================================== 842ms: 940.83 MB
=================================== 943ms: 654.20 MB
=================================== 1017ms: 654.20 MB
==================================== 1097ms: 671.75 MB
========================== 1162ms: 494.93 MB
===================== 1223ms: 389.14 MB
================================== 1283ms: 632.59 MB
================================== 1357ms: 632.59 MB
============================================ 1412ms: 814.78 MB
=============================================================== 1462ms: 1165.20 MB
=============================================================== 1536ms: 1165.20 MB
=========================================== 1644ms: 799.72 MB
================================== 1697ms: 627.79 MB
================================== 1748ms: 627.79 MB
============================ 1831ms: 529.80 MB
==================================== 1881ms: 669.25 MB
======================================== 1931ms: 746.06 MB
========================================================== 1986ms: 1068.37 MB
================== 2118ms: 341.83 MB
================== 2172ms: 341.83 MB
============================== 2232ms: 554.09 MB
========================= 2387ms: 475.71 MB
======================================================= 2437ms: 1015.00 MB
======================================================= 2518ms: 1015.00 MB
================= 2585ms: 325.27 MB
===================================== 2678ms: 696.51 MB
============================= 2787ms: 544.35 MB
============================= 2845ms: 544.35 MB
======================== 2932ms: 456.00 MB
========================== 2982ms: 488.44 MB
========================== 3033ms: 488.44 MB
==================================================== 3088ms: 967.39 MB
=============================================================================== 3143ms: 1460.00 MB
=============================================================================== 3219ms: 1460.00 MB
=========================== 3270ms: 511.96 MB
=========================== 3342ms: 511.96 MB
=============================================== 3402ms: 870.57 MB
=============================================== 3461ms: 870.57 MB
================================= 3575ms: 616.68 MB
================== 3652ms: 331.60 MB
======================================= 3703ms: 724.84 MB
========================================= 3786ms: 771.15 MB
====================== 3879ms: 408.38 MB
=================================== 3986ms: 661.86 MB
=================================== 4070ms: 661.86 MB
============================== 4174ms: 559.35 MB
=============== 4247ms: 281.03 MB
============================================ 4303ms: 822.99 MB
============================================ 4404ms: 822.99 MB
============== 4586ms: 271.20 MB
================================== 4676ms: 635.74 MB
=========================================== 4760ms: 803.81 MB
=========================================== 4828ms: 803.81 MB
================================= 4880ms: 621.40 MB
============================= 4957ms: 538.61 MB
============================= 5029ms: 538.61 MB
=========================================== 5083ms: 795.26 MB
=========================================== 5162ms: 795.26 MB
==================================== 5212ms: 670.23 MB
============================== 5290ms: 566.81 MB
============================== 5371ms: 566.81 MB
============================================================ 5444ms: 1121.78 MB
======================================================================= 5516ms: 1325.54 MB
======================== 5598ms: 442.66 MB
============================================ 5660ms: 820.93 MB
============================================================= 5710ms: 1134.58 MB
============================ 5762ms: 520.07 MB
============================ 5826ms: 520.07 MB
=================================================== 5878ms: 941.04 MB
======================= 5980ms: 438.88 MB
======================= 6053ms: 438.88 MB
============================================ 6133ms: 824.02 MB
============================================ 6185ms: 824.02 MB
======================== 6236ms: 460.26 MB
================== 6286ms: 339.78 MB
==================== 6340ms: 380.08 MB
============================= 6416ms: 551.02 MB
================================= 6520ms: 624.62 MB
========================================= 6571ms: 762.64 MB
========================================= 6653ms: 762.64 MB
================================== 6703ms: 640.96 MB
=============================== 6758ms: 573.47 MB
=============================== 6819ms: 573.47 MB
================================= 6869ms: 616.04 MB
================================= 6922ms: 616.04 MB
======================= 7006ms: 426.82 MB
==================== 7064ms: 371.93 MB
=========================== 7117ms: 508.67 MB
============================== 7178ms: 560.99 MB
============================== 7231ms: 560.99 MB
========================= 7341ms: 467.55 MB
========================= 7398ms: 467.55 MB
======================================= 7476ms: 729.20 MB
================================= 7536ms: 618.31 MB
==================== 7587ms: 372.97 MB
====================================== 7638ms: 700.60 MB
===================== 7692ms: 402.31 MB
================================ 7751ms: 589.34 MB
================================ 7825ms: 589.34 MB
================================================ 7879ms: 898.26 MB
================== 8124ms: 340.52 MB
================================= 8175ms: 621.27 MB
================================= 8250ms: 621.27 MB
=================================== 8305ms: 658.59 MB
=================================== 8359ms: 658.59 MB
====================================================== 8414ms: 1005.98 MB
================================================================== 8464ms: 1220.47 MB
=================== 8517ms: 365.75 MB
========================================== 8568ms: 780.09 MB
========================================== 8648ms: 780.09 MB
================================================= 8698ms: 916.67 MB
================================================= 8768ms: 916.67 MB
==================== 8897ms: 375.81 MB
==================== 8965ms: 375.81 MB
================================================================== 9015ms: 1220.90 MB
========================= 9123ms: 476.40 MB
========================= 9204ms: 476.40 MB
======================================= 9301ms: 719.80 MB
================================ 9352ms: 607.27 MB
============= 9447ms: 242.77 MB
==================== 9508ms: 368.56 MB
================= 9561ms: 330.26 MB
==================== 9612ms: 384.24 MB
==================================== 9669ms: 666.60 MB
================================================ 9721ms: 895.40 MB
======================================= 9868ms: 722.36 MB
========================================================= 9919ms: 1066.51 MB
=========================================================================== 9971ms: 1386.78 MB
====================================================================== 10102ms: 1293.83 MB
=========================================================== 10235ms: 1092.23 MB
===================================== 10358ms: 684.08 MB
====================================== 10438ms: 702.59 MB
======= 10487ms: 131.75 MB
========= 10583ms: 175.61 MB
============== 10632ms: 270.15 MB
================ 10707ms: 309.95 MB
================================== 10815ms: 640.18 MB
================================= 10865ms: 622.83 MB
====================================== 10924ms: 703.74 MB
====================================== 11001ms: 703.74 MB
=============== 11078ms: 290.16 MB
==================== 11134ms: 376.16 MB
================================= 11184ms: 609.40 MB
================================= 11245ms: 609.40 MB
========================== 11294ms: 481.97 MB
======================== 11349ms: 451.26 MB
============================================== 11399ms: 865.00 MB
=========== 11451ms: 208.27 MB
========================= 11550ms: 476.43 MB
=============================================== 11613ms: 877.00 MB
=============================================== 11677ms: 877.00 MB
=========================== 11729ms: 497.36 MB
=================== 11794ms: 362.67 MB
=============== 11849ms: 277.27 MB
================================= 11899ms: 614.29 MB
===================================== 11951ms: 691.06 MB
===================================== 12041ms: 691.06 MB
=============================================== 12094ms: 879.37 MB
=============================================== 12171ms: 879.37 MB
=================================================== 12221ms: 942.62 MB
=================================================== 12288ms: 942.62 MB
============================================= 12338ms: 844.47 MB
============================================= 12418ms: 844.47 MB
========================================================== 12471ms: 1084.85 MB
==================================================================================================== 12524ms: 1841.64 MB
==================================================================================================== 12618ms: 1841.64 MB
======================================= 12745ms: 731.34 MB
================================== 12827ms: 626.70 MB
================================== 12906ms: 626.70 MB
================================= 12976ms: 611.63 MB
========================================== 13032ms: 780.20 MB
======================================================= 13082ms: 1014.39 MB
======================================================= 13134ms: 1014.39 MB
========================= 13203ms: 470.08 MB
===================================== 13304ms: 694.34 MB
======================================== 13361ms: 752.24 MB
========================== 13416ms: 486.93 MB
============================================= 13474ms: 841.48 MB
============================================================ 13565ms: 1116.27 MB
======================= 13658ms: 436.38 MB
============================================= 13747ms: 834.64 MB
================================= 13799ms: 611.56 MB
================================= 13859ms: 611.56 MB
======================================================== 13946ms: 1034.58 MB
===================== 14053ms: 389.30 MB
===================== 14118ms: 389.30 MB
========================= 14181ms: 469.42 MB
============== 14261ms: 267.16 MB
================ 14349ms: 307.74 MB
================ 14401ms: 307.74 MB
========================== 14453ms: 493.77 MB
========================== 14507ms: 493.77 MB
==================================== 14558ms: 681.09 MB
==================================== 14619ms: 681.09 MB
====================================================== 14672ms: 1000.16 MB
====================================================== 14728ms: 1000.16 MB
================================================ 14790ms: 889.43 MB
================================================ 14865ms: 889.43 MB
=========================================== 14923ms: 802.69 MB
=========================================== 15038ms: 802.69 MB
=============================================== 15089ms: 869.28 MB
=============================================== 15140ms: 869.28 MB
=============================================== 15190ms: 875.53 MB
=============================================== 15255ms: 875.53 MB
=================================== 15309ms: 646.22 MB
=================================== 15380ms: 646.22 MB
================================== 15434ms: 628.87 MB
==================================================== 15486ms: 961.75 MB
============================ 15550ms: 527.08 MB
============================ 15594ms: 527.08 MB
========================= 15660ms: 471.68 MB
=========================== 15712ms: 510.27 MB
=========================== 15764ms: 510.27 MB
============================== 15836ms: 559.30 MB
================================= 15886ms: 626.02 MB
===================== 15988ms: 399.24 MB
===================== 16066ms: 399.24 MB
===================================== 16127ms: 690.44 MB
===================================== 16192ms: 690.44 MB
=================================== 16300ms: 657.66 MB
================================================= 16384ms: 915.53 MB
=============================================================================== 16479ms: 1464.66 MB
