================== 69ms: 357.25 MB
======================================== 125ms: 789.41 MB
========================== 230ms: 505.32 MB
========================== 313ms: 505.32 MB
============================= 394ms: 567.17 MB
=========================== 444ms: 533.57 MB
================= 516ms: 338.72 MB
======================= 567ms: 461.54 MB
=============================== 617ms: 612.98 MB
==================================== 722ms: 708.38 MB
================== 812ms: 361.26 MB
================== 880ms: 361.26 MB
============= 1021ms: 266.78 MB
=================================== 1072ms: 685.94 MB
=================================== 1141ms: 685.94 MB
============================================== 1209ms: 895.85 MB
================================= 1309ms: 643.75 MB
================================= 1387ms: 643.75 MB
========================== 1438ms: 505.35 MB
========================== 1503ms: 505.35 MB
======================================================== 1554ms: 1097.75 MB
======================================================================== 1606ms: 1412.70 MB
===================================================================================== 1656ms: 1656.50 MB
=================================================== 1768ms: 1003.85 MB
=================================================== 1818ms: 1003.85 MB
==================== 1962ms: 401.65 MB
============================================= 2018ms: 887.29 MB
======================= 2130ms: 461.50 MB
======================= 2183ms: 461.50 MB
=========== 2332ms: 232.45 MB
======================== 2382ms: 472.24 MB
========================================= 2484ms: 803.63 MB
========================================= 2577ms: 803.63 MB
=========================== 2673ms: 531.78 MB
=========================== 2740ms: 526.89 MB
==================== 2826ms: 395.56 MB
======================== 2880ms: 473.93 MB
============================= 2930ms: 567.47 MB
================================================== 2980ms: 987.76 MB
================================================== 3058ms: 987.76 MB
=================================== 3187ms: 680.18 MB
======================================= 3238ms: 771.28 MB
================================== 3308ms: 663.40 MB
================================== 3359ms: 663.40 MB
================================== 3412ms: 663.40 MB
============================================ 3463ms: 856.54 MB
=============================== 3518ms: 616.71 MB
=============================== 3577ms: 616.71 MB
============================== 3650ms: 582.59 MB
========================= 3700ms: 491.92 MB
======================== 3762ms: 481.71 MB
======================== 3814ms: 481.71 MB
======================= 3886ms: 457.06 MB
================================ 3936ms: 624.14 MB
================== 3985ms: 358.31 MB
================== 4037ms: 358.31 MB
===================================== 4089ms: 727.38 MB
=============================================== 4169ms: 928.87 MB
===================== 4251ms: 425.86 MB
========================= 4349ms: 492.88 MB
================================================== 4402ms: 972.90 MB
================================================== 4483ms: 972.90 MB
============================== 4533ms: 585.05 MB
================================================= 4637ms: 965.52 MB
================================================= 4687ms: 965.52 MB
============= 4749ms: 268.38 MB
================================================ 4799ms: 946.51 MB
================================================ 4863ms: 946.51 MB
======================================= 4913ms: 770.97 MB
================== 4964ms: 350.36 MB
================== 5023ms: 350.36 MB
============================== 5104ms: 588.99 MB
=================================== 5155ms: 696.82 MB
=================================== 5242ms: 696.82 MB
=============== 5346ms: 299.67 MB
====================== 5401ms: 440.15 MB
========================================= 5458ms: 807.73 MB
====================================== 5545ms: 751.34 MB
====================================== 5663ms: 751.34 MB
================== 5743ms: 362.20 MB
========================================================= 5796ms: 1112.24 MB
========================================================= 5858ms: 1112.24 MB
================================== 5932ms: 668.07 MB
======================= 5982ms: 449.03 MB
============================== 6034ms: 598.68 MB
============================== 6088ms: 598.68 MB
============================ 6171ms: 547.05 MB
========================= 6221ms: 494.84 MB
========================= 6273ms: 494.84 MB
========================== 6359ms: 505.32 MB
============================= 6408ms: 574.32 MB
====================================== 6464ms: 755.07 MB
====================================== 6572ms: 755.07 MB
=================================================== 6622ms: 1001.04 MB
=================================================== 6685ms: 1001.04 MB
=============================================== 6739ms: 920.36 MB
=============================================== 6821ms: 920.36 MB
=============================== 6939ms: 617.49 MB
=============== 7046ms: 300.55 MB
==================== 7107ms: 403.87 MB
=========================================================== 7157ms: 1150.50 MB
=========================================================== 7259ms: 1150.50 MB
=================================== 7310ms: 683.28 MB
====================== 7363ms: 438.56 MB
=================== 7436ms: 373.48 MB
=================== 7521ms: 373.48 MB
========================================= 7617ms: 795.36 MB
============================== 7682ms: 585.48 MB
============================== 7737ms: 585.48 MB
========================================== 7790ms: 824.67 MB
========================================== 7851ms: 824.67 MB
========================== 7935ms: 519.41 MB
=========================== 8009ms: 539.23 MB
================= 8127ms: 348.73 MB
============================================= 8206ms: 880.75 MB
============================================= 8320ms: 880.75 MB
================= 8400ms: 337.98 MB
============================================================== 8452ms: 1219.79 MB
==================== 8588ms: 392.16 MB
============================= 8689ms: 578.00 MB
======================= 8755ms: 450.66 MB
======================= 8835ms: 450.66 MB
======================== 8885ms: 477.04 MB
================================ 8948ms: 636.78 MB
================================ 9020ms: 636.78 MB
============================================= 9073ms: 879.29 MB
=============== 9251ms: 293.13 MB
============================== 9335ms: 591.43 MB
=================================================== 9401ms: 1006.87 MB
=============================================================== 9491ms: 1222.82 MB
====================== 9546ms: 431.71 MB
====================== 9598ms: 431.71 MB
========================================= 9648ms: 796.23 MB
========================================= 9706ms: 796.23 MB
===================================== 9758ms: 729.56 MB
===================================== 9830ms: 729.56 MB
====================== 9911ms: 444.95 MB
=========================== 9965ms: 539.22 MB
==================== 10033ms: 404.52 MB
=================================== 10110ms: 696.77 MB
========================== 10160ms: 520.22 MB
============ 10212ms: 247.61 MB
==================================== 10299ms: 702.56 MB
================================================================ 10360ms: 1241.15 MB
===================================================================================== 10410ms: 1651.27 MB
==================================================================================================== 10543ms: 1937.76 MB
=============================== 10594ms: 602.40 MB
=============================== 10708ms: 602.40 MB
======================================== 10800ms: 783.41 MB
============================ 10859ms: 553.25 MB
============================ 10917ms: 553.25 MB
============================= 11011ms: 571.68 MB
============================================== 11073ms: 907.89 MB
========================================================== 11122ms: 1137.73 MB
========================================================== 11175ms: 1137.73 MB
====================================== 11228ms: 748.08 MB
====================================== 11292ms: 748.08 MB
================== 11421ms: 351.38 MB
====================== 11472ms: 429.32 MB
==================== 11522ms: 397.84 MB
============================================ 11577ms: 868.61 MB
===================== 11661ms: 422.60 MB
===================== 11734ms: 422.60 MB
======================================= 11789ms: 761.81 MB
==================================================== 11868ms: 1015.88 MB
======================= 11979ms: 463.49 MB
================================ 12029ms: 621.30 MB
================================ 12079ms: 621.30 MB
===================== 12130ms: 410.12 MB
======================= 12191ms: 464.86 MB
============================================ 12305ms: 868.73 MB
===================================== 12431ms: 734.84 MB
===================================== 12531ms: 734.84 MB
============================== 12582ms: 590.41 MB
========================= 12649ms: 484.48 MB
========================================== 12716ms: 823.65 MB
=========== 12772ms: 219.28 MB
============= 12825ms: 270.79 MB
=============== 12889ms: 303.05 MB
========================= 12941ms: 490.61 MB
======================= 12998ms: 460.01 MB
================================ 13063ms: 634.92 MB
============================= 13148ms: 580.61 MB
============================= 13252ms: 580.61 MB
========================================= 13303ms: 808.41 MB
========================================= 13408ms: 808.41 MB
===================================== 13459ms: 727.55 MB
=============================================================== 13576ms: 1237.92 MB
======================= 13662ms: 452.54 MB
=============================== 13740ms: 602.55 MB
=============================== 13816ms: 602.55 MB
================================================== 13869ms: 975.44 MB
============================================================ 13919ms: 1176.66 MB
============================================================ 13988ms: 1176.66 MB
==================== 14063ms: 404.19 MB
=============================== 14118ms: 614.23 MB
========================== 14189ms: 522.02 MB
========================== 14265ms: 522.02 MB
========================================================== 14327ms: 1140.15 MB
========= 14431ms: 193.57 MB
============================ 14483ms: 542.93 MB
============================ 14534ms: 542.93 MB
=============================== 14585ms: 619.31 MB
=================================== 14641ms: 680.59 MB
=============================================================== 14706ms: 1229.86 MB
=============================================================== 14776ms: 1229.86 MB
=========================== 14826ms: 529.19 MB
=========================== 14894ms: 529.19 MB
==================================================== 14956ms: 1007.80 MB
==================================================== 15046ms: 1007.80 MB
================================== 15096ms: 665.20 MB
================================== 15146ms: 665.20 MB
========================== 15209ms: 510.68 MB
================ 15273ms: 316.97 MB
=============== 15327ms: 296.60 MB
========================== 15379ms: 504.66 MB
========================== 15432ms: 504.66 MB
=============================== 15487ms: 600.79 MB
========================= 15582ms: 486.89 MB
========================= 15632ms: 486.89 MB
========================= 15690ms: 486.89 MB
========================================================= 15742ms: 1116.10 MB
============================ 15837ms: 546.09 MB
============================ 15922ms: 546.09 MB
==================================== 15973ms: 712.58 MB
==================================== 16025ms: 712.58 MB
======================================= 16083ms: 771.43 MB
============================================== 16142ms: 892.06 MB
================================================================== 16196ms: 1293.99 MB
========================================================================================== 16248ms: 1746.52 MB
======= 16307ms: 140.11 MB
============= 16368ms: 256.86 MB
========= 16422ms: 178.99 MB
=============== 16507ms: 308.79 MB
============================ 16556ms: 548.81 MB
