==================== 68ms: 396.73 MB
============================ 119ms: 557.96 MB
====================================== 169ms: 740.88 MB
====================================== 254ms: 740.88 MB
======================================== 429ms: 791.47 MB
======================================== 553ms: 791.47 MB
======================= 657ms: 454.11 MB
=============================================== 707ms: 917.08 MB
=========================== 795ms: 525.95 MB
=========================== 880ms: 525.95 MB
=========================================== 930ms: 833.27 MB
============= 1048ms: 255.07 MB
============= 1103ms: 255.07 MB
=================================== 1215ms: 683.68 MB
================================================ 1266ms: 933.92 MB
================================================ 1319ms: 933.92 MB
=============================== 1370ms: 601.13 MB
=============================== 1436ms: 601.13 MB
======================================== 1485ms: 783.91 MB
================================================= 1535ms: 948.93 MB
========================================================================== 1585ms: 1441.77 MB
========================================================================== 1692ms: 1441.77 MB
===== 1839ms: 104.35 MB
===================== 1931ms: 412.71 MB
====================================== 2003ms: 744.30 MB
==================== 2067ms: 391.55 MB
==================== 2133ms: 391.55 MB
=============================================== 2189ms: 910.65 MB
=============================================================== 2240ms: 1222.42 MB
=============================================================== 2301ms: 1222.42 MB
=================== 2395ms: 383.00 MB
============================== 2450ms: 598.75 MB
=============================== 2507ms: 602.48 MB
================================================== 2573ms: 966.49 MB
================================================== 2647ms: 966.49 MB
============================= 2697ms: 560.54 MB
============================= 2770ms: 560.54 MB
================================================== 2819ms: 980.40 MB
================================================== 2872ms: 980.40 MB
======================================= 2921ms: 760.50 MB
======================================= 2971ms: 760.50 MB
======================================= 3030ms: 760.50 MB
==================== 3177ms: 404.75 MB
==================== 3256ms: 404.75 MB
==================== 3354ms: 399.61 MB
==================== 3420ms: 399.61 MB
====================== 3518ms: 438.66 MB
=================================== 3606ms: 688.21 MB
======================== 3672ms: 474.17 MB
================ 3727ms: 320.01 MB
===================== 3783ms: 423.15 MB
=============== 3833ms: 302.68 MB
============================== 3934ms: 587.04 MB
=========================== 3983ms: 521.82 MB
=========================== 4041ms: 521.82 MB
================================== 4093ms: 672.23 MB
======================= 4183ms: 448.03 MB
======================= 4240ms: 448.03 MB
====================================================== 4290ms: 1058.52 MB
============= 4414ms: 256.01 MB
============= 4471ms: 256.01 MB
======================= 4520ms: 449.12 MB
========================= 4571ms: 491.77 MB
========================= 4651ms: 491.77 MB
============================================ 4701ms: 861.21 MB
=================== 4794ms: 378.19 MB
=================== 4867ms: 378.19 MB
===================================== 4927ms: 722.69 MB
===================================== 4986ms: 722.69 MB
========================= 5075ms: 484.24 MB
================================== 5127ms: 658.36 MB
================================== 5188ms: 658.36 MB
================================= 5294ms: 654.73 MB
================================================== 5344ms: 969.23 MB
======================= 5424ms: 458.56 MB
============================= 5524ms: 560.18 MB
============================= 5589ms: 560.18 MB
====================================== 5639ms: 752.92 MB
================== 5693ms: 360.04 MB
=========================== 5746ms: 526.04 MB
============== 5796ms: 282.37 MB
======================= 5859ms: 449.11 MB
========= 5915ms: 181.15 MB
========================== 5966ms: 507.18 MB
=========================== 6031ms: 529.08 MB
===================================== 6082ms: 730.49 MB
====================================================== 6150ms: 1056.43 MB
=================== 6203ms: 381.96 MB
=================== 6258ms: 381.96 MB
=================== 6349ms: 383.57 MB
=================== 6403ms: 383.57 MB
======================== 6453ms: 470.37 MB
======================== 6513ms: 470.37 MB
============================= 6592ms: 569.12 MB
====================== 6639ms: 442.31 MB
========================== 6690ms: 503.02 MB
======================================== 6740ms: 784.24 MB
============== 6803ms: 289.32 MB
============== 6867ms: 289.32 MB
======================= 6940ms: 461.10 MB
======================= 7018ms: 451.40 MB
======================== 7082ms: 467.95 MB
================= 7141ms: 337.53 MB
================= 7199ms: 337.53 MB
========================= 7264ms: 498.40 MB
============================================ 7314ms: 856.08 MB
============================= 7399ms: 578.22 MB
============================= 7466ms: 578.22 MB
============================================= 7517ms: 884.64 MB
============================================= 7568ms: 884.64 MB
=========================================== 7619ms: 833.90 MB
=========================================== 7696ms: 833.90 MB
======================== 7745ms: 469.47 MB
================================================= 7810ms: 964.61 MB
================================================= 7934ms: 964.61 MB
================================ 8039ms: 630.08 MB
===================================== 8194ms: 733.87 MB
===================================== 8309ms: 733.87 MB
====================================================================== 8360ms: 1371.36 MB
========================== 8456ms: 517.00 MB
========================== 8512ms: 517.00 MB
============================ 8590ms: 550.37 MB
======================= 8676ms: 454.22 MB
==================== 8726ms: 399.39 MB
=========================== 8790ms: 533.59 MB
======================================================= 8839ms: 1064.69 MB
============== 8925ms: 272.14 MB
============== 8992ms: 272.14 MB
======================== 9055ms: 472.14 MB
===================== 9110ms: 422.95 MB
================================ 9165ms: 633.29 MB
========================= 9222ms: 496.06 MB
=================== 9285ms: 372.75 MB
============= 9395ms: 260.09 MB
============================= 9445ms: 576.82 MB
============================= 9504ms: 570.16 MB
============================================= 9563ms: 886.46 MB
======== 9632ms: 163.46 MB
======== 9696ms: 161.92 MB
=========== 9762ms: 228.05 MB
======================= 9815ms: 455.41 MB
=========================== 9872ms: 530.37 MB
============================================= 9925ms: 884.18 MB
================ 9987ms: 312.69 MB
=============== 10038ms: 307.98 MB
============== 10105ms: 285.28 MB
============== 10156ms: 285.28 MB
=============== 10225ms: 305.18 MB
========================= 10276ms: 497.53 MB
=============================== 10328ms: 613.35 MB
================================================ 10377ms: 932.69 MB
================================================ 10453ms: 932.69 MB
================================ 10505ms: 633.95 MB
================================ 10584ms: 633.95 MB
==================================================== 10641ms: 1019.60 MB
================ 10761ms: 319.70 MB
================ 10813ms: 319.70 MB
==================== 10871ms: 390.19 MB
============== 10921ms: 288.83 MB
===================================== 10972ms: 718.77 MB
======================================= 11030ms: 753.65 MB
============================================================ 11081ms: 1172.39 MB
===================================================================== 11164ms: 1340.40 MB
============================== 11256ms: 596.99 MB
============================================== 11311ms: 906.00 MB
============================================== 11362ms: 906.00 MB
=========================================== 11418ms: 835.47 MB
==================== 11563ms: 403.81 MB
============================== 11613ms: 588.72 MB
============================== 11668ms: 588.72 MB
================================================= 11740ms: 949.56 MB
============= 11809ms: 264.82 MB
=========================== 11891ms: 533.75 MB
=========================== 11972ms: 533.75 MB
================= 12061ms: 329.02 MB
================= 12111ms: 330.30 MB
==================================== 12168ms: 711.86 MB
==================================== 12235ms: 711.86 MB
============================== 12285ms: 594.11 MB
============================== 12337ms: 585.80 MB
============================== 12413ms: 585.80 MB
======================== 12464ms: 465.33 MB
====================== 12521ms: 435.96 MB
================================================ 12570ms: 944.76 MB
===== 12644ms: 98.46 MB
================= 12694ms: 329.33 MB
======================= 12746ms: 463.45 MB
======================= 12826ms: 463.45 MB
===================== 12898ms: 420.02 MB
=========================================== 12956ms: 843.28 MB
=================================================== 13016ms: 998.72 MB
=============== 13092ms: 300.99 MB
=================== 13141ms: 373.76 MB
=================== 13193ms: 373.76 MB
================================= 13243ms: 656.19 MB
==================== 13293ms: 403.94 MB
======================================================= 13345ms: 1069.25 MB
======================================================= 13434ms: 1069.25 MB
======================= 13496ms: 460.85 MB
===================================== 13547ms: 731.73 MB
===================================== 13612ms: 731.73 MB
=========================================== 13671ms: 830.88 MB
=========================================================== 13721ms: 1149.83 MB
=========================================================== 13783ms: 1149.83 MB
===================== 13881ms: 409.99 MB
===================== 13948ms: 422.84 MB
================================= 14008ms: 655.41 MB
================================= 14084ms: 655.41 MB
=================================== 14177ms: 676.61 MB
==================================== 14279ms: 705.78 MB
========================================= 14366ms: 808.27 MB
===================================================== 14417ms: 1042.17 MB
===================================================== 14513ms: 1042.17 MB
====================== 14578ms: 436.91 MB
====================== 14651ms: 436.91 MB
============================================================= 14701ms: 1181.50 MB
============ 14795ms: 235.30 MB
================================================ 14865ms: 941.94 MB
================================================ 14945ms: 941.94 MB
================================== 15028ms: 662.44 MB
======================== 15121ms: 471.04 MB
============================== 15203ms: 594.48 MB
============================== 15222ms: 594.48 MB
======================================= 15298ms: 772.60 MB
============================================ 15374ms: 855.58 MB
=========================================================== 15456ms: 1143.45 MB
============================================ 15514ms: 861.10 MB
============================================ 15604ms: 861.10 MB
================================================ 15654ms: 935.36 MB
================================================ 15721ms: 935.36 MB
========================================================= 15777ms: 1102.82 MB
========================================================= 15856ms: 1102.82 MB
=========================================== 15906ms: 839.90 MB
===================================================== 15956ms: 1026.73 MB
========================== 16010ms: 515.92 MB
====================================== 16066ms: 743.34 MB
====================================== 16115ms: 743.34 MB
====================================== 16172ms: 743.34 MB
======================================================= 16223ms: 1078.51 MB
=================================================================================== 16275ms: 1622.44 MB
==================================================================================================== 16325ms: 1931.56 MB
======================================== 16446ms: 785.43 MB
============================== 16569ms: 593.96 MB
============================== 16653ms: 593.96 MB
========================================== 16708ms: 816.45 MB
================================ 16765ms: 627.84 MB
================================ 16820ms: 627.84 MB
