= 51ms: 39.66 MB
============ 109ms: 261.39 MB
=================== 165ms: 390.77 MB
========================== 218ms: 534.02 MB
========================== 273ms: 534.02 MB
===================================== 325ms: 766.36 MB
============================================ 375ms: 902.84 MB
======================== 442ms: 510.48 MB
==================================== 559ms: 749.95 MB
==================================== 623ms: 749.95 MB
====================================== 676ms: 784.51 MB
====================================== 732ms: 784.51 MB
========================== 826ms: 533.61 MB
====================== 877ms: 470.11 MB
====================== 931ms: 470.11 MB
============================================================= 983ms: 1250.05 MB
============================================================================= 1032ms: 1584.20 MB
=============== 1136ms: 322.21 MB
=================== 1220ms: 400.47 MB
========== 1274ms: 221.72 MB
===================================== 1328ms: 763.16 MB
================================= 1402ms: 693.36 MB
================================= 1508ms: 693.36 MB
================================== 1582ms: 711.34 MB
=========================================== 1632ms: 893.46 MB
============= 1755ms: 282.41 MB
=========== 1815ms: 236.27 MB
============================= 1901ms: 607.67 MB
========================== 1985ms: 546.37 MB
========================================== 2036ms: 871.54 MB
========================================== 2105ms: 871.54 MB
====================================== 2158ms: 790.06 MB
============== 2284ms: 291.01 MB
=================== 2335ms: 400.04 MB
======================== 2409ms: 499.36 MB
======================== 2465ms: 499.36 MB
======================================= 2531ms: 815.33 MB
======================================= 2593ms: 815.33 MB
============================ 2743ms: 585.43 MB
============================ 2803ms: 585.43 MB
================================== 2883ms: 699.91 MB
=================== 2960ms: 391.47 MB
=========================== 3036ms: 553.08 MB
========================== 3089ms: 538.37 MB
============================== 3182ms: 623.87 MB
============================== 3264ms: 623.87 MB
==================================== 3315ms: 737.24 MB
==================================== 3377ms: 737.24 MB
============= 3457ms: 279.31 MB
============== 3514ms: 301.88 MB
================== 3565ms: 368.64 MB
================== 3615ms: 368.64 MB
========================== 3693ms: 534.84 MB
================================================== 3747ms: 1036.60 MB
========================================================================== 3797ms: 1529.30 MB
==================================================================================== 3848ms: 1738.54 MB
==================================================================================================== 3899ms: 2046.07 MB
==================================================================================================== 4006ms: 2046.07 MB
============================================= 4056ms: 930.62 MB
============================================= 4150ms: 930.62 MB
= 4234ms: 30.99 MB
=============== 4304ms: 323.20 MB
======================== 4420ms: 504.10 MB
======================== 4481ms: 504.10 MB
===================================== 4531ms: 773.52 MB
================================================ 4631ms: 988.92 MB
================== 4681ms: 382.65 MB
================== 4742ms: 382.65 MB
============================= 4793ms: 608.05 MB
======================= 4843ms: 488.79 MB
========================================== 4893ms: 866.49 MB
========================================== 4949ms: 866.49 MB
========================== 5139ms: 534.37 MB
========================== 5212ms: 534.37 MB
============================= 5262ms: 605.96 MB
============================= 5316ms: 605.96 MB
========================================== 5380ms: 866.02 MB
========================================== 5456ms: 866.02 MB
===================================== 5533ms: 758.51 MB
===================================== 5617ms: 771.77 MB
========================= 5718ms: 516.57 MB
========================= 5786ms: 516.57 MB
========================== 5918ms: 550.50 MB
======================================= 5992ms: 811.08 MB
============ 6054ms: 263.33 MB
=============== 6130ms: 307.69 MB
===================================== 6177ms: 757.67 MB
========================= 6263ms: 530.05 MB
========================= 6344ms: 530.05 MB
=================================== 6393ms: 733.85 MB
=================================== 6455ms: 733.85 MB
========================================= 6563ms: 846.38 MB
============================= 6617ms: 610.50 MB
============================= 6679ms: 610.50 MB
======================= 6729ms: 471.79 MB
======================= 6795ms: 471.79 MB
============================== 6846ms: 627.91 MB
============================== 6925ms: 627.91 MB
=================================== 7023ms: 734.60 MB
================================= 7080ms: 679.21 MB
============ 7225ms: 252.34 MB
===================== 7381ms: 435.89 MB
============================= 7471ms: 600.36 MB
============================= 7525ms: 600.36 MB
======================= 7579ms: 481.92 MB
=============================================== 7630ms: 971.52 MB
=============================================== 7691ms: 971.52 MB
============================== 7780ms: 619.48 MB
==================== 7935ms: 418.60 MB
============================================ 7985ms: 900.79 MB
================= 8092ms: 361.96 MB
================= 8157ms: 361.96 MB
================================= 8223ms: 675.28 MB
================================= 8287ms: 675.28 MB
========================================== 8337ms: 872.39 MB
========================================== 8395ms: 872.39 MB
================================= 8481ms: 695.37 MB
================================ 8591ms: 659.85 MB
================================= 8647ms: 684.98 MB
================================= 8702ms: 684.98 MB
================================ 8762ms: 672.24 MB
=============================================== 8834ms: 962.77 MB
=============== 8907ms: 319.16 MB
================================== 8960ms: 713.35 MB
================= 9028ms: 360.86 MB
=========== 9099ms: 230.20 MB
==================== 9159ms: 413.32 MB
==================== 9240ms: 412.36 MB
===================================== 9290ms: 774.22 MB
====================== 9341ms: 464.02 MB
========================================= 9392ms: 859.13 MB
========================================= 9448ms: 859.13 MB
================================ 9535ms: 663.86 MB
===== 9588ms: 122.03 MB
==================================== 9643ms: 739.10 MB
==================================== 9697ms: 739.10 MB
================================================== 9755ms: 1033.33 MB
================================================== 9814ms: 1033.33 MB
=============== 9942ms: 310.91 MB
=================== 10006ms: 406.08 MB
=================== 10057ms: 406.08 MB
==================== 10159ms: 428.96 MB
================== 10259ms: 380.45 MB
========================== 10331ms: 537.55 MB
========================== 10384ms: 537.55 MB
============================= 10435ms: 612.18 MB
============================= 10489ms: 612.18 MB
====================================================== 10539ms: 1108.77 MB
============================================================================= 10590ms: 1588.79 MB
================ 10751ms: 338.94 MB
================================== 10802ms: 698.35 MB
================================== 10853ms: 698.35 MB
============================================= 10931ms: 922.17 MB
================================= 11033ms: 692.02 MB
==================================== 11179ms: 754.81 MB
=============================== 11328ms: 652.19 MB
============================================ 11420ms: 901.85 MB
==================== 11497ms: 424.02 MB
==================== 11549ms: 424.02 MB
============================ 11598ms: 587.41 MB
============= 11676ms: 273.22 MB
========================== 11766ms: 540.79 MB
============= 11842ms: 274.71 MB
====================== 11898ms: 467.45 MB
========================= 11981ms: 517.30 MB
========================= 12036ms: 517.30 MB
======================================= 12094ms: 798.46 MB
======================= 12169ms: 481.70 MB
======================= 12220ms: 481.70 MB
======================= 12273ms: 481.70 MB
====================================== 12323ms: 797.83 MB
====================================== 12373ms: 797.83 MB
================= 12475ms: 361.43 MB
================= 12536ms: 361.43 MB
============================ 12626ms: 576.66 MB
===================== 12698ms: 434.12 MB
================================ 12749ms: 674.36 MB
================================ 12818ms: 674.36 MB
======================================================= 12954ms: 1143.02 MB
============= 13020ms: 271.12 MB
========================================= 13121ms: 843.68 MB
===================== 13215ms: 443.76 MB
===================== 13287ms: 443.76 MB
=========================== 13338ms: 568.35 MB
=========================== 13390ms: 568.35 MB
======================================= 13442ms: 806.06 MB
==================================================== 13530ms: 1072.52 MB
=================== 13617ms: 397.18 MB
======================================== 13668ms: 831.85 MB
======================================== 13742ms: 831.85 MB
=========================== 13794ms: 557.71 MB
=========================== 13851ms: 557.71 MB
================================================ 13911ms: 982.99 MB
================================================ 13963ms: 982.99 MB
======================= 14035ms: 476.21 MB
======================= 14110ms: 476.21 MB
=================================================== 14161ms: 1049.26 MB
================================================================ 14217ms: 1328.86 MB
================================================================ 14288ms: 1328.86 MB
============================ 14399ms: 577.09 MB
==================================== 14457ms: 740.71 MB
==================================================== 14508ms: 1075.17 MB
==================================================== 14563ms: 1075.17 MB
=============================== 14613ms: 653.28 MB
=============================== 14663ms: 653.28 MB
========================================= 14716ms: 850.54 MB
========================================= 14772ms: 850.54 MB
============================= 14822ms: 608.30 MB
============================= 14873ms: 608.30 MB
=================================== 14926ms: 731.54 MB
============== 14978ms: 304.23 MB
============== 15038ms: 304.23 MB
======================== 15092ms: 499.37 MB
============= 15146ms: 286.14 MB
============= 15197ms: 286.14 MB
====== 15251ms: 142.37 MB
=============== 15305ms: 317.73 MB
================== 15372ms: 382.14 MB
========================== 15438ms: 551.74 MB
================================ 15488ms: 667.40 MB
================================ 15543ms: 667.40 MB
================================= 15651ms: 678.65 MB
================================================== 15716ms: 1043.00 MB
================================================== 15787ms: 1043.00 MB
======================= 15866ms: 484.09 MB
=================================== 15918ms: 729.89 MB
=================================== 15991ms: 729.89 MB
========= 16042ms: 201.15 MB
================== 16094ms: 384.05 MB
========= 16145ms: 194.32 MB
======= 16207ms: 156.05 MB
============= 16282ms: 279.95 MB
===================== 16333ms: 435.65 MB
===================================== 16397ms: 767.79 MB
===================================== 16480ms: 767.79 MB
===================================== 16533ms: 763.48 MB
===================== 16583ms: 449.25 MB
