=== 51ms: 62.60 MB
================================== 135ms: 546.74 MB
===================== 262ms: 342.94 MB
=========================================== 312ms: 702.48 MB
=================================== 393ms: 568.74 MB
=================================== 518ms: 576.50 MB
=================================== 613ms: 576.50 MB
=============================================== 664ms: 767.05 MB
=============================================== 724ms: 767.05 MB
================================================= 778ms: 795.86 MB
================================================= 853ms: 795.86 MB
======================================= 904ms: 631.18 MB
======================================= 958ms: 631.18 MB
=============================================== 1010ms: 758.98 MB
=============================================== 1083ms: 758.98 MB
======================================== 1170ms: 649.36 MB
==================================== 1259ms: 582.68 MB
==================================== 1326ms: 582.68 MB
============================================= 1378ms: 725.13 MB
============================================= 1441ms: 725.13 MB
================= 1583ms: 276.24 MB
===================================== 1670ms: 595.49 MB
================================== 1751ms: 555.99 MB
===================================================== 1815ms: 851.20 MB
===================== 1864ms: 343.97 MB
===================== 1933ms: 343.97 MB
==================================== 2054ms: 585.08 MB
============================================================ 2113ms: 974.64 MB
============================================================ 2187ms: 974.64 MB
================================================================ 2236ms: 1035.88 MB
==================================================================================================== 2288ms: 1604.79 MB
========================================= 2385ms: 661.76 MB
================================ 2471ms: 519.28 MB
================================ 2542ms: 519.28 MB
======================================= 2594ms: 637.63 MB
======================================= 2659ms: 637.63 MB
============================================== 2710ms: 739.75 MB
============================================== 2760ms: 739.75 MB
============================================== 2826ms: 750.89 MB
=================== 2881ms: 316.46 MB
=========== 2972ms: 191.17 MB
==================== 3070ms: 331.58 MB
==================== 3130ms: 331.58 MB
==================================== 3245ms: 585.13 MB
================================================== 3343ms: 811.08 MB
============================ 3421ms: 460.27 MB
================================= 3486ms: 534.30 MB
================================= 3539ms: 534.30 MB
========================================= 3629ms: 668.23 MB
============================================================== 3695ms: 998.37 MB
============================================================== 3771ms: 998.37 MB
============================= 3863ms: 468.84 MB
======================================= 4012ms: 630.15 MB
==================================== 4129ms: 585.32 MB
====================================================================== 4180ms: 1135.76 MB
====================================================================== 4272ms: 1135.76 MB
===================================================================== 4329ms: 1118.56 MB
=================================================================================================== 4382ms: 1590.99 MB
=================================================================================================== 4509ms: 1590.99 MB
============================================= 4612ms: 723.90 MB
============================================ 4695ms: 710.48 MB
========================== 4771ms: 426.90 MB
================================== 4838ms: 550.59 MB
=============================== 4889ms: 509.50 MB
=============================== 4938ms: 509.50 MB
=========================================================== 4994ms: 951.47 MB
============================= 5088ms: 476.64 MB
============================= 5149ms: 476.64 MB
=========================== 5200ms: 442.26 MB
======== 5252ms: 137.37 MB
====================== 5321ms: 359.58 MB
==================================== 5427ms: 583.41 MB
============================================================ 5477ms: 974.25 MB
===================================================================================== 5594ms: 1373.17 MB
================= 5801ms: 275.48 MB
===================================================================== 5925ms: 1109.63 MB
==================================================== 5976ms: 838.15 MB
==================================================== 6065ms: 838.15 MB
=================================== 6172ms: 577.29 MB
=================================== 6245ms: 577.29 MB
================================= 6325ms: 536.58 MB
============================================ 6374ms: 719.07 MB
============================================ 6459ms: 719.07 MB
===================================== 6516ms: 596.97 MB
===================================== 6586ms: 596.97 MB
=========================================== 6649ms: 690.66 MB
========================================= 6701ms: 671.61 MB
================================================ 6751ms: 779.21 MB
=================================================================== 6841ms: 1089.92 MB
====================================================== 6962ms: 880.37 MB
=========================== 7092ms: 445.71 MB
=========================== 7146ms: 445.71 MB
========= 7231ms: 154.50 MB
========= 7283ms: 154.50 MB
=========================== 7353ms: 435.11 MB
================================================= 7430ms: 797.44 MB
===================================== 7518ms: 609.56 MB
==================================== 7571ms: 582.64 MB
==================================== 7633ms: 582.64 MB
======================================== 7713ms: 644.15 MB
============================================================== 7764ms: 1007.61 MB
============================================================== 7876ms: 1007.61 MB
===================================================== 8003ms: 861.84 MB
======================================= 8058ms: 631.21 MB
======================================= 8116ms: 631.21 MB
===================================================== 8175ms: 854.75 MB
===================================================== 8239ms: 854.75 MB
=============================== 8292ms: 505.51 MB
=============================== 8343ms: 505.51 MB
================================= 8427ms: 544.70 MB
============================================== 8491ms: 748.39 MB
================ 8545ms: 270.29 MB
======================== 8596ms: 387.85 MB
==================== 8648ms: 334.30 MB
============================== 8701ms: 486.11 MB
============================== 8752ms: 486.11 MB
==================================================== 8802ms: 837.85 MB
==================================================== 8912ms: 837.85 MB
=========================================================== 9052ms: 953.96 MB
==================================== 9148ms: 587.67 MB
======================================= 9226ms: 640.98 MB
============================ 9279ms: 456.14 MB
========================= 9373ms: 411.39 MB
========================= 9467ms: 411.36 MB
======================= 9546ms: 373.70 MB
====================================== 9599ms: 619.71 MB
====================================== 9657ms: 619.71 MB
================================= 9716ms: 541.60 MB
================================= 9770ms: 541.60 MB
=================================== 9858ms: 569.93 MB
====================================== 9963ms: 613.85 MB
========================= 10063ms: 415.88 MB
========================= 10136ms: 415.88 MB
====================================== 10226ms: 624.81 MB
====================================== 10297ms: 624.81 MB
========================================= 10347ms: 669.57 MB
================================ 10405ms: 517.33 MB
================================ 10469ms: 517.33 MB
==================================================== 10522ms: 840.20 MB
==================================================== 10612ms: 840.20 MB
=============================================== 10666ms: 767.40 MB
=============================================== 10717ms: 767.40 MB
========================================== 10814ms: 684.90 MB
========================================= 10866ms: 660.24 MB
========================================= 10924ms: 660.24 MB
====================================================== 10974ms: 867.24 MB
============= 11072ms: 218.09 MB
============================= 11150ms: 466.78 MB
============================= 11232ms: 466.78 MB
================================================== 11281ms: 805.89 MB
================================================== 11347ms: 805.89 MB
====================================== 11397ms: 618.41 MB
====================================== 11459ms: 618.41 MB
========================== 11558ms: 423.56 MB
==================================================== 11608ms: 838.10 MB
======================================= 11691ms: 634.87 MB
=================================================== 11814ms: 831.12 MB
=================================== 11875ms: 563.71 MB
================= 11946ms: 280.79 MB
======================= 12004ms: 373.42 MB
============= 12056ms: 213.91 MB
============================ 12106ms: 451.79 MB
==================== 12155ms: 328.95 MB
================================== 12224ms: 551.08 MB
============================= 12302ms: 468.47 MB
============================================== 12352ms: 743.98 MB
======================================================== 12427ms: 905.68 MB
=============== 12511ms: 244.19 MB
===================================== 12561ms: 602.46 MB
======================================== 12642ms: 656.42 MB
======================================== 12734ms: 656.42 MB
=============================================== 12826ms: 763.81 MB
================================== 12910ms: 557.70 MB
========================= 12960ms: 414.61 MB
========================= 13019ms: 414.61 MB
=========================================== 13114ms: 697.36 MB
=========================================== 13190ms: 697.36 MB
============================== 13276ms: 496.35 MB
========================= 13348ms: 414.37 MB
========================= 13404ms: 414.37 MB
============================================ 13456ms: 711.79 MB
=========== 13507ms: 177.25 MB
============================ 13556ms: 460.71 MB
======================================= 13610ms: 640.78 MB
======================================= 13668ms: 640.78 MB
=================================== 13767ms: 574.69 MB
=================================== 13867ms: 574.57 MB
=================================== 13944ms: 574.57 MB
======================================================= 14014ms: 890.95 MB
=============================================================================== 14064ms: 1272.50 MB
=============================================================================== 14126ms: 1272.50 MB
====================================== 14176ms: 611.38 MB
====================================== 14240ms: 611.38 MB
============================================= 14297ms: 726.11 MB
============================================= 14351ms: 726.11 MB
================ 14417ms: 272.08 MB
====================================== 14467ms: 621.87 MB
========================= 14543ms: 406.93 MB
========================= 14602ms: 406.93 MB
================================= 14685ms: 543.98 MB
========================================================= 14737ms: 916.38 MB
========================================================= 14804ms: 916.38 MB
==================================== 14862ms: 585.51 MB
==================================================================== 14949ms: 1100.62 MB
===================================== 15005ms: 595.04 MB
======================== 15059ms: 395.55 MB
============================== 15125ms: 487.50 MB
====================================================== 15176ms: 874.32 MB
========================== 15229ms: 428.16 MB
========================== 15291ms: 428.16 MB
====================== 15344ms: 362.37 MB
===================== 15399ms: 345.68 MB
==================== 15451ms: 335.38 MB
====================================== 15504ms: 620.66 MB
====================================== 15554ms: 620.66 MB
======================================== 15608ms: 644.39 MB
==================================================== 15684ms: 834.54 MB
===================== 15744ms: 345.65 MB
============= 15829ms: 214.03 MB
=========== 15879ms: 178.95 MB
======================== 15931ms: 387.31 MB
=================================== 16027ms: 574.34 MB
=================================== 16080ms: 574.34 MB
=================================== 16155ms: 572.32 MB
================================= 16227ms: 530.94 MB
========================= 16320ms: 405.66 MB
====================================================== 16377ms: 870.93 MB
========= 16430ms: 158.82 MB
======================== 16486ms: 394.72 MB
=============================== 16548ms: 501.26 MB
=========================================== 16618ms: 700.71 MB
