========================== 53ms: 464.50 MB
============================================= 104ms: 809.94 MB
=================================================================== 154ms: 1187.66 MB
=================================================================== 214ms: 1187.66 MB
========================================== 279ms: 743.51 MB
============================ 366ms: 506.22 MB
============================ 450ms: 506.22 MB
================================================= 503ms: 873.10 MB
=============================================================== 596ms: 1125.71 MB
=============================== 651ms: 548.93 MB
=============================== 728ms: 548.93 MB
=========================================================== 778ms: 1046.78 MB
================================================================================== 830ms: 1454.67 MB
============== 946ms: 264.68 MB
=============================== 1027ms: 550.46 MB
=============================== 1094ms: 550.46 MB
======================================= 1150ms: 708.00 MB
======================================= 1211ms: 708.00 MB
=========================== 1393ms: 477.99 MB
============================ 1462ms: 508.72 MB
================================ 1523ms: 569.88 MB
=================================== 1633ms: 626.70 MB
=================================== 1708ms: 626.70 MB
================================================ 1759ms: 851.25 MB
================================================ 1824ms: 851.25 MB
=================================== 1877ms: 632.71 MB
=========================== 1935ms: 491.75 MB
=========================== 1992ms: 491.75 MB
============================================== 2054ms: 825.38 MB
============================================== 2106ms: 825.38 MB
==================== 2156ms: 369.35 MB
================================= 2208ms: 594.80 MB
======================================================== 2262ms: 991.73 MB
=============================================================== 2312ms: 1120.78 MB
============================== 2388ms: 533.51 MB
============================== 2478ms: 533.51 MB
========================================== 2531ms: 751.80 MB
========================================== 2583ms: 751.80 MB
============================================ 2633ms: 783.87 MB
============================================ 2712ms: 783.87 MB
======================================== 2762ms: 720.30 MB
======================================== 2813ms: 720.30 MB
========================================== 2870ms: 748.39 MB
========================================== 2922ms: 748.39 MB
================== 2974ms: 332.05 MB
============================= 3029ms: 521.57 MB
============================= 3104ms: 521.57 MB
======================================== 3153ms: 714.65 MB
======================================== 3215ms: 714.65 MB
======================================= 3267ms: 692.21 MB
=================================== 3341ms: 621.73 MB
===================================================== 3484ms: 946.30 MB
==================================== 3605ms: 654.94 MB
==================================== 3655ms: 654.94 MB
======================== 3705ms: 437.30 MB
============================== 3758ms: 546.60 MB
====================================== 3809ms: 673.08 MB
====================================================== 3877ms: 969.69 MB
============ 3947ms: 216.08 MB
===================================== 4037ms: 665.93 MB
================================================== 4089ms: 888.37 MB
================================================== 4185ms: 888.37 MB
====================================================== 4235ms: 969.07 MB
====================================================== 4325ms: 969.07 MB
======================================== 4436ms: 713.87 MB
===================================================== 4489ms: 951.12 MB
============================================================================== 4539ms: 1395.23 MB
========================= 4598ms: 449.60 MB
========================= 4666ms: 449.60 MB
================================= 4720ms: 596.73 MB
=================================================== 4794ms: 917.67 MB
================================= 4872ms: 589.49 MB
================================= 4927ms: 599.90 MB
==================================== 4998ms: 648.35 MB
==================================== 5078ms: 648.35 MB
==================================================================== 5129ms: 1213.84 MB
==================================================================================== 5179ms: 1489.89 MB
==================================================================================== 5237ms: 1489.89 MB
==================================== 5295ms: 652.13 MB
==================================== 5351ms: 652.13 MB
=============================== 5408ms: 549.49 MB
=============================== 5468ms: 564.47 MB
============================================== 5521ms: 825.12 MB
============================================== 5589ms: 825.12 MB
================================================================== 5641ms: 1179.64 MB
======================================================================== 5702ms: 1279.70 MB
============================================================================================ 5756ms: 1635.49 MB
============================================================================================ 5837ms: 1635.49 MB
=========================================================================== 5981ms: 1330.07 MB
===================== 5992ms: 371.94 MB
===================== 6080ms: 371.94 MB
========================================= 6134ms: 729.12 MB
======================================== 6189ms: 722.00 MB
======================================== 6247ms: 722.00 MB
===================================== 6299ms: 667.37 MB
=========================== 6411ms: 493.93 MB
=========================== 6482ms: 493.93 MB
=================================== 6575ms: 621.44 MB
====================================== 6662ms: 683.98 MB
======================================= 6717ms: 702.49 MB
=================================== 6771ms: 634.13 MB
=================================================== 6880ms: 903.43 MB
========================================= 6932ms: 729.93 MB
========================================= 6982ms: 729.93 MB
=========================== 7035ms: 478.11 MB
=========================== 7102ms: 478.11 MB
============================ 7157ms: 504.59 MB
========================================= 7209ms: 734.46 MB
==================================================== 7261ms: 929.32 MB
============================ 7311ms: 510.40 MB
============================ 7373ms: 510.40 MB
================ 7463ms: 285.78 MB
=============================== 7553ms: 556.12 MB
============================================ 7649ms: 782.54 MB
============================================ 7709ms: 782.54 MB
=============================== 7762ms: 561.41 MB
=============================== 7823ms: 561.41 MB
=============================================== 7889ms: 846.15 MB
=============================================== 7949ms: 846.15 MB
========================== 8000ms: 463.12 MB
========================== 8050ms: 463.12 MB
============================================= 8106ms: 810.94 MB
============================================= 8159ms: 810.94 MB
============================================ 8215ms: 793.92 MB
============================================ 8292ms: 793.92 MB
=================================================== 8347ms: 912.86 MB
================================================================= 8397ms: 1153.80 MB
================================================================= 8455ms: 1153.80 MB
========================================= 8512ms: 729.77 MB
========================================= 8581ms: 729.77 MB
============================ 8646ms: 502.64 MB
====================== 8716ms: 393.71 MB
============================= 8766ms: 528.52 MB
============================================ 8828ms: 789.98 MB
====================== 8878ms: 392.39 MB
=============================== 8930ms: 564.55 MB
==================== 9043ms: 364.66 MB
==================== 9101ms: 364.66 MB
======================================= 9154ms: 696.38 MB
======================================= 9211ms: 696.38 MB
============================================== 9259ms: 823.81 MB
============================================== 9353ms: 823.81 MB
============================================== 9403ms: 818.12 MB
========================================================================================== 9461ms: 1593.34 MB
==================================================================================================== 9511ms: 1770.12 MB
==================================================================================================== 9568ms: 1770.12 MB
=============================================== 9654ms: 839.85 MB
=============================================== 9763ms: 839.85 MB
========================================== 9893ms: 753.59 MB
====================================================== 9945ms: 967.47 MB
====================================================== 10037ms: 967.47 MB
=============================================================== 10089ms: 1126.05 MB
=============================================================== 10152ms: 1126.05 MB
================================================= 10202ms: 870.11 MB
=============================================================================== 10254ms: 1405.93 MB
============================================================================================= 10307ms: 1650.05 MB
============================================================================================= 10407ms: 1650.05 MB
================================================= 10462ms: 874.40 MB
================================================= 10553ms: 874.40 MB
======================================================== 10609ms: 1003.53 MB
================================================================================ 10660ms: 1418.60 MB
================================================================================ 10720ms: 1418.60 MB
========================== 10805ms: 473.72 MB
================================================ 10865ms: 854.87 MB
================================================ 10920ms: 854.87 MB
============================= 10971ms: 528.71 MB
============================= 11035ms: 528.71 MB
============================================== 11086ms: 821.50 MB
============================================== 11166ms: 821.50 MB
========================================= 11216ms: 726.55 MB
========================================= 11290ms: 726.55 MB
================================================== 11387ms: 895.13 MB
=================================== 11439ms: 624.75 MB
======================== 11489ms: 431.65 MB
=============================================== 11546ms: 841.70 MB
=============================================== 11597ms: 841.70 MB
======================= 11648ms: 410.86 MB
================== 11705ms: 327.97 MB
================== 11765ms: 327.97 MB
==================== 11855ms: 357.76 MB
===================== 11931ms: 380.13 MB
================================================ 12028ms: 851.37 MB
================================================== 12132ms: 889.14 MB
==================================== 12208ms: 648.07 MB
=========================== 12293ms: 488.71 MB
===================================== 12354ms: 655.31 MB
================================ 12418ms: 570.31 MB
================================ 12500ms: 570.31 MB
=============================================== 12554ms: 837.27 MB
============================================================= 12623ms: 1096.47 MB
=============================== 12682ms: 565.65 MB
=============================== 12749ms: 565.65 MB
=============================== 12800ms: 551.88 MB
=========================== 12869ms: 484.22 MB
=============================================== 12947ms: 833.64 MB
======================== 13037ms: 428.30 MB
=================================== 13088ms: 624.88 MB
====================================== 13165ms: 683.69 MB
================================================================== 13218ms: 1170.67 MB
================================================================== 13287ms: 1170.67 MB
================================================= 13337ms: 884.99 MB
================================================= 13417ms: 884.99 MB
============================================== 13481ms: 816.70 MB
============================================== 13535ms: 816.70 MB
======================================================== 13589ms: 1003.72 MB
========================================================================== 13643ms: 1318.24 MB
================== 13702ms: 320.53 MB
================== 13752ms: 320.53 MB
====================== 13802ms: 389.65 MB
====================== 13880ms: 389.65 MB
============================================================= 13931ms: 1092.58 MB
============================================================= 14051ms: 1092.58 MB
============================================================== 14101ms: 1102.66 MB
= 14212ms: 32.93 MB
================================================== 14295ms: 885.71 MB
============================================================================= 14347ms: 1364.65 MB
================================================================================================ 14397ms: 1706.53 MB
========================== 14513ms: 468.20 MB
======================== 14618ms: 425.21 MB
============================= 14691ms: 516.73 MB
============================= 14762ms: 516.73 MB
=========================== 14841ms: 489.13 MB
================== 14896ms: 323.01 MB
=============================== 14954ms: 555.86 MB
=============================== 15005ms: 555.86 MB
======================= 15090ms: 422.13 MB
================================== 15171ms: 604.31 MB
=============================== 15224ms: 564.34 MB
================================= 15286ms: 589.47 MB
================================= 15357ms: 589.47 MB
============================================ 15412ms: 780.42 MB
============================================ 15480ms: 780.42 MB
======================================= 15530ms: 694.22 MB
======================================= 15588ms: 694.22 MB
=============================================== 15644ms: 842.04 MB
=============================================== 15701ms: 842.04 MB
===================== 15775ms: 374.91 MB
===================================== 15834ms: 670.93 MB
===================================== 15888ms: 670.93 MB
================================ 15937ms: 570.53 MB
============================================== 16001ms: 821.99 MB
========================= 16068ms: 455.27 MB
========== 16163ms: 186.18 MB
==================== 16215ms: 370.34 MB
==================== 16273ms: 370.34 MB
================================================== 16325ms: 891.97 MB
================================================================= 16418ms: 1156.97 MB
====== 16469ms: 119.98 MB
