==================== 57ms: 303.15 MB
====================== 135ms: 339.16 MB
====================== 189ms: 339.16 MB
===================================== 271ms: 558.64 MB
================================================= 322ms: 725.02 MB
====================== 374ms: 331.33 MB
============= 425ms: 192.85 MB
============================= 496ms: 439.93 MB
========================= 558ms: 372.96 MB
========================= 634ms: 372.96 MB
==================================================== 694ms: 773.62 MB
==================================================== 751ms: 773.62 MB
============================================================= 803ms: 909.81 MB
============================================================= 904ms: 909.81 MB
========================================================================== 1021ms: 1103.35 MB
===================================================== 1076ms: 786.41 MB
==================== 1127ms: 306.92 MB
========================================== 1206ms: 628.23 MB
================================= 1257ms: 488.67 MB
================================ 1323ms: 481.77 MB
================================ 1391ms: 481.77 MB
================================= 1462ms: 487.27 MB
===================================== 1524ms: 554.09 MB
=========================== 1663ms: 400.41 MB
================================================= 1760ms: 726.54 MB
================================================= 1876ms: 726.54 MB
=================================================== 2043ms: 757.49 MB
=================================================================== 2122ms: 991.17 MB
=================== 2268ms: 280.77 MB
======================== 2411ms: 355.03 MB
========================= 2493ms: 369.87 MB
================================= 2546ms: 501.32 MB
==================================================================== 2597ms: 1004.80 MB
=============================== 2690ms: 464.90 MB
=============================== 2782ms: 464.90 MB
=============================================== 2832ms: 694.65 MB
=============================================== 2882ms: 694.65 MB
=================================== 2963ms: 528.72 MB
================================= 3058ms: 489.62 MB
=============================================== 3137ms: 695.64 MB
========================== 3187ms: 397.27 MB
======================================================== 3247ms: 834.77 MB
======================= 3404ms: 352.85 MB
===================================================== 3455ms: 788.45 MB
=================================================================================== 3511ms: 1237.47 MB
=================================================================================== 3597ms: 1237.47 MB
========================================== 3648ms: 621.55 MB
=================================== 3717ms: 525.23 MB
=================================== 3801ms: 525.23 MB
============================================== 3852ms: 690.93 MB
============================== 3906ms: 451.59 MB
===================================================================== 3955ms: 1018.41 MB
====================== 4064ms: 326.70 MB
====================== 4134ms: 326.70 MB
===================================== 4245ms: 547.08 MB
====================================================== 4306ms: 810.63 MB
============================================== 4412ms: 685.49 MB
============================================== 4510ms: 685.49 MB
================== 4586ms: 278.56 MB
================================== 4701ms: 502.49 MB
======================= 4851ms: 348.51 MB
======================================== 4935ms: 598.67 MB
======================================= 5018ms: 582.55 MB
====================================== 5069ms: 574.51 MB
====================================== 5127ms: 574.51 MB
=================================================== 5180ms: 753.16 MB
================================================================= 5273ms: 965.58 MB
==================================== 5325ms: 532.19 MB
==================================== 5376ms: 532.19 MB
====================== 5448ms: 326.65 MB
====================== 5519ms: 326.65 MB
========================================= 5575ms: 611.72 MB
========================================= 5625ms: 611.72 MB
=============================================== 5719ms: 702.54 MB
====================================== 5771ms: 567.55 MB
====================================== 5825ms: 567.55 MB
================================================================= 5882ms: 962.32 MB
======================================================== 6036ms: 840.68 MB
======================== 6180ms: 363.22 MB
========================================= 6266ms: 617.45 MB
========================= 6337ms: 378.62 MB
======================= 6400ms: 352.64 MB
======================= 6469ms: 352.64 MB
========================================== 6520ms: 630.30 MB
========================================== 6580ms: 630.30 MB
============================================== 6630ms: 688.74 MB
============================================== 6685ms: 688.74 MB
==================================================== 6732ms: 779.66 MB
==================================================== 6787ms: 779.66 MB
========================================== 6841ms: 631.24 MB
=================================================================== 6918ms: 1001.60 MB
======================= 6984ms: 350.96 MB
============================== 7045ms: 450.68 MB
============================== 7110ms: 452.18 MB
============================================== 7162ms: 687.78 MB
===================================== 7220ms: 547.64 MB
===================================== 7330ms: 547.64 MB
================================================================= 7379ms: 971.15 MB
================================================================= 7436ms: 971.15 MB
============================================ 7506ms: 650.04 MB
================================ 7556ms: 486.59 MB
================================ 7609ms: 486.59 MB
====================================================== 7665ms: 807.85 MB
====================================================== 7725ms: 807.85 MB
=========================================== 7782ms: 637.89 MB
================================================================= 7856ms: 971.82 MB
=============================== 7916ms: 461.90 MB
====================================== 7975ms: 563.83 MB
====================================== 8032ms: 563.83 MB
====================================== 8100ms: 568.27 MB
================================ 8189ms: 473.06 MB
================================= 8260ms: 494.31 MB
==================================== 8332ms: 545.68 MB
=============================== 8413ms: 457.51 MB
=========================================== 8466ms: 641.38 MB
============================================================== 8544ms: 914.68 MB
================================================== 8608ms: 752.30 MB
================================================== 8684ms: 752.30 MB
==================================================== 8736ms: 768.86 MB
=================================================================================== 8790ms: 1231.43 MB
=================================================================================== 8857ms: 1231.43 MB
===================================================================== 8908ms: 1020.77 MB
===================================================================== 9003ms: 1020.77 MB
=========================================== 9106ms: 636.88 MB
======================================= 9183ms: 578.55 MB
==================================== 9234ms: 544.82 MB
====================================== 9293ms: 564.91 MB
====================================== 9363ms: 564.91 MB
==================================== 9415ms: 540.24 MB
====================================== 9479ms: 564.44 MB
====================================== 9545ms: 564.44 MB
======================================== 9617ms: 593.61 MB
========================== 9710ms: 384.48 MB
================================= 9807ms: 490.55 MB
==================================== 9880ms: 542.12 MB
================================ 9943ms: 473.80 MB
=================================== 9993ms: 522.88 MB
======================================================== 10043ms: 826.26 MB
================================ 10096ms: 478.47 MB
================================================== 10146ms: 750.84 MB
================================================== 10197ms: 750.84 MB
=========================== 10247ms: 405.14 MB
============================================ 10309ms: 652.90 MB
==================================================================== 10362ms: 1017.54 MB
============================== 10470ms: 444.92 MB
============================== 10524ms: 444.92 MB
===================== 10588ms: 313.00 MB
============================ 10645ms: 427.67 MB
================================ 10738ms: 481.49 MB
================================================== 10787ms: 739.38 MB
============================================================================== 10842ms: 1154.75 MB
============================================================================== 10897ms: 1154.75 MB
========================================== 11011ms: 633.55 MB
========================================== 11099ms: 633.55 MB
===================================================================== 11148ms: 1022.98 MB
========================================================================================= 11199ms: 1318.00 MB
========================================================================================= 11252ms: 1318.00 MB
================================================= 11363ms: 736.05 MB
=================================================== 11449ms: 759.54 MB
===================================== 11498ms: 546.01 MB
===================================== 11553ms: 546.01 MB
======================================================== 11608ms: 826.31 MB
======================================================== 11667ms: 826.31 MB
========================================= 11767ms: 607.22 MB
============================================================== 11814ms: 928.20 MB
============================================================== 11878ms: 928.20 MB
===================================== 11929ms: 554.74 MB
===================================== 11991ms: 554.74 MB
============================================= 12042ms: 675.89 MB
============================================= 12106ms: 675.89 MB
================================================ 12158ms: 714.55 MB
================================================ 12234ms: 714.55 MB
======================================================================= 12291ms: 1054.28 MB
=============================================================================================== 12348ms: 1414.44 MB
======================= 12409ms: 339.30 MB
==================== 12501ms: 295.24 MB
=========================================== 12570ms: 638.26 MB
================================================== 12628ms: 745.87 MB
================================================== 12705ms: 745.87 MB
=========================================== 12779ms: 634.38 MB
================================================== 12833ms: 746.66 MB
================ 12885ms: 242.29 MB
================= 12937ms: 251.74 MB
=========================== 12990ms: 405.75 MB
=========================== 13063ms: 405.75 MB
====================== 13237ms: 331.24 MB
==================================================================== 13301ms: 1016.62 MB
==================================================================== 13419ms: 1016.62 MB
=================================================================== 13470ms: 991.67 MB
=================================================================== 13530ms: 991.67 MB
======================================================= 13581ms: 825.72 MB
======================================================= 13656ms: 825.72 MB
================================================================ 13706ms: 949.29 MB
================================================================ 13765ms: 949.29 MB
===================================== 13837ms: 555.57 MB
================================================================ 13887ms: 957.65 MB
================================================================ 13963ms: 957.65 MB
===================================== 14044ms: 552.47 MB
========================================= 14098ms: 606.58 MB
============================== 14152ms: 446.96 MB
=================================================== 14202ms: 765.39 MB
======================================= 14290ms: 580.66 MB
======================================= 14363ms: 580.66 MB
=========================================== 14412ms: 644.64 MB
=========================================== 14480ms: 644.64 MB
================================================== 14534ms: 744.09 MB
================================================== 14584ms: 744.09 MB
================================================================================= 14641ms: 1203.23 MB
==================================================================================================== 14692ms: 1475.20 MB
==================================================================================================== 14769ms: 1475.20 MB
===================================================================== 14822ms: 1024.87 MB
===================================================================== 14873ms: 1024.87 MB
===================================================================== 14967ms: 1024.87 MB
================================================================= 15066ms: 962.18 MB
================ 15167ms: 236.47 MB
==================================================== 15218ms: 769.42 MB
==================================================== 15278ms: 769.42 MB
======================================================== 15327ms: 832.46 MB
================================================= 15420ms: 724.63 MB
================================================= 15546ms: 724.63 MB
==================================================== 15651ms: 771.34 MB
==================================================== 15707ms: 771.34 MB
================================================================ 15758ms: 950.93 MB
===================================================================================== 15810ms: 1259.85 MB
===================================================================================== 15889ms: 1259.85 MB
========================== 15969ms: 392.19 MB
======================================= 16076ms: 575.91 MB
============================ 16137ms: 415.52 MB
============================ 16196ms: 415.52 MB
============================================== 16250ms: 684.81 MB
============================================== 16305ms: 684.81 MB
================================== 16355ms: 502.05 MB
================================== 16406ms: 502.05 MB
============ 16533ms: 187.19 MB
