======== 54ms: 167.82 MB
========================= 120ms: 478.68 MB
============================= 184ms: 554.16 MB
===================================================== 234ms: 1001.71 MB
===================================================== 295ms: 1001.71 MB
=============================== 344ms: 588.65 MB
=============================== 397ms: 588.65 MB
======================== 453ms: 460.68 MB
================================== 510ms: 641.78 MB
================================== 581ms: 641.78 MB
=========================================== 635ms: 818.51 MB
========================================================== 687ms: 1097.53 MB
========================================================== 744ms: 1097.53 MB
======================== 864ms: 466.22 MB
======================== 933ms: 466.22 MB
================================= 987ms: 635.90 MB
================================= 1054ms: 635.90 MB
============================================ 1105ms: 832.94 MB
============================================ 1156ms: 832.94 MB
========================= 1238ms: 477.71 MB
============================ 1304ms: 533.87 MB
============================================= 1355ms: 847.02 MB
============== 1405ms: 276.46 MB
========================= 1491ms: 481.61 MB
=============== 1571ms: 285.72 MB
===================================== 1621ms: 696.99 MB
================================================ 1705ms: 901.01 MB
================== 1800ms: 344.92 MB
================= 1867ms: 334.86 MB
================= 1920ms: 334.86 MB
======================================== 1975ms: 753.63 MB
================================================== 2027ms: 939.48 MB
================================================== 2079ms: 939.48 MB
============================= 2156ms: 545.86 MB
================================== 2205ms: 638.66 MB
================================ 2298ms: 613.07 MB
================================ 2379ms: 613.07 MB
===================================================== 2435ms: 1010.97 MB
============================================================== 2484ms: 1168.52 MB
======================= 2589ms: 442.82 MB
================================= 2688ms: 629.90 MB
===================================== 2739ms: 708.34 MB
===================================== 2799ms: 708.34 MB
=========================================== 2848ms: 815.05 MB
=========================================== 2950ms: 815.05 MB
============================== 3044ms: 580.14 MB
================================================ 3094ms: 901.02 MB
============================================ 3199ms: 836.28 MB
=============================================== 3328ms: 888.51 MB
=============================================== 3421ms: 888.51 MB
============================== 3503ms: 564.50 MB
====================== 3575ms: 424.60 MB
========================================= 3626ms: 777.54 MB
==================== 3685ms: 390.38 MB
==================== 3760ms: 390.38 MB
========================== 3830ms: 498.60 MB
====================== 3896ms: 426.21 MB
======================================= 3967ms: 736.31 MB
======================================= 4025ms: 736.31 MB
========================== 4081ms: 488.88 MB
========================== 4136ms: 488.88 MB
========================================= 4186ms: 778.67 MB
========================================= 4240ms: 778.67 MB
======================================================== 4290ms: 1069.87 MB
================================================================================= 4340ms: 1522.11 MB
================================================================================= 4450ms: 1522.11 MB
==================================== 4500ms: 683.48 MB
==================================== 4562ms: 683.48 MB
===================== 4612ms: 397.26 MB
==================================================================== 4661ms: 1279.75 MB
==================================================================== 4717ms: 1279.75 MB
======================================================== 4776ms: 1060.44 MB
======================================================== 4855ms: 1060.44 MB
============================ 4906ms: 537.46 MB
========================= 4959ms: 472.32 MB
========================= 5021ms: 472.32 MB
================================= 5071ms: 625.49 MB
================ 5266ms: 304.81 MB
================================ 5324ms: 604.33 MB
================================ 5388ms: 604.33 MB
================================ 5441ms: 614.64 MB
================================ 5510ms: 614.64 MB
================================================== 5560ms: 942.89 MB
============================================================================ 5621ms: 1432.24 MB
==================================================================================================== 5717ms: 1877.06 MB
============= 5789ms: 253.23 MB
======================= 5840ms: 432.58 MB
======================= 5893ms: 432.58 MB
=================================== 5962ms: 675.41 MB
=================== 6032ms: 369.22 MB
====================================== 6081ms: 725.82 MB
====================================== 6158ms: 725.82 MB
======================== 6207ms: 450.72 MB
========================= 6258ms: 485.57 MB
========================== 6340ms: 499.65 MB
========================== 6410ms: 499.65 MB
======== 6510ms: 156.02 MB
================ 6571ms: 315.45 MB
=============== 6622ms: 288.58 MB
========================== 6715ms: 489.45 MB
========================== 6794ms: 489.45 MB
================================= 6912ms: 624.39 MB
================================================ 7018ms: 907.51 MB
============================================== 7151ms: 877.61 MB
========================== 7220ms: 490.85 MB
========================== 7318ms: 490.85 MB
======================================= 7383ms: 738.62 MB
======================================= 7438ms: 735.11 MB
======================================= 7502ms: 735.11 MB
=============================== 7551ms: 599.96 MB
=============================== 7602ms: 599.96 MB
============================================ 7674ms: 843.96 MB
================ 7748ms: 317.38 MB
================ 7827ms: 317.38 MB
================================= 7877ms: 622.05 MB
================================= 7931ms: 622.05 MB
======================================== 8030ms: 758.55 MB
========================================= 8080ms: 771.08 MB
========================================= 8155ms: 771.08 MB
================================================== 8206ms: 950.47 MB
================================================== 8271ms: 950.47 MB
====================================== 8322ms: 724.29 MB
====================================== 8379ms: 724.29 MB
=================================== 8471ms: 665.19 MB
========================== 8562ms: 499.59 MB
================================================ 8629ms: 905.98 MB
================================================ 8696ms: 905.98 MB
======================= 8791ms: 439.27 MB
================================= 8866ms: 626.37 MB
=============================== 8921ms: 589.26 MB
=============================== 9001ms: 589.26 MB
======================================================= 9059ms: 1047.65 MB
============================= 9197ms: 547.02 MB
============================= 9288ms: 547.02 MB
========================================= 9348ms: 783.77 MB
========================================= 9401ms: 783.77 MB
======================= 9463ms: 434.62 MB
=========================================== 9513ms: 810.28 MB
============================================================ 9571ms: 1136.77 MB
============================================================ 9631ms: 1136.77 MB
=============================================== 9682ms: 898.33 MB
=============================================== 9757ms: 898.33 MB
================================================= 9872ms: 925.46 MB
=================================================== 9922ms: 961.97 MB
=================================================== 9973ms: 961.97 MB
================================================ 10028ms: 917.53 MB
================================================ 10098ms: 917.53 MB
================== 10214ms: 345.54 MB
================== 10286ms: 345.54 MB
============================== 10337ms: 570.29 MB
========================================== 10399ms: 795.57 MB
========================================== 10489ms: 795.57 MB
================================ 10559ms: 601.69 MB
===================== 10637ms: 404.48 MB
============================ 10688ms: 541.74 MB
=========================== 10762ms: 507.15 MB
=========================== 10833ms: 507.15 MB
========================== 10910ms: 496.55 MB
====================== 10960ms: 423.39 MB
====================== 11016ms: 423.39 MB
============================= 11081ms: 555.22 MB
=================== 11132ms: 359.80 MB
========================== 11182ms: 502.39 MB
========================== 11233ms: 502.39 MB
============================== 11292ms: 573.56 MB
============================== 11349ms: 573.56 MB
=============================================== 11463ms: 899.87 MB
=========================================== 11543ms: 815.66 MB
================================== 11598ms: 640.65 MB
================================================= 11657ms: 937.88 MB
========================= 11708ms: 482.18 MB
========================= 11796ms: 482.18 MB
======================================= 11846ms: 732.82 MB
======================================= 11910ms: 732.82 MB
======================= 12014ms: 436.64 MB
============== 12097ms: 277.91 MB
=================================== 12216ms: 659.52 MB
============================================================ 12360ms: 1140.65 MB
================================================== 12410ms: 941.46 MB
================================================== 12503ms: 941.46 MB
==================== 12625ms: 384.16 MB
================== 12686ms: 351.42 MB
========================================= 12765ms: 776.03 MB
============================================ 12817ms: 827.35 MB
=============== 12904ms: 294.66 MB
==================== 12965ms: 387.70 MB
==================== 13030ms: 387.70 MB
=========================================== 13081ms: 818.25 MB
=========================================== 13139ms: 818.25 MB
============ 13240ms: 230.17 MB
================= 13307ms: 321.05 MB
======================= 13358ms: 446.22 MB
======================== 13425ms: 450.96 MB
======================== 13495ms: 450.96 MB
================================= 13585ms: 636.21 MB
========================= 13681ms: 485.99 MB
=========================================== 13736ms: 813.45 MB
========================== 13790ms: 488.48 MB
=================================== 13840ms: 675.16 MB
==================================== 13922ms: 681.24 MB
==================== 13983ms: 376.80 MB
================== 14065ms: 354.18 MB
======================= 14127ms: 444.42 MB
==================================== 14177ms: 692.15 MB
=========================== 14232ms: 508.05 MB
================================================ 14284ms: 916.63 MB
================================================ 14357ms: 916.63 MB
================================== 14447ms: 649.38 MB
======================== 14507ms: 452.99 MB
======================== 14577ms: 452.99 MB
======================================================== 14636ms: 1067.94 MB
======================================================== 14689ms: 1067.94 MB
============================================= 14745ms: 853.24 MB
=============================================================== 14797ms: 1198.17 MB
=============================================================== 14853ms: 1198.17 MB
======================================== 14975ms: 764.34 MB
======================================== 15024ms: 764.34 MB
======================================= 15079ms: 748.62 MB
======================================================== 15128ms: 1056.03 MB
======================================================== 15189ms: 1056.03 MB
==================================== 15281ms: 685.81 MB
============================================ 15393ms: 839.90 MB
================ 15510ms: 306.75 MB
=================== 15560ms: 371.41 MB
=========================================== 15627ms: 812.02 MB
============================================================ 15714ms: 1132.09 MB
====================== 15765ms: 428.13 MB
=============================== 15821ms: 594.84 MB
========================================================= 15871ms: 1070.43 MB
========================================================= 15945ms: 1070.43 MB
=================== 16032ms: 366.39 MB
========================================== 16083ms: 792.57 MB
========================================== 16134ms: 792.57 MB
===================== 16217ms: 403.75 MB
=============================== 16291ms: 595.58 MB
===================== 16344ms: 409.94 MB
============= 16396ms: 244.09 MB
========================================== 16454ms: 802.96 MB
