==================================================================================================== 526ms: 3752.03 MB
==================================================================================================== 1041ms: 3752.03 MB
============= 4555ms: 513.17 MB
==================== 4605ms: 778.74 MB
====================== 4657ms: 839.27 MB
======================= 4708ms: 892.50 MB
========================= 4759ms: 964.08 MB
============================ 4809ms: 1087.08 MB
================================== 4858ms: 1289.19 MB
===================================== 4910ms: 1410.89 MB
=========================================== 4960ms: 1646.30 MB
============================================= 5010ms: 1712.97 MB
============================================== 5061ms: 1740.11 MB
============================================== 5111ms: 1740.11 MB
============================================== 5193ms: 1740.11 MB
=============================================== 5245ms: 1775.75 MB
=============================================== 5295ms: 1795.80 MB
=================================================== 5344ms: 1945.32 MB
=================================================== 5433ms: 1945.32 MB
======= 5482ms: 293.23 MB
=== 5533ms: 137.93 MB
= 5583ms: 65.13 MB
==== 5634ms: 151.10 MB
= 5685ms: 53.37 MB
= 5735ms: 53.37 MB
== 5786ms: 78.17 MB
== 5838ms: 101.26 MB
=== 5897ms: 133.78 MB
= 5949ms: 59.81 MB
=== 5999ms: 141.80 MB
=== 6060ms: 145.20 MB
=== 6110ms: 120.11 MB
=============== 6291ms: 580.97 MB
====== 6344ms: 253.56 MB
========= 6396ms: 344.69 MB
=== 6447ms: 134.29 MB
======= 6510ms: 300.00 MB
=== 6571ms: 123.34 MB
============ 6669ms: 462.27 MB
=============== 6750ms: 595.74 MB
=============== 6811ms: 564.10 MB
=== 6869ms: 129.99 MB
===== 6919ms: 193.82 MB
=== 6969ms: 147.43 MB
===== 7020ms: 206.16 MB
========= 7071ms: 354.63 MB
== 7123ms: 103.90 MB
 7174ms: 28.96 MB
=== 7225ms: 139.90 MB
