======= 111ms: 164.99 MB
===================== 209ms: 438.44 MB
======================== 262ms: 514.91 MB
======================== 339ms: 514.91 MB
================================= 432ms: 697.36 MB
=============================== 492ms: 656.26 MB
================= 547ms: 354.39 MB
=============== 602ms: 319.57 MB
============= 652ms: 272.33 MB
=================== 704ms: 395.90 MB
=================== 755ms: 395.90 MB
========== 834ms: 219.45 MB
======================================== 934ms: 829.51 MB
================== 1062ms: 379.73 MB
================================== 1112ms: 718.88 MB
=================================================== 1169ms: 1058.03 MB
=================================================== 1245ms: 1058.03 MB
========================= 1349ms: 530.00 MB
========================= 1432ms: 530.00 MB
=============================================== 1546ms: 976.57 MB
==================== 1600ms: 421.36 MB
=================================== 1653ms: 738.22 MB
======== 1719ms: 185.81 MB
======== 1776ms: 185.55 MB
========== 1851ms: 209.05 MB
========== 1902ms: 209.05 MB
========= 1970ms: 186.70 MB
======== 2022ms: 172.10 MB
======================= 2078ms: 493.39 MB
=========================== 2133ms: 571.45 MB
================ 2187ms: 351.29 MB
========================== 2254ms: 553.90 MB
==================== 2310ms: 418.06 MB
=========================== 2403ms: 571.51 MB
=========================== 2460ms: 571.51 MB
========================= 2524ms: 519.13 MB
============================= 2593ms: 607.53 MB
============== 2667ms: 310.67 MB
========================== 2744ms: 541.36 MB
=================== 2824ms: 403.79 MB
===================== 2905ms: 455.79 MB
===================== 2955ms: 451.53 MB
===================== 3008ms: 451.53 MB
============================== 3058ms: 630.04 MB
=================== 3116ms: 399.58 MB
=================== 3167ms: 399.58 MB
============== 3235ms: 299.61 MB
======================= 3294ms: 497.11 MB
============= 3368ms: 282.88 MB
=========================== 3446ms: 563.79 MB
======================= 3498ms: 482.36 MB
====================== 3562ms: 465.12 MB
=================================== 3640ms: 736.14 MB
========================== 3693ms: 549.68 MB
========================== 3757ms: 549.68 MB
========================================= 3808ms: 865.20 MB
========================= 3865ms: 537.97 MB
============ 3929ms: 251.45 MB
============ 3980ms: 251.45 MB
================================ 4031ms: 677.41 MB
================= 4084ms: 371.52 MB
======================================= 4134ms: 824.82 MB
=================== 4184ms: 394.53 MB
======================================== 4234ms: 848.04 MB
======================================== 4291ms: 848.04 MB
=========================================================== 4343ms: 1240.94 MB
=========================================================== 4414ms: 1240.94 MB
=================================== 4465ms: 727.68 MB
=================================== 4520ms: 727.68 MB
=================================== 4578ms: 730.50 MB
=================================== 4639ms: 730.50 MB
============================ 4707ms: 598.99 MB
========================= 4792ms: 518.81 MB
=========================== 4847ms: 565.20 MB
========================================== 4923ms: 890.24 MB
==================== 4976ms: 425.33 MB
==================== 5028ms: 425.33 MB
=============================== 5081ms: 646.52 MB
========================= 5144ms: 538.20 MB
======================= 5197ms: 481.30 MB
======================= 5249ms: 481.30 MB
================================================================== 5304ms: 1377.85 MB
=============================================================================== 5356ms: 1641.63 MB
==================================================================================================== 5406ms: 2072.04 MB
==================================================================================================== 5500ms: 2072.04 MB
================= 5554ms: 363.68 MB
================= 5606ms: 363.68 MB
========================== 5656ms: 553.14 MB
========================== 5718ms: 553.14 MB
============================ 5809ms: 598.49 MB
==================================== 5859ms: 755.35 MB
==================================== 5938ms: 755.35 MB
==================== 5989ms: 421.03 MB
================ 6042ms: 339.14 MB
====== 6096ms: 144.63 MB
================= 6146ms: 361.45 MB
=============== 6217ms: 325.43 MB
================== 6278ms: 393.22 MB
=================== 6335ms: 400.38 MB
============= 6386ms: 274.29 MB
============= 6437ms: 274.29 MB
================== 6495ms: 376.54 MB
============================= 6546ms: 614.84 MB
============= 6604ms: 286.91 MB
============= 6656ms: 286.91 MB
================== 6730ms: 392.24 MB
======================= 6805ms: 476.73 MB
=============== 6855ms: 328.03 MB
========================== 6914ms: 558.12 MB
====================================================== 6965ms: 1130.86 MB
=========== 7049ms: 233.82 MB
======================= 7193ms: 477.67 MB
=================== 7285ms: 400.64 MB
============================ 7335ms: 595.09 MB
=========================== 7400ms: 560.16 MB
================== 7471ms: 378.66 MB
============================== 7526ms: 635.99 MB
============= 7585ms: 271.35 MB
===================== 7638ms: 444.16 MB
=================== 7701ms: 394.29 MB
=========== 7803ms: 239.11 MB
=============== 7875ms: 317.79 MB
======================== 7929ms: 504.98 MB
======================== 7988ms: 504.98 MB
======================================================= 8042ms: 1145.95 MB
======= 8125ms: 150.78 MB
=============== 8204ms: 321.68 MB
====================== 8272ms: 463.09 MB
================ 8339ms: 336.88 MB
============================= 8391ms: 609.10 MB
================ 8457ms: 345.17 MB
================ 8520ms: 345.17 MB
======================== 8571ms: 517.70 MB
======================== 8625ms: 517.70 MB
================================ 8735ms: 670.42 MB
======================================== 8830ms: 845.87 MB
====================================== 8880ms: 806.43 MB
============================= 8934ms: 603.30 MB
============================= 9012ms: 603.30 MB
============ 9092ms: 253.32 MB
================== 9205ms: 373.52 MB
================== 9266ms: 373.52 MB
======================= 9378ms: 482.00 MB
======================= 9432ms: 482.00 MB
========= 9482ms: 192.31 MB
======= 9533ms: 146.68 MB
======= 9583ms: 146.68 MB
======== 9633ms: 174.94 MB
=========== 9694ms: 240.30 MB
=================== 9805ms: 404.22 MB
=========== 9860ms: 245.54 MB
=========== 9931ms: 245.54 MB
=================================== 9983ms: 745.37 MB
=============================== 10040ms: 643.78 MB
=============================== 10100ms: 643.78 MB
======================== 10182ms: 501.69 MB
===================== 10232ms: 447.11 MB
================================== 10294ms: 706.29 MB
====================================== 10375ms: 796.54 MB
====================================== 10457ms: 796.54 MB
================ 10508ms: 340.05 MB
================================== 10563ms: 712.84 MB
================= 10677ms: 362.18 MB
========== 10727ms: 224.38 MB
============ 10777ms: 260.85 MB
================= 10850ms: 365.91 MB
=========================== 10901ms: 579.34 MB
========= 10954ms: 193.92 MB
=================== 11005ms: 406.67 MB
================================= 11056ms: 689.86 MB
============= 11110ms: 274.64 MB
============= 11161ms: 274.64 MB
================================= 11212ms: 685.22 MB
================ 11277ms: 335.67 MB
=========================== 11369ms: 567.53 MB
=========================== 11431ms: 567.53 MB
======================= 11531ms: 478.91 MB
=========================== 11607ms: 569.06 MB
================ 11685ms: 337.55 MB
============== 11744ms: 309.97 MB
============== 11796ms: 309.97 MB
======================================= 11850ms: 827.96 MB
======================================= 11900ms: 827.96 MB
=================== 11950ms: 394.80 MB
===================== 12024ms: 447.91 MB
===================== 12079ms: 447.91 MB
=========================== 12141ms: 561.24 MB
=========================== 12196ms: 561.24 MB
======================================== 12252ms: 845.40 MB
======================================== 12311ms: 845.40 MB
======================== 12387ms: 513.80 MB
================== 12450ms: 391.83 MB
===================== 12502ms: 442.57 MB
============ 12553ms: 266.83 MB
========= 12614ms: 203.15 MB
======================= 12665ms: 482.08 MB
======================= 12738ms: 482.08 MB
===================================== 12790ms: 776.94 MB
======================= 12866ms: 482.66 MB
======================= 12939ms: 482.66 MB
==================================== 12994ms: 750.96 MB
================ 13065ms: 350.71 MB
============ 13114ms: 259.30 MB
======= 13168ms: 157.93 MB
======= 13258ms: 156.61 MB
============== 13337ms: 301.22 MB
=================== 13413ms: 394.24 MB
====================== 13489ms: 460.11 MB
================================= 13592ms: 687.76 MB
====================== 13685ms: 467.45 MB
======== 13773ms: 176.13 MB
================ 13823ms: 349.40 MB
========================= 13907ms: 530.44 MB
=========== 13986ms: 244.61 MB
================== 14052ms: 383.30 MB
===================================== 14102ms: 785.65 MB
===================================== 14175ms: 785.65 MB
=================== 14241ms: 395.95 MB
========== 14293ms: 209.91 MB
=========== 14345ms: 248.48 MB
======= 14395ms: 152.18 MB
== 14445ms: 51.05 MB
================ 14521ms: 339.03 MB
========== 14607ms: 216.11 MB
=========== 14658ms: 246.75 MB
====================== 14718ms: 468.40 MB
===================== 14850ms: 436.13 MB
===================== 14924ms: 436.13 MB
============================== 14983ms: 636.82 MB
============================== 15034ms: 636.82 MB
=================================================== 15088ms: 1060.15 MB
=================================================== 15140ms: 1060.15 MB
====== 15195ms: 136.52 MB
===================== 15263ms: 450.32 MB
=========================== 15329ms: 571.54 MB
=========================== 15397ms: 571.54 MB
=============================================== 15457ms: 990.85 MB
============================================================ 15528ms: 1252.41 MB
======================= 15613ms: 487.28 MB
========= 15669ms: 202.01 MB
================= 15728ms: 361.77 MB
==================== 15778ms: 417.57 MB
==================== 15828ms: 417.57 MB
========================= 15878ms: 527.10 MB
========================= 15929ms: 527.10 MB
==== 16068ms: 99.31 MB
======= 16120ms: 162.79 MB
======== 16185ms: 167.60 MB
============= 16236ms: 274.06 MB
====================== 16295ms: 465.05 MB
============ 16345ms: 251.14 MB
======================== 16401ms: 509.90 MB
============= 16463ms: 289.10 MB
============= 16537ms: 274.42 MB
============== 16594ms: 293.30 MB
============== 16646ms: 293.30 MB
=========================== 16719ms: 568.08 MB
================ 16780ms: 340.95 MB
======= 16830ms: 158.88 MB
