============================================================= 210ms: 2080.79 MB
==================================================================================================== 356ms: 3400.79 MB
=================================== 625ms: 1220.20 MB
========== 745ms: 366.90 MB
========== 806ms: 366.90 MB
================= 859ms: 597.10 MB
================= 936ms: 597.10 MB
============= 1012ms: 455.67 MB
============= 1062ms: 444.99 MB
========= 1114ms: 328.87 MB
============= 1164ms: 453.88 MB
===================== 1214ms: 718.22 MB
===================== 1285ms: 718.22 MB
======== 1367ms: 283.70 MB
================ 1448ms: 550.85 MB
============ 1523ms: 415.45 MB
================== 1576ms: 642.16 MB
====================== 1626ms: 758.94 MB
============================= 1677ms: 1010.82 MB
============================= 1766ms: 1010.82 MB
=============== 1819ms: 513.52 MB
==================== 1870ms: 706.50 MB
==================== 1955ms: 706.50 MB
========== 2030ms: 350.76 MB
========== 2082ms: 366.28 MB
============ 2134ms: 420.75 MB
============== 2186ms: 478.67 MB
= 2238ms: 61.55 MB
==== 2288ms: 166.53 MB
==== 2338ms: 163.19 MB
===== 2390ms: 175.38 MB
===== 2440ms: 175.38 MB
============= 2516ms: 455.41 MB
============= 2605ms: 455.41 MB
============ 2778ms: 411.78 MB
============ 2855ms: 411.78 MB
===================== 2957ms: 732.91 MB
============ 3007ms: 434.81 MB
======= 3060ms: 252.58 MB
======= 3117ms: 252.58 MB
======= 3169ms: 253.71 MB
============ 3222ms: 414.11 MB
=============== 3272ms: 527.75 MB
==================== 3322ms: 705.43 MB
== 3374ms: 78.72 MB
======= 3426ms: 245.38 MB
==== 3477ms: 137.12 MB
======= 3527ms: 238.09 MB
========== 3613ms: 361.00 MB
================ 3663ms: 571.80 MB
================ 3719ms: 571.80 MB
================== 3768ms: 619.54 MB
============== 3819ms: 476.87 MB
====================== 3870ms: 768.29 MB
========================== 3921ms: 915.44 MB
==== 3971ms: 149.74 MB
= 4021ms: 58.05 MB
== 4071ms: 88.71 MB
===== 4121ms: 176.62 MB
======== 4173ms: 275.75 MB
=========== 4225ms: 388.35 MB
=============== 4275ms: 528.16 MB
========= 4325ms: 314.46 MB
=========== 4375ms: 393.87 MB
================== 4427ms: 614.59 MB
===== 4513ms: 200.43 MB
======= 4566ms: 241.31 MB
=========== 4616ms: 394.33 MB
================ 4666ms: 549.10 MB
======= 4716ms: 268.21 MB
========== 4770ms: 352.69 MB
================== 4820ms: 632.32 MB
========= 4903ms: 308.75 MB
========= 4967ms: 308.75 MB
================= 5017ms: 597.77 MB
================= 5087ms: 597.77 MB
================= 5141ms: 598.08 MB
================= 5199ms: 598.08 MB
===== 5265ms: 188.14 MB
======= 5329ms: 262.05 MB
=== 5381ms: 133.98 MB
==== 5431ms: 140.37 MB
===== 5482ms: 176.07 MB
======= 5532ms: 248.22 MB
======== 5613ms: 305.50 MB
========== 5707ms: 365.96 MB
=============== 5756ms: 521.10 MB
=============== 5854ms: 521.10 MB
========================== 5905ms: 916.13 MB
====== 5971ms: 222.54 MB
=================== 6051ms: 671.63 MB
=========== 6118ms: 407.57 MB
====== 6168ms: 232.34 MB
============ 6219ms: 439.32 MB
=================== 6273ms: 652.97 MB
=================== 6325ms: 652.97 MB
===== 6376ms: 190.87 MB
====== 6440ms: 216.38 MB
=== 6497ms: 113.56 MB
===== 6548ms: 188.90 MB
=== 6600ms: 131.99 MB
===== 6650ms: 171.92 MB
======= 6703ms: 242.88 MB
========= 6754ms: 320.34 MB
============= 6804ms: 452.56 MB
======== 6954ms: 282.79 MB
================= 7023ms: 607.99 MB
==== 7073ms: 137.83 MB
====== 7125ms: 228.80 MB
============= 7176ms: 453.63 MB
============= 7243ms: 453.63 MB
============= 7376ms: 466.97 MB
============= 7434ms: 466.97 MB
============================== 7492ms: 1037.53 MB
============================== 7564ms: 1037.53 MB
====== 7615ms: 210.40 MB
============ 7665ms: 419.54 MB
=================== 7717ms: 662.87 MB
=========== 7781ms: 398.33 MB
========= 7831ms: 322.72 MB
============ 7882ms: 414.42 MB
============ 7932ms: 414.42 MB
============== 7984ms: 499.17 MB
================= 8035ms: 594.44 MB
======================== 8085ms: 830.39 MB
======================== 8190ms: 830.39 MB
========== 8279ms: 351.67 MB
======== 8331ms: 288.68 MB
=========== 8383ms: 394.53 MB
=============== 8440ms: 523.52 MB
=============== 8697ms: 526.51 MB
==== 8761ms: 151.13 MB
== 8811ms: 87.93 MB
= 8862ms: 46.36 MB
== 8912ms: 93.34 MB
=== 8962ms: 130.36 MB
========== 9014ms: 352.13 MB
=============== 9085ms: 524.35 MB
============= 9270ms: 474.32 MB
============ 9320ms: 436.70 MB
============== 9370ms: 500.13 MB
=================== 9422ms: 679.28 MB
==================== 9471ms: 704.91 MB
====================== 9522ms: 756.76 MB
======================= 9573ms: 796.85 MB
=========================== 9657ms: 944.46 MB
==== 9707ms: 160.70 MB
====== 9785ms: 213.64 MB
===== 9835ms: 171.08 MB
= 9885ms: 58.80 MB
==== 9935ms: 156.97 MB
== 9985ms: 74.93 MB
====== 10041ms: 234.57 MB
=== 10092ms: 114.78 MB
==== 10143ms: 147.55 MB
===== 10201ms: 177.05 MB
 10252ms: 28.79 MB
=== 10309ms: 127.36 MB
====== 10360ms: 231.69 MB
