======== 67ms: 91.29 MB
========================================= 130ms: 446.54 MB
====================================== 219ms: 407.29 MB
============================================ 324ms: 475.17 MB
================================= 374ms: 359.17 MB
===================================== 424ms: 396.95 MB
======================================= 510ms: 426.30 MB
============================ 567ms: 306.97 MB
========================== 635ms: 278.13 MB
================================================= 685ms: 534.49 MB
===================================================== 784ms: 573.11 MB
================================== 834ms: 371.71 MB
====================== 914ms: 242.05 MB
================================================ 970ms: 521.70 MB
====================== 1030ms: 237.68 MB
====================== 1084ms: 237.68 MB
=============================================== 1163ms: 506.32 MB
======================== 1219ms: 266.64 MB
====================================== 1294ms: 414.49 MB
============================== 1344ms: 324.62 MB
===================================== 1414ms: 400.95 MB
======================================================= 1534ms: 594.27 MB
=========================================== 1584ms: 465.29 MB
=========================================================================== 1734ms: 807.45 MB
======================== 1865ms: 263.87 MB
======================================================= 1915ms: 589.50 MB
======================== 1965ms: 264.45 MB
== 2017ms: 28.27 MB
============================================ 2077ms: 472.07 MB
========= 2140ms: 99.91 MB
=========================== 2194ms: 293.93 MB
===================================================== 2249ms: 571.51 MB
===================================================== 2302ms: 571.51 MB
=========================================================== 2362ms: 635.45 MB
=================================== 2475ms: 379.18 MB
=================================== 2526ms: 379.18 MB
================================================= 2608ms: 525.41 MB
======================================================================= 2684ms: 768.00 MB
====== 2760ms: 71.77 MB
==================================== 2811ms: 390.01 MB
=============================================================== 2861ms: 678.23 MB
=============================================================== 2927ms: 678.23 MB
=========================================================== 2982ms: 631.62 MB
=========================================================== 3051ms: 631.62 MB
================== 3115ms: 201.53 MB
==================================================================================================== 3189ms: 1069.52 MB
=========================================== 3289ms: 463.87 MB
============= 3339ms: 145.67 MB
================================================ 3396ms: 523.83 MB
===================== 3448ms: 232.02 MB
============================================ 3498ms: 476.35 MB
==== 3550ms: 43.97 MB
============== 3602ms: 158.97 MB
======================================== 3683ms: 435.69 MB
======================================== 3736ms: 435.69 MB
============================= 3821ms: 315.40 MB
======================================= 3871ms: 422.36 MB
====================================== 3931ms: 415.42 MB
================================================================ 4005ms: 686.96 MB
======================================== 4095ms: 431.04 MB
========================================= 4149ms: 448.92 MB
=================================================================== 4199ms: 720.80 MB
=========================================================================================== 4319ms: 977.27 MB
== 4370ms: 28.40 MB
========== 4427ms: 116.53 MB
=============================== 4477ms: 333.98 MB
========================================= 4657ms: 441.93 MB
===== 4707ms: 53.53 MB
==================================== 4819ms: 392.59 MB
==================================== 4885ms: 392.59 MB
============================================== 4940ms: 493.27 MB
=================== 5013ms: 205.51 MB
==================================== 5077ms: 395.10 MB
============================================================= 5145ms: 658.79 MB
====================================== 5319ms: 410.58 MB
======================================== 5369ms: 433.07 MB
=============================================================== 5422ms: 677.30 MB
=========================================================================================== 5503ms: 979.04 MB
============================ 5716ms: 304.87 MB
========================= 5769ms: 274.42 MB
========================= 5825ms: 274.42 MB
============================================ 5898ms: 473.66 MB
===================== 5972ms: 228.35 MB
====================================== 6043ms: 407.52 MB
========================================== 6100ms: 456.66 MB
========================================================================================== 6206ms: 966.85 MB
