======================================================= 383ms: 2142.96 MB
======================================================= 579ms: 2142.96 MB
============================================== 634ms: 1778.89 MB
==================================================== 687ms: 2021.43 MB
======================================================= 737ms: 2137.08 MB
============================================================ 787ms: 2327.25 MB
================================================================= 837ms: 2525.44 MB
===================================================================== 887ms: 2653.34 MB
======================================================================== 937ms: 2800.88 MB
=========================================================================== 987ms: 2907.25 MB
============================================================================ 1038ms: 2931.48 MB
============================================================================== 1091ms: 3026.07 MB
================================================================================= 1143ms: 3143.17 MB
=================================================================================== 1195ms: 3208.98 MB
==================================================================================== 1246ms: 3236.33 MB
===================================================================================== 1297ms: 3286.66 MB
========================================================================================== 1348ms: 3479.87 MB
=============================================================================================== 1398ms: 3669.64 MB
==================================================================================================== 1448ms: 3843.74 MB
==================================================================================================== 1624ms: 3843.74 MB
============== 1682ms: 545.18 MB
=== 1732ms: 139.70 MB
====== 1785ms: 253.76 MB
====== 1856ms: 253.76 MB
================== 1908ms: 722.02 MB
====================== 1958ms: 865.26 MB
============ 2032ms: 484.25 MB
============ 2107ms: 484.25 MB
========================= 2158ms: 970.42 MB
============================== 2212ms: 1183.29 MB
============================== 2293ms: 1183.29 MB
===================== 2343ms: 837.27 MB
========================= 2395ms: 976.82 MB
========================== 2446ms: 1037.51 MB
============================ 2498ms: 1083.85 MB
============================== 2548ms: 1162.45 MB
================================= 2598ms: 1296.99 MB
================================= 2650ms: 1296.99 MB
======= 2702ms: 273.94 MB
======== 2752ms: 327.86 MB
========== 2802ms: 407.89 MB
============= 2852ms: 503.91 MB
======= 2917ms: 299.64 MB
======= 2972ms: 299.64 MB
=========== 3024ms: 431.49 MB
======= 3076ms: 286.07 MB
======= 3149ms: 286.07 MB
====== 3248ms: 265.40 MB
====== 3309ms: 265.40 MB
================= 3359ms: 670.76 MB
======================= 3411ms: 899.96 MB
======================== 3462ms: 939.68 MB
========================= 3513ms: 976.87 MB
=========================== 3564ms: 1067.24 MB
=========================== 3636ms: 1067.24 MB
===== 3686ms: 208.92 MB
== 3737ms: 111.73 MB
====== 3787ms: 233.47 MB
=============== 3887ms: 596.08 MB
==== 3939ms: 163.39 MB
======== 3988ms: 310.11 MB
= 4039ms: 63.29 MB
==== 4092ms: 180.01 MB
========== 4143ms: 395.78 MB
=============== 4194ms: 606.89 MB
======================= 4244ms: 899.64 MB
================ 4318ms: 621.32 MB
================ 4369ms: 621.32 MB
=== 4419ms: 137.67 MB
==== 4470ms: 191.66 MB
===== 4522ms: 212.39 MB
===== 4572ms: 221.42 MB
======== 4622ms: 314.41 MB
========= 4673ms: 360.23 MB
========== 4723ms: 400.68 MB
============== 4774ms: 553.99 MB
============== 4831ms: 553.99 MB
========= 4883ms: 379.32 MB
= 4933ms: 51.83 MB
==== 4985ms: 159.99 MB
==== 5037ms: 184.05 MB
===== 5089ms: 226.12 MB
======= 5139ms: 301.55 MB
========== 5190ms: 406.15 MB
============ 5240ms: 488.86 MB
================= 5290ms: 667.68 MB
====== 5366ms: 264.91 MB
======= 5418ms: 289.93 MB
======== 5469ms: 311.59 MB
============ 5535ms: 489.67 MB
== 5591ms: 107.65 MB
==== 5641ms: 156.30 MB
== 5693ms: 107.67 MB
===== 5753ms: 212.56 MB
=== 5804ms: 120.56 MB
======= 5854ms: 288.58 MB
==== 5904ms: 166.17 MB
========== 5954ms: 422.15 MB
===== 6004ms: 207.37 MB
=== 6056ms: 153.13 MB
= 6107ms: 48.81 MB
= 6158ms: 76.78 MB
=== 6209ms: 148.97 MB
======== 6259ms: 334.94 MB
============= 6309ms: 531.38 MB
======== 6373ms: 336.73 MB
======== 6434ms: 336.73 MB
======================= 6487ms: 909.79 MB
======== 6578ms: 341.96 MB
=== 6628ms: 142.50 MB
======= 6683ms: 304.58 MB
==== 6743ms: 164.48 MB
=== 6793ms: 126.21 MB
====== 6842ms: 244.63 MB
======= 6894ms: 281.78 MB
========== 6944ms: 390.41 MB
============ 7000ms: 473.06 MB
======= 7050ms: 307.19 MB
============ 7102ms: 489.58 MB
=============== 7152ms: 605.82 MB
======== 7203ms: 340.58 MB
== 7254ms: 102.98 MB
= 7305ms: 44.78 MB
== 7356ms: 105.35 MB
========= 7408ms: 366.90 MB
====== 7458ms: 266.78 MB
=== 7508ms: 137.52 MB
==== 7558ms: 181.53 MB
===== 7609ms: 225.61 MB
====== 7661ms: 268.18 MB
========= 7711ms: 355.98 MB
============ 7773ms: 465.67 MB
= 7822ms: 43.97 MB
==== 7890ms: 163.27 MB
======== 7940ms: 316.12 MB
============ 8026ms: 479.05 MB
=========== 8077ms: 432.25 MB
====== 8134ms: 253.98 MB
======= 8184ms: 278.28 MB
============= 8234ms: 509.29 MB
===================== 8284ms: 821.11 MB
===================== 8349ms: 821.11 MB
= 8399ms: 60.04 MB
======== 8449ms: 342.15 MB
==== 8501ms: 171.23 MB
==== 8551ms: 192.03 MB
==== 8601ms: 173.72 MB
== 8652ms: 99.25 MB
===== 8703ms: 207.66 MB
======= 8752ms: 289.15 MB
====== 8803ms: 257.97 MB
===== 8890ms: 212.43 MB
= 8941ms: 40.09 MB
== 8991ms: 93.75 MB
= 9041ms: 65.73 MB
== 9092ms: 81.41 MB
=== 9143ms: 141.40 MB
==== 9193ms: 184.37 MB
===== 9243ms: 229.19 MB
==== 9295ms: 185.40 MB
======= 9345ms: 300.80 MB
===== 9410ms: 227.12 MB
======== 9460ms: 333.06 MB
========== 9510ms: 403.27 MB
============ 9561ms: 466.18 MB
============ 9612ms: 497.62 MB
============ 9661ms: 497.62 MB
=============== 9713ms: 606.57 MB
=============== 9776ms: 606.57 MB
====== 9832ms: 242.81 MB
======= 9886ms: 291.23 MB
============== 9936ms: 567.57 MB
== 9986ms: 78.93 MB
======= 10047ms: 273.40 MB
====== 10097ms: 256.44 MB
========== 10155ms: 403.30 MB
== 10206ms: 90.61 MB
=== 10258ms: 140.89 MB
====== 10308ms: 253.05 MB
============= 10357ms: 508.14 MB
====== 10415ms: 235.18 MB
= 10467ms: 57.07 MB
== 10517ms: 81.00 MB
=== 10567ms: 127.22 MB
=== 10618ms: 136.27 MB
======= 10668ms: 279.20 MB
= 10719ms: 67.92 MB
== 10770ms: 93.10 MB
== 10820ms: 90.54 MB
== 10870ms: 101.22 MB
====== 10921ms: 242.59 MB
 10972ms: 34.09 MB
== 11022ms: 81.71 MB
=== 11073ms: 143.00 MB
===== 11124ms: 216.31 MB
===== 11175ms: 226.01 MB
========= 11225ms: 361.58 MB
============ 11301ms: 467.32 MB
============== 11352ms: 561.71 MB
==== 11402ms: 183.28 MB
===== 11452ms: 200.70 MB
======= 11511ms: 276.86 MB
======== 11587ms: 312.57 MB
===== 11637ms: 222.64 MB
==== 11706ms: 178.77 MB
========= 11756ms: 359.00 MB
==== 11806ms: 168.83 MB
======= 11869ms: 278.97 MB
===== 11920ms: 199.50 MB
== 11971ms: 92.77 MB
= 12022ms: 53.36 MB
== 12073ms: 91.54 MB
=== 12124ms: 121.04 MB
= 12176ms: 74.68 MB
==== 12226ms: 170.09 MB
====== 12283ms: 262.81 MB
 12333ms: 29.70 MB
== 12392ms: 80.69 MB
======= 12458ms: 293.74 MB
===== 12509ms: 229.91 MB
====== 12559ms: 268.34 MB
== 12611ms: 81.21 MB
== 12661ms: 81.21 MB
==== 12717ms: 164.41 MB
