== 51ms: 27.67 MB
== 109ms: 27.67 MB
=========== 176ms: 145.88 MB
======================================== 270ms: 523.07 MB
========================= 410ms: 325.92 MB
============================ 465ms: 362.47 MB
========================== 518ms: 339.58 MB
=================================== 568ms: 463.44 MB
================================== 720ms: 439.99 MB
============================================================ 771ms: 781.15 MB
================================================================================================= 822ms: 1251.65 MB
================ 931ms: 216.54 MB
===================================== 990ms: 483.92 MB
============= 1066ms: 170.75 MB
====================== 1162ms: 284.75 MB
========================== 1266ms: 337.40 MB
=========================== 1400ms: 353.03 MB
========================================= 1542ms: 535.17 MB
====================== 1634ms: 296.01 MB
==================== 1692ms: 266.12 MB
==================== 1746ms: 266.12 MB
============================================== 1903ms: 601.78 MB
======================== 1995ms: 320.92 MB
======================== 2050ms: 312.39 MB
=============================================== 2110ms: 615.55 MB
================= 2162ms: 227.59 MB
======================================== 2212ms: 517.75 MB
============================= 2271ms: 380.86 MB
============================= 2336ms: 380.86 MB
============================= 2396ms: 377.47 MB
============================================================== 2518ms: 810.21 MB
======================================== 2575ms: 520.20 MB
============================ 2691ms: 366.79 MB
======================== 2746ms: 320.72 MB
========== 2797ms: 141.63 MB
========== 2848ms: 141.63 MB
========================= 2907ms: 323.10 MB
======================= 3047ms: 303.44 MB
======================= 3123ms: 303.44 MB
================================== 3327ms: 444.66 MB
============================ 3377ms: 364.46 MB
============================================= 3426ms: 591.58 MB
============================================= 3478ms: 591.58 MB
=========== 3527ms: 143.71 MB
=================================== 3671ms: 455.94 MB
=========== 3722ms: 151.41 MB
====================================== 3772ms: 495.21 MB
============================== 3856ms: 399.31 MB
============================== 3914ms: 399.31 MB
================================================= 4064ms: 643.57 MB
================================ 4196ms: 415.41 MB
===================================== 4272ms: 488.00 MB
================= 4366ms: 222.09 MB
======================================== 4563ms: 516.32 MB
======== 4618ms: 111.96 MB
===================================== 4704ms: 487.05 MB
==================================== 4816ms: 471.64 MB
============= 4867ms: 170.26 MB
============================================================ 4991ms: 778.19 MB
============================================================ 5042ms: 776.04 MB
============================================================= 5102ms: 790.79 MB
==================================================================================================== 5189ms: 1288.33 MB
======== 5242ms: 105.06 MB
============================== 5335ms: 390.03 MB
============================ 5387ms: 373.60 MB
================================= 5494ms: 435.46 MB
======================== 5624ms: 317.78 MB
===================================== 5683ms: 481.80 MB
=================================================================== 5741ms: 868.51 MB
=================================================================== 5808ms: 868.51 MB
================================== 5869ms: 450.88 MB
=========================== 5983ms: 358.58 MB
=========================== 6037ms: 358.58 MB
======================= 6198ms: 305.40 MB
============================ 6258ms: 364.87 MB
======================= 6459ms: 307.92 MB
