======================== 51ms: 1203.04 MB
======================== 101ms: 1203.04 MB
======================== 151ms: 1203.04 MB
======================== 202ms: 1203.04 MB
======================== 252ms: 1203.04 MB
======================== 302ms: 1203.04 MB
======================== 552ms: 1203.04 MB
==================================================================================================== 836ms: 4849.45 MB
=================================== 1198ms: 1742.54 MB
============================= 1946ms: 1450.64 MB
================== 2099ms: 894.21 MB
================== 2174ms: 894.21 MB
========= 2240ms: 476.17 MB
================ 2292ms: 801.35 MB
=================== 2344ms: 944.75 MB
== 2396ms: 135.90 MB
====== 2446ms: 328.27 MB
====== 2510ms: 328.27 MB
======== 2561ms: 411.02 MB
================ 2614ms: 793.91 MB
================ 2675ms: 793.91 MB
================= 2725ms: 851.46 MB
============ 2837ms: 610.46 MB
============== 2952ms: 686.05 MB
================================== 3142ms: 1660.03 MB
============================== 3681ms: 1484.09 MB
======================================== 5823ms: 1944.99 MB
============== 6036ms: 707.77 MB
== 6090ms: 109.31 MB
== 6142ms: 109.31 MB
=== 6207ms: 182.54 MB
==== 6258ms: 198.45 MB
==== 6308ms: 226.48 MB
====== 6359ms: 334.89 MB
== 6409ms: 106.50 MB
==== 6459ms: 199.61 MB
 6510ms: 30.28 MB
== 6561ms: 112.58 MB
=== 6612ms: 171.00 MB
==== 6663ms: 194.72 MB
==== 6714ms: 239.70 MB
=== 6766ms: 180.16 MB
=== 6816ms: 154.80 MB
=== 6866ms: 152.83 MB
== 6916ms: 120.91 MB
=== 6968ms: 154.25 MB
=== 7018ms: 154.25 MB
===== 7068ms: 261.13 MB
= 7118ms: 79.39 MB
===== 7168ms: 250.50 MB
