================================== 68ms: 370.32 MB
========================================================== 121ms: 619.31 MB
=================================================================== 171ms: 716.48 MB
================ 255ms: 180.79 MB
=============================== 307ms: 333.19 MB
======================================= 361ms: 424.30 MB
==================================== 490ms: 386.29 MB
============================================================================ 546ms: 810.85 MB
==================================================================================================== 629ms: 1065.55 MB
============ 699ms: 132.58 MB
=============================================================================== 842ms: 845.87 MB
=================================== 922ms: 381.28 MB
=================================== 974ms: 381.28 MB
====================== 1034ms: 238.22 MB
==================================== 1097ms: 388.34 MB
=============================== 1151ms: 339.24 MB
====================================================== 1281ms: 577.64 MB
================================= 1398ms: 358.02 MB
=================================================== 1468ms: 548.34 MB
=================================================== 1519ms: 548.34 MB
===== 1569ms: 55.37 MB
================== 1644ms: 200.26 MB
=============================== 1713ms: 333.98 MB
==================================================== 1772ms: 554.64 MB
=================================== 1829ms: 375.63 MB
======================= 1931ms: 254.45 MB
============================================= 1983ms: 480.77 MB
================================================== 2034ms: 541.29 MB
========================== 2098ms: 277.74 MB
================ 2148ms: 180.24 MB
====================================================== 2220ms: 582.56 MB
====================================================== 2282ms: 582.56 MB
================================================== 2332ms: 541.08 MB
============== 2505ms: 150.03 MB
========================== 2556ms: 281.55 MB
=========== 2607ms: 127.06 MB
====== 2658ms: 72.84 MB
====== 2709ms: 72.84 MB
====== 2759ms: 72.84 MB
========================== 2829ms: 279.91 MB
=============================================== 2879ms: 511.15 MB
=============================================== 2936ms: 511.15 MB
============================================== 3036ms: 491.67 MB
============================================== 3091ms: 491.67 MB
================================ 3150ms: 345.43 MB
==================================== 3334ms: 384.42 MB
============================================== 3396ms: 497.43 MB
=========================================================== 3480ms: 631.53 MB
======================== 3530ms: 262.92 MB
===================== 3662ms: 226.10 MB
=================================== 3712ms: 379.21 MB
============================= 3782ms: 315.31 MB
=============== 3834ms: 161.85 MB
===================== 3931ms: 232.32 MB
======================================== 4066ms: 430.48 MB
===================================== 4144ms: 397.57 MB
============================== 4198ms: 328.13 MB
============================================= 4317ms: 487.64 MB
======================================================= 4367ms: 590.36 MB
========================================================================== 4419ms: 796.34 MB
========================================================================== 4472ms: 796.34 MB
========================================================== 4583ms: 619.77 MB
========================================================== 4649ms: 619.77 MB
================================================== 4726ms: 542.76 MB
=============================== 4799ms: 338.29 MB
=========== 4850ms: 126.83 MB
== 4901ms: 28.39 MB
== 4958ms: 28.39 MB
====================== 5060ms: 235.71 MB
================== 5135ms: 195.77 MB
================== 5200ms: 192.34 MB
================================= 5296ms: 352.16 MB
======================== 5418ms: 265.74 MB
======================== 5473ms: 265.74 MB
=========================================================================== 5681ms: 806.28 MB
=========================================================================== 5740ms: 806.28 MB
================================================================== 5799ms: 706.76 MB
================================ 5868ms: 351.54 MB
========================================= 5965ms: 438.74 MB
==================================== 6021ms: 385.22 MB
========= 6071ms: 99.01 MB
=========================================== 6280ms: 461.04 MB
======================================================================== 6398ms: 770.94 MB
===================================== 6464ms: 395.75 MB
==================================== 6567ms: 393.13 MB
=============================== 6622ms: 339.93 MB
============== 6674ms: 158.64 MB
