=================================== 71ms: 472.85 MB
=================================== 118ms: 472.85 MB
=================================== 215ms: 475.12 MB
=========================================== 269ms: 585.03 MB
========================== 338ms: 360.72 MB
============================== 394ms: 405.04 MB
====================== 444ms: 298.02 MB
=================================== 513ms: 474.20 MB
=========================================== 564ms: 578.88 MB
============================ 632ms: 379.86 MB
============================ 707ms: 375.47 MB
========================== 865ms: 349.10 MB
======================================================= 915ms: 741.24 MB
======================================================= 973ms: 741.24 MB
======================================== 1027ms: 546.36 MB
=========================== 1082ms: 366.90 MB
================= 1132ms: 240.62 MB
================= 1182ms: 240.62 MB
=================== 1232ms: 267.85 MB
============================== 1283ms: 406.56 MB
=================== 1334ms: 261.77 MB
======================== 1384ms: 325.64 MB
=================================== 1441ms: 474.65 MB
================================ 1492ms: 439.65 MB
================================= 1542ms: 444.19 MB
======================= 1629ms: 320.13 MB
================================= 1713ms: 449.63 MB
================================= 1770ms: 449.63 MB
================================= 1842ms: 449.56 MB
================================= 1908ms: 449.56 MB
============================================== 1987ms: 627.05 MB
==================================================== 2065ms: 708.58 MB
================================ 2151ms: 429.50 MB
================== 2233ms: 241.18 MB
============================= 2301ms: 397.93 MB
==================== 2356ms: 269.31 MB
================================ 2428ms: 433.02 MB
================================================ 2483ms: 654.17 MB
================= 2665ms: 235.95 MB
============================== 2729ms: 403.01 MB
============================== 2804ms: 403.01 MB
===================================================================== 2861ms: 932.38 MB
==================================================================================== 2939ms: 1137.97 MB
========================================= 3028ms: 560.14 MB
========================================== 3105ms: 567.69 MB
========================================================= 3155ms: 771.48 MB
========================================================= 3216ms: 771.48 MB
=============================== 3293ms: 424.59 MB
============= 3345ms: 183.57 MB
==================== 3396ms: 274.67 MB
==================== 3447ms: 274.67 MB
==================== 3498ms: 275.01 MB
================================================== 3569ms: 677.74 MB
================ 3619ms: 218.59 MB
================ 3677ms: 218.59 MB
=========================== 3733ms: 370.13 MB
================= 3785ms: 240.73 MB
===================================== 3837ms: 498.90 MB
======================= 3887ms: 317.02 MB
================================ 3976ms: 441.72 MB
====================================== 4040ms: 520.42 MB
============================== 4094ms: 411.69 MB
================ 4150ms: 221.17 MB
================================== 4230ms: 467.75 MB
================== 4310ms: 242.46 MB
============== 4391ms: 195.76 MB
================================ 4476ms: 438.97 MB
========================= 4539ms: 335.28 MB
============= 4631ms: 174.29 MB
==================== 4687ms: 272.30 MB
========================== 4784ms: 358.76 MB
=========================================== 4835ms: 582.41 MB
======================================================= 4891ms: 737.35 MB
================================================================================= 4942ms: 1095.61 MB
==================================================================================================== 5032ms: 1339.65 MB
======================= 5116ms: 321.13 MB
======================= 5187ms: 321.13 MB
====================================== 5247ms: 515.67 MB
============================================== 5308ms: 623.32 MB
=========================== 5386ms: 370.07 MB
===================================== 5437ms: 501.20 MB
========= 5488ms: 123.66 MB
================================= 5586ms: 454.74 MB
================================= 5646ms: 454.74 MB
================================================================== 5701ms: 885.31 MB
============= 5802ms: 184.10 MB
============================ 5861ms: 382.88 MB
================================== 5992ms: 461.29 MB
=========================================== 6051ms: 587.49 MB
=============================================================== 6101ms: 853.29 MB
======================== 6151ms: 329.84 MB
================= 6254ms: 235.48 MB
================================ 6304ms: 431.87 MB
========================================= 6362ms: 551.87 MB
================================================================================= 6419ms: 1090.55 MB
===================== 6483ms: 288.67 MB
============================= 6562ms: 401.25 MB
================================== 6616ms: 463.64 MB
========================================================= 6672ms: 768.33 MB
========================================================= 6724ms: 768.33 MB
===================================================== 6774ms: 710.26 MB
================================================== 6826ms: 677.60 MB
================================================================== 6879ms: 891.76 MB
========================================= 7072ms: 555.38 MB
========================================= 7126ms: 555.38 MB
== 7226ms: 29.12 MB
=========================== 7310ms: 369.35 MB
=================================================== 7375ms: 694.94 MB
==================================================== 7472ms: 704.26 MB
=============================== 7538ms: 422.23 MB
==================== 7592ms: 274.04 MB
======================== 7649ms: 330.65 MB
==================================== 7704ms: 487.30 MB
=============================== 7767ms: 419.38 MB
===================== 7818ms: 292.04 MB
===================== 7876ms: 292.04 MB
================================================ 7949ms: 650.17 MB
========================= 8069ms: 347.71 MB
================================================================= 8119ms: 877.49 MB
=================================================================================== 8200ms: 1113.81 MB
================================= 8265ms: 445.87 MB
================================= 8375ms: 446.22 MB
================================= 8431ms: 446.22 MB
================================================ 8502ms: 643.60 MB
======================== 8554ms: 326.75 MB
================================= 8604ms: 451.68 MB
================================= 8655ms: 451.68 MB
================================================= 8705ms: 661.69 MB
================================================= 8760ms: 661.69 MB
================================================== 8810ms: 679.24 MB
================================================== 8864ms: 679.24 MB
====================================================== 8935ms: 729.98 MB
=================== 8985ms: 259.38 MB
======= 9045ms: 95.89 MB
=============================== 9108ms: 424.55 MB
=============================== 9175ms: 424.17 MB
================= 9242ms: 229.59 MB
============================================= 9292ms: 612.33 MB
============================== 9342ms: 403.75 MB
======================================== 9403ms: 540.81 MB
================================ 9481ms: 436.35 MB
================================ 9533ms: 436.35 MB
=================================================== 9591ms: 686.34 MB
=================================================== 9647ms: 686.34 MB
================================================= 9698ms: 667.21 MB
================================ 9749ms: 436.08 MB
=========================== 9833ms: 362.89 MB
============================= 9884ms: 396.18 MB
============================================================= 9935ms: 820.99 MB
================================================== 10017ms: 670.28 MB
================================================== 10090ms: 670.28 MB
=========================== 10180ms: 371.96 MB
========================= 10259ms: 338.68 MB
==================================================================== 10372ms: 911.95 MB
==================================================================== 10427ms: 911.95 MB
====================== 10480ms: 300.84 MB
======================================== 10575ms: 545.99 MB
======================================== 10650ms: 545.99 MB
============================================================ 10700ms: 816.09 MB
=================================================== 10762ms: 685.93 MB
=========================================================== 10885ms: 790.70 MB
======================= 10936ms: 310.56 MB
================== 11040ms: 241.74 MB
=================================== 11090ms: 469.63 MB
=============== 11140ms: 202.41 MB
=================================== 11211ms: 473.98 MB
================================================ 11267ms: 647.67 MB
================================================ 11327ms: 647.67 MB
=================================================== 11410ms: 694.01 MB
============================================== 11460ms: 617.99 MB
============================================================================ 11522ms: 1018.53 MB
========================== 11655ms: 350.19 MB
============================================ 11731ms: 591.21 MB
=================================================== 11789ms: 690.10 MB
======================================================================== 11850ms: 974.65 MB
================== 11919ms: 251.21 MB
============================= 11988ms: 397.01 MB
============================================= 12057ms: 605.52 MB
============================================= 12112ms: 605.52 MB
==================================================== 12192ms: 699.80 MB
========================= 12258ms: 339.16 MB
========================== 12336ms: 354.76 MB
================================ 12407ms: 432.80 MB
========================= 12464ms: 345.63 MB
======================== 12525ms: 326.66 MB
======================== 12592ms: 326.44 MB
================================== 12662ms: 459.17 MB
========================== 12747ms: 352.03 MB
============================= 12863ms: 395.32 MB
================================================= 12940ms: 656.87 MB
================================================= 13001ms: 656.87 MB
========================================= 13061ms: 559.81 MB
============================= 13137ms: 396.01 MB
======================================= 13189ms: 528.58 MB
======================================= 13239ms: 528.58 MB
============================================ 13312ms: 600.25 MB
============================================= 13375ms: 608.50 MB
========== 13442ms: 146.59 MB
=========== 13491ms: 160.31 MB
============== 13545ms: 199.49 MB
============== 13595ms: 199.49 MB
======================================== 13649ms: 537.37 MB
======================================== 13713ms: 537.37 MB
============================================================= 13830ms: 822.74 MB
================================= 13899ms: 445.06 MB
=========================================== 13972ms: 589.26 MB
================================== 14040ms: 460.45 MB
=============================================== 14094ms: 635.99 MB
================= 14150ms: 233.01 MB
==== 14201ms: 66.88 MB
==== 14251ms: 66.88 MB
===== 14302ms: 75.39 MB
===== 14353ms: 75.39 MB
========================== 14411ms: 352.12 MB
========================= 14462ms: 347.37 MB
============================= 14513ms: 396.22 MB
========= 14580ms: 120.63 MB
======== 14646ms: 114.38 MB
========================================== 14698ms: 562.87 MB
========================== 14766ms: 358.75 MB
=========================== 14824ms: 372.31 MB
=========================== 14887ms: 372.31 MB
======================== 14960ms: 323.80 MB
============================ 15011ms: 384.82 MB
==================================== 15067ms: 495.00 MB
==================================== 15121ms: 495.00 MB
================================= 15194ms: 449.40 MB
============================== 15246ms: 413.75 MB
========================== 15307ms: 358.44 MB
========================== 15363ms: 358.44 MB
=================================== 15412ms: 472.65 MB
=================================== 15465ms: 472.65 MB
==================================================================== 15522ms: 912.89 MB
==================================================================== 15586ms: 912.89 MB
============================================= 15638ms: 612.13 MB
============================================= 15717ms: 612.13 MB
=================================================================== 15772ms: 909.20 MB
============= 15942ms: 178.49 MB
============================ 16022ms: 380.88 MB
============================== 16071ms: 409.63 MB
==================================== 16123ms: 485.85 MB
================= 16182ms: 238.00 MB
=================== 16249ms: 261.54 MB
======== 16309ms: 118.40 MB
========== 16374ms: 134.53 MB
==================== 16424ms: 277.69 MB
=================================================== 16475ms: 687.79 MB
=================================================== 16604ms: 687.79 MB
===================================================== 16736ms: 712.99 MB
===================================================== 16839ms: 717.48 MB
===================================================== 16944ms: 717.48 MB
========================== 17016ms: 354.10 MB
================================================== 17086ms: 679.58 MB
== 17137ms: 29.20 MB
== 17186ms: 29.14 MB
