=================== 54ms: 189.69 MB
==================================== 106ms: 349.97 MB
==================================== 156ms: 349.97 MB
=========================================================== 220ms: 575.55 MB
========================= 284ms: 248.71 MB
============================== 406ms: 297.44 MB
======================= 458ms: 229.93 MB
============================================================ 510ms: 591.49 MB
============================================================ 561ms: 591.49 MB
============================================================ 614ms: 585.56 MB
========== 669ms: 103.29 MB
================================= 719ms: 321.73 MB
================== 772ms: 179.60 MB
============================ 875ms: 278.52 MB
====================== 928ms: 214.99 MB
=========================================== 1049ms: 420.33 MB
============================================================================= 1102ms: 754.28 MB
==================================================================================================== 1175ms: 970.92 MB
====================================================================== 1225ms: 680.51 MB
======== 1308ms: 79.18 MB
============= 1367ms: 127.70 MB
=================== 1419ms: 184.84 MB
============= 1478ms: 127.48 MB
============================================================== 1527ms: 602.31 MB
===================================================================================== 1620ms: 825.80 MB
===================================================================================== 1690ms: 825.80 MB
================================================== 1740ms: 488.73 MB
====================================================================== 1791ms: 688.08 MB
============================================ 1860ms: 432.68 MB
==================================== 1914ms: 350.73 MB
== 1965ms: 28.24 MB
======== 2034ms: 80.10 MB
=============================================== 2133ms: 458.29 MB
==== 2190ms: 40.53 MB
============================ 2315ms: 273.73 MB
==================================================================== 2381ms: 668.32 MB
=================================================== 2434ms: 500.54 MB
======================================= 2559ms: 384.47 MB
============================================================== 2624ms: 608.03 MB
============================================================== 2679ms: 608.03 MB
======================================= 2740ms: 386.68 MB
==================== 2846ms: 198.78 MB
== 2897ms: 28.36 MB
========================================= 3064ms: 400.75 MB
================================ 3119ms: 317.53 MB
================================ 3179ms: 317.53 MB
====================================== 3250ms: 374.91 MB
================================================================ 3300ms: 624.80 MB
============================================== 3384ms: 454.34 MB
============ 3434ms: 122.66 MB
=========================== 3544ms: 271.29 MB
===================================================== 3630ms: 522.25 MB
=========================================== 3706ms: 426.20 MB
================================= 3760ms: 321.95 MB
====================== 3893ms: 222.92 MB
====================================== 3973ms: 369.04 MB
======================================================================== 4064ms: 702.93 MB
======= 4118ms: 68.16 MB
================ 4176ms: 158.81 MB
================== 4270ms: 175.26 MB
=================================================== 4321ms: 495.73 MB
======================================= 4412ms: 386.29 MB
============================= 4473ms: 286.89 MB
========================== 4524ms: 260.13 MB
======================================================== 4574ms: 552.77 MB
=========================================== 4660ms: 426.37 MB
=========================================== 4726ms: 426.37 MB
====================== 4853ms: 218.16 MB
================================================== 5075ms: 494.26 MB
================================= 5148ms: 325.69 MB
=============================================== 5209ms: 458.40 MB
================================ 5259ms: 312.07 MB
================================================================= 5316ms: 631.58 MB
================================= 5366ms: 325.68 MB
================================= 5419ms: 325.68 MB
======================================= 5485ms: 384.15 MB
====================================== 5534ms: 369.42 MB
==================================================== 5592ms: 513.22 MB
======================================================================================= 5677ms: 851.32 MB
============================================= 5728ms: 444.79 MB
============================================== 5800ms: 455.49 MB
============== 5857ms: 142.49 MB
======================================== 5949ms: 390.94 MB
============================ 6008ms: 280.63 MB
=========================== 6060ms: 271.84 MB
=============================================== 6206ms: 457.13 MB
