=============================== 80ms: 425.67 MB
====================================== 139ms: 512.89 MB
====================================== 218ms: 512.89 MB
============================================== 284ms: 628.31 MB
=========== 342ms: 160.77 MB
=================== 406ms: 261.88 MB
==================== 466ms: 277.12 MB
====================================== 516ms: 517.29 MB
=========================================== 573ms: 582.02 MB
=========================== 673ms: 362.93 MB
============================== 730ms: 410.47 MB
============================== 792ms: 410.47 MB
========================================== 842ms: 571.84 MB
======================= 896ms: 316.21 MB
======================= 952ms: 316.21 MB
================================ 1003ms: 440.08 MB
======================================== 1053ms: 545.20 MB
========================================================== 1103ms: 780.59 MB
========================================================== 1160ms: 780.59 MB
============================================== 1260ms: 628.92 MB
================================================= 1311ms: 665.04 MB
================================================= 1373ms: 665.04 MB
=================================================== 1439ms: 687.68 MB
======================================== 1503ms: 537.92 MB
==================== 1589ms: 280.60 MB
========================================= 1667ms: 557.39 MB
============================= 1795ms: 393.25 MB
========================== 1886ms: 349.51 MB
======================================================== 1977ms: 756.32 MB
================================================ 2063ms: 653.47 MB
================================================ 2114ms: 653.47 MB
============================= 2183ms: 398.72 MB
=========================================== 2264ms: 579.43 MB
==================================================================================================== 2315ms: 1339.81 MB
================================== 2411ms: 456.26 MB
================ 2461ms: 222.61 MB
====================== 2512ms: 302.93 MB
=========================================== 2563ms: 588.80 MB
======================================================================= 2669ms: 956.39 MB
================ 2752ms: 226.60 MB
======================================================== 2826ms: 751.00 MB
== 2876ms: 29.15 MB
============= 2927ms: 186.17 MB
================================= 2995ms: 450.34 MB
================================= 3047ms: 449.11 MB
============= 3112ms: 176.88 MB
============================ 3162ms: 381.88 MB
========================= 3212ms: 344.23 MB
====================================== 3269ms: 513.72 MB
============================================== 3319ms: 620.66 MB
============================================== 3371ms: 620.66 MB
============================================================== 3483ms: 836.23 MB
========================= 3560ms: 335.68 MB
============================================================ 3643ms: 804.70 MB
================================= 3727ms: 443.29 MB
========================================= 3780ms: 558.50 MB
========================================= 3835ms: 558.50 MB
================================================================= 3885ms: 876.48 MB
================================================================================= 3940ms: 1095.22 MB
=========================== 3990ms: 363.21 MB
======= 4041ms: 100.78 MB
====================================== 4141ms: 522.49 MB
=================================== 4195ms: 480.10 MB
==================== 4307ms: 281.32 MB
=============== 4413ms: 205.04 MB
=========================== 4482ms: 371.61 MB
========================================== 4534ms: 568.12 MB
======================== 4585ms: 328.94 MB
================ 4635ms: 223.85 MB
================ 4685ms: 223.57 MB
==================== 4737ms: 273.06 MB
========================== 4787ms: 352.26 MB
================= 4837ms: 229.68 MB
================================= 4932ms: 454.37 MB
============== 4994ms: 190.67 MB
================================ 5055ms: 432.20 MB
========================= 5121ms: 341.00 MB
================================ 5200ms: 441.99 MB
===================== 5251ms: 288.13 MB
===================== 5344ms: 288.13 MB
=================================================================== 5456ms: 903.55 MB
=================================================================== 5512ms: 903.55 MB
============================== 5681ms: 412.16 MB
================================ 5772ms: 434.36 MB
=========== 5844ms: 155.46 MB
================================= 5901ms: 451.12 MB
================================= 5952ms: 451.12 MB
=============================================================== 6002ms: 846.61 MB
=================================================================================== 6052ms: 1118.34 MB
================================= 6140ms: 452.64 MB
================================= 6220ms: 452.64 MB
====================================== 6277ms: 519.51 MB
======================== 6350ms: 333.71 MB
=============================================== 6400ms: 629.97 MB
=============== 6451ms: 208.17 MB
========================================= 6501ms: 555.51 MB
==================== 6553ms: 272.87 MB
============================================= 6622ms: 605.88 MB
======================================== 6683ms: 542.45 MB
===================================== 6740ms: 495.95 MB
===================================== 6818ms: 495.95 MB
==================================== 6892ms: 495.19 MB
================================ 6954ms: 438.81 MB
======================= 7022ms: 309.56 MB
============================== 7100ms: 409.85 MB
================================= 7150ms: 445.09 MB
==================================== 7200ms: 485.59 MB
======= 7257ms: 106.84 MB
============================= 7316ms: 393.19 MB
======================== 7394ms: 334.51 MB
================================== 7476ms: 456.57 MB
================================================ 7551ms: 646.76 MB
============================================ 7601ms: 592.14 MB
==================================== 7651ms: 490.43 MB
=========================== 7703ms: 367.70 MB
=============== 7763ms: 209.52 MB
=============== 7814ms: 209.52 MB
===================================== 7886ms: 499.20 MB
================================================== 7953ms: 674.65 MB
================================= 8004ms: 448.95 MB
=================== 8055ms: 257.45 MB
========== 8104ms: 140.03 MB
================== 8158ms: 251.10 MB
================== 8302ms: 242.54 MB
=============================== 8353ms: 422.41 MB
============================== 8404ms: 410.69 MB
============================== 8477ms: 410.69 MB
======================================================== 8535ms: 757.43 MB
======================================================== 8610ms: 757.43 MB
================================================= 8725ms: 660.75 MB
=========================================================== 8776ms: 791.76 MB
=========================================================== 8830ms: 791.76 MB
======================================================= 8904ms: 737.20 MB
================================================== 9013ms: 670.30 MB
====================================================== 9065ms: 730.15 MB
=============================================== 9135ms: 631.69 MB
============================================================================== 9187ms: 1053.89 MB
================= 9238ms: 240.70 MB
======================== 9306ms: 330.08 MB
==================================== 9360ms: 494.45 MB
================================================= 9410ms: 667.55 MB
================================================= 9469ms: 667.55 MB
===================================================================== 9530ms: 937.41 MB
===================================================================== 9603ms: 937.41 MB
=================================================== 9653ms: 693.45 MB
=================================================== 9726ms: 693.45 MB
====================================== 9828ms: 510.34 MB
=========================================================== 9964ms: 798.37 MB
=========================================================== 10026ms: 798.37 MB
================================== 10118ms: 466.31 MB
=============================== 10189ms: 417.70 MB
======= 10240ms: 104.16 MB
======= 10291ms: 104.16 MB
========= 10342ms: 128.05 MB
================================ 10415ms: 434.49 MB
============================== 10470ms: 408.59 MB
============================== 10531ms: 408.59 MB
============================================== 10591ms: 619.46 MB
======================= 10653ms: 316.10 MB
====================== 10703ms: 302.10 MB
=============================================== 10754ms: 630.51 MB
======================================= 10822ms: 524.06 MB
================================== 10875ms: 455.82 MB
================================== 10933ms: 455.82 MB
======================================= 10987ms: 533.30 MB
=========================================== 11038ms: 586.95 MB
======= 11088ms: 101.11 MB
======= 11138ms: 101.11 MB
========================= 11203ms: 347.70 MB
=========================== 11254ms: 362.57 MB
======================= 11313ms: 308.82 MB
================================== 11370ms: 459.11 MB
====================== 11443ms: 301.91 MB
====================================== 11494ms: 509.66 MB
=============================== 11563ms: 428.09 MB
=============================== 11618ms: 428.09 MB
============== 11675ms: 190.72 MB
================================= 11728ms: 442.53 MB
================================= 11780ms: 442.53 MB
==================================== 11831ms: 493.14 MB
================ 11895ms: 219.16 MB
================================================ 11948ms: 646.79 MB
================================================ 12030ms: 646.79 MB
=============================================== 12119ms: 638.01 MB
======================== 12199ms: 332.91 MB
======================== 12249ms: 332.91 MB
================================= 12312ms: 442.69 MB
======================== 12383ms: 325.96 MB
============================= 12433ms: 397.64 MB
========================================== 12485ms: 568.84 MB
====================== 12547ms: 299.06 MB
============================== 12609ms: 412.01 MB
============================== 12687ms: 412.01 MB
===================================== 12784ms: 505.84 MB
===================================== 12841ms: 505.84 MB
========================================================= 12891ms: 772.54 MB
============================================================================ 12967ms: 1030.93 MB
======================= 13070ms: 315.93 MB
======================= 13141ms: 315.93 MB
======================================== 13227ms: 542.87 MB
===================================== 13278ms: 502.51 MB
=========================================== 13328ms: 581.78 MB
========================================================================== 13378ms: 994.64 MB
======================================================================================= 13428ms: 1166.57 MB
=================================================================================================== 13478ms: 1335.65 MB
=================================================================================================== 13563ms: 1335.65 MB
=========================================== 13699ms: 584.50 MB
=========================================== 13783ms: 584.50 MB
============================================================== 13855ms: 843.80 MB
========================================================== 13905ms: 782.48 MB
================================================================================= 13957ms: 1095.77 MB
====================== 14008ms: 300.88 MB
======================================= 14088ms: 530.76 MB
============================ 14157ms: 388.09 MB
========================= 14228ms: 346.34 MB
============================================ 14286ms: 599.82 MB
========================== 14337ms: 357.96 MB
====================== 14390ms: 305.96 MB
=============================== 14478ms: 417.46 MB
==================================== 14528ms: 489.24 MB
===================== 14579ms: 292.17 MB
=========== 14633ms: 153.50 MB
========================= 14689ms: 343.90 MB
==================================== 14743ms: 495.28 MB
=========== 14793ms: 160.72 MB
====================== 14854ms: 299.24 MB
==================================== 14913ms: 485.56 MB
====== 14964ms: 87.41 MB
====== 15014ms: 87.41 MB
================== 15064ms: 252.30 MB
================== 15126ms: 247.66 MB
================================= 15183ms: 448.18 MB
============================================ 15241ms: 590.37 MB
=========================================== 15295ms: 584.41 MB
========================================== 15345ms: 562.94 MB
================= 15395ms: 239.97 MB
=========================================== 15451ms: 578.82 MB
===================== 15513ms: 294.11 MB
===================== 15564ms: 294.11 MB
================================================ 15629ms: 643.28 MB
=========================== 15694ms: 374.11 MB
=========================== 15765ms: 374.11 MB
===================================================== 15819ms: 721.86 MB
===================================================== 15874ms: 721.86 MB
============================================================= 15923ms: 826.65 MB
==================================================================================== 15978ms: 1130.44 MB
======================================== 16037ms: 536.26 MB
======================================== 16116ms: 536.26 MB
========================================================== 16206ms: 788.86 MB
==================== 16264ms: 272.61 MB
======================== 16329ms: 330.74 MB
======== 16395ms: 116.84 MB
====================== 16448ms: 303.32 MB
=========================== 16502ms: 373.64 MB
======================================== 16554ms: 542.84 MB
======================================== 16623ms: 542.84 MB
================================================ 16674ms: 654.93 MB
========================================================== 16746ms: 787.32 MB
====================== 16810ms: 306.94 MB
========= 16860ms: 121.17 MB
=========================== 16929ms: 371.88 MB
============= 16982ms: 187.02 MB
=================== 17035ms: 261.40 MB
=================== 17092ms: 255.93 MB
======= 17187ms: 101.05 MB
