====================== 99ms: 338.63 MB
================================== 182ms: 520.88 MB
===================================== 266ms: 562.17 MB
=============== 327ms: 230.61 MB
======================== 456ms: 365.04 MB
=========================== 529ms: 410.70 MB
============= 579ms: 205.79 MB
============ 633ms: 181.37 MB
=============== 683ms: 231.43 MB
=========================================================== 807ms: 888.50 MB
======================================== 910ms: 606.10 MB
================================== 993ms: 521.32 MB
=============================== 1086ms: 468.27 MB
===================== 1149ms: 324.50 MB
===================== 1200ms: 324.50 MB
============================= 1251ms: 441.44 MB
============================= 1301ms: 441.44 MB
============================== 1357ms: 463.15 MB
================================= 1488ms: 508.33 MB
============================= 1574ms: 445.04 MB
============================= 1625ms: 445.04 MB
============================= 1719ms: 448.08 MB
========================== 1804ms: 392.15 MB
============================ 1858ms: 426.79 MB
============================== 1908ms: 453.57 MB
========================== 1994ms: 399.38 MB
================== 2096ms: 280.18 MB
===================== 2148ms: 315.31 MB
=========================== 2225ms: 416.29 MB
============ 2296ms: 181.98 MB
======================= 2347ms: 351.83 MB
===================== 2413ms: 326.76 MB
============== 2463ms: 210.72 MB
=================== 2563ms: 296.12 MB
================================== 2635ms: 517.08 MB
============================= 2709ms: 446.93 MB
========================================= 2761ms: 622.40 MB
========================================= 2814ms: 622.40 MB
========================== 2898ms: 390.35 MB
======================== 2967ms: 370.24 MB
=========================== 3115ms: 406.48 MB
=================================== 3167ms: 534.09 MB
=================================== 3217ms: 534.09 MB
==================================== 3287ms: 548.70 MB
==================================== 3339ms: 548.70 MB
===================================== 3397ms: 565.50 MB
======================================================= 3447ms: 829.93 MB
==================== 3556ms: 314.45 MB
======================================= 3632ms: 597.01 MB
======================= 3682ms: 351.78 MB
================================= 3737ms: 496.09 MB
=================== 3836ms: 297.14 MB
================================ 4058ms: 491.15 MB
============ 4109ms: 184.30 MB
==================================== 4207ms: 547.54 MB
==================================== 4277ms: 547.54 MB
============================================= 4378ms: 680.11 MB
======================== 4472ms: 373.73 MB
======================== 4522ms: 373.73 MB
============================================= 4573ms: 676.59 MB
================================================================ 4623ms: 966.22 MB
==================================================================================================== 4679ms: 1497.65 MB
======================================== 4762ms: 607.27 MB
============================ 4828ms: 427.93 MB
= 4878ms: 28.59 MB
================= 4995ms: 263.25 MB
========== 5067ms: 159.46 MB
============================= 5231ms: 448.58 MB
============================= 5285ms: 448.58 MB
=============================================== 5342ms: 714.51 MB
====================== 5476ms: 342.69 MB
=========================================== 5545ms: 650.54 MB
================ 5602ms: 246.44 MB
============================ 5653ms: 423.67 MB
================ 5710ms: 246.93 MB
======================= 5761ms: 356.99 MB
======================= 5813ms: 356.99 MB
======================================= 5879ms: 597.76 MB
======================================= 5944ms: 587.93 MB
======================================= 5997ms: 587.93 MB
========================================================== 6057ms: 871.56 MB
========================================================== 6109ms: 871.56 MB
====== 6165ms: 92.38 MB
========================== 6269ms: 400.69 MB
============================= 6320ms: 438.60 MB
