============================================================= 70ms: 721.90 MB
============================================================== 178ms: 734.31 MB
========================= 276ms: 302.49 MB
=============================== 372ms: 375.46 MB
=============================== 466ms: 373.73 MB
=============================== 516ms: 373.73 MB
===================== 604ms: 257.61 MB
======================================= 713ms: 469.10 MB
========================== 779ms: 314.70 MB
========================================= 833ms: 482.86 MB
======================================================= 883ms: 653.27 MB
======================================================= 949ms: 653.27 MB
==================================================================================== 1032ms: 990.32 MB
======== 1083ms: 101.66 MB
============================ 1139ms: 329.68 MB
=============================== 1200ms: 364.87 MB
======================= 1280ms: 276.69 MB
================ 1330ms: 194.64 MB
===================================== 1380ms: 438.55 MB
=============================== 1430ms: 375.87 MB
================= 1505ms: 200.13 MB
====================== 1571ms: 260.38 MB
========= 1621ms: 106.80 MB
========================== 1675ms: 315.39 MB
============================ 1749ms: 339.35 MB
============================================ 1831ms: 517.28 MB
================= 1892ms: 206.16 MB
================= 1943ms: 200.60 MB
================= 1993ms: 200.60 MB
================================== 2139ms: 407.26 MB
======================================================== 2203ms: 659.16 MB
============================== 2345ms: 356.42 MB
============================== 2395ms: 353.83 MB
============================== 2445ms: 353.83 MB
=========== 2495ms: 129.90 MB
=================== 2600ms: 234.51 MB
=============================== 2662ms: 368.47 MB
===== 2713ms: 63.91 MB
====================== 2798ms: 263.67 MB
================================== 2847ms: 399.83 MB
================================== 2901ms: 399.83 MB
================================ 3075ms: 384.64 MB
===================== 3162ms: 256.44 MB
============================================== 3271ms: 542.83 MB
============================================== 3331ms: 542.83 MB
====================================================== 3462ms: 636.79 MB
==================================== 3619ms: 429.60 MB
===================== 3669ms: 250.05 MB
======== 3719ms: 102.83 MB
=========================== 3769ms: 319.55 MB
=========================================== 3858ms: 509.78 MB
================================== 3917ms: 403.71 MB
==== 3967ms: 57.10 MB
=============== 4042ms: 187.83 MB
======================================== 4126ms: 476.19 MB
============================== 4195ms: 358.85 MB
============================== 4245ms: 358.85 MB
============================================== 4295ms: 547.42 MB
============================================== 4350ms: 547.42 MB
================================================== 4433ms: 597.09 MB
=========================================== 4512ms: 516.68 MB
========================================================== 4567ms: 692.29 MB
========================================================== 4618ms: 692.29 MB
=================================== 4670ms: 422.62 MB
================================================================== 4728ms: 775.81 MB
==================================================================================================== 4814ms: 1174.88 MB
==================================================================================================== 4881ms: 1174.88 MB
================================= 4939ms: 387.90 MB
========================== 4992ms: 306.12 MB
=============================== 5152ms: 366.83 MB
=========================== 5367ms: 320.51 MB
================================================= 5417ms: 576.85 MB
================================= 5570ms: 388.34 MB
========================================== 5630ms: 497.47 MB
============================================== 5722ms: 541.31 MB
=============================== 5807ms: 368.56 MB
=============================== 5870ms: 373.44 MB
========= 5922ms: 110.90 MB
=================== 6009ms: 227.89 MB
======================= 6062ms: 272.77 MB
======================================== 6112ms: 475.28 MB
======================================== 6178ms: 475.28 MB
======================================================================================= 6285ms: 1022.24 MB
