======================================== 130ms: 530.82 MB
=========================== 185ms: 359.02 MB
=========== 254ms: 152.21 MB
========================== 304ms: 352.86 MB
=========================== 446ms: 365.29 MB
=============================== 498ms: 409.74 MB
==== 570ms: 61.41 MB
================================== 631ms: 453.17 MB
=================================== 694ms: 473.98 MB
==================== 869ms: 274.55 MB
=========== 919ms: 152.75 MB
================================================ 998ms: 642.68 MB
======================= 1060ms: 311.71 MB
================== 1112ms: 248.03 MB
==================================== 1162ms: 475.35 MB
====================== 1213ms: 293.73 MB
=========================== 1297ms: 364.28 MB
============================================================= 1353ms: 817.58 MB
============================================================= 1419ms: 817.58 MB
==================================================================================================== 1470ms: 1319.85 MB
========================= 1535ms: 342.43 MB
================= 1584ms: 226.21 MB
================================ 1666ms: 434.48 MB
============================================ 1736ms: 582.65 MB
=================== 1810ms: 261.21 MB
============================= 1862ms: 394.10 MB
===================== 1956ms: 283.49 MB
===================================== 2016ms: 489.80 MB
============== 2068ms: 187.68 MB
================= 2192ms: 226.88 MB
============================ 2241ms: 374.24 MB
================================ 2319ms: 432.35 MB
================================ 2374ms: 432.35 MB
=================================== 2430ms: 473.47 MB
=================================== 2479ms: 473.47 MB
============================================= 2530ms: 602.60 MB
=========================================== 2590ms: 571.93 MB
========================================== 2731ms: 563.03 MB
========================= 2782ms: 330.59 MB
======================================= 2851ms: 527.02 MB
====================================================================== 2921ms: 930.97 MB
================== 2982ms: 247.56 MB
====== 3033ms: 79.73 MB
=================== 3086ms: 251.32 MB
============== 3139ms: 197.96 MB
============================ 3203ms: 373.94 MB
============================ 3263ms: 373.94 MB
========================================== 3322ms: 561.61 MB
================ 3378ms: 223.79 MB
====================================== 3477ms: 512.79 MB
====================================== 3531ms: 512.79 MB
===================================== 3581ms: 495.81 MB
===== 3637ms: 66.05 MB
====================== 3687ms: 296.39 MB
======================== 3825ms: 326.92 MB
================================================== 3876ms: 671.24 MB
============================================= 3971ms: 599.29 MB
============================================= 4028ms: 599.29 MB
============================================ 4101ms: 583.00 MB
===================================================== 4190ms: 704.09 MB
================ 4252ms: 212.29 MB
================ 4303ms: 212.29 MB
================================== 4354ms: 456.42 MB
============================================= 4421ms: 603.01 MB
============================================ 4604ms: 586.03 MB
============================================================ 4700ms: 801.55 MB
===================== 4751ms: 283.01 MB
============================================================================= 4870ms: 1016.54 MB
=============================== 4997ms: 410.69 MB
=================== 5108ms: 263.67 MB
======================================= 5180ms: 517.86 MB
===================================================== 5231ms: 699.72 MB
=========================================================================== 5281ms: 999.84 MB
=========================================================================== 5332ms: 999.84 MB
======================= 5412ms: 303.72 MB
==================================== 5510ms: 482.48 MB
===== 5560ms: 72.69 MB
============================= 5652ms: 385.64 MB
======================================================== 5728ms: 744.64 MB
======================================================== 5786ms: 744.64 MB
========================== 5859ms: 343.93 MB
============= 5911ms: 179.19 MB
============= 5962ms: 179.19 MB
============= 6015ms: 179.19 MB
======================== 6075ms: 329.48 MB
============ 6179ms: 167.80 MB
====================== 6296ms: 295.77 MB
================= 6354ms: 236.56 MB
========================= 6403ms: 332.81 MB
===================== 6583ms: 283.62 MB
