======================================= 344ms: 656.20 MB
======================================= 394ms: 656.20 MB
==================== 579ms: 338.56 MB
==================== 633ms: 338.56 MB
======================================== 769ms: 672.62 MB
========================== 871ms: 431.76 MB
================================= 949ms: 554.14 MB
===================== 1039ms: 358.38 MB
===================== 1139ms: 358.38 MB
================================= 1195ms: 546.47 MB
================================= 1262ms: 546.47 MB
=========================================== 1313ms: 715.74 MB
========================================================= 1372ms: 947.55 MB
==================================================================================== 1423ms: 1398.46 MB
==================================================================================================== 1481ms: 1652.32 MB
==================================================================================================== 1568ms: 1652.32 MB
=================== 1618ms: 319.75 MB
======= 1677ms: 120.04 MB
============== 1728ms: 243.19 MB
============================= 1778ms: 489.70 MB
============ 1915ms: 209.02 MB
==================== 1986ms: 334.18 MB
============= 2067ms: 226.39 MB
== 2118ms: 33.28 MB
==== 2170ms: 78.99 MB
== 2221ms: 33.54 MB
== 2271ms: 33.54 MB
== 2323ms: 33.54 MB
========== 2374ms: 175.73 MB
============ 2439ms: 212.15 MB
==== 2481ms: 78.24 MB
================= 2540ms: 282.35 MB
==================== 2709ms: 335.43 MB
=========================== 2759ms: 454.53 MB
====== 2839ms: 109.47 MB
================= 2911ms: 281.97 MB
============================= 2978ms: 486.84 MB
================================== 3029ms: 576.18 MB
================================== 3080ms: 576.18 MB
==================================== 3131ms: 599.44 MB
==================================== 3183ms: 599.44 MB
========================================= 3233ms: 681.34 MB
============================================================= 3284ms: 1014.73 MB
===================== 3415ms: 360.29 MB
===================== 3472ms: 360.29 MB
======================================== 3526ms: 670.64 MB
============= 3609ms: 227.00 MB
============= 3665ms: 227.00 MB
======================= 3715ms: 393.37 MB
== 3772ms: 33.67 MB
===================== 3901ms: 353.69 MB
===================== 3954ms: 353.69 MB
=============== 4011ms: 257.06 MB
================================ 4084ms: 532.54 MB
=================== 4151ms: 330.11 MB
============================== 4205ms: 498.89 MB
======================== 4256ms: 399.51 MB
===== 4309ms: 83.43 MB
================ 4381ms: 276.38 MB
================================ 4551ms: 541.22 MB
====================== 4625ms: 375.96 MB
=============================== 4789ms: 521.17 MB
=============================== 4841ms: 521.17 MB
==================== 4931ms: 339.74 MB
========= 4981ms: 151.90 MB
================== 5032ms: 305.88 MB
======================================= 5095ms: 647.59 MB
========= 5145ms: 160.75 MB
================ 5197ms: 266.54 MB
================================ 5261ms: 529.07 MB
= 5316ms: 27.51 MB
================ 5366ms: 266.38 MB
========== 5422ms: 179.30 MB
======================== 5485ms: 411.54 MB
======================== 5562ms: 412.65 MB
============= 5653ms: 217.84 MB
========== 5834ms: 177.06 MB
================== 5889ms: 312.89 MB
=============================== 5939ms: 519.90 MB
==================== 6034ms: 331.29 MB
=========================== 6085ms: 448.70 MB
=========================== 6136ms: 448.70 MB
============================== 6523ms: 503.82 MB
======================== 6652ms: 401.24 MB
====================================== 6763ms: 638.14 MB
============================ 6934ms: 467.67 MB
================ 7001ms: 280.77 MB
======================================== 7054ms: 676.46 MB
======================================== 7139ms: 676.46 MB
===================================== 7227ms: 615.85 MB
========================================= 7277ms: 691.25 MB
