========================================================================= 62ms: 677.89 MB
============================= 124ms: 267.30 MB
==================================================================== 183ms: 630.11 MB
====================================== 296ms: 354.54 MB
================== 351ms: 166.31 MB
================================================================== 414ms: 612.18 MB
========================== 578ms: 244.07 MB
======================================================= 627ms: 508.43 MB
===== 686ms: 50.68 MB
====================== 738ms: 210.77 MB
=========================================================== 813ms: 549.70 MB
====================== 909ms: 208.95 MB
================ 992ms: 154.77 MB
=== 1043ms: 27.95 MB
========================== 1157ms: 245.52 MB
========================================== 1208ms: 388.61 MB
==================== 1260ms: 183.82 MB
=========================================================== 1330ms: 542.64 MB
=========================================================== 1382ms: 542.64 MB
======================================================================================= 1449ms: 800.11 MB
======================================================================================= 1499ms: 800.11 MB
==================================== 1596ms: 331.30 MB
==================================================== 1704ms: 481.44 MB
============================ 1762ms: 260.42 MB
================================ 1821ms: 300.72 MB
========================================== 1960ms: 388.41 MB
==================================================================================================== 2013ms: 917.82 MB
==================================================================================================== 2072ms: 917.82 MB
======================================================= 2128ms: 513.19 MB
======================== 2210ms: 228.51 MB
========================================= 2290ms: 377.65 MB
======================= 2435ms: 213.78 MB
=== 2486ms: 27.83 MB
=== 2537ms: 27.83 MB
======================================================= 2613ms: 511.78 MB
========================== 3000ms: 240.47 MB
============================ 3109ms: 263.91 MB
================================= 3193ms: 304.50 MB
========== 3244ms: 98.06 MB
=============================== 3300ms: 293.37 MB
==================================================== 3350ms: 484.55 MB
====================================================== 3406ms: 497.88 MB
====================================================== 3466ms: 497.88 MB
=============================================== 3559ms: 435.14 MB
====================== 3720ms: 208.63 MB
============================================= 3775ms: 419.57 MB
========================= 3844ms: 237.76 MB
========================= 3894ms: 237.76 MB
================================= 3976ms: 306.08 MB
================= 4109ms: 162.89 MB
==================== 4201ms: 184.52 MB
============================ 4255ms: 259.37 MB
========================================================== 4392ms: 532.99 MB
================================================================================== 4569ms: 754.51 MB
====================================== 4621ms: 354.55 MB
====================================== 4673ms: 354.55 MB
============================================================================== 4727ms: 724.29 MB
============================================================================== 4781ms: 724.29 MB
========================== 4848ms: 244.20 MB
=================================================================== 4907ms: 616.97 MB
=================================================================== 4977ms: 616.97 MB
==================================================== 5104ms: 484.16 MB
================================================================= 5189ms: 599.84 MB
=============================================================================== 5285ms: 731.17 MB
================================================ 5378ms: 443.18 MB
============================ 5439ms: 260.40 MB
====================================== 5491ms: 354.49 MB
===== 5542ms: 50.95 MB
======================= 5596ms: 214.34 MB
============ 5651ms: 112.25 MB
========================================== 5728ms: 388.54 MB
========================= 5797ms: 230.61 MB
=================================================== 5868ms: 472.46 MB
=============================== 6005ms: 291.10 MB
============================= 6157ms: 267.19 MB
========================================= 6211ms: 377.10 MB
============================= 6269ms: 269.63 MB
========================== 6350ms: 247.04 MB
===================================== 6439ms: 341.80 MB
============================ 6489ms: 257.88 MB
========= 6572ms: 83.13 MB
