============================================================= 63ms: 568.23 MB
=============================== 120ms: 293.16 MB
======= 173ms: 73.40 MB
=============================================== 273ms: 436.88 MB
=================== 326ms: 183.26 MB
=================== 391ms: 183.26 MB
==================================================================================================== 449ms: 920.00 MB
============================================= 630ms: 415.20 MB
===================================================================== 693ms: 641.85 MB
==================================== 779ms: 339.69 MB
======================================== 834ms: 373.88 MB
========================= 886ms: 237.20 MB
==================== 937ms: 192.77 MB
==================== 988ms: 192.77 MB
==================== 1038ms: 192.77 MB
============================================ 1102ms: 406.19 MB
================================= 1152ms: 307.86 MB
================================= 1206ms: 307.86 MB
=========================================== 1335ms: 399.42 MB
====================================== 1391ms: 356.65 MB
=== 1452ms: 28.06 MB
==================================== 1509ms: 334.81 MB
============================= 1565ms: 271.30 MB
======================================== 1637ms: 373.39 MB
================================================== 1695ms: 463.26 MB
==================================== 1748ms: 337.95 MB
=============================================== 1802ms: 434.08 MB
============================================================================== 1854ms: 722.86 MB
========== 1905ms: 92.01 MB
========================= 1985ms: 232.79 MB
=========================================== 2035ms: 403.72 MB
================================ 2099ms: 299.53 MB
========================================== 2293ms: 388.35 MB
============================================================ 2364ms: 554.42 MB
============================================================ 2421ms: 554.42 MB
============================================ 2490ms: 413.52 MB
======================== 2606ms: 226.82 MB
================================================ 2655ms: 444.39 MB
============================================================================== 2720ms: 724.00 MB
============================================================================ 2797ms: 699.36 MB
================ 2860ms: 153.77 MB
================================================ 2943ms: 443.16 MB
======================= 2994ms: 215.48 MB
======= 3073ms: 68.41 MB
======================================================== 3157ms: 519.08 MB
=============== 3245ms: 138.22 MB
================================================================================ 3371ms: 744.86 MB
========================================================== 3423ms: 537.33 MB
================================================================================= 3537ms: 751.60 MB
================================================================================= 3599ms: 751.60 MB
========================================================== 3649ms: 540.29 MB
================== 3700ms: 171.60 MB
==================================================================== 3770ms: 628.97 MB
============================= 3830ms: 268.78 MB
========================================================= 4006ms: 525.14 MB
========================================================= 4063ms: 525.14 MB
===================================================== 4149ms: 492.19 MB
===================================================== 4202ms: 492.19 MB
========================================== 4252ms: 386.71 MB
=== 4302ms: 28.44 MB
================== 4351ms: 167.33 MB
========================================== 4428ms: 386.83 MB
========= 4479ms: 85.08 MB
================================== 4553ms: 315.40 MB
================================== 4604ms: 315.40 MB
==================================================== 4666ms: 485.72 MB
============================= 4722ms: 267.43 MB
============================================= 4862ms: 420.70 MB
========================== 4912ms: 240.80 MB
========= 4980ms: 84.78 MB
===================== 5054ms: 199.36 MB
=============================================================== 5127ms: 583.26 MB
================================================ 5177ms: 449.79 MB
=============================================================================== 5242ms: 732.23 MB
=========================================== 5384ms: 400.73 MB
=========================================== 5448ms: 400.73 MB
==================================================================== 5514ms: 628.05 MB
========================================================================== 5595ms: 689.97 MB
============================ 5665ms: 263.68 MB
==================== 5716ms: 191.06 MB
================================== 5806ms: 320.73 MB
====================================== 5867ms: 356.61 MB
============================================================ 5952ms: 555.45 MB
=========================================================================== 6038ms: 694.66 MB
=========================================================================== 6136ms: 694.66 MB
================================= 6241ms: 309.66 MB
====================================== 6317ms: 358.29 MB
========================== 6405ms: 247.93 MB
========================== 6457ms: 243.44 MB
========================== 6508ms: 243.44 MB
============================================================= 6565ms: 566.97 MB
