==================== 81ms: 325.98 MB
================= 132ms: 289.44 MB
=========================== 186ms: 443.96 MB
================ 255ms: 271.28 MB
================= 319ms: 288.66 MB
============================= 373ms: 472.93 MB
=============== 428ms: 258.52 MB
================================ 504ms: 534.41 MB
===================================== 556ms: 603.26 MB
================================ 611ms: 527.91 MB
================================================= 677ms: 799.66 MB
============= 741ms: 221.16 MB
================ 796ms: 263.90 MB
==================== 857ms: 326.14 MB
================================ 928ms: 533.26 MB
============================== 985ms: 490.35 MB
================================== 1041ms: 557.74 MB
================================================ 1178ms: 783.84 MB
=========== 1247ms: 186.55 MB
=========== 1296ms: 186.55 MB
========================================================== 1367ms: 953.36 MB
================== 1417ms: 306.29 MB
================ 1483ms: 262.28 MB
================ 1539ms: 262.28 MB
=================================== 1608ms: 579.53 MB
===================================== 1660ms: 602.73 MB
===================================== 1723ms: 602.73 MB
====================================== 1813ms: 623.53 MB
=================================================== 1868ms: 833.72 MB
=================================================== 1918ms: 833.72 MB
============================= 1979ms: 475.24 MB
============================= 2035ms: 478.49 MB
================== 2108ms: 296.05 MB
=============================== 2198ms: 508.15 MB
======================================================== 2254ms: 921.97 MB
===================================================================== 2309ms: 1124.75 MB
================== 2370ms: 306.13 MB
======================= 2421ms: 387.56 MB
================ 2472ms: 276.14 MB
===================== 2523ms: 341.41 MB
===================================== 2603ms: 612.57 MB
============================================ 2670ms: 727.73 MB
======================= 2759ms: 378.74 MB
======================= 2828ms: 378.74 MB
================================== 2883ms: 560.04 MB
================================== 2939ms: 555.77 MB
===================================================== 3019ms: 868.92 MB
================ 3072ms: 263.97 MB
=============== 3144ms: 249.93 MB
========================== 3201ms: 423.60 MB
======================= 3261ms: 382.49 MB
======================= 3335ms: 382.49 MB
======================================================= 3389ms: 908.08 MB
============================== 3442ms: 492.60 MB
============================== 3523ms: 492.60 MB
=================================================== 3589ms: 832.56 MB
====================== 3645ms: 366.49 MB
=========================== 3695ms: 444.23 MB
================================= 3749ms: 550.77 MB
================================= 3804ms: 550.77 MB
========================== 3895ms: 423.43 MB
==================================================== 3945ms: 855.13 MB
==================================================== 4028ms: 855.13 MB
============================= 4093ms: 486.78 MB
====================================== 4143ms: 617.37 MB
===================================== 4229ms: 604.34 MB
========================================= 4328ms: 670.75 MB
================ 4393ms: 275.81 MB
================ 4458ms: 275.81 MB
================================ 4528ms: 527.18 MB
=============================================== 4579ms: 776.95 MB
================================================================== 4629ms: 1078.37 MB
=============================================== 4711ms: 763.86 MB
=========================== 4797ms: 441.20 MB
========================= 4863ms: 417.41 MB
======================== 4914ms: 398.90 MB
============= 4964ms: 227.24 MB
============================= 5030ms: 478.67 MB
=============== 5081ms: 246.18 MB
==== 5148ms: 80.20 MB
=============== 5208ms: 258.57 MB
=================================== 5259ms: 569.10 MB
============== 5323ms: 230.62 MB
============================== 5416ms: 497.18 MB
============================== 5489ms: 497.18 MB
==================================== 5556ms: 586.21 MB
================ 5607ms: 262.97 MB
============================= 5659ms: 486.14 MB
================================================== 5754ms: 818.99 MB
============================ 5953ms: 469.19 MB
============================================================================= 6004ms: 1252.59 MB
========================================== 6122ms: 694.36 MB
================= 6219ms: 286.39 MB
================================================== 6269ms: 822.41 MB
============================================================================ 6321ms: 1249.56 MB
============================================================================================== 6375ms: 1542.60 MB
==================================================================================================== 6430ms: 1624.61 MB
============================== 6610ms: 500.32 MB
==================================== 6721ms: 600.68 MB
==================================== 6777ms: 600.68 MB
======================================= 6853ms: 638.71 MB
======================= 6927ms: 375.48 MB
=================================================== 6978ms: 837.92 MB
====================================================== 7028ms: 877.30 MB
===================================================================== 7124ms: 1127.19 MB
================================================================== 7176ms: 1087.37 MB
================================================================== 7263ms: 1087.37 MB
=================================================== 7313ms: 835.73 MB
========================================= 7393ms: 669.33 MB
========================================= 7461ms: 669.33 MB
================================= 7514ms: 548.78 MB
========================= 7569ms: 421.27 MB
========================================================================= 7618ms: 1189.42 MB
========= 7684ms: 160.54 MB
============ 7767ms: 209.75 MB
==================== 7818ms: 334.63 MB
=============== 7912ms: 254.65 MB
============================== 7972ms: 496.67 MB
=============== 8024ms: 248.36 MB
======================================== 8081ms: 661.53 MB
======================================== 8144ms: 661.53 MB
====================================== 8214ms: 625.43 MB
============ 8277ms: 196.64 MB
=================== 8328ms: 320.48 MB
================ 8398ms: 271.28 MB
================================ 8453ms: 533.07 MB
=================================== 8520ms: 573.53 MB
=================================== 8612ms: 573.53 MB
========================================================= 8691ms: 940.56 MB
==================== 8745ms: 331.21 MB
========================= 8797ms: 412.19 MB
============ 8852ms: 201.68 MB
================== 8948ms: 299.94 MB
============== 8998ms: 240.89 MB
=========== 9054ms: 190.90 MB
========= 9106ms: 156.00 MB
==================================== 9167ms: 591.51 MB
==================================== 9233ms: 597.20 MB
======================== 9322ms: 401.16 MB
================== 9428ms: 296.49 MB
============ 9552ms: 209.04 MB
======================== 9631ms: 403.98 MB
=============================== 9688ms: 504.90 MB
============================== 9744ms: 500.14 MB
============================== 9797ms: 500.14 MB
=============================== 9849ms: 510.77 MB
=============================== 9906ms: 510.77 MB
===================================================== 9957ms: 873.87 MB
===================== 10040ms: 342.61 MB
===================== 10092ms: 342.61 MB
============================== 10162ms: 496.03 MB
================================================================ 10218ms: 1051.46 MB
================================= 10323ms: 545.23 MB
================================= 10379ms: 545.23 MB
============================ 10430ms: 462.94 MB
========================== 10482ms: 428.39 MB
========================================================== 10619ms: 945.13 MB
========================================================== 10693ms: 945.13 MB
============================== 10760ms: 487.86 MB
======================= 10846ms: 385.21 MB
======================================== 10944ms: 656.44 MB
======================================== 11038ms: 656.44 MB
========================================= 11143ms: 667.72 MB
================================ 11233ms: 532.82 MB
========================== 11331ms: 436.44 MB
================================ 11404ms: 523.75 MB
=================== 11456ms: 323.94 MB
=========================== 11512ms: 449.56 MB
=============================== 11563ms: 513.11 MB
=============================== 11624ms: 513.11 MB
=============== 11702ms: 253.94 MB
======== 11768ms: 145.80 MB
==================== 11837ms: 340.72 MB
============================= 11919ms: 471.73 MB
================================ 12022ms: 535.00 MB
======================== 12138ms: 393.68 MB
================================= 12199ms: 542.87 MB
================================= 12256ms: 542.87 MB
======================= 12306ms: 374.13 MB
==================================== 12359ms: 585.36 MB
==================================== 12447ms: 585.36 MB
======================================= 12565ms: 634.06 MB
======================================= 12639ms: 634.06 MB
======================================= 12693ms: 639.56 MB
========================================= 12754ms: 668.81 MB
==================== 12812ms: 332.87 MB
============================ 12883ms: 466.30 MB
====== 12937ms: 106.33 MB
========== 12987ms: 171.04 MB
===================== 13038ms: 351.47 MB
=========================== 13090ms: 454.40 MB
========================== 13142ms: 437.64 MB
================= 13234ms: 281.46 MB
=========== 13297ms: 187.09 MB
================== 13403ms: 299.91 MB
============ 13463ms: 195.66 MB
========================== 13515ms: 436.58 MB
========================================== 13566ms: 694.39 MB
========================== 13625ms: 437.01 MB
========================== 13702ms: 437.01 MB
=================================================== 13752ms: 837.01 MB
=================================================== 13816ms: 837.01 MB
=============================================== 13866ms: 765.51 MB
=============================================== 13945ms: 765.51 MB
=========================== 14074ms: 448.84 MB
=========================== 14126ms: 448.84 MB
============================ 14176ms: 464.97 MB
=========================== 14230ms: 450.04 MB
============================================= 14280ms: 740.35 MB
============================================= 14331ms: 740.35 MB
====================================== 14405ms: 618.45 MB
================================================ 14459ms: 784.39 MB
====================================================================== 14510ms: 1144.29 MB
====================================================================== 14627ms: 1144.29 MB
================================= 14767ms: 539.44 MB
================================= 14840ms: 539.44 MB
===================== 14900ms: 348.87 MB
===================== 14956ms: 348.87 MB
============================== 15032ms: 491.77 MB
======================= 15090ms: 386.74 MB
====== 15141ms: 107.56 MB
====== 15191ms: 107.56 MB
=================== 15283ms: 324.23 MB
=============== 15337ms: 258.88 MB
=============== 15387ms: 258.88 MB
============================= 15441ms: 471.66 MB
===================== 15519ms: 352.59 MB
========================================= 15571ms: 666.79 MB
============= 15625ms: 227.00 MB
====================== 15689ms: 364.56 MB
======================== 15751ms: 389.94 MB
======================== 15806ms: 389.94 MB
===================================== 15893ms: 608.12 MB
================================= 15974ms: 536.94 MB
======================================================== 16024ms: 911.87 MB
========================================================================== 16102ms: 1206.41 MB
============================== 16154ms: 497.49 MB
===================== 16211ms: 350.61 MB
================================= 16264ms: 542.50 MB
===================== 16334ms: 341.83 MB
================= 16399ms: 276.44 MB
==================== 16473ms: 327.89 MB
======================== 16540ms: 399.12 MB
