== 59ms: 45.60 MB
============== 122ms: 218.60 MB
================================== 178ms: 534.73 MB
================= 250ms: 270.04 MB
============================ 298ms: 435.60 MB
=========================== 405ms: 425.95 MB
========================== 477ms: 413.65 MB
==================================== 550ms: 567.22 MB
================================= 633ms: 526.28 MB
================================= 688ms: 526.28 MB
================================== 767ms: 537.04 MB
= 818ms: 27.95 MB
====== 876ms: 105.63 MB
======================= 953ms: 365.80 MB
==================== 1051ms: 315.88 MB
============================ 1109ms: 439.89 MB
========================================= 1196ms: 643.34 MB
============== 1279ms: 228.25 MB
============================ 1330ms: 445.64 MB
=========== 1457ms: 178.74 MB
=============== 1509ms: 240.16 MB
============================= 1565ms: 464.58 MB
================ 1635ms: 258.24 MB
================ 1685ms: 258.24 MB
===================================== 1763ms: 579.73 MB
================================================= 1824ms: 762.41 MB
================================================================================== 1875ms: 1275.62 MB
==================================================================================================== 1930ms: 1549.06 MB
=========================== 2192ms: 419.27 MB
========= 2261ms: 142.94 MB
============================ 2352ms: 445.08 MB
= 2402ms: 27.96 MB
======================== 2529ms: 374.93 MB
========================= 2581ms: 395.37 MB
============================================= 2659ms: 706.06 MB
============================================= 2729ms: 706.06 MB
========== 2849ms: 158.30 MB
==================== 2919ms: 317.22 MB
======= 2992ms: 122.84 MB
====== 3044ms: 102.70 MB
============== 3094ms: 227.79 MB
========================= 3154ms: 396.70 MB
================== 3220ms: 284.28 MB
================== 3274ms: 284.28 MB
====================================== 3325ms: 601.55 MB
================================ 3655ms: 505.13 MB
================================ 3719ms: 505.13 MB
==================== 3795ms: 316.84 MB
=========================== 4048ms: 421.45 MB
================ 4100ms: 254.39 MB
==================== 4319ms: 323.05 MB
================ 4382ms: 250.38 MB
================== 4445ms: 290.88 MB
====================== 4504ms: 347.07 MB
============= 4563ms: 216.10 MB
========================= 4614ms: 390.36 MB
========================================= 4690ms: 635.75 MB
= 4740ms: 28.46 MB
=========================== 4857ms: 424.00 MB
=========================== 4910ms: 424.00 MB
================================ 4987ms: 506.87 MB
======================== 5050ms: 385.35 MB
================== 5127ms: 291.63 MB
====================================== 5190ms: 591.60 MB
===================== 5244ms: 330.33 MB
================================================ 5334ms: 751.92 MB
=============================== 5409ms: 481.29 MB
==== 5467ms: 72.81 MB
========================= 5614ms: 400.80 MB
=========================== 5666ms: 425.55 MB
============= 5727ms: 209.92 MB
=============================== 5783ms: 486.82 MB
=========================================== 5837ms: 667.48 MB
=========================================== 5892ms: 667.48 MB
==================== 5983ms: 324.75 MB
===================================== 6065ms: 581.37 MB
================================================ 6144ms: 751.22 MB
================================================ 6195ms: 751.04 MB
= 6245ms: 28.52 MB
================= 6296ms: 269.53 MB
================= 6347ms: 269.53 MB
================= 6400ms: 269.53 MB
=========================== 6473ms: 428.80 MB
===================== 6556ms: 335.95 MB
==================== 6622ms: 315.84 MB
================ 6780ms: 261.50 MB
============================ 6845ms: 444.69 MB
