 51ms: 146.38 MB
 102ms: 146.39 MB
 153ms: 146.39 MB
 203ms: 146.39 MB
======== 551ms: 2257.36 MB
======================= 1528ms: 6201.50 MB
=============================== 4009ms: 8301.86 MB
==================================================== 4299ms: 13991.71 MB
====================================================== 4348ms: 14616.20 MB
====================================================== 4401ms: 14616.21 MB
====================================================== 4452ms: 14616.21 MB
====================================================== 4502ms: 14616.21 MB
====================================================== 4555ms: 14616.21 MB
======================================================= 4605ms: 14765.94 MB
======================================================= 4657ms: 14872.06 MB
======================================================== 4708ms: 14913.33 MB
======================================================== 4762ms: 14913.33 MB
======================================================== 4815ms: 15083.98 MB
========================================================= 4871ms: 15281.89 MB
========================================================= 4929ms: 15300.61 MB
========================================================= 4981ms: 15300.61 MB
========================================================== 5034ms: 15444.67 MB
========================================================== 5083ms: 15676.77 MB
=========================================================== 5145ms: 15915.07 MB
============================================================ 5196ms: 15955.04 MB
============================================================ 5249ms: 16012.73 MB
============================================================ 5304ms: 16095.76 MB
============================================================ 5358ms: 16095.76 MB
============================================================ 5407ms: 16158.02 MB
============================================================ 5483ms: 16196.97 MB
============================================================= 5533ms: 16307.31 MB
============================================================= 5584ms: 16442.66 MB
============================================================== 5634ms: 16550.87 MB
============================================================== 5684ms: 16738.34 MB
=============================================================== 5747ms: 16987.32 MB
================================================================= 5811ms: 17497.32 MB
=================================================================== 5877ms: 17996.25 MB
===================================================================== 5928ms: 18428.13 MB
===================================================================== 5979ms: 18505.73 MB
======================================================================= 6059ms: 18946.44 MB
========================================================================== 6112ms: 19684.78 MB
=========================================================================== 6162ms: 19963.54 MB
============================================================================ 6218ms: 20217.90 MB
============================================================================== 6270ms: 20755.90 MB
============================================================================== 6348ms: 20867.83 MB
================================================================================= 6422ms: 21567.18 MB
================================================================================== 6472ms: 22044.30 MB
==================================================================================== 6566ms: 22457.60 MB
======================================================================================= 6622ms: 23345.52 MB
======================================================================================== 6672ms: 23590.08 MB
========================================================================================== 6721ms: 24046.66 MB
============================================================================================ 6784ms: 24540.90 MB
============================================================================================= 6844ms: 24858.42 MB
=============================================================================================== 6899ms: 25333.27 MB
================================================================================================ 6967ms: 25625.02 MB
================================================================================================== 7021ms: 26150.12 MB
=================================================================================================== 7084ms: 26483.79 MB
==================================================================================================== 7133ms: 26581.87 MB
===== 9973ms: 1481.27 MB
 10119ms: 28.57 MB
 10169ms: 28.57 MB
 10219ms: 28.57 MB
 10270ms: 28.57 MB
 10320ms: 28.57 MB
 10370ms: 28.57 MB
