=================================== 68ms: 309.40 MB
============================================================== 101ms: 550.40 MB
========================== 393ms: 233.81 MB
=================================================== 543ms: 455.09 MB
============================================================================================== 594ms: 823.80 MB
========================================== 770ms: 369.44 MB
==================================== 821ms: 317.67 MB
==================================== 872ms: 317.67 MB
================================================= 923ms: 431.63 MB
=========================== 999ms: 239.09 MB
============================================ 1060ms: 392.53 MB
============================================ 1119ms: 392.53 MB
=============================================== 1175ms: 412.86 MB
============================================================================== 1224ms: 690.78 MB
================ 1329ms: 141.09 MB
=========================================================== 1434ms: 525.19 MB
============================== 1485ms: 267.29 MB
============================== 1557ms: 267.29 MB
======================================================================== 1735ms: 631.84 MB
======================================================================== 1787ms: 631.84 MB
===================== 1908ms: 185.49 MB
============================ 1988ms: 253.07 MB
================================== 2077ms: 305.78 MB
============================ 2130ms: 251.56 MB
======================= 2263ms: 205.35 MB
============================================================ 2315ms: 533.75 MB
====================================== 2379ms: 335.25 MB
====================================== 2435ms: 335.25 MB
======================================== 2722ms: 353.46 MB
============================================ 2793ms: 386.99 MB
====================================== 2848ms: 333.55 MB
=============================================================================== 2898ms: 698.23 MB
========================================== 3058ms: 372.04 MB
====================================================================== 3110ms: 619.77 MB
============================================== 3160ms: 410.78 MB
================================================================================= 3249ms: 709.59 MB
===================================== 3372ms: 332.47 MB
========================== 3470ms: 227.96 MB
=============================== 3523ms: 279.64 MB
======================= 3589ms: 203.90 MB
=============================== 3640ms: 279.78 MB
=================================================================================== 3709ms: 731.09 MB
=================================================================================== 3777ms: 731.09 MB
================================================================== 3878ms: 581.46 MB
============== 3928ms: 126.06 MB
=============== 3980ms: 135.19 MB
============================================== 4053ms: 407.93 MB
================================ 4105ms: 282.89 MB
============== 4156ms: 124.57 MB
========================== 4223ms: 228.46 MB
============================================================================ 4318ms: 672.02 MB
============================================================================ 4416ms: 672.02 MB
==================================================================================================== 4498ms: 875.71 MB
==================================================== 4572ms: 457.82 MB
==================================== 4645ms: 317.23 MB
================================= 4712ms: 296.28 MB
===================================================== 4787ms: 471.02 MB
=== 4842ms: 28.34 MB
================================================== 4913ms: 443.33 MB
============================== 4997ms: 271.10 MB
========================================== 5098ms: 369.88 MB
=========== 5149ms: 104.32 MB
====================================== 5212ms: 335.87 MB
=================================== 5263ms: 313.01 MB
====================================== 5340ms: 333.60 MB
==================================================================== 5392ms: 600.08 MB
==================================================================== 5457ms: 600.08 MB
======================== 5516ms: 212.02 MB
================================== 5571ms: 304.06 MB
================================================================== 5664ms: 581.52 MB
================================ 5714ms: 284.99 MB
========================= 5812ms: 223.09 MB
========================================================== 5964ms: 515.04 MB
==================================================================== 6131ms: 600.80 MB
============================================================== 6185ms: 543.93 MB
============================================================== 6292ms: 543.93 MB
=============================================================================== 6394ms: 699.26 MB
