======== 63ms: 132.10 MB
=================== 117ms: 304.95 MB
=============== 175ms: 237.05 MB
===================== 227ms: 331.34 MB
====================== 302ms: 341.86 MB
====================== 355ms: 341.86 MB
==================================== 471ms: 557.44 MB
=============================== 567ms: 485.62 MB
=============================== 623ms: 485.62 MB
========== 697ms: 159.23 MB
================= 775ms: 268.76 MB
============================================================ 825ms: 920.02 MB
============================================================ 922ms: 920.02 MB
================================== 984ms: 529.47 MB
================================================ 1040ms: 748.64 MB
====================================================================== 1090ms: 1072.06 MB
===================================== 1207ms: 569.53 MB
===================================== 1318ms: 569.53 MB
============================= 1405ms: 453.26 MB
====================================== 1494ms: 587.81 MB
====================================== 1591ms: 587.81 MB
========================= 1715ms: 383.59 MB
========================= 1776ms: 383.59 MB
========================================= 1926ms: 634.58 MB
========================================= 1986ms: 634.58 MB
============================ 2092ms: 438.61 MB
======================= 2158ms: 354.14 MB
==================== 2215ms: 308.18 MB
==================== 2271ms: 308.18 MB
================================== 2403ms: 530.50 MB
================================== 2472ms: 530.50 MB
=================== 2545ms: 292.50 MB
================ 2595ms: 246.13 MB
================== 2648ms: 288.99 MB
=============================================================== 2737ms: 975.52 MB
======================== 2824ms: 373.83 MB
======================== 2889ms: 373.83 MB
================================ 2979ms: 497.08 MB
=========================================== 3036ms: 660.30 MB
=========================================================== 3093ms: 907.96 MB
========= 3145ms: 138.97 MB
================ 3227ms: 250.00 MB
======================================= 3277ms: 607.82 MB
============================== 3356ms: 464.17 MB
============================== 3424ms: 464.17 MB
============================================= 3498ms: 697.08 MB
========================================= 3608ms: 635.64 MB
========================================= 3657ms: 635.64 MB
============================================= 3712ms: 700.72 MB
========================================================================= 3765ms: 1129.97 MB
==================================================================================================== 3815ms: 1529.92 MB
==================================================================================================== 3938ms: 1529.92 MB
======================== 4041ms: 372.23 MB
=========================================================================== 4161ms: 1159.91 MB
===================================== 4211ms: 577.71 MB
============================ 4339ms: 437.80 MB
========================================== 4406ms: 652.88 MB
========================== 4471ms: 411.04 MB
================================= 4553ms: 512.09 MB
============ 4617ms: 187.24 MB
=============================== 4705ms: 479.23 MB
============ 4762ms: 194.31 MB
================ 4848ms: 258.60 MB
================ 4900ms: 258.60 MB
======================== 4953ms: 381.99 MB
====================================================== 5007ms: 838.15 MB
=========== 5064ms: 175.60 MB
=========== 5117ms: 175.60 MB
==================================== 5175ms: 560.38 MB
============================ 5229ms: 439.32 MB
==================================== 5320ms: 559.40 MB
=========================== 5382ms: 417.46 MB
=============== 5453ms: 243.35 MB
======================= 5515ms: 366.74 MB
=================================== 5565ms: 538.68 MB
========================================================== 5619ms: 890.93 MB
========================================================== 5671ms: 890.93 MB
======================== 5753ms: 377.44 MB
======================== 5803ms: 377.44 MB
=============================== 5853ms: 487.42 MB
=============================== 5907ms: 487.42 MB
========================== 5959ms: 409.21 MB
================================ 6055ms: 490.61 MB
======================================= 6121ms: 598.12 MB
=============================== 6183ms: 475.04 MB
======================= 6240ms: 354.97 MB
================================ 6290ms: 493.85 MB
================================ 6341ms: 493.85 MB
=============== 6394ms: 232.11 MB
==================== 6444ms: 319.03 MB
============= 6494ms: 206.09 MB
= 6545ms: 28.01 MB
================ 6625ms: 246.71 MB
================= 6679ms: 268.41 MB
============================ 6746ms: 436.18 MB
================================= 6808ms: 519.07 MB
================================= 6870ms: 519.07 MB
========================================= 6925ms: 635.03 MB
======================= 6976ms: 366.39 MB
============================ 7049ms: 432.82 MB
============================== 7116ms: 460.53 MB
============================== 7174ms: 460.53 MB
===================================================== 7225ms: 820.71 MB
======= 7275ms: 111.60 MB
======= 7336ms: 118.35 MB
=============== 7400ms: 229.96 MB
====================================== 7544ms: 594.23 MB
================================= 7594ms: 506.44 MB
======= 7644ms: 114.84 MB
===== 7702ms: 90.26 MB
==================== 7760ms: 319.69 MB
=============== 7819ms: 236.13 MB
======================= 7890ms: 352.19 MB
=============================== 7941ms: 486.29 MB
========================== 7991ms: 412.93 MB
============================================================ 8072ms: 924.11 MB
========= 8135ms: 143.11 MB
========= 8187ms: 143.11 MB
============================ 8262ms: 441.80 MB
=================================================================== 8319ms: 1037.06 MB
=================================================================== 8386ms: 1037.06 MB
================================== 8439ms: 526.27 MB
============================== 8492ms: 467.51 MB
============================== 8552ms: 467.51 MB
============================================= 8604ms: 697.18 MB
============================================= 8655ms: 697.18 MB
================== 8718ms: 288.71 MB
============================================ 8851ms: 675.70 MB
========== 8929ms: 160.08 MB
======================= 8989ms: 362.76 MB
========================== 9039ms: 405.79 MB
========================== 9089ms: 405.79 MB
=================================== 9139ms: 547.11 MB
================================== 9203ms: 522.47 MB
=========== 9287ms: 182.57 MB
=========== 9340ms: 182.57 MB
================================== 9440ms: 534.01 MB
================================== 9507ms: 534.01 MB
====================================================== 9564ms: 834.85 MB
============================================================================ 9614ms: 1169.92 MB
==================================== 9681ms: 562.74 MB
==================================== 9771ms: 562.74 MB
=========================== 9859ms: 414.93 MB
=========================== 9932ms: 414.93 MB
====================================================== 9983ms: 830.42 MB
=================================================================== 10078ms: 1033.80 MB
======================================= 10172ms: 610.43 MB
==================================== 10246ms: 558.15 MB
==================================== 10302ms: 558.15 MB
================================== 10361ms: 521.94 MB
==================================== 10418ms: 551.93 MB
============================ 10507ms: 439.83 MB
============== 10564ms: 219.52 MB
======================================= 10614ms: 603.35 MB
================================== 10673ms: 531.26 MB
================================== 10738ms: 531.26 MB
===================================== 10818ms: 574.95 MB
======================== 10874ms: 372.28 MB
================================================== 10951ms: 778.66 MB
=========================== 11004ms: 419.38 MB
=========================== 11054ms: 419.38 MB
============================================= 11104ms: 703.74 MB
==================================== 11202ms: 563.29 MB
==================================== 11254ms: 563.29 MB
====================================================== 11310ms: 828.33 MB
====================================================== 11380ms: 828.33 MB
========================================= 11456ms: 641.80 MB
============================= 11530ms: 457.80 MB
====================================== 11582ms: 586.21 MB
======================================================================== 11640ms: 1104.25 MB
================================= 11707ms: 506.00 MB
================================= 11773ms: 506.00 MB
=================================== 11831ms: 541.18 MB
=========== 11931ms: 172.03 MB
======== 11979ms: 128.16 MB
========== 12030ms: 155.27 MB
========== 12081ms: 155.27 MB
=============== 12160ms: 235.19 MB
========================= 12218ms: 383.35 MB
====================== 12299ms: 339.12 MB
=================== 12358ms: 305.88 MB
==================== 12410ms: 309.71 MB
==================== 12463ms: 309.71 MB
============== 12513ms: 229.22 MB
========================== 12579ms: 402.25 MB
===== 12629ms: 89.73 MB
========= 12681ms: 140.08 MB
================= 12732ms: 269.40 MB
================================ 12804ms: 504.17 MB
============================= 12903ms: 445.34 MB
============================= 12959ms: 445.34 MB
======================= 13049ms: 353.59 MB
====================== 13121ms: 338.36 MB
====================== 13184ms: 338.36 MB
============================= 13233ms: 458.02 MB
============================ 13284ms: 429.12 MB
==== 13335ms: 74.59 MB
================= 13395ms: 260.09 MB
========== 13465ms: 160.22 MB
================= 13532ms: 269.94 MB
================================ 13595ms: 499.96 MB
========================================== 13657ms: 642.97 MB
=============================================================== 13708ms: 973.33 MB
================================= 13759ms: 519.55 MB
================================= 13812ms: 519.55 MB
====================== 13886ms: 336.98 MB
========================= 13936ms: 386.94 MB
========================= 13989ms: 386.94 MB
======================================= 14063ms: 602.54 MB
================================= 14146ms: 519.65 MB
==================== 14247ms: 309.15 MB
==================== 14316ms: 309.15 MB
============================================================================= 14371ms: 1183.83 MB
======================== 14444ms: 382.31 MB
======================== 14505ms: 382.31 MB
======= 14557ms: 116.64 MB
======= 14608ms: 116.64 MB
======================= 14657ms: 362.46 MB
========================================== 14727ms: 648.88 MB
================= 14780ms: 263.88 MB
============= 14831ms: 201.72 MB
================= 14881ms: 265.89 MB
==================================== 14932ms: 560.13 MB
==================================== 14983ms: 560.13 MB
============================= 15093ms: 443.68 MB
===================== 15143ms: 323.02 MB
=============== 15196ms: 231.83 MB
=================================== 15255ms: 536.15 MB
=================================== 15313ms: 536.15 MB
================================ 15379ms: 499.65 MB
=========================================== 15430ms: 665.58 MB
========================================================= 15497ms: 872.39 MB
================================ 15547ms: 489.83 MB
============= 15648ms: 210.96 MB
======================== 15698ms: 381.24 MB
=========================== 15757ms: 414.92 MB
==================================================== 15809ms: 802.98 MB
=============== 15861ms: 231.05 MB
============================== 15957ms: 464.00 MB
============================== 16017ms: 464.00 MB
================================= 16082ms: 507.36 MB
======================== 16154ms: 368.44 MB
================================ 16212ms: 495.60 MB
============================================== 16265ms: 715.40 MB
============================================== 16317ms: 715.40 MB
========================================= 16384ms: 633.78 MB
========================================= 16457ms: 633.78 MB
============================================================== 16553ms: 956.63 MB
============================ 16603ms: 429.51 MB
========================================= 16660ms: 633.74 MB
========================================= 16714ms: 633.74 MB
============================= 16764ms: 453.79 MB
======================================== 16817ms: 625.74 MB
================================= 16867ms: 509.67 MB
========================================= 16918ms: 641.18 MB
======================================================== 16971ms: 857.94 MB
======== 17026ms: 127.11 MB
