================================== 55ms: 411.83 MB
====================== 129ms: 273.51 MB
==================================== 191ms: 442.53 MB
================================== 254ms: 416.49 MB
======================================== 369ms: 492.48 MB
======================================== 492ms: 487.63 MB
======================================== 563ms: 487.63 MB
=========================================================== 645ms: 717.34 MB
================================= 721ms: 398.72 MB
====================================== 800ms: 460.61 MB
========================================================== 851ms: 699.88 MB
======================================================================================= 903ms: 1059.92 MB
=================================== 1057ms: 429.20 MB
================================================================= 1159ms: 789.16 MB
======================================= 1246ms: 480.78 MB
===================== 1296ms: 257.29 MB
== 1346ms: 36.14 MB
== 1397ms: 36.14 MB
== 1448ms: 36.14 MB
=========== 1511ms: 133.84 MB
======================= 1576ms: 281.83 MB
======================================= 1713ms: 471.26 MB
======================================= 1764ms: 471.26 MB
============================================ 1823ms: 530.77 MB
=========================== 1912ms: 332.10 MB
=========================== 1967ms: 332.10 MB
========================================= 2052ms: 497.63 MB
===================================== 2143ms: 452.95 MB
====================== 2193ms: 269.50 MB
=========================================== 2252ms: 519.98 MB
=================== 2335ms: 232.92 MB
=================== 2388ms: 232.92 MB
==================== 2508ms: 243.29 MB
========================================== 2563ms: 507.82 MB
=================== 2651ms: 233.29 MB
========== 2705ms: 124.77 MB
==================== 2780ms: 247.63 MB
==================================== 2865ms: 439.70 MB
========================================== 2940ms: 507.14 MB
========================== 3023ms: 322.26 MB
============================================================ 3074ms: 730.46 MB
============================================================ 3128ms: 730.46 MB
========================================== 3178ms: 509.03 MB
========================================== 3235ms: 509.03 MB
===================================================== 3331ms: 649.77 MB
===================================================== 3417ms: 649.77 MB
=============================================== 3546ms: 578.00 MB
===================================================== 3683ms: 648.57 MB
======================================= 3778ms: 477.66 MB
======================================= 3831ms: 477.66 MB
========================================================================= 3881ms: 885.17 MB
========================================================= 3981ms: 695.12 MB
========================================================= 4037ms: 695.12 MB
=========================== 4100ms: 335.28 MB
====================================================== 4156ms: 654.14 MB
=================================================================================== 4220ms: 1006.58 MB
===================================================== 4271ms: 650.64 MB
=========================== 4350ms: 332.57 MB
============== 4407ms: 179.14 MB
=================================== 4512ms: 424.80 MB
================================= 4562ms: 403.02 MB
=========================================== 4625ms: 530.08 MB
==================== 4679ms: 242.92 MB
=================================== 4729ms: 428.16 MB
============= 4779ms: 159.61 MB
============= 4850ms: 159.61 MB
============================ 4900ms: 339.83 MB
============================================ 4950ms: 531.57 MB
================================= 5004ms: 399.45 MB
================================= 5063ms: 399.45 MB
============ 5118ms: 152.08 MB
============ 5177ms: 152.08 MB
=========================== 5252ms: 332.06 MB
=========================== 5318ms: 332.06 MB
================================================================= 5372ms: 784.48 MB
====================== 5447ms: 276.25 MB
================= 5542ms: 209.30 MB
================================= 5627ms: 406.15 MB
====================================== 5692ms: 459.75 MB
=================================================== 5745ms: 616.95 MB
================================================================================= 5809ms: 979.73 MB
============================= 5858ms: 354.00 MB
======================== 5917ms: 295.29 MB
=================================================== 5972ms: 622.66 MB
=========================== 6026ms: 337.11 MB
======================================== 6099ms: 483.15 MB
======================================================= 6157ms: 665.19 MB
======================================================= 6231ms: 665.19 MB
============================================================================= 6281ms: 930.28 MB
============================================================================= 6347ms: 930.28 MB
============================== 6424ms: 367.46 MB
=========================================== 6478ms: 527.94 MB
============= 6575ms: 164.00 MB
================================ 6655ms: 393.71 MB
============================ 6752ms: 341.19 MB
========================================= 6805ms: 506.27 MB
========================================================== 6857ms: 703.83 MB
================================================================================= 6906ms: 979.16 MB
================ 6965ms: 201.12 MB
================================== 7020ms: 419.17 MB
===================== 7071ms: 264.47 MB
========================== 7130ms: 325.08 MB
========================= 7180ms: 312.72 MB
========================= 7234ms: 312.72 MB
======================================================================== 7286ms: 878.30 MB
======================================= 7393ms: 476.13 MB
=========================== 7466ms: 332.35 MB
=========================== 7521ms: 332.35 MB
================================================== 7601ms: 614.13 MB
================================= 7652ms: 400.17 MB
============================== 7744ms: 365.38 MB
===================================== 7806ms: 456.42 MB
====================================== 7858ms: 462.07 MB
================================ 7916ms: 395.78 MB
========================================== 7966ms: 513.39 MB
========================================== 8053ms: 513.19 MB
========================================== 8158ms: 513.19 MB
====================================================================== 8266ms: 849.81 MB
====================================================== 8353ms: 657.71 MB
====================================================== 8405ms: 657.71 MB
============================================================ 8455ms: 732.87 MB
=========================================================================================== 8505ms: 1100.41 MB
=========================================================================================== 8583ms: 1100.41 MB
=================================================== 8661ms: 625.57 MB
================================= 8714ms: 401.14 MB
=========================== 8767ms: 330.53 MB
====================== 8822ms: 274.89 MB
================================================ 8900ms: 583.72 MB
====================================================== 8957ms: 658.56 MB
====================== 9008ms: 275.17 MB
===================== 9061ms: 255.90 MB
============================================ 9117ms: 538.50 MB
================================= 9184ms: 400.94 MB
================================= 9239ms: 400.94 MB
===================================== 9310ms: 449.44 MB
=========== 9391ms: 138.48 MB
=========================================== 9452ms: 529.84 MB
========================== 9503ms: 316.90 MB
========================== 9564ms: 316.90 MB
=============================================== 9614ms: 569.12 MB
=============================================== 9676ms: 569.12 MB
======================= 9768ms: 284.23 MB
=============================== 9861ms: 375.76 MB
=============================== 9911ms: 375.76 MB
============================================= 9979ms: 543.57 MB
=================================== 10074ms: 433.33 MB
====================================== 10160ms: 465.56 MB
============================================ 10240ms: 536.70 MB
========================================== 10304ms: 516.50 MB
===================== 10378ms: 264.87 MB
================================= 10467ms: 403.39 MB
========================================= 10518ms: 502.99 MB
========================================= 10568ms: 502.99 MB
============================================= 10633ms: 552.41 MB
============================ 10712ms: 345.30 MB
================================== 10784ms: 416.98 MB
============== 10875ms: 172.68 MB
============================================= 10958ms: 547.30 MB
===================================================================== 11067ms: 839.19 MB
============================================================= 11150ms: 747.04 MB
=================================================================== 11206ms: 818.19 MB
================================= 11257ms: 400.21 MB
================= 11319ms: 215.78 MB
====================== 11378ms: 268.51 MB
================================== 11489ms: 414.95 MB
=================================== 11544ms: 428.51 MB
================================== 11594ms: 414.90 MB
============================================ 11649ms: 541.14 MB
============================================ 11703ms: 541.14 MB
=================================================== 11760ms: 621.87 MB
=============== 11816ms: 192.59 MB
================================= 11878ms: 400.13 MB
================================= 11930ms: 400.13 MB
================================ 12003ms: 387.68 MB
============================================================= 12055ms: 741.31 MB
================ 12106ms: 203.69 MB
========= 12238ms: 118.32 MB
======================== 12295ms: 297.47 MB
=========================================== 12351ms: 520.86 MB
============================================ 12401ms: 534.91 MB
========================================================================== 12456ms: 892.92 MB
========================== 12508ms: 313.98 MB
====================================== 12561ms: 469.99 MB
====================================== 12634ms: 469.99 MB
=========================================== 12710ms: 527.05 MB
================================================== 12760ms: 608.75 MB
================================================== 12829ms: 608.75 MB
============================================= 12879ms: 552.21 MB
============================================= 12932ms: 552.21 MB
=============================== 12995ms: 379.18 MB
============================================== 13099ms: 559.19 MB
===================================== 13165ms: 452.44 MB
================================================== 13239ms: 604.63 MB
============================ 13289ms: 339.81 MB
============================ 13341ms: 339.81 MB
========================== 13395ms: 324.55 MB
=========================================== 13453ms: 525.18 MB
=================== 13507ms: 234.39 MB
================================================= 13576ms: 602.67 MB
================================== 13629ms: 417.28 MB
==================== 13711ms: 250.74 MB
==================== 13763ms: 250.74 MB
========================================= 13834ms: 500.69 MB
================================================= 13912ms: 597.23 MB
================================================= 13999ms: 597.23 MB
=========================================================================== 14085ms: 913.66 MB
=========================================================================== 14150ms: 913.66 MB
================ 14210ms: 192.91 MB
=========================== 14287ms: 326.64 MB
===================== 14361ms: 253.25 MB
===================== 14411ms: 253.25 MB
====================================================================================== 14461ms: 1046.35 MB
====================================================================================== 14523ms: 1046.35 MB
================= 14609ms: 210.66 MB
======================================== 14661ms: 491.66 MB
======================== 14711ms: 297.76 MB
================================================= 14796ms: 597.95 MB
================================================== 14853ms: 607.62 MB
=============== 14925ms: 182.64 MB
===================== 14982ms: 262.87 MB
=============================== 15030ms: 377.94 MB
========================== 15101ms: 317.29 MB
================================== 15155ms: 420.35 MB
================================ 15220ms: 393.90 MB
================================ 15284ms: 393.90 MB
========================================================= 15335ms: 698.32 MB
========================================================= 15389ms: 693.98 MB
========================================================= 15442ms: 693.98 MB
================================================== 15492ms: 604.02 MB
================================================================== 15571ms: 803.03 MB
============= 15621ms: 168.19 MB
================================ 15701ms: 388.23 MB
===================== 15757ms: 263.11 MB
====================== 15819ms: 276.93 MB
================================== 15872ms: 419.24 MB
======================================= 15923ms: 474.32 MB
======================================= 16005ms: 474.32 MB
=============================== 16080ms: 384.33 MB
==================================== 16130ms: 439.71 MB
====================== 16197ms: 271.38 MB
================================================= 16257ms: 602.49 MB
======================================= 16311ms: 475.92 MB
=========================================================== 16365ms: 722.21 MB
==================================================================================================== 16416ms: 1205.54 MB
==================================================================================================== 16467ms: 1205.54 MB
================================================= 16527ms: 594.07 MB
=========================================== 16582ms: 519.10 MB
=========================================== 16639ms: 519.10 MB
=============================================== 16695ms: 568.76 MB
=========================================== 16770ms: 525.14 MB
=========================================== 16823ms: 525.14 MB
=================================================================================== 16875ms: 1010.04 MB
========= 16950ms: 115.16 MB
========= 17015ms: 109.30 MB
