===================== 83ms: 154.50 MB
================================================= 135ms: 365.36 MB
==================================================== 199ms: 388.49 MB
================================================================== 241ms: 490.80 MB
================================================================== 310ms: 490.80 MB
================================================================= 360ms: 481.43 MB
========================================================== 413ms: 432.12 MB
===================================== 584ms: 273.72 MB
================= 658ms: 127.00 MB
=============================================================== 718ms: 468.03 MB
======== 769ms: 63.49 MB
============================================ 818ms: 325.21 MB
============================================================ 984ms: 445.26 MB
============================================================ 1039ms: 445.26 MB
============================= 1090ms: 217.67 MB
================================================================= 1146ms: 484.17 MB
========================================================================= 1254ms: 537.87 MB
============================================== 1409ms: 342.91 MB
======================================= 1528ms: 293.47 MB
=========================== 1589ms: 205.56 MB
======= 1630ms: 54.04 MB
========================================== 1718ms: 315.89 MB
====================================================================== 1769ms: 517.31 MB
============================== 1874ms: 226.15 MB
============================================================== 1977ms: 460.98 MB
=============================================== 2039ms: 350.98 MB
============================================== 2089ms: 342.26 MB
============================================== 2141ms: 342.26 MB
============================================================================================== 2194ms: 696.83 MB
====================================== 2358ms: 284.01 MB
==================================================================================================== 2408ms: 735.00 MB
======================= 2467ms: 170.99 MB
================================ 2522ms: 242.24 MB
============================================================================ 2646ms: 562.26 MB
=================================================================================================== 2714ms: 727.70 MB
========== 2772ms: 80.76 MB
================================================= 2822ms: 363.76 MB
============================== 2872ms: 222.61 MB
========================================== 2926ms: 313.62 MB
========================================== 2985ms: 313.62 MB
================================================================== 3036ms: 485.19 MB
================================================================== 3089ms: 485.19 MB
===================== 3141ms: 154.44 MB
======================= 3193ms: 169.74 MB
=============================================================== 3243ms: 469.36 MB
================================ 3345ms: 235.55 MB
=================================================================== 3425ms: 495.40 MB
======================================================= 3481ms: 411.03 MB
============================================================== 3699ms: 462.86 MB
============================ 3749ms: 206.50 MB
========================================================================= 3824ms: 538.00 MB
============================================================================== 4011ms: 578.42 MB
======================================================== 4171ms: 412.32 MB
========== 4221ms: 73.52 MB
============== 4271ms: 105.41 MB
==================================== 4336ms: 267.67 MB
============================================================= 4434ms: 450.59 MB
============================================================= 4526ms: 450.59 MB
========================================================================================= 4594ms: 655.42 MB
=========================================== 4644ms: 320.15 MB
================================================== 4785ms: 368.39 MB
================================================================================ 5084ms: 593.80 MB
========================================== 5245ms: 315.72 MB
================================================================== 5297ms: 487.87 MB
=============================================================================================== 5376ms: 703.60 MB
============================== 5440ms: 227.21 MB
======================================================================================= 5507ms: 644.30 MB
================================================================ 5765ms: 476.61 MB
================================================================ 5817ms: 476.61 MB
===================================================================== 5870ms: 507.72 MB
============================= 6030ms: 219.92 MB
============ 6080ms: 89.92 MB
============================== 6131ms: 223.49 MB
======================= 6200ms: 170.56 MB
=========================================== 6262ms: 322.12 MB
======================================= 6348ms: 292.03 MB
============== 6399ms: 107.45 MB
===================================== 6465ms: 275.78 MB
=========================================== 6537ms: 318.27 MB
=========================================== 6595ms: 318.27 MB
========================================================================== 6648ms: 548.70 MB
========================================================================== 6698ms: 548.70 MB
