========= 116ms: 92.19 MB
====================================================== 208ms: 531.84 MB
================================================================================ 360ms: 794.73 MB
==================================================================================================== 599ms: 983.57 MB
====================== 756ms: 224.45 MB
=============================== 931ms: 312.60 MB
================================================= 1036ms: 486.33 MB
===================================================================== 1118ms: 686.11 MB
=========================================== 1336ms: 423.34 MB
================================================== 1420ms: 500.38 MB
======================================================================= 1471ms: 701.65 MB
=================================================================================== 1528ms: 824.41 MB
============================= 1606ms: 293.19 MB
============================= 1659ms: 293.19 MB
================================================ 1709ms: 472.37 MB
================ 1823ms: 162.97 MB
======================================== 1923ms: 398.98 MB
======================================================= 2040ms: 548.47 MB
==================================================== 2150ms: 520.60 MB
=================================== 2232ms: 347.83 MB
=================================== 2315ms: 347.83 MB
=================================== 2366ms: 347.83 MB
============================ 2503ms: 281.47 MB
========================================== 2563ms: 421.90 MB
======================================================= 2711ms: 543.28 MB
========================================= 2780ms: 406.80 MB
====================== 2952ms: 225.28 MB
================================= 3048ms: 332.00 MB
========================== 3111ms: 260.16 MB
================================================================================ 3161ms: 791.55 MB
================================================================================ 3217ms: 791.55 MB
========================================= 3294ms: 404.96 MB
========================================== 3351ms: 417.52 MB
=============== 3402ms: 151.65 MB
======================================================= 3500ms: 541.42 MB
======================================================= 3574ms: 542.85 MB
================== 3624ms: 179.09 MB
====================================================== 3682ms: 535.67 MB
====================================================== 3986ms: 535.36 MB
====================================================== 4037ms: 535.36 MB
============================================================ 4206ms: 592.23 MB
================================================= 4290ms: 484.25 MB
==================================================================== 4496ms: 669.94 MB
================================================================== 4640ms: 654.17 MB
================================================================== 4696ms: 654.17 MB
================================== 4933ms: 342.02 MB
======================================= 4998ms: 392.36 MB
================== 5067ms: 177.60 MB
============================== 5128ms: 296.01 MB
======================================== 5184ms: 399.37 MB
=========================================== 5236ms: 429.39 MB
===================================================================== 5286ms: 678.76 MB
====================================================== 5358ms: 534.44 MB
================================== 5439ms: 338.95 MB
================================== 5506ms: 338.95 MB
================================================================ 5601ms: 635.12 MB
====================================================== 5699ms: 540.85 MB
====================================================== 5750ms: 540.85 MB
========================================================== 5806ms: 574.02 MB
============================================= 5891ms: 448.09 MB
============================================= 5940ms: 448.09 MB
=============================== 5991ms: 310.32 MB
=============================== 6041ms: 310.32 MB
==================================================================== 6093ms: 669.45 MB
==================================================================== 6154ms: 669.45 MB
========================== 6267ms: 264.73 MB
============================================================== 6357ms: 616.98 MB
========================================== 6442ms: 422.01 MB
==================================== 6503ms: 363.73 MB
==================================== 6563ms: 363.73 MB
================================================ 6729ms: 473.66 MB
=============================== 6779ms: 311.31 MB
============================ 6843ms: 282.54 MB
========================== 6963ms: 263.46 MB
