====================== 89ms: 339.75 MB
============================== 203ms: 466.77 MB
===== 268ms: 87.77 MB
======================== 341ms: 378.05 MB
==================== 403ms: 318.81 MB
===== 453ms: 82.34 MB
============= 532ms: 204.33 MB
==== 584ms: 70.32 MB
=========== 649ms: 173.50 MB
================== 699ms: 292.06 MB
========= 798ms: 150.63 MB
=========================== 858ms: 427.03 MB
======================= 908ms: 364.51 MB
================== 966ms: 282.00 MB
=============================== 1017ms: 487.19 MB
===================== 1071ms: 335.84 MB
====================== 1133ms: 344.46 MB
==================================== 1234ms: 559.86 MB
==================================== 1298ms: 559.86 MB
=================== 1367ms: 293.37 MB
============== 1455ms: 216.54 MB
============================================================================ 1506ms: 1175.08 MB
======================================================================================== 1560ms: 1355.96 MB
==================================================================================================== 1699ms: 1537.21 MB
====================== 1753ms: 353.28 MB
============================================== 1854ms: 709.28 MB
======================== 1919ms: 369.67 MB
========= 1970ms: 138.93 MB
================================ 2020ms: 496.24 MB
==================== 2110ms: 307.86 MB
============== 2160ms: 227.75 MB
================ 2287ms: 257.74 MB
================== 2338ms: 282.06 MB
====== 2415ms: 104.56 MB
============================================= 2514ms: 696.96 MB
========================== 2686ms: 412.46 MB
=========== 2750ms: 182.10 MB
================================= 2821ms: 515.06 MB
============== 2901ms: 221.43 MB
======================== 2957ms: 378.11 MB
==================== 3060ms: 315.06 MB
==================== 3110ms: 315.06 MB
================ 3172ms: 260.04 MB
========== 3226ms: 155.98 MB
====================================== 3282ms: 587.16 MB
========================= 3408ms: 395.70 MB
=============================== 3459ms: 488.87 MB
==================================================== 3508ms: 811.74 MB
=============== 3562ms: 234.37 MB
=========== 3612ms: 177.26 MB
========================== 3666ms: 399.79 MB
====================== 3717ms: 342.20 MB
====================== 3769ms: 342.20 MB
========================================= 3819ms: 634.67 MB
========================================= 3871ms: 634.67 MB
=============================== 3952ms: 480.17 MB
========= 4007ms: 139.82 MB
==================== 4062ms: 319.96 MB
================================ 4115ms: 494.79 MB
========= 4208ms: 142.43 MB
================= 4265ms: 274.01 MB
========================== 4324ms: 410.79 MB
========================== 4379ms: 410.79 MB
====================== 4453ms: 351.41 MB
==================================== 4563ms: 555.82 MB
==== 4612ms: 65.99 MB
=============================== 4725ms: 489.07 MB
========================= 4824ms: 395.69 MB
=================== 4880ms: 305.16 MB
========================== 4931ms: 414.24 MB
============================ 5027ms: 440.60 MB
=============== 5130ms: 242.31 MB
======================= 5253ms: 363.57 MB
========== 5323ms: 161.16 MB
==================== 5386ms: 319.71 MB
=============== 5439ms: 231.35 MB
===================== 5589ms: 331.00 MB
===================== 5641ms: 331.00 MB
=============================== 5721ms: 481.43 MB
====================================== 5937ms: 586.36 MB
========================= 5991ms: 386.58 MB
======================= 6041ms: 368.47 MB
================= 6165ms: 263.46 MB
================= 6217ms: 263.27 MB
======================================= 6267ms: 601.56 MB
===================== 6378ms: 333.96 MB
=================== 6435ms: 299.08 MB
=================== 6485ms: 299.08 MB
