==== 57ms: 77.95 MB
==================== 129ms: 329.71 MB
================= 179ms: 280.47 MB
================================== 243ms: 563.67 MB
==================== 326ms: 339.10 MB
==================== 400ms: 339.10 MB
========================================== 450ms: 687.28 MB
============ 503ms: 198.96 MB
================================== 556ms: 566.02 MB
================================== 619ms: 566.02 MB
=================================== 699ms: 585.11 MB
======================= 768ms: 381.97 MB
======================= 831ms: 391.11 MB
============================ 881ms: 470.98 MB
============================= 937ms: 478.39 MB
============== 998ms: 233.17 MB
============================= 1072ms: 474.42 MB
=========================== 1152ms: 456.18 MB
====================== 1210ms: 369.55 MB
====================== 1262ms: 369.55 MB
============================= 1331ms: 489.19 MB
================================= 1402ms: 544.03 MB
====================== 1454ms: 361.59 MB
====================== 1505ms: 361.59 MB
====================== 1555ms: 361.59 MB
================================= 1635ms: 540.02 MB
================== 1731ms: 300.46 MB
============================ 1789ms: 468.33 MB
===================================================== 1844ms: 877.58 MB
===================================================== 1923ms: 877.58 MB
============================== 2049ms: 498.48 MB
============================== 2121ms: 498.48 MB
==================== 2200ms: 332.11 MB
=============================================== 2250ms: 768.52 MB
=============================================== 2302ms: 768.52 MB
=============== 2439ms: 245.77 MB
============================ 2500ms: 459.35 MB
=============================== 2554ms: 511.18 MB
============================= 2605ms: 480.47 MB
==================================== 2674ms: 601.54 MB
======================= 2762ms: 391.08 MB
======================================= 2823ms: 645.08 MB
============ 2888ms: 196.11 MB
========================= 2944ms: 416.95 MB
================== 2994ms: 309.20 MB
========================= 3052ms: 418.20 MB
================================= 3130ms: 553.98 MB
====================== 3185ms: 362.33 MB
========================================= 3252ms: 673.15 MB
========================================= 3307ms: 673.15 MB
====================================== 3360ms: 624.94 MB
================== 3411ms: 303.54 MB
========================== 3490ms: 426.06 MB
=========================== 3541ms: 450.74 MB
=========================== 3593ms: 450.74 MB
===================== 3665ms: 345.17 MB
============================================================ 3717ms: 989.75 MB
========================================================================= 3767ms: 1206.65 MB
========================================================================= 3864ms: 1206.65 MB
========================= 3982ms: 422.44 MB
==== 4091ms: 70.60 MB
========================================================= 4192ms: 936.57 MB
========================================================= 4289ms: 936.57 MB
======================== 4391ms: 403.10 MB
======================== 4449ms: 403.10 MB
==================================== 4498ms: 602.31 MB
==================================== 4557ms: 602.31 MB
=============================== 4617ms: 508.96 MB
====================== 4671ms: 364.45 MB
=============================== 4743ms: 521.17 MB
============ 4818ms: 196.24 MB
====================== 4868ms: 363.89 MB
============= 4918ms: 221.28 MB
============================= 5006ms: 479.59 MB
============================== 5075ms: 493.56 MB
================================================ 5138ms: 786.09 MB
=================== 5189ms: 325.25 MB
========== 5327ms: 170.92 MB
======================== 5380ms: 406.74 MB
============= 5430ms: 216.42 MB
================================ 5501ms: 526.81 MB
============================================== 5551ms: 757.70 MB
===================== 5601ms: 349.83 MB
=============================================================== 5676ms: 1044.19 MB
========================================= 5742ms: 684.34 MB
============================== 5800ms: 494.56 MB
============================== 5855ms: 494.56 MB
=========================== 5938ms: 453.57 MB
============================= 6002ms: 475.26 MB
========================== 6052ms: 432.61 MB
=============================== 6112ms: 510.26 MB
=============================== 6163ms: 510.26 MB
================== 6216ms: 307.82 MB
==================== 6299ms: 337.21 MB
========================== 6349ms: 439.66 MB
=========================== 6427ms: 441.41 MB
================== 6485ms: 306.10 MB
================================ 6554ms: 524.34 MB
==================== 6643ms: 327.49 MB
==================================================== 6736ms: 858.23 MB
==================================================== 6832ms: 858.23 MB
==================== 6900ms: 340.20 MB
======================== 6992ms: 396.83 MB
=========== 7041ms: 193.68 MB
=================== 7096ms: 313.70 MB
================ 7147ms: 264.57 MB
======= 7257ms: 127.35 MB
================ 7312ms: 273.95 MB
=================== 7367ms: 320.78 MB
======================================== 7444ms: 658.01 MB
================================ 7536ms: 524.87 MB
=========================================== 7628ms: 709.69 MB
=========================================== 7699ms: 709.69 MB
======================== 7762ms: 395.42 MB
===================== 7816ms: 347.49 MB
===================== 7894ms: 349.99 MB
============================ 7985ms: 470.47 MB
============================== 8042ms: 498.76 MB
================================ 8104ms: 525.65 MB
================================ 8160ms: 525.65 MB
================================ 8238ms: 530.13 MB
====================== 8300ms: 360.84 MB
====================== 8384ms: 360.84 MB
=================================================== 8466ms: 840.22 MB
=================================================== 8552ms: 840.22 MB
======================== 8676ms: 408.00 MB
======================== 8732ms: 408.00 MB
================================== 8792ms: 555.49 MB
===== 8868ms: 89.39 MB
================= 8933ms: 288.48 MB
=========== 8986ms: 186.42 MB
================ 9065ms: 270.82 MB
============== 9144ms: 232.81 MB
================================== 9237ms: 561.83 MB
================================== 9291ms: 561.83 MB
=============== 9351ms: 248.47 MB
================= 9402ms: 284.03 MB
============================= 9453ms: 484.36 MB
============================================== 9505ms: 766.14 MB
============================================== 9567ms: 766.14 MB
=================== 9649ms: 322.90 MB
========================== 9699ms: 435.26 MB
========================= 9762ms: 413.00 MB
========================= 9819ms: 413.00 MB
========================================== 9876ms: 693.61 MB
======= 9955ms: 122.35 MB
========================== 10007ms: 432.39 MB
============================================ 10057ms: 733.84 MB
============================================ 10125ms: 733.84 MB
========================================================= 10188ms: 934.18 MB
============================== 10240ms: 493.08 MB
============================== 10291ms: 493.08 MB
============================== 10342ms: 493.08 MB
============================================================ 10392ms: 984.01 MB
============================================================ 10444ms: 984.01 MB
===================== 10497ms: 355.92 MB
================================= 10561ms: 539.15 MB
======================================= 10726ms: 649.84 MB
======================== 10796ms: 407.87 MB
============================ 10869ms: 469.40 MB
======================================== 10947ms: 666.16 MB
================ 10997ms: 263.39 MB
========================== 11057ms: 426.98 MB
====================================== 11129ms: 630.23 MB
============================== 11179ms: 506.08 MB
===================================== 11233ms: 611.94 MB
===================================== 11287ms: 611.94 MB
========================== 11358ms: 435.70 MB
=============================================== 11427ms: 769.24 MB
============================================= 11481ms: 740.47 MB
============================================================ 11536ms: 982.49 MB
========================== 11586ms: 435.12 MB
========================= 11660ms: 415.67 MB
============================================== 11711ms: 759.05 MB
========== 11797ms: 177.87 MB
================== 11847ms: 304.85 MB
============ 11898ms: 201.84 MB
==================== 11957ms: 327.65 MB
===================== 12022ms: 346.00 MB
=================================== 12083ms: 583.58 MB
==================== 12149ms: 329.64 MB
=========================================== 12209ms: 711.65 MB
========= 12268ms: 149.09 MB
==================== 12319ms: 335.35 MB
========================= 12431ms: 415.21 MB
====================== 12482ms: 368.88 MB
====================== 12532ms: 370.23 MB
=================== 12583ms: 320.14 MB
========================== 12655ms: 431.22 MB
============== 12751ms: 244.82 MB
============================ 12800ms: 457.81 MB
=============== 12861ms: 255.87 MB
======================= 12911ms: 389.55 MB
====== 12967ms: 104.44 MB
==================== 13017ms: 333.44 MB
============================================ 13071ms: 728.21 MB
=================================== 13123ms: 586.44 MB
============================================= 13173ms: 738.96 MB
==================================== 13299ms: 600.82 MB
==================================== 13379ms: 600.82 MB
=========================================== 13430ms: 717.96 MB
================= 13536ms: 286.16 MB
======================== 13591ms: 398.95 MB
==================================== 13651ms: 597.74 MB
============ 13702ms: 204.83 MB
===================== 13784ms: 350.58 MB
===================== 13835ms: 350.58 MB
================================================== 13894ms: 828.21 MB
========================== 13949ms: 434.74 MB
================================================== 14000ms: 819.95 MB
================================================== 14075ms: 819.95 MB
==================================================== 14127ms: 865.13 MB
==================================================== 14194ms: 865.13 MB
===================================================== 14249ms: 871.04 MB
===================================================== 14318ms: 871.04 MB
====================== 14368ms: 370.43 MB
====================== 14420ms: 370.43 MB
====================================== 14473ms: 623.16 MB
======================== 14523ms: 394.49 MB
========================= 14597ms: 418.16 MB
========================= 14655ms: 418.16 MB
============================================== 14708ms: 758.93 MB
============================================== 14767ms: 758.93 MB
====================================== 14818ms: 624.68 MB
=========================== 14878ms: 449.69 MB
======== 14940ms: 145.17 MB
======================= 15013ms: 377.02 MB
========================= 15066ms: 415.96 MB
========================= 15117ms: 415.96 MB
================================== 15208ms: 557.31 MB
================================== 15278ms: 557.31 MB
================================== 15332ms: 565.94 MB
============================== 15384ms: 502.53 MB
========================================= 15480ms: 685.11 MB
====================================================== 15610ms: 883.45 MB
===================== 15672ms: 352.89 MB
================================================= 15724ms: 812.68 MB
========================================================================= 15774ms: 1205.73 MB
==================================================================================================== 15829ms: 1633.64 MB
==================================================================================================== 15926ms: 1633.64 MB
========================================= 16005ms: 682.22 MB
============================== 16055ms: 490.17 MB
====================== 16105ms: 359.92 MB
==================================================================== 16155ms: 1124.42 MB
================== 16232ms: 307.05 MB
================== 16282ms: 307.05 MB
=========================================== 16350ms: 706.03 MB
======= 16404ms: 118.62 MB
============ 16537ms: 198.12 MB
================== 16587ms: 305.52 MB
======= 16651ms: 129.70 MB
================= 16722ms: 283.12 MB
================================== 16774ms: 562.78 MB
=============== 16832ms: 260.58 MB
=================== 16892ms: 325.90 MB
=========================== 16955ms: 456.99 MB
