====== 51ms: 85.57 MB
============================== 108ms: 405.35 MB
======================================= 161ms: 533.41 MB
================================== 256ms: 460.87 MB
================================== 317ms: 460.87 MB
=========================================== 381ms: 581.33 MB
=================================== 431ms: 477.22 MB
======================================================= 507ms: 747.52 MB
=============================== 586ms: 419.88 MB
============================== 674ms: 408.12 MB
=============================== 727ms: 423.06 MB
=============== 794ms: 207.41 MB
======================================= 844ms: 526.26 MB
======================================= 902ms: 526.26 MB
================================= 957ms: 447.99 MB
============================================= 1007ms: 616.17 MB
===================== 1073ms: 289.52 MB
================================= 1146ms: 446.98 MB
================================= 1215ms: 446.98 MB
============================ 1302ms: 386.79 MB
============================ 1353ms: 386.79 MB
================================================================================ 1403ms: 1081.84 MB
================================================================================ 1453ms: 1081.84 MB
=================== 1521ms: 268.82 MB
================================== 1591ms: 459.05 MB
================================== 1656ms: 459.05 MB
============= 1713ms: 181.98 MB
============== 1768ms: 198.87 MB
============================== 1824ms: 411.51 MB
=========================== 1875ms: 375.02 MB
==================== 1935ms: 271.58 MB
======================================== 2001ms: 550.64 MB
============================== 2085ms: 405.49 MB
====== 2139ms: 88.97 MB
================ 2199ms: 217.01 MB
======================= 2251ms: 319.79 MB
============================== 2308ms: 407.42 MB
============================== 2363ms: 407.42 MB
========================================== 2432ms: 570.02 MB
============= 2495ms: 178.30 MB
============================================================================= 2548ms: 1048.41 MB
============================================================================= 2644ms: 1048.41 MB
=========================== 2705ms: 374.43 MB
=================================== 2801ms: 482.92 MB
=================================== 2880ms: 482.92 MB
======================== 2947ms: 333.02 MB
========================== 3001ms: 358.55 MB
===================== 3055ms: 290.77 MB
============================= 3116ms: 394.27 MB
======================== 3167ms: 325.62 MB
========================== 3219ms: 358.11 MB
=========================================================== 3274ms: 800.71 MB
=========================================================== 3359ms: 800.71 MB
============================================================= 3423ms: 827.28 MB
============================================================= 3491ms: 827.28 MB
========================================================== 3549ms: 792.48 MB
======================== 3650ms: 336.52 MB
======================== 3700ms: 336.52 MB
======================================================= 3758ms: 747.05 MB
==================================== 3811ms: 493.36 MB
================================== 3864ms: 459.14 MB
=========================== 3917ms: 373.25 MB
============= 3976ms: 182.74 MB
========== 4027ms: 139.48 MB
========== 4079ms: 139.48 MB
====================================== 4164ms: 517.77 MB
============================================== 4222ms: 625.85 MB
=========================== 4276ms: 372.23 MB
====================================== 4327ms: 511.82 MB
====================================== 4379ms: 511.82 MB
======== 4430ms: 115.37 MB
===================== 4481ms: 293.80 MB
===================== 4542ms: 293.80 MB
=========================== 4625ms: 371.14 MB
========================== 4689ms: 358.49 MB
========================== 4751ms: 358.49 MB
======================================================= 4814ms: 747.16 MB
================= 4888ms: 231.61 MB
================================= 4938ms: 451.72 MB
==================================== 4996ms: 487.86 MB
================================= 5057ms: 455.57 MB
================================= 5123ms: 455.57 MB
======================================== 5208ms: 551.81 MB
======================================= 5293ms: 528.38 MB
============================ 5344ms: 384.26 MB
============================ 5404ms: 384.26 MB
========================= 5492ms: 349.94 MB
================================ 5543ms: 443.19 MB
==================================== 5593ms: 486.92 MB
================= 5645ms: 240.07 MB
==================== 5698ms: 274.44 MB
====================================== 5749ms: 515.38 MB
===================== 5830ms: 287.54 MB
============================== 5880ms: 411.30 MB
======================== 5933ms: 323.90 MB
=========================================== 6001ms: 591.03 MB
==================== 6088ms: 273.78 MB
================================== 6141ms: 464.12 MB
================================== 6218ms: 463.61 MB
================================ 6268ms: 443.60 MB
============================================= 6361ms: 605.97 MB
============ 6411ms: 173.33 MB
==================== 6503ms: 275.90 MB
============================ 6572ms: 390.47 MB
=============================== 6642ms: 418.60 MB
================================= 6692ms: 444.58 MB
================================= 6743ms: 444.58 MB
==================================== 6812ms: 495.94 MB
======================================== 6862ms: 539.46 MB
==================================== 6937ms: 495.91 MB
==================================== 6990ms: 495.91 MB
========================================= 7053ms: 563.41 MB
===================================== 7107ms: 500.16 MB
=================================================================== 7157ms: 912.71 MB
================== 7208ms: 246.99 MB
================== 7271ms: 246.99 MB
================================= 7338ms: 451.62 MB
====================== 7393ms: 303.23 MB
=================================== 7443ms: 482.48 MB
============================ 7493ms: 388.51 MB
============================ 7574ms: 388.51 MB
============================================================================== 7626ms: 1054.91 MB
================================ 7777ms: 436.77 MB
=========================== 7877ms: 373.73 MB
=========================== 7934ms: 373.73 MB
== 7985ms: 28.38 MB
==== 8036ms: 61.90 MB
==== 8087ms: 61.90 MB
======================= 8183ms: 314.96 MB
======================================== 8240ms: 544.08 MB
================= 8304ms: 237.95 MB
====================================== 8369ms: 521.27 MB
====================================== 8422ms: 521.27 MB
======= 8473ms: 105.30 MB
============== 8556ms: 197.27 MB
========= 8628ms: 121.98 MB
============== 8700ms: 194.25 MB
============================ 8761ms: 389.87 MB
================================= 8834ms: 456.82 MB
======================================== 8899ms: 539.45 MB
================ 8983ms: 215.53 MB
================ 9033ms: 215.53 MB
========================================= 9110ms: 560.66 MB
============================================================== 9170ms: 842.52 MB
============================================================== 9226ms: 842.52 MB
===================================== 9290ms: 498.39 MB
================================================== 9354ms: 674.24 MB
======================== 9419ms: 328.18 MB
======================== 9475ms: 328.18 MB
====================== 9573ms: 302.48 MB
========================== 9639ms: 360.03 MB
==================================== 9716ms: 497.95 MB
============================= 9789ms: 400.92 MB
====================== 9887ms: 303.84 MB
====================== 9938ms: 303.84 MB
========================================== 10007ms: 575.71 MB
========================================================================== 10063ms: 1001.53 MB
========================================================================== 10115ms: 1001.53 MB
================= 10165ms: 230.56 MB
============================================================ 10297ms: 817.11 MB
======================= 10448ms: 310.93 MB
======================================================= 10498ms: 748.77 MB
======================================================= 10550ms: 748.77 MB
======== 10602ms: 116.32 MB
======== 10652ms: 116.32 MB
======== 10714ms: 116.32 MB
============= 10772ms: 185.74 MB
============ 10823ms: 167.57 MB
==================== 10873ms: 274.38 MB
==================== 10937ms: 274.38 MB
=================================================================== 10991ms: 912.28 MB
=================================================================== 11060ms: 912.28 MB
=========================== 11135ms: 369.04 MB
====================== 11209ms: 297.93 MB
================= 11259ms: 238.60 MB
================= 11312ms: 238.60 MB
========================================================== 11428ms: 792.82 MB
========================================================================================== 11574ms: 1216.89 MB
====================================================== 11695ms: 727.95 MB
====================================================== 11808ms: 727.95 MB
===================================== 11885ms: 505.80 MB
========== 11979ms: 140.24 MB
====================== 12029ms: 304.41 MB
========================= 12080ms: 345.60 MB
========================= 12130ms: 345.60 MB
================================================ 12180ms: 656.73 MB
========== 12259ms: 138.90 MB
================ 12330ms: 222.98 MB
==================== 12409ms: 279.43 MB
== 12502ms: 29.08 MB
========================== 12563ms: 363.32 MB
========================================== 12651ms: 576.46 MB
=================== 12734ms: 267.97 MB
=================== 12795ms: 267.97 MB
================================= 12869ms: 447.32 MB
==================================== 12920ms: 493.89 MB
============================= 13044ms: 402.47 MB
==================================================== 13164ms: 708.30 MB
==================================== 13261ms: 487.92 MB
==================================== 13317ms: 487.92 MB
================ 13375ms: 222.07 MB
============================= 13485ms: 401.02 MB
=================================== 13549ms: 471.64 MB
==================== 13600ms: 281.43 MB
======================= 13665ms: 322.47 MB
================================================ 13716ms: 653.02 MB
====================================== 13768ms: 514.16 MB
================================== 13848ms: 459.20 MB
==================================== 13934ms: 491.86 MB
============================ 13993ms: 377.75 MB
================ 14049ms: 224.26 MB
================ 14100ms: 224.26 MB
============================ 14150ms: 380.42 MB
========================= 14227ms: 346.56 MB
============================== 14277ms: 413.80 MB
================================== 14327ms: 466.33 MB
================== 14377ms: 248.53 MB
================= 14427ms: 229.74 MB
===================== 14491ms: 289.11 MB
===================== 14559ms: 289.11 MB
========================================================= 14629ms: 771.52 MB
================================================ 14689ms: 652.39 MB
===================== 14742ms: 289.42 MB
======================== 14792ms: 323.33 MB
============================ 14865ms: 380.15 MB
====================================== 14928ms: 524.76 MB
====================================== 14982ms: 524.76 MB
============================================================= 15036ms: 829.17 MB
============================================================= 15111ms: 829.17 MB
========================================================================== 15163ms: 1007.15 MB
==================================================================================================== 15215ms: 1346.56 MB
=================================== 15314ms: 479.82 MB
=================================== 15370ms: 479.82 MB
============================================ 15494ms: 600.48 MB
==================== 15564ms: 277.93 MB
======================================= 15617ms: 536.31 MB
=================================== 15683ms: 481.83 MB
==================================== 15744ms: 490.03 MB
==================================== 15797ms: 490.03 MB
====================================== 15849ms: 523.11 MB
========================== 15900ms: 357.29 MB
============== 15963ms: 198.87 MB
=========================================== 16028ms: 585.64 MB
============================= 16110ms: 396.56 MB
============================= 16179ms: 396.56 MB
================================================ 16237ms: 652.40 MB
================================================ 16308ms: 652.40 MB
==================================== 16388ms: 489.85 MB
=================================== 16469ms: 474.53 MB
=================================== 16548ms: 474.53 MB
====================================================== 16604ms: 737.19 MB
====================================================== 16656ms: 737.19 MB
=================================== 16729ms: 480.86 MB
================================================== 16793ms: 679.83 MB
======================== 16851ms: 330.85 MB
================= 16903ms: 237.65 MB
============== 16959ms: 190.25 MB
================================== 17027ms: 462.93 MB
================================== 17078ms: 469.68 MB
============================ 17147ms: 382.30 MB
======================== 17238ms: 325.07 MB
