== 51ms: 28.09 MB
=============================================================== 127ms: 601.92 MB
========================================== 216ms: 406.82 MB
========================================== 275ms: 406.82 MB
================================================= 333ms: 476.11 MB
==================================================== 384ms: 501.80 MB
========================================== 464ms: 404.52 MB
========================================= 533ms: 399.05 MB
====================== 584ms: 214.51 MB
====================== 639ms: 214.51 MB
===================================================== 698ms: 505.16 MB
========================== 780ms: 251.13 MB
============== 875ms: 139.52 MB
============================ 942ms: 275.15 MB
====================================================== 1028ms: 514.38 MB
==================================== 1126ms: 343.21 MB
=============================== 1181ms: 298.58 MB
========================================================= 1238ms: 548.23 MB
========================================= 1344ms: 396.90 MB
======================================= 1453ms: 379.74 MB
====================================================== 1543ms: 515.80 MB
================ 1594ms: 153.12 MB
============================= 1645ms: 278.52 MB
================================================================================= 1742ms: 778.42 MB
================================================================================= 1796ms: 778.42 MB
============================================= 1887ms: 435.59 MB
============================================= 1944ms: 435.59 MB
============================ 2004ms: 275.05 MB
================================================================ 2095ms: 617.19 MB
======================================================================= 2147ms: 685.54 MB
==================================== 2199ms: 349.37 MB
======= 2252ms: 71.66 MB
=================================== 2363ms: 334.42 MB
======================================================== 2416ms: 537.71 MB
============================================ 2469ms: 428.17 MB
============================== 2522ms: 293.49 MB
============================================ 2584ms: 421.92 MB
============================================ 2657ms: 421.92 MB
====================================== 2739ms: 366.49 MB
================================================= 2800ms: 474.01 MB
============================ 2852ms: 272.68 MB
======================================= 2983ms: 374.71 MB
====================== 3070ms: 215.65 MB
========================================== 3135ms: 403.95 MB
====== 3187ms: 62.70 MB
============================== 3265ms: 292.69 MB
======================================== 3316ms: 383.72 MB
==================== 3568ms: 193.65 MB
======================================== 3619ms: 389.84 MB
============================== 3678ms: 292.51 MB
=========================================== 3782ms: 409.77 MB
========================= 3876ms: 246.42 MB
================================================= 3926ms: 472.00 MB
================================= 4000ms: 319.82 MB
============================================================================== 4056ms: 750.57 MB
============================================================================== 4123ms: 750.57 MB
========================= 4183ms: 242.24 MB
======================================= 4236ms: 376.79 MB
======================================================== 4334ms: 538.47 MB
================================== 4386ms: 331.12 MB
========================== 4467ms: 249.55 MB
====================================== 4594ms: 364.69 MB
========================================================= 4675ms: 549.78 MB
============================================================= 4726ms: 582.16 MB
============================================================= 4807ms: 582.16 MB
=================================================================== 4876ms: 645.48 MB
========================================================= 4945ms: 546.56 MB
============================ 5007ms: 274.56 MB
================================================ 5077ms: 465.10 MB
========================= 5128ms: 241.36 MB
========================================================================= 5365ms: 697.49 MB
========================================================================= 5424ms: 700.90 MB
========================================================================= 5531ms: 700.90 MB
===================================== 5636ms: 361.83 MB
===================================== 5688ms: 355.62 MB
================================ 5820ms: 308.03 MB
============================================================== 5888ms: 595.31 MB
============================================================ 5938ms: 579.96 MB
============================================================ 5995ms: 579.96 MB
======================================== 6064ms: 385.26 MB
================================================================ 6125ms: 614.50 MB
==================================================================================================== 6192ms: 952.53 MB
============================================= 6260ms: 436.64 MB
=========================== 6332ms: 258.94 MB
============================================ 6428ms: 428.50 MB
