=============================== 82ms: 337.58 MB
============================= 207ms: 319.37 MB
============================================== 267ms: 501.42 MB
============================================== 319ms: 501.42 MB
===================================== 380ms: 410.37 MB
===================================== 439ms: 410.37 MB
================================================= 495ms: 537.02 MB
========================================== 574ms: 465.03 MB
=========================================== 631ms: 475.87 MB
=========== 691ms: 128.53 MB
============================== 774ms: 333.83 MB
============== 825ms: 158.06 MB
===================================================== 919ms: 577.19 MB
===================================================== 977ms: 577.19 MB
================= 1030ms: 189.57 MB
============== 1140ms: 162.66 MB
===== 1191ms: 63.76 MB
=========================== 1283ms: 296.05 MB
============================= 1333ms: 319.38 MB
============================= 1416ms: 319.38 MB
========================================== 1481ms: 459.00 MB
====================================================================== 1532ms: 765.17 MB
========================= 1599ms: 273.68 MB
========================= 1651ms: 273.68 MB
=============================== 1712ms: 338.89 MB
======================= 1763ms: 254.94 MB
======================================== 1814ms: 438.79 MB
========================== 1878ms: 289.86 MB
================================= 1967ms: 365.05 MB
========== 2027ms: 113.39 MB
========================= 2099ms: 273.22 MB
============================================================= 2180ms: 663.69 MB
============================================ 2300ms: 485.41 MB
================================ 2429ms: 357.57 MB
================================ 2495ms: 357.57 MB
======================================================= 2589ms: 606.22 MB
======================================================= 2676ms: 606.22 MB
=================================================================================== 2733ms: 909.86 MB
=================================== 2784ms: 388.05 MB
=================================== 2843ms: 388.05 MB
======================================== 2989ms: 442.86 MB
============================== 3041ms: 329.55 MB
======== 3091ms: 88.64 MB
======== 3143ms: 88.64 MB
========================== 3193ms: 285.50 MB
============================== 3296ms: 329.10 MB
========================================= 3368ms: 448.64 MB
========================================= 3433ms: 448.64 MB
=========================================== 3494ms: 467.39 MB
=========================================== 3546ms: 467.39 MB
===================================== 3619ms: 409.87 MB
==================================================================================================== 3676ms: 1085.95 MB
==================================================================================================== 3741ms: 1085.95 MB
======================== 3831ms: 269.07 MB
============= 3942ms: 144.18 MB
========= 4001ms: 107.34 MB
================ 4054ms: 175.50 MB
======================== 4114ms: 262.09 MB
================================================================== 4206ms: 726.40 MB
========================================= 4384ms: 455.17 MB
========================================== 4605ms: 465.37 MB
======================================== 4705ms: 442.07 MB
======================================== 4758ms: 442.07 MB
================================================================ 4808ms: 700.34 MB
================================================================ 4862ms: 700.34 MB
======================================================================= 4920ms: 780.37 MB
==================================== 5017ms: 397.89 MB
=========================================== 5111ms: 471.49 MB
========================== 5214ms: 291.73 MB
========================= 5286ms: 278.20 MB
========================================================= 5347ms: 625.73 MB
========================================================= 5404ms: 625.73 MB
======================================================= 5460ms: 604.60 MB
=================================================================== 5518ms: 731.06 MB
==================================== 5588ms: 393.02 MB
====== 5638ms: 70.95 MB
============== 5712ms: 158.16 MB
================================================== 5778ms: 545.09 MB
==================================== 5873ms: 394.27 MB
==================================== 5927ms: 394.27 MB
============================================== 5988ms: 502.01 MB
========================================== 6088ms: 456.19 MB
=================================== 6143ms: 384.93 MB
=================== 6194ms: 209.76 MB
== 6245ms: 28.25 MB
=============== 6328ms: 163.63 MB
================================ 6408ms: 356.32 MB
======================================================= 6458ms: 605.42 MB
============================ 6518ms: 312.80 MB
