============================= 63ms: 414.42 MB
============================= 114ms: 414.42 MB
=========================================== 184ms: 599.09 MB
=================== 242ms: 272.23 MB
================== 301ms: 257.54 MB
=================================== 370ms: 492.08 MB
============================= 425ms: 408.22 MB
============= 488ms: 189.37 MB
============================ 558ms: 391.99 MB
==================================== 636ms: 512.30 MB
============================================= 714ms: 637.53 MB
============================================= 769ms: 637.53 MB
====================================== 846ms: 534.11 MB
=========================== 936ms: 374.84 MB
================= 989ms: 242.04 MB
========================= 1039ms: 350.03 MB
===================== 1092ms: 304.98 MB
======================== 1142ms: 333.99 MB
================================== 1204ms: 476.26 MB
======= 1262ms: 104.24 MB
================= 1312ms: 236.74 MB
========================= 1365ms: 349.46 MB
======================================================= 1417ms: 765.55 MB
======================================================= 1478ms: 765.55 MB
===================== 1551ms: 294.14 MB
============== 1590ms: 207.54 MB
=========================== 1653ms: 374.69 MB
=========================== 1704ms: 374.69 MB
=========================== 1781ms: 379.53 MB
==================== 1846ms: 286.75 MB
============================== 1922ms: 417.13 MB
============================= 1978ms: 415.37 MB
================= 2031ms: 242.65 MB
============= 2081ms: 190.62 MB
======================== 2171ms: 336.49 MB
================================ 2221ms: 452.35 MB
============== 2303ms: 194.67 MB
========================== 2367ms: 366.59 MB
========================== 2433ms: 367.88 MB
========================== 2499ms: 367.88 MB
=========================== 2567ms: 383.21 MB
=============================== 2633ms: 440.67 MB
====================== 2715ms: 305.63 MB
=========================================== 2765ms: 599.47 MB
=========================================== 2819ms: 599.47 MB
================================================= 2884ms: 688.64 MB
================================================ 2935ms: 667.38 MB
========================== 3092ms: 374.45 MB
========================== 3144ms: 374.45 MB
======================================== 3208ms: 561.55 MB
======================================== 3258ms: 561.55 MB
================================================== 3358ms: 700.02 MB
=============================================== 3470ms: 657.96 MB
======================================================================================== 3592ms: 1229.50 MB
======================================================= 3680ms: 767.93 MB
================================================ 3769ms: 670.04 MB
================================================ 3829ms: 670.04 MB
======================== 3921ms: 333.56 MB
======================== 3984ms: 333.56 MB
==================================================== 4043ms: 726.48 MB
========================= 4114ms: 355.11 MB
========================= 4165ms: 355.11 MB
==================== 4232ms: 289.32 MB
==================== 4286ms: 289.32 MB
============================= 4337ms: 408.36 MB
======================================= 4388ms: 551.63 MB
================================================= 4440ms: 685.32 MB
================================================= 4494ms: 685.32 MB
============================== 4547ms: 416.58 MB
===================== 4610ms: 304.03 MB
=============================== 4672ms: 435.61 MB
======================== 4731ms: 333.51 MB
======================== 4781ms: 333.51 MB
============================== 4855ms: 423.82 MB
===================================== 4938ms: 517.77 MB
========================== 4990ms: 369.60 MB
=============================================== 5084ms: 663.63 MB
======================================= 5208ms: 553.71 MB
==================================== 5307ms: 504.17 MB
======================== 5376ms: 342.48 MB
======================== 5436ms: 342.48 MB
============================================== 5487ms: 642.20 MB
============================================= 5546ms: 636.74 MB
============================================= 5604ms: 636.74 MB
===================================== 5654ms: 520.59 MB
========================== 5732ms: 362.63 MB
================ 5865ms: 235.45 MB
=========================================== 5945ms: 599.09 MB
====================================================== 6020ms: 752.08 MB
==================================== 6070ms: 501.73 MB
======================================================== 6124ms: 783.80 MB
================================================== 6175ms: 707.29 MB
================================= 6277ms: 470.70 MB
======================= 6389ms: 331.18 MB
================================================ 6444ms: 666.59 MB
================================================ 6524ms: 666.59 MB
=================================================================== 6574ms: 932.74 MB
======================================================================================== 6664ms: 1223.82 MB
============================ 6729ms: 398.40 MB
================================= 6780ms: 462.56 MB
============================================================ 6830ms: 837.44 MB
============================================================ 6893ms: 837.44 MB
==================================== 6958ms: 509.30 MB
========================= 7032ms: 351.45 MB
==================== 7082ms: 289.52 MB
================= 7151ms: 243.66 MB
=========== 7217ms: 163.40 MB
======================== 7278ms: 339.11 MB
============================================== 7332ms: 642.22 MB
========================== 7387ms: 367.55 MB
========================== 7443ms: 367.55 MB
================================ 7496ms: 452.04 MB
================================ 7565ms: 455.10 MB
============================= 7657ms: 409.69 MB
====================== 7792ms: 317.86 MB
=========================================== 7846ms: 598.76 MB
=========================================== 7935ms: 598.76 MB
==================================================================================== 8028ms: 1174.25 MB
========================================================================== 8086ms: 1030.37 MB
======================== 8142ms: 339.85 MB
=========== 8206ms: 161.86 MB
======================================= 8262ms: 551.96 MB
======================================= 8316ms: 551.96 MB
========================================== 8370ms: 585.14 MB
============================================= 8462ms: 628.29 MB
============================================= 8524ms: 628.29 MB
========================= 8615ms: 358.97 MB
========================= 8667ms: 358.97 MB
================================== 8718ms: 483.55 MB
================================== 8769ms: 483.55 MB
================= 8835ms: 240.38 MB
======================== 8890ms: 341.35 MB
===================== 8940ms: 299.13 MB
================================= 8990ms: 460.66 MB
====================== 9040ms: 316.55 MB
============================= 9118ms: 410.19 MB
======================== 9200ms: 344.39 MB
============================================================= 9286ms: 856.59 MB
================================ 9347ms: 445.71 MB
============== 9401ms: 203.03 MB
======== 9451ms: 119.06 MB
======================= 9501ms: 319.98 MB
======================= 9561ms: 319.98 MB
=============== 9655ms: 217.17 MB
============== 9706ms: 194.82 MB
================================= 9779ms: 457.95 MB
============ 9830ms: 178.97 MB
=========================== 9891ms: 376.04 MB
========================= 9943ms: 352.28 MB
=================== 10006ms: 275.81 MB
========================= 10060ms: 350.87 MB
============================================== 10111ms: 646.47 MB
===================================================== 10161ms: 746.62 MB
============================= 10238ms: 415.96 MB
============================= 10298ms: 415.96 MB
===================================== 10348ms: 513.41 MB
==================== 10401ms: 285.61 MB
=========================== 10474ms: 374.91 MB
=========================== 10526ms: 374.91 MB
========================================= 10601ms: 568.95 MB
============================================================= 10655ms: 854.60 MB
============================================================= 10707ms: 854.60 MB
============================= 10779ms: 404.46 MB
====================== 10849ms: 310.86 MB
======================== 10925ms: 333.45 MB
============================================= 10975ms: 628.38 MB
============================ 11034ms: 396.43 MB
============================ 11103ms: 396.43 MB
======================================== 11160ms: 560.03 MB
===================================== 11225ms: 522.14 MB
===================================== 11276ms: 522.14 MB
=========================================== 11354ms: 610.48 MB
============================= 11429ms: 413.43 MB
========================== 11509ms: 370.58 MB
==================== 11594ms: 281.65 MB
==================== 11644ms: 281.65 MB
======================== 11850ms: 345.35 MB
=========================== 11899ms: 378.61 MB
=========================== 11950ms: 378.61 MB
=========================================== 12007ms: 608.68 MB
=========================================== 12062ms: 608.68 MB
=========================================== 12112ms: 603.89 MB
=========================================== 12164ms: 603.89 MB
========================================================= 12220ms: 800.55 MB
========================================================= 12283ms: 800.55 MB
================================ 12378ms: 451.80 MB
========================================== 12449ms: 583.40 MB
====================== 12509ms: 308.17 MB
==================== 12563ms: 287.09 MB
==================================================== 12670ms: 725.48 MB
==================================================== 12759ms: 725.48 MB
================================================================================= 12885ms: 1137.63 MB
================================================================================= 13002ms: 1137.63 MB
================ 13083ms: 229.90 MB
================================================================================ 13136ms: 1122.00 MB
==================================================================================================== 13187ms: 1387.55 MB
==================================================================================================== 13266ms: 1387.55 MB
======================== 13320ms: 345.13 MB
================ 13378ms: 225.77 MB
== 13429ms: 29.16 MB
== 13479ms: 29.16 MB
================== 13555ms: 254.70 MB
=========================== 13605ms: 378.08 MB
====== 13655ms: 93.46 MB
====== 13706ms: 93.46 MB
======== 13760ms: 124.01 MB
============================ 13834ms: 397.68 MB
================================= 13886ms: 458.11 MB
=========================== 13984ms: 379.97 MB
================ 14034ms: 228.50 MB
===================================== 14093ms: 522.52 MB
===================== 14145ms: 291.66 MB
============== 14243ms: 207.40 MB
=========================== 14305ms: 378.30 MB
=========================== 14376ms: 378.30 MB
======================================= 14453ms: 547.15 MB
========================================= 14541ms: 571.80 MB
====================================== 14612ms: 528.45 MB
================================== 14669ms: 476.62 MB
==================================== 14719ms: 499.61 MB
================================================================= 14778ms: 906.44 MB
================================================================= 14828ms: 906.44 MB
====================== 14912ms: 313.48 MB
====================================== 14971ms: 538.01 MB
====================================== 15032ms: 538.01 MB
======================================= 15092ms: 553.02 MB
========================================= 15202ms: 574.22 MB
========================================= 15291ms: 574.22 MB
===================================================== 15371ms: 741.55 MB
==================================================== 15438ms: 728.93 MB
==================================================== 15488ms: 728.93 MB
===================== 15541ms: 299.23 MB
=================== 15616ms: 271.30 MB
============================ 15686ms: 390.37 MB
============================== 15739ms: 422.46 MB
========================== 15796ms: 373.46 MB
==================== 15848ms: 288.44 MB
================ 15911ms: 223.02 MB
======================= 15968ms: 322.58 MB
=================== 16029ms: 276.48 MB
====================== 16114ms: 309.19 MB
====================== 16189ms: 309.19 MB
================================= 16275ms: 468.87 MB
================================================ 16388ms: 675.66 MB
================================================ 16457ms: 675.66 MB
============================= 16524ms: 404.41 MB
============================= 16574ms: 404.41 MB
=============================== 16625ms: 431.69 MB
===== 16675ms: 79.77 MB
=============== 16789ms: 213.22 MB
== 16849ms: 33.39 MB
======== 16899ms: 111.72 MB
================================ 16950ms: 445.90 MB
================= 17023ms: 239.45 MB
======================================================================= 17072ms: 995.71 MB
========== 17124ms: 143.87 MB
====================== 17216ms: 305.84 MB
==================================== 17291ms: 499.62 MB
==================================== 17361ms: 503.09 MB
