======================================================================================== 55ms: 835.09 MB
================================ 131ms: 303.72 MB
=============== 184ms: 150.05 MB
===== 235ms: 55.56 MB
=================== 285ms: 186.88 MB
================================= 382ms: 315.45 MB
================================= 441ms: 315.45 MB
============================================ 522ms: 419.39 MB
================================ 575ms: 308.76 MB
===================================== 662ms: 357.54 MB
===================================== 718ms: 357.54 MB
========================================= 769ms: 389.42 MB
============================================================================================ 876ms: 872.17 MB
============================================================================================ 945ms: 872.17 MB
========================= 1012ms: 236.38 MB
================================================== 1083ms: 478.31 MB
================================================ 1152ms: 460.66 MB
============================= 1210ms: 278.99 MB
========================================== 1263ms: 398.53 MB
== 1313ms: 28.09 MB
====== 1364ms: 61.87 MB
============================================= 1414ms: 426.15 MB
==================== 1484ms: 191.73 MB
============================================================== 1563ms: 590.04 MB
============================ 1617ms: 271.48 MB
============================ 1670ms: 271.48 MB
=========================================== 1785ms: 409.28 MB
=========================================== 1843ms: 409.28 MB
=============== 1894ms: 146.86 MB
====================================== 1952ms: 366.89 MB
===== 2003ms: 51.05 MB
================ 2055ms: 160.49 MB
========================= 2113ms: 241.99 MB
============== 2167ms: 135.99 MB
=================================== 2236ms: 337.47 MB
============================ 2289ms: 267.64 MB
====================================================================== 2345ms: 663.35 MB
======================================== 2456ms: 383.89 MB
================== 2682ms: 179.19 MB
=================================================== 2784ms: 487.15 MB
========================================= 2912ms: 395.70 MB
======================================== 3002ms: 378.46 MB
=============================== 3113ms: 299.51 MB
============ 3165ms: 120.35 MB
============================================================================================ 3293ms: 876.44 MB
=================================================== 3439ms: 483.20 MB
=================================== 3499ms: 334.40 MB
========= 3550ms: 85.92 MB
=============================== 3609ms: 301.45 MB
================================ 3664ms: 311.10 MB
====================================== 3763ms: 359.58 MB
========= 3814ms: 86.71 MB
============================== 3892ms: 284.49 MB
==================== 3983ms: 192.65 MB
======================== 4053ms: 229.73 MB
=================================================== 4107ms: 488.95 MB
=============================== 4173ms: 293.66 MB
============================== 4226ms: 288.32 MB
======================== 4284ms: 229.51 MB
======================== 4337ms: 228.10 MB
========================================================== 4393ms: 553.02 MB
====================================== 4473ms: 362.98 MB
============================================= 4580ms: 431.28 MB
============================================= 4630ms: 431.28 MB
=========================================================================== 4683ms: 708.17 MB
========================== 4759ms: 250.30 MB
================================================================== 4868ms: 631.32 MB
===================================== 4940ms: 356.97 MB
========== 4998ms: 103.10 MB
================================== 5048ms: 329.86 MB
======================================================================================== 5130ms: 832.55 MB
======================================================================================== 5203ms: 832.55 MB
======================== 5297ms: 235.89 MB
======================== 5351ms: 235.89 MB
================================================================ 5440ms: 612.39 MB
====================== 5498ms: 210.47 MB
======== 5548ms: 79.84 MB
========================== 5600ms: 254.28 MB
================================================ 5655ms: 458.68 MB
========================= 5758ms: 237.90 MB
============== 5968ms: 132.26 MB
=========================== 6046ms: 255.80 MB
========================================= 6115ms: 393.69 MB
========================================== 6226ms: 404.06 MB
============================================================ 6278ms: 569.70 MB
==================================================================================================== 6340ms: 944.14 MB
=============== 6392ms: 146.71 MB
============================================= 6486ms: 432.84 MB
