 51ms: 54.82 MB
 101ms: 54.82 MB
 151ms: 54.82 MB
 202ms: 54.83 MB
============================= 734ms: 3810.63 MB
============================= 1106ms: 3810.63 MB
============================================== 1201ms: 6007.38 MB
=================================================== 1253ms: 6640.02 MB
======================================================= 1303ms: 7246.26 MB
========================================================== 1362ms: 7624.64 MB
============================================================ 1412ms: 7831.05 MB
================================================================= 1463ms: 8462.83 MB
=================================================================== 1515ms: 8777.26 MB
===================================================================== 1564ms: 9035.53 MB
======================================================================== 1626ms: 9454.15 MB
========================================================================== 1676ms: 9656.01 MB
============================================================================= 1729ms: 10079.80 MB
================================================================================ 1781ms: 10495.97 MB
=================================================================================== 1833ms: 10770.83 MB
====================================================================================== 1883ms: 11196.01 MB
========================================================================================= 1993ms: 11586.08 MB
=============================================================================================== 2067ms: 12353.21 MB
==================================================================================================== 2135ms: 12964.12 MB
======= 4379ms: 994.70 MB
==== 4455ms: 520.66 MB
= 4505ms: 144.70 MB
== 4556ms: 305.00 MB
== 4608ms: 383.74 MB
=== 4670ms: 450.24 MB
=== 4722ms: 425.57 MB
==== 4800ms: 546.21 MB
== 4849ms: 386.67 MB
== 4900ms: 380.05 MB
==== 4977ms: 614.49 MB
== 5035ms: 351.42 MB
== 5085ms: 347.45 MB
===== 5141ms: 681.06 MB
= 5190ms: 203.65 MB
=== 5241ms: 462.83 MB
== 5291ms: 324.92 MB
=== 5361ms: 511.02 MB
 5411ms: 89.24 MB
 5461ms: 79.22 MB
 5513ms: 113.34 MB
== 5563ms: 343.51 MB
= 5614ms: 174.48 MB
= 5665ms: 139.77 MB
== 5715ms: 356.01 MB
== 5765ms: 356.01 MB
= 5821ms: 221.51 MB
= 5871ms: 191.83 MB
== 5941ms: 322.25 MB
=== 5993ms: 439.99 MB
== 6045ms: 323.72 MB
= 6095ms: 225.42 MB
==== 6230ms: 596.61 MB
==== 6353ms: 596.61 MB
======= 6405ms: 1003.98 MB
== 6478ms: 289.24 MB
= 6528ms: 223.80 MB
 6580ms: 68.16 MB
== 6648ms: 304.87 MB
 6698ms: 96.78 MB
