================================= 66ms: 312.24 MB
=========================================== 263ms: 399.84 MB
================================= 307ms: 306.17 MB
================== 377ms: 174.96 MB
========================================== 427ms: 389.81 MB
======================================= 484ms: 364.68 MB
============================================= 550ms: 420.73 MB
=========================================================== 623ms: 550.57 MB
===================== 674ms: 197.68 MB
======================= 724ms: 214.62 MB
================================================ 777ms: 448.63 MB
================================================== 855ms: 465.89 MB
============================================================== 906ms: 580.89 MB
======================================= 999ms: 370.14 MB
================================ 1062ms: 297.05 MB
===================================== 1121ms: 344.25 MB
================================ 1211ms: 298.23 MB
=== 1262ms: 28.05 MB
============================ 1366ms: 263.80 MB
==================================================================================== 1416ms: 785.50 MB
====================================== 1604ms: 360.12 MB
==================================================== 1715ms: 489.92 MB
============================================================================== 1806ms: 730.46 MB
========================= 1932ms: 235.79 MB
=========================== 2002ms: 257.61 MB
=========================== 2063ms: 257.61 MB
======================================== 2120ms: 373.42 MB
=============================== 2181ms: 290.01 MB
=============================== 2232ms: 290.01 MB
================================================== 2286ms: 464.84 MB
=================================================================================================== 2353ms: 920.09 MB
======================== 2403ms: 225.28 MB
================================= 2455ms: 309.60 MB
================================================ 2519ms: 446.65 MB
================================= 2573ms: 314.43 MB
============================================================ 2627ms: 557.19 MB
============================================================ 2701ms: 557.19 MB
====================================== 2756ms: 357.29 MB
=========================================== 2814ms: 399.64 MB
================== 2957ms: 173.71 MB
=================================== 3039ms: 327.76 MB
======================= 3090ms: 217.57 MB
========================================================== 3166ms: 542.66 MB
=========================================================== 3243ms: 547.58 MB
=========================================================== 3297ms: 547.58 MB
=============================== 3350ms: 288.85 MB
========================== 3417ms: 249.78 MB
====================================== 3488ms: 357.44 MB
============================================================= 3555ms: 570.05 MB
=================== 3705ms: 179.54 MB
======================= 3757ms: 216.71 MB
============ 3855ms: 119.59 MB
====================================================== 3936ms: 502.96 MB
===================================== 4072ms: 344.12 MB
============ 4201ms: 119.06 MB
================================= 4351ms: 308.02 MB
================ 4420ms: 149.57 MB
=================================== 4481ms: 324.91 MB
============ 4530ms: 120.20 MB
============================ 4585ms: 265.60 MB
======================================================== 4634ms: 523.73 MB
========================== 4704ms: 250.16 MB
================================================== 4754ms: 466.92 MB
================== 4805ms: 174.13 MB
================================================== 4868ms: 470.72 MB
======================================== 4949ms: 379.99 MB
=============== 5205ms: 140.91 MB
============= 5256ms: 122.92 MB
=============================== 5307ms: 291.11 MB
================================================= 5391ms: 460.07 MB
============================================= 5457ms: 423.34 MB
======================================================================================= 5507ms: 812.26 MB
======================================================================================= 5574ms: 812.26 MB
====================== 5651ms: 209.99 MB
=============== 5751ms: 141.79 MB
================================== 5802ms: 323.12 MB
================================== 5851ms: 323.12 MB
===================================================== 5916ms: 498.26 MB
================== 6100ms: 173.08 MB
============================ 6155ms: 264.84 MB
=========================================================== 6218ms: 551.17 MB
=========================================================== 6282ms: 551.17 MB
======================================================================= 6369ms: 659.45 MB
============================================== 6441ms: 427.35 MB
=========================================== 6525ms: 403.61 MB
=========================================== 6578ms: 403.61 MB
=========================================================== 6635ms: 551.07 MB
================================================== 6685ms: 466.04 MB
======================================================================================= 6746ms: 812.41 MB
==================================================================================================== 6797ms: 927.42 MB
=============================== 6858ms: 292.08 MB
