=================================== 112ms: 300.18 MB
================================================================== 182ms: 553.89 MB
================================================================================================ 245ms: 807.05 MB
==================================================== 320ms: 435.16 MB
================================== 403ms: 285.35 MB
========================================= 456ms: 343.65 MB
==================== 519ms: 171.46 MB
========================== 569ms: 223.17 MB
================================================ 618ms: 405.15 MB
========================================================================== 686ms: 619.11 MB
========================================================================== 743ms: 619.11 MB
============================================================= 793ms: 517.85 MB
================================== 890ms: 292.32 MB
======================================================================================= 978ms: 734.83 MB
===================== 1029ms: 177.48 MB
======================================== 1160ms: 339.10 MB
=========================== 1216ms: 231.71 MB
=========================== 1275ms: 231.71 MB
==================================================== 1345ms: 441.04 MB
=================================== 1398ms: 300.86 MB
============================== 1473ms: 258.38 MB
============================================================= 1523ms: 511.61 MB
==================================================================================================== 1588ms: 836.37 MB
==================================================================================================== 1655ms: 836.37 MB
================================================== 1705ms: 419.17 MB
==================================================== 1769ms: 436.55 MB
==================================================== 1904ms: 441.23 MB
========== 1954ms: 89.32 MB
=== 2005ms: 27.89 MB
================ 2062ms: 139.29 MB
================================= 2138ms: 277.23 MB
===================================================================== 2188ms: 583.86 MB
========================================================================= 2243ms: 616.75 MB
====================== 2386ms: 186.29 MB
======================================== 2529ms: 335.76 MB
======================================================= 2598ms: 461.64 MB
============================= 2678ms: 242.81 MB
======================================================= 2728ms: 465.57 MB
============================================================================= 2834ms: 650.16 MB
============================= 2905ms: 247.17 MB
========================================= 2955ms: 346.72 MB
========================================================== 3132ms: 486.65 MB
========================================================================================= 3277ms: 746.09 MB
======================================================= 3364ms: 466.22 MB
============================= 3435ms: 243.19 MB
=============== 3485ms: 133.19 MB
============================================================== 3550ms: 520.77 MB
================================== 3626ms: 284.62 MB
=================================================== 3676ms: 427.96 MB
==================== 3726ms: 175.23 MB
==================== 3777ms: 175.23 MB
==================================================== 3827ms: 441.21 MB
======================================== 3910ms: 341.71 MB
========================================================== 3960ms: 486.82 MB
=================== 4081ms: 167.01 MB
================================ 4137ms: 275.54 MB
====================================================== 4187ms: 452.21 MB
================== 4253ms: 150.60 MB
============================== 4303ms: 256.35 MB
================================================== 4353ms: 425.47 MB
================================================================= 4471ms: 549.15 MB
================================== 4528ms: 290.04 MB
============================ 4635ms: 235.34 MB
======================================================= 4706ms: 461.31 MB
===================== 4830ms: 176.37 MB
============================================================== 4888ms: 521.09 MB
============= 4940ms: 112.01 MB
======================================================= 5013ms: 468.30 MB
============================================================================== 5126ms: 655.63 MB
============================== 5197ms: 254.00 MB
================================================== 5281ms: 422.07 MB
=== 5336ms: 28.21 MB
========================= 5387ms: 215.32 MB
=== 5439ms: 27.96 MB
============ 5511ms: 103.16 MB
=================== 5563ms: 162.70 MB
=================== 5616ms: 162.70 MB
========================== 5704ms: 219.46 MB
============================================================ 5796ms: 508.30 MB
========================================================= 5983ms: 480.47 MB
========================================================= 6039ms: 480.47 MB
============================================== 6141ms: 387.62 MB
=============================== 6191ms: 266.02 MB
=============================== 6252ms: 266.02 MB
======================================================================= 6320ms: 596.73 MB
======================================================================= 6375ms: 596.73 MB
======================================== 6469ms: 336.86 MB
