====================================== 66ms: 650.47 MB
====================================== 123ms: 650.47 MB
======================== 203ms: 410.68 MB
======================== 283ms: 410.68 MB
=========================================================== 372ms: 998.82 MB
=========================================================== 462ms: 998.82 MB
==================================================================== 512ms: 1151.95 MB
========================= 609ms: 421.91 MB
========================== 672ms: 451.53 MB
================= 724ms: 289.63 MB
================== 774ms: 315.92 MB
======================================= 829ms: 656.15 MB
========== 904ms: 179.17 MB
=========== 954ms: 196.33 MB
=== 1005ms: 59.72 MB
======== 1056ms: 139.56 MB
======== 1141ms: 139.56 MB
================== 1229ms: 302.51 MB
================== 1280ms: 302.51 MB
======================== 1393ms: 414.66 MB
================================= 1456ms: 555.42 MB
============== 1513ms: 249.08 MB
=========================== 1584ms: 466.24 MB
================= 1635ms: 285.68 MB
================= 1696ms: 285.68 MB
============================== 1755ms: 507.06 MB
===================== 1828ms: 359.40 MB
==================================== 1882ms: 611.05 MB
==================================================== 1935ms: 885.67 MB
==================== 1985ms: 351.11 MB
======================== 2043ms: 402.01 MB
======================== 2107ms: 402.01 MB
============================== 2200ms: 516.83 MB
================================ 2256ms: 547.91 MB
=========================== 2306ms: 465.80 MB
============================== 2370ms: 507.72 MB
=============== 2441ms: 267.90 MB
=============== 2498ms: 267.90 MB
================================== 2574ms: 576.90 MB
================================== 2629ms: 576.90 MB
================ 2681ms: 274.62 MB
= 2732ms: 28.90 MB
============ 2816ms: 207.33 MB
==================== 2867ms: 336.70 MB
================= 2930ms: 288.26 MB
=================== 2998ms: 318.90 MB
======================== 3050ms: 407.26 MB
======================================== 3108ms: 679.44 MB
================== 3166ms: 307.59 MB
===================================== 3286ms: 623.75 MB
================== 3340ms: 313.41 MB
================== 3391ms: 307.49 MB
================== 3443ms: 307.49 MB
====== 3494ms: 106.99 MB
============ 3560ms: 215.73 MB
================================== 3623ms: 575.22 MB
================================== 3677ms: 575.22 MB
===================================================== 3733ms: 889.26 MB
================= 3895ms: 285.90 MB
============================ 3956ms: 479.86 MB
============================= 4051ms: 501.96 MB
================================ 4102ms: 544.99 MB
============================= 4168ms: 501.64 MB
================================================ 4247ms: 812.73 MB
============= 4364ms: 224.04 MB
================== 4446ms: 307.43 MB
================== 4507ms: 307.43 MB
================================== 4585ms: 579.81 MB
=========================== 4636ms: 459.72 MB
=========================== 4697ms: 459.72 MB
======================================== 4794ms: 672.37 MB
============================================== 4862ms: 774.18 MB
========== 4913ms: 174.85 MB
===== 4997ms: 95.91 MB
========= 5053ms: 161.44 MB
====== 5118ms: 115.76 MB
===================== 5232ms: 364.01 MB
================ 5292ms: 283.09 MB
=============== 5342ms: 265.96 MB
========================= 5392ms: 427.23 MB
================================ 5468ms: 540.54 MB
========================================== 5519ms: 714.00 MB
= 5612ms: 28.97 MB
======================= 5664ms: 389.68 MB
======================= 5719ms: 389.68 MB
============================== 5780ms: 504.65 MB
======================================== 5860ms: 681.20 MB
======================================== 5940ms: 681.20 MB
============================== 6019ms: 513.31 MB
============================== 6086ms: 513.31 MB
============================== 6169ms: 512.24 MB
============================== 6229ms: 512.24 MB
============================= 6279ms: 489.66 MB
=============================== 6383ms: 526.20 MB
================= 6439ms: 290.77 MB
================================= 6498ms: 564.41 MB
=========================================================== 6559ms: 999.85 MB
================================================================================= 6607ms: 1363.28 MB
================================================================================= 6683ms: 1363.28 MB
====================== 6774ms: 382.45 MB
====================== 6832ms: 371.47 MB
================================= 6882ms: 559.58 MB
========================= 6932ms: 431.63 MB
=============== 6982ms: 259.88 MB
====== 7044ms: 101.10 MB
============= 7106ms: 222.39 MB
============================== 7155ms: 505.38 MB
============================= 7232ms: 487.60 MB
============================= 7292ms: 487.60 MB
========================================= 7346ms: 688.42 MB
========================================= 7402ms: 688.42 MB
================================= 7491ms: 569.28 MB
=============================================== 7543ms: 799.63 MB
========================= 7630ms: 419.68 MB
========================= 7702ms: 419.68 MB
============================================= 7792ms: 759.53 MB
================== 7934ms: 307.28 MB
=================================== 8025ms: 596.86 MB
=========================== 8109ms: 465.85 MB
======================================== 8180ms: 676.81 MB
============================ 8245ms: 481.73 MB
==================================== 8298ms: 604.81 MB
========================= 8358ms: 430.87 MB
========================================================= 8412ms: 963.52 MB
========================================================= 8481ms: 963.52 MB
================================= 8582ms: 556.71 MB
=============================== 8631ms: 527.15 MB
========== 8682ms: 167.64 MB
==================== 8746ms: 341.64 MB
=============================================== 8803ms: 798.23 MB
=============================================== 8856ms: 798.23 MB
======================= 8936ms: 394.10 MB
======================= 8987ms: 392.36 MB
============================= 9046ms: 489.64 MB
============================= 9126ms: 489.64 MB
========================= 9179ms: 429.54 MB
========================= 9232ms: 429.54 MB
=========================== 9325ms: 461.29 MB
========================================= 9417ms: 697.03 MB
============================== 9515ms: 506.85 MB
============================== 9570ms: 506.55 MB
========================= 9629ms: 429.49 MB
========== 9680ms: 181.50 MB
========== 9730ms: 181.50 MB
========== 9788ms: 181.50 MB
==================== 9843ms: 340.47 MB
============== 9921ms: 246.08 MB
==================== 9968ms: 344.69 MB
========== 10018ms: 174.06 MB
==================== 10088ms: 337.70 MB
====================== 10167ms: 379.95 MB
=============================== 10226ms: 533.26 MB
===================== 10277ms: 368.44 MB
=========================== 10345ms: 461.13 MB
============ 10411ms: 208.45 MB
================================= 10461ms: 564.04 MB
========== 10511ms: 183.35 MB
==================================== 10613ms: 615.22 MB
==================================== 10676ms: 615.22 MB
======================= 10737ms: 391.94 MB
======================================== 10802ms: 673.37 MB
================================== 10868ms: 578.78 MB
================================== 10924ms: 578.78 MB
===================================== 10981ms: 624.20 MB
======================== 11087ms: 409.48 MB
================ 11140ms: 270.29 MB
============== 11245ms: 242.41 MB
=================================== 11299ms: 586.41 MB
=================================== 11350ms: 586.41 MB
================================ 11440ms: 549.52 MB
====================================== 11548ms: 648.16 MB
===================================================== 11600ms: 901.03 MB
==================================================================================================== 11672ms: 1674.73 MB
========================= 11771ms: 435.13 MB
==================== 11845ms: 351.07 MB
==================== 11901ms: 351.07 MB
======================================================== 11959ms: 941.36 MB
==================== 12010ms: 344.88 MB
==================== 12063ms: 344.88 MB
================= 12113ms: 295.47 MB
======================== 12177ms: 412.81 MB
=========== 12228ms: 194.18 MB
============== 12293ms: 239.34 MB
=========== 12381ms: 199.88 MB
===================== 12444ms: 358.84 MB
=============================== 12494ms: 529.55 MB
======================== 12550ms: 403.52 MB
======================== 12601ms: 403.52 MB
=========== 12657ms: 193.37 MB
======================================= 12713ms: 656.98 MB
======================================= 12774ms: 656.98 MB
================ 12847ms: 270.21 MB
===================================== 12906ms: 623.58 MB
====================== 12982ms: 384.09 MB
================================== 13032ms: 584.80 MB
================================== 13088ms: 584.80 MB
========================================== 13181ms: 719.99 MB
============================================= 13242ms: 766.42 MB
============== 13296ms: 246.92 MB
========= 13347ms: 162.40 MB
==================== 13401ms: 345.12 MB
================= 13456ms: 297.14 MB
================== 13510ms: 302.24 MB
================== 13594ms: 302.24 MB
================================================ 13646ms: 810.88 MB
================================== 13746ms: 585.96 MB
================================ 13838ms: 545.13 MB
================================ 13902ms: 545.13 MB
======= 13953ms: 131.31 MB
======= 14004ms: 131.31 MB
======== 14060ms: 138.89 MB
=================== 14122ms: 319.95 MB
===================== 14191ms: 357.63 MB
============== 14313ms: 238.21 MB
====================== 14396ms: 369.85 MB
=============================== 14446ms: 527.51 MB
=============== 14513ms: 254.07 MB
=============== 14570ms: 254.07 MB
============================= 14654ms: 499.65 MB
================================= 14718ms: 558.91 MB
================================== 14803ms: 570.61 MB
================================== 14854ms: 570.61 MB
============================= 14926ms: 498.91 MB
============================ 14991ms: 469.59 MB
=========================================================== 15044ms: 1000.33 MB
=========================================================== 15114ms: 1000.33 MB
============= 15229ms: 221.64 MB
===================== 15296ms: 355.11 MB
======================= 15374ms: 394.54 MB
======================= 15425ms: 388.61 MB
========================== 15477ms: 451.74 MB
========================== 15529ms: 451.74 MB
====================== 15580ms: 379.49 MB
=========================== 15633ms: 455.19 MB
================ 15693ms: 273.50 MB
================ 15743ms: 273.50 MB
============================ 15795ms: 469.41 MB
================================ 15858ms: 546.39 MB
================================ 15910ms: 546.39 MB
========================================= 15961ms: 690.66 MB
========================================= 16032ms: 690.66 MB
================================== 16142ms: 578.67 MB
================================== 16233ms: 578.67 MB
============================== 16350ms: 518.41 MB
=================== 16432ms: 332.42 MB
============= 16485ms: 229.13 MB
================================= 16537ms: 553.57 MB
======================================================= 16611ms: 922.94 MB
========================== 16661ms: 450.89 MB
========================== 16711ms: 452.07 MB
================ 16761ms: 270.28 MB
============ 16819ms: 215.28 MB
=================== 16870ms: 327.12 MB
=============================== 16920ms: 519.95 MB
================== 16970ms: 310.53 MB
============================= 17052ms: 496.25 MB
===== 17105ms: 99.51 MB
============ 17219ms: 211.64 MB
